<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">

  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="医学、考试,">










<meta name="description" content="做了一下发现是护理系的医学心理学题，感觉还是可以参考借鉴一下的 题目1.生物-心理-社会医学模式认为:选择一项：   A: 全部都是   B: 心理因素、社会因素和生物因素都影响人体健康和疾病的发生  C: 在健康和疾病问题上应将人视为一个整体  D: 心身是统一的  E: 心理对健康和疾病有能动作用正确答案是：A  题目2.美国学者恩格尔在“科学”杂志上撰写文章提出医学模式转变的年代是:选择一项">
<meta name="keywords" content="医学、考试">
<meta property="og:type" content="article">
<meta property="og:title" content="医学心理学考试题目（未知来源）">
<meta property="og:url" content="https://awelling2.github.io/2019/01/03/医学心理学考试题目（未知来源）/index.html">
<meta property="og:site_name" content="Awelling`s Blog">
<meta property="og:description" content="做了一下发现是护理系的医学心理学题，感觉还是可以参考借鉴一下的 题目1.生物-心理-社会医学模式认为:选择一项：   A: 全部都是   B: 心理因素、社会因素和生物因素都影响人体健康和疾病的发生  C: 在健康和疾病问题上应将人视为一个整体  D: 心身是统一的  E: 心理对健康和疾病有能动作用正确答案是：A  题目2.美国学者恩格尔在“科学”杂志上撰写文章提出医学模式转变的年代是:选择一项">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-04T05:00:57.825Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="医学心理学考试题目（未知来源）">
<meta name="twitter:description" content="做了一下发现是护理系的医学心理学题，感觉还是可以参考借鉴一下的 题目1.生物-心理-社会医学模式认为:选择一项：   A: 全部都是   B: 心理因素、社会因素和生物因素都影响人体健康和疾病的发生  C: 在健康和疾病问题上应将人视为一个整体  D: 心身是统一的  E: 心理对健康和疾病有能动作用正确答案是：A  题目2.美国学者恩格尔在“科学”杂志上撰写文章提出医学模式转变的年代是:选择一项">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://awelling2.github.io/2019/01/03/医学心理学考试题目（未知来源）/">





  <title>医学心理学考试题目（未知来源） | Awelling`s Blog</title>
  










<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/awelling2"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Awelling`s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Just for Study</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-家">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            家
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-回档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            回档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-时间表">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            时间表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://awelling2.github.io/2019/01/03/医学心理学考试题目（未知来源）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Awelling">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Awelling`s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">医学心理学考试题目（未知来源）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-03T23:49:52+08:00">
                2019-01-03
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-01-04T13:00:57+08:00">
                2019-01-04
              </time>
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  9.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  36
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="做了一下发现是护理系的医学心理学题，感觉还是可以参考借鉴一下的"><a href="#做了一下发现是护理系的医学心理学题，感觉还是可以参考借鉴一下的" class="headerlink" title="做了一下发现是护理系的医学心理学题，感觉还是可以参考借鉴一下的"></a>做了一下发现是护理系的医学心理学题，感觉还是可以参考借鉴一下的</h3><hr>
<p>题目1.生物-心理-社会医学模式认为:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox" checked> A: 全部都是 </li>
<li style="list-style: none"><input type="checkbox"> B: 心理因素、社会因素和生物因素都影响人体健康和疾病的发生</li>
<li style="list-style: none"><input type="checkbox"> C: 在健康和疾病问题上应将人视为一个整体</li>
<li style="list-style: none"><input type="checkbox"> D: 心身是统一的</li>
<li style="list-style: none"><input type="checkbox"> E: 心理对健康和疾病有能动作用<br>正确答案是：<strong>A</strong></li>
</ul>
<p>题目2.美国学者恩格尔在“科学”杂志上撰写文章提出医学模式转变的年代是:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 1979年</li>
<li style="list-style: none"><input type="checkbox"> B: 1980年 </li>
<li style="list-style: none"><input type="checkbox"> C: 1976年</li>
<li style="list-style: none"><input type="checkbox"> D: 1978年</li>
<li style="list-style: none"><input type="checkbox" checked> E: 1977年<br>正确答案是：<strong>E</strong></li>
</ul>
<p>题目3.促进医学模式转变的因素不包括:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 人们对医疗服务要求的提高</li>
<li style="list-style: none"><input type="checkbox"> B: 疾病谱顺位的变化</li>
<li style="list-style: none"><input type="checkbox"> C: 人们需求层次的提高 </li>
<li style="list-style: none"><input type="checkbox" checked> D: 现代人心身素质降低</li>
<li style="list-style: none"><input type="checkbox"> E: 人类认识水平的提高<br>正确答案是：<strong>D</strong>：</li>
</ul>
<p>题目4.下列哪项不是护理心理学的研究任务:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 研究及培养护士的心理素质</li>
<li style="list-style: none"><input type="checkbox"> B: 研究心身交互作用对心身健康的影响</li>
<li style="list-style: none"><input type="checkbox"> C: 研究病人心理活动规律和特点</li>
<li style="list-style: none"><input type="checkbox" checked> D: 研究药物在治病过程中的作用 </li>
<li style="list-style: none"><input type="checkbox"> E: 研究心理护理的理论、技术和方法<br>正确答案是：<strong>D</strong></li>
</ul>
<p>题目5<br>.以下是医学心理学的研究方法，叙述不正确的是:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox" checked> A: 咨询法</li>
<li style="list-style: none"><input type="checkbox"> B: 临床观察法</li>
<li style="list-style: none"><input type="checkbox"> C: 实验法</li>
<li style="list-style: none"><input type="checkbox"> D: 个案法 </li>
<li style="list-style: none"><input type="checkbox"> E: 心理测验法<br>正确答案是：<strong>A</strong></li>
</ul>
<p>题目6:心理现象包括:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 人格与情绪情感</li>
<li style="list-style: none"><input type="checkbox"> B: 认知过程与人格</li>
<li style="list-style: none"><input type="checkbox"> C: 心理过程与意识</li>
<li style="list-style: none"><input type="checkbox" checked> D: 心理过程与人格 </li>
<li style="list-style: none"><input type="checkbox"> E: 人格与个性<br>正确答案是：<strong>D</strong></li>
</ul>
<p>题目7<br>.下面有关心理的实质论述<strong>错误</strong>的观点是:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox" checked> A: 个体一生下来放在任何环境都可以发展人的心理</li>
<li style="list-style: none"><input type="checkbox"> B: 人的心理具有主观能动性</li>
<li style="list-style: none"><input type="checkbox"> C: 人的心理是在社会实践活动中发生发展</li>
<li style="list-style: none"><input type="checkbox"> D: 心理反映的内容是客观现实 </li>
<li style="list-style: none"><input type="checkbox"> E: 心理是脑的功能<br>正确答案是：<strong>A</strong></li>
</ul>
<p>题目8<br>.护理心理学的研究对象不包括:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 健康人</li>
<li style="list-style: none"><input type="checkbox"> B: 护士 </li>
<li style="list-style: none"><input type="checkbox" checked> C: 社会工作者</li>
<li style="list-style: none"><input type="checkbox"> D: 病人</li>
<li style="list-style: none"><input type="checkbox"> E: 亚健康状态的人<br>正确答案是：<strong>C</strong></li>
</ul>
<p>题目9.现代世界的医学模式正处于的阶段是:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 机械医学向生物医学模式转变</li>
<li style="list-style: none"><input type="checkbox" checked> B: 生物医学模式向生物-心理-社会医学模式转变 </li>
<li style="list-style: none"><input type="checkbox"> C: 自然哲学向机械医学模式转变</li>
<li style="list-style: none"><input type="checkbox"> D: 神灵主义向生物医学模式转变</li>
<li style="list-style: none"><input type="checkbox"> E: 生物-心理-社会医学模式向生物医学模式转变<br>正确答案是：<strong>B</strong></li>
</ul>
<p>题目10<br>.关于学习护理心理学的作用不包括:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 改善医患关系</li>
<li style="list-style: none"><input type="checkbox"> B: 提高医疗水平</li>
<li style="list-style: none"><input type="checkbox"> C: 有助于树立现代护理观</li>
<li style="list-style: none"><input type="checkbox" checked> D: 提高用药水平 </li>
<li style="list-style: none"><input type="checkbox"> E: 促进医学模式转变<br>正确答案是：<strong>D</strong></li>
</ul>
<p>题目11.小李已有八年没有游泳，但最近在危急情况下，他成功地从深水塘中抢救了蹿水儿童，从记忆的内容分类看，小李在水中的行为属于:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 形象记忆</li>
<li style="list-style: none"><input type="checkbox"> B: 感觉记忆 </li>
<li style="list-style: none"><input type="checkbox"> C: 长时记忆</li>
<li style="list-style: none"><input type="checkbox" checked> D: 动作记忆</li>
<li style="list-style: none"><input type="checkbox"> E: 情绪记忆<br>正确答案是：<strong>D</strong></li>
</ul>
<p>题目12.下列哪一种是一般能力:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 彩色鉴别能力</li>
<li style="list-style: none"><input type="checkbox"> B: 节奏感</li>
<li style="list-style: none"><input type="checkbox"> C: 运动能力 </li>
<li style="list-style: none"><input type="checkbox"> D: 曲调感</li>
<li style="list-style: none"><input type="checkbox" checked> E: 记忆力<br>正确答案是：<strong>E</strong></li>
</ul>
<p>题目13<br>.“食之无味，弃之可惜”属于动机冲突中的:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox" checked> A: 趋避冲突</li>
<li style="list-style: none"><input type="checkbox"> B: 多重趋避冲突</li>
<li style="list-style: none"><input type="checkbox"> C: 双避冲突</li>
<li style="list-style: none"><input type="checkbox"> D: 双趋冲突</li>
<li style="list-style: none"><input type="checkbox"> E: 双重趋避冲突<br>正确答案是：<strong>A</strong></li>
</ul>
<p>题目14.早上起来，推开窗子发现地面全都湿了，你推断昨天夜里一定下雨了。这是思维的:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 合理性 </li>
<li style="list-style: none"><input type="checkbox"> B: 复杂性</li>
<li style="list-style: none"><input type="checkbox"> C: 概括性</li>
<li style="list-style: none"><input type="checkbox" checked> D: 间接性</li>
<li style="list-style: none"><input type="checkbox"> E: 整体性<br>正确答案是：<strong>D</strong></li>
</ul>
<p>题目15.汽车正在行驶中，一名儿童突然冲向马路对面。司机急刹车，汽车在发出刺耳的刹车声后停住，儿童在车前的半米处跑过。这时司机顿感心跳加快，头上冒汗，手足无力，这种情绪状态是:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox" checked> A: 应激 </li>
<li style="list-style: none"><input type="checkbox"> B: 情操</li>
<li style="list-style: none"><input type="checkbox"> C: 激情</li>
<li style="list-style: none"><input type="checkbox"> D: 心境</li>
<li style="list-style: none"><input type="checkbox"> E: 情感<br>正确答案是：<strong>A</strong></li>
</ul>
<p>题目16.张三属多血质气质类型，李四属抑郁质气质类型，陈五属粘液质气质类型，谁的气质好:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 张三</li>
<li style="list-style: none"><input type="checkbox" checked> B: 无好坏之分</li>
<li style="list-style: none"><input type="checkbox"> C: 李四</li>
<li style="list-style: none"><input type="checkbox"> D: 陈五</li>
<li style="list-style: none"><input type="checkbox"> E: 三人一样<br>正确答案是：<strong>B</strong>无好坏之分</li>
</ul>
<p>题目17.以动作、技巧为内容的记忆是:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 表象记忆</li>
<li style="list-style: none"><input type="checkbox"> B: 语词逻辑记忆</li>
<li style="list-style: none"><input type="checkbox" checked> C: 运动记忆</li>
<li style="list-style: none"><input type="checkbox"> D: 情绪记忆</li>
<li style="list-style: none"><input type="checkbox"> E: 形象记忆<br>正确答案是：<strong>C</strong></li>
</ul>
<p>题目18.个体积极探究某些事物的认识倾向是:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox" checked> A: 兴趣 </li>
<li style="list-style: none"><input type="checkbox"> B: 性格</li>
<li style="list-style: none"><input type="checkbox"> C: 需要</li>
<li style="list-style: none"><input type="checkbox"> D: 能力</li>
<li style="list-style: none"><input type="checkbox"> E: 气质<br>正确答案是：<strong>A</strong></li>
</ul>
<p>题目19.影响人类行为最重要的因素是:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox" checked> A: 思维 </li>
<li style="list-style: none"><input type="checkbox"> B: 感觉</li>
<li style="list-style: none"><input type="checkbox"> C: 知觉</li>
<li style="list-style: none"><input type="checkbox"> D: 情绪</li>
<li style="list-style: none"><input type="checkbox"> E: 记忆<br>正确答案是：<strong>A</strong>思维</li>
</ul>
<p>题目20.下列属于心理过程的是:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 气质</li>
<li style="list-style: none"><input type="checkbox"> B: 性格</li>
<li style="list-style: none"><input type="checkbox" checked> C: 感觉</li>
<li style="list-style: none"><input type="checkbox"> D: 能力</li>
<li style="list-style: none"><input type="checkbox"> E: 兴趣<br>正确答案是：<strong>C</strong></li>
</ul>
<p>题目21.咬紧嘴唇可使身体另一部位正在发生的疼痛减轻些，反映了感觉的感受性变化规律中的:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 适应</li>
<li style="list-style: none"><input type="checkbox"> B: 联觉</li>
<li style="list-style: none"><input type="checkbox"> C: 其他都不正确</li>
<li style="list-style: none"><input type="checkbox"> D: 感觉对比 </li>
<li style="list-style: none"><input type="checkbox" checked> E: 感觉的相互作用<br>正确答案是：<strong>E</strong></li>
</ul>
<p>题目22.无论是在黄光还是蓝光的照射下，人们总是把红旗知觉为红色，这种特性称之为知觉的:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 整体性</li>
<li style="list-style: none"><input type="checkbox"> B: 选择性</li>
<li style="list-style: none"><input type="checkbox" checked> C: 恒常性</li>
<li style="list-style: none"><input type="checkbox"> D: 正常性 </li>
<li style="list-style: none"><input type="checkbox"> E: 理解性<br>正确答案是：<strong>C</strong></li>
</ul>
<p>题目23.灰尘落在皮肤却感觉不出来的原因是:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 感觉能力太差</li>
<li style="list-style: none"><input type="checkbox"> B: 睡着了</li>
<li style="list-style: none"><input type="checkbox" checked> C: 没有达到感觉阈限</li>
<li style="list-style: none"><input type="checkbox"> D: 刺激物太小</li>
<li style="list-style: none"><input type="checkbox"> E: 灵敏度太低<br>正确答案是：<strong>C</strong></li>
</ul>
<p>题目24.影响人格形成的因素有:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox" checked> A: A:B:C </li>
<li style="list-style: none"><input type="checkbox"> B: A:B</li>
<li style="list-style: none"><input type="checkbox"> C: 生物因素</li>
<li style="list-style: none"><input type="checkbox"> D: 个人因素</li>
<li style="list-style: none"><input type="checkbox"> E: 环境因素<br>正确答案是：<strong>A</strong></li>
</ul>
<p>题目15.人格的核心是:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 需要 </li>
<li style="list-style: none"><input type="checkbox"> B: 气质</li>
<li style="list-style: none"><input type="checkbox" checked> C: 性格</li>
<li style="list-style: none"><input type="checkbox"> D: 能力</li>
<li style="list-style: none"><input type="checkbox"> E: 动机<br>正确答案是：<strong>C</strong>性格</li>
</ul>
<p>题目26.《红楼梦》中的林黛玉，敏感多疑，观察事物细致，情感体验深刻持久，且不外露。其神经活动类型和气质类型分别是:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 安静型、多血质</li>
<li style="list-style: none"><input type="checkbox"> B: 兴奋型、多血质</li>
<li style="list-style: none"><input type="checkbox"> C: 安静型、抑郁质 </li>
<li style="list-style: none"><input type="checkbox" checked> D: 抑制型、抑郁质</li>
<li style="list-style: none"><input type="checkbox"> E: 活泼型、多血质<br>正确答案是：<strong>D</strong>抑制型、抑郁质</li>
</ul>
<p>题目27.感觉记忆信息保持的时间为:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 3～5s </li>
<li style="list-style: none"><input type="checkbox" checked> B: 0.25～2s</li>
<li style="list-style: none"><input type="checkbox"> C: 0.1～4s</li>
<li style="list-style: none"><input type="checkbox"> D:1min以上</li>
<li style="list-style: none"><input type="checkbox"> E: 2～3s<br>正确答案是：<strong>B</strong></li>
</ul>
<p>题目28.下列哪一种是特殊能力:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 记忆力</li>
<li style="list-style: none"><input type="checkbox" checked> B: 色彩辨别能力</li>
<li style="list-style: none"><input type="checkbox"> C: 注意力</li>
<li style="list-style: none"><input type="checkbox"> D: 思维力 </li>
<li style="list-style: none"><input type="checkbox"> E: 观察力<br>正确答案是：<strong>B</strong></li>
</ul>
<p>题目29.人对客观现实稳定的态度和与之相适应的习惯化的行为方式是指:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 态度</li>
<li style="list-style: none"><input type="checkbox" checked> B: 性格 </li>
<li style="list-style: none"><input type="checkbox"> C: 行为</li>
<li style="list-style: none"><input type="checkbox"> D: 能力</li>
<li style="list-style: none"><input type="checkbox"> E: 气质<br>正确答案是：<strong>B</strong></li>
</ul>
<p>题目30<br>.在同一次考试中，小王得知自己考了86分，欢天喜地，请同学吃糖；小张考了93分，躲到宿舍哭了一下午。他们的不同表现是由于:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 身体不好</li>
<li style="list-style: none"><input type="checkbox" checked> B: 抱负水平的不同 </li>
<li style="list-style: none"><input type="checkbox"> C: 个人的承受力不一样</li>
<li style="list-style: none"><input type="checkbox"> D: 智力水平的差异</li>
<li style="list-style: none"><input type="checkbox"> E: 天气不好<br>正确答案是：<strong>B</strong></li>
</ul>
<p>题目31.下列哪种是儿童，尤其是早期儿童的重要活动形式，也是儿童增长知识、诱发思维和想象力的最好途径:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 写字</li>
<li style="list-style: none"><input type="checkbox"> B: 跳舞</li>
<li style="list-style: none"><input type="checkbox"> C: 画画 </li>
<li style="list-style: none"><input type="checkbox" checked> D: 游戏</li>
<li style="list-style: none"><input type="checkbox"> E: 唱歌<br>正确答案是：<strong>D</strong></li>
</ul>
<p>题目32<br>.关于心理卫生叙述不正确的是:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 心理卫生的工作包括向大众普及心理卫生知识</li>
<li style="list-style: none"><input type="checkbox"> B: 防治心理疾病也是心理卫生工作的一项任务</li>
<li style="list-style: none"><input type="checkbox" checked> C: 心理卫生主要关注的是有心理障碍的人群 </li>
<li style="list-style: none"><input type="checkbox"> D: 心理卫生的工作任务是维护人们的心理健康</li>
<li style="list-style: none"><input type="checkbox"> E: 不同年龄段的心理卫生有不同的特点<br>正确答案是：<strong>C</strong></li>
</ul>
<p>题目33.心理卫生的高级功能是:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox" checked> A: 发展健康的个体与社会</li>
<li style="list-style: none"><input type="checkbox"> B: 完善心理调节</li>
<li style="list-style: none"><input type="checkbox"> C: 普及心理卫生知识 </li>
<li style="list-style: none"><input type="checkbox"> D: 防治心理疾病</li>
<li style="list-style: none"><input type="checkbox"> E: 完善社区支持网络<br>正确答案是：<strong>A</strong></li>
</ul>
<p>题目34.以下说法符合中年期心理变化特点的是:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 人际关系简单</li>
<li style="list-style: none"><input type="checkbox"> B: 自我意识模糊</li>
<li style="list-style: none"><input type="checkbox"> C: 遇事容易冲动</li>
<li style="list-style: none"><input type="checkbox"> D: 不易产生心理压力</li>
<li style="list-style: none"><input type="checkbox" checked> E: 情绪及性格稳定<br>正确答案是：<strong>E</strong></li>
</ul>
<p>题目35.????年5月，<strong>___</strong>等人在美国康涅狄格州成立了世界上第一个心理卫生协会。:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox" checked> A: 比尔斯</li>
<li style="list-style: none"><input type="checkbox"> B: 马斯洛 </li>
<li style="list-style: none"><input type="checkbox"> C: 坎布斯</li>
<li style="list-style: none"><input type="checkbox"> D: 詹姆斯</li>
<li style="list-style: none"><input type="checkbox"> E: 罗杰斯<br>正确答案是：<strong>A</strong></li>
</ul>
<p>题目36.评价心理健康的标准不包括:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 情绪稳定</li>
<li style="list-style: none"><input type="checkbox"> B: 人际和谐</li>
<li style="list-style: none"><input type="checkbox" checked> C: 身体强壮 </li>
<li style="list-style: none"><input type="checkbox"> D: 人格完整</li>
<li style="list-style: none"><input type="checkbox"> E: 适应环境<br>正确答案是：<strong>C</strong></li>
</ul>
<p>题目37.王某，男，67岁，独居，丧偶后时常自责，觉得没有照顾好老伴是自己的错，心理负担沉重，吃不下饭，睡不好觉，有时精神恍惚，被子女送到医院。对王某的关怀下列哪项做法不妥:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 支持老人再婚</li>
<li style="list-style: none"><input type="checkbox" checked> B: 经常看已故亲人的遗物，寄托哀思 </li>
<li style="list-style: none"><input type="checkbox"> C: 安慰与支持</li>
<li style="list-style: none"><input type="checkbox"> D: 鼓励居丧的老人痛哭、诉说和回忆</li>
<li style="list-style: none"><input type="checkbox"> E: 帮助老人调整生活方式<br>正确答案是：<strong>A</strong></li>
</ul>
<p>题目38.下列哪个调节自我心态的做法是不正确的:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox" checked> A: 学会控制自己的情绪</li>
<li style="list-style: none"><input type="checkbox"> B: 要有自知自明 </li>
<li style="list-style: none"><input type="checkbox"> C: 开发自己的潜能，保持与现实的联系</li>
<li style="list-style: none"><input type="checkbox"> D: 学会寻求帮助与支持</li>
<li style="list-style: none"><input type="checkbox"> E: 适度放松自己<br>正确答案是：<strong>A</strong></li>
</ul>
<p>题目39.当遇到精神紧张的时候，下列哪个做法对自己的心理健康无益:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 找知心朋友谈谈，疏导疏导</li>
<li style="list-style: none"><input type="checkbox" checked> B: 一口气把事情全解决 </li>
<li style="list-style: none"><input type="checkbox"> C: 寻求外界的帮助与支持</li>
<li style="list-style: none"><input type="checkbox"> D: 减缓步调，放松自己</li>
<li style="list-style: none"><input type="checkbox"> E: 一定时间里一步一步去解决问题<br>正确答案是：<strong>B</strong></li>
</ul>
<p>题目40.对现代心理卫生运动做出直接贡献的人是美国的<strong>_</strong>，他以自己的亲身经历和体验写下《发现自我的心灵》一书。:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 坎布斯</li>
<li style="list-style: none"><input type="checkbox"> B: 比奈尔 </li>
<li style="list-style: none"><input type="checkbox"> C: 皮内尔</li>
<li style="list-style: none"><input type="checkbox"> D: 罗杰斯</li>
<li style="list-style: none"><input type="checkbox" checked> E: 比尔斯<br>正确答案是：<strong>E</strong></li>
</ul>
<p>题目41.开始注重个体心理卫生的最早时期应是:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 婴儿期</li>
<li style="list-style: none"><input type="checkbox"> B: 童年期 </li>
<li style="list-style: none"><input type="checkbox"> C: 乳儿期</li>
<li style="list-style: none"><input type="checkbox"> D: 幼儿期</li>
<li style="list-style: none"><input type="checkbox" checked> E: 胎儿期<br>正确答案是：<strong>E</strong></li>
</ul>
<p>题目42.小C，女，21岁，大学二年级学生。出身农民家庭，一向学习努力，中学时成绩一直很好，进入大学后学习仍很用功，因为担心成绩不好而影响毕业后找工作，她对考试成绩看得很重，但考试分数不高，每学期均有不及格的科目。请问小C主要的心理问题是:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 学习动力不足</li>
<li style="list-style: none"><input type="checkbox"> B: 考试焦虑 </li>
<li style="list-style: none"><input type="checkbox" checked> C: 学习动机过强</li>
<li style="list-style: none"><input type="checkbox"> D: 学习方法不恰当</li>
<li style="list-style: none"><input type="checkbox"> E: 择业焦虑<br>正确答案是：<strong>C</strong></li>
</ul>
<p>题目43.李某，17岁，高二学生，为考大学，经常复习至深夜，近来，自感头晕、失眠、疲乏、记忆力减退、学习效果差而到医院求治。根据李某的状况，护士应作哪些针对性的心理卫生宣教:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 促进自我意识的健康发展</li>
<li style="list-style: none"><input type="checkbox"> B: 鼓励积极参加社会实践 </li>
<li style="list-style: none"><input type="checkbox"> C: 提高抱负水平</li>
<li style="list-style: none"><input type="checkbox"> D: 增强学习动机</li>
<li style="list-style: none"><input type="checkbox" checked> E: 教给合理的用脑和科学的学习方法<br>正确答案是：<strong>E</strong></li>
</ul>
<p>题目44.中老年常遇到的心理问题一般不包括:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox" checked> A: 学习和劳动能力的发展问题 </li>
<li style="list-style: none"><input type="checkbox"> B: 家庭与工作的冲突</li>
<li style="list-style: none"><input type="checkbox"> C: 事业与健康的冲突</li>
<li style="list-style: none"><input type="checkbox"> D: 良好生活习惯的保持</li>
<li style="list-style: none"><input type="checkbox"> E: 记忆力的减退<br>正确答案是：<strong>A</strong></li>
</ul>
<p>题目45.顺从型子女的性格品质常源于父母对子女:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox" checked> A: 过度专制 </li>
<li style="list-style: none"><input type="checkbox"> B: 过度忽视</li>
<li style="list-style: none"><input type="checkbox"> C: 过度溺爱</li>
<li style="list-style: none"><input type="checkbox"> D: 过度保护</li>
<li style="list-style: none"><input type="checkbox"> E: 过度顺从<br>正确答案是：<strong>A</strong></li>
</ul>
<p>题目46.下列哪种心理障碍不是中年人常出现的:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox" checked> A: 孤独症</li>
<li style="list-style: none"><input type="checkbox"> B: 神经衰弱</li>
<li style="list-style: none"><input type="checkbox"> C: 抑郁症</li>
<li style="list-style: none"><input type="checkbox"> D: 强迫症 </li>
<li style="list-style: none"><input type="checkbox"> E: 焦虑症<br>正确答案是：<strong>A</strong></li>
</ul>
<p>题目47.小明今年上初三了，从小脾气急躁，遇事易冲动，常因一些小事发火，虽事后也后悔，可总是难以控制自己，为此感到很苦恼。对小明的心理问题，可以给出什么建议:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 锻炼意志</li>
<li style="list-style: none"><input type="checkbox"> B: 学会克制</li>
<li style="list-style: none"><input type="checkbox"> C: 学会情绪转移</li>
<li style="list-style: none"><input type="checkbox" checked> D: 以上都可以 </li>
<li style="list-style: none"><input type="checkbox"> E: 自我暗示<br>正确答案是：<strong>D</strong></li>
</ul>
<p>题目48.王某6岁，因经常咬指甲、作怪相，有客人来访时更甚，由父母陪同前来心理门诊咨询，在心理卫生教育内容中，最具有针对性的是:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 处理好学与玩的关系</li>
<li style="list-style: none"><input type="checkbox"> B: 注意数概念的培养</li>
<li style="list-style: none"><input type="checkbox"> C: 创造温馨和谐的家庭环境</li>
<li style="list-style: none"><input type="checkbox" checked> D: 培养良好的习惯，提供矫正不良行为的方法 </li>
<li style="list-style: none"><input type="checkbox"> E: 开展丰富多彩的游戏活动<br>正确答案是：<strong>D</strong></li>
</ul>
<p>题目49.尽量防止精神疾病的发生发展，下列哪种做法是正确的:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox" checked> A: 要提高自然和社会的适应能力 </li>
<li style="list-style: none"><input type="checkbox"> B: 定期吃药</li>
<li style="list-style: none"><input type="checkbox"> C: 不与外界接触</li>
<li style="list-style: none"><input type="checkbox"> D: 避免所有挫折</li>
<li style="list-style: none"><input type="checkbox"> E: 避免和任何精神病人接触<br>正确答案是：<strong>A</strong></li>
</ul>
<p>题目50.GA:是:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: A:人格 </li>
<li style="list-style: none"><input type="checkbox"> B: 生活事件量化单位</li>
<li style="list-style: none"><input type="checkbox" checked> C: 一般适应综合征</li>
<li style="list-style: none"><input type="checkbox"> D: 应激反应三阶段</li>
<li style="list-style: none"><input type="checkbox"> E: 心身疾病<br>正确答案是：<strong>C</strong>一般适应综合征</li>
</ul>
<p>题目51.“久病成医”是:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox" checked> A: 积极的认知反应 </li>
<li style="list-style: none"><input type="checkbox"> B: 非理性认知</li>
<li style="list-style: none"><input type="checkbox"> C: 消极的行为反应</li>
<li style="list-style: none"><input type="checkbox"> D: 回避行为反应</li>
<li style="list-style: none"><input type="checkbox"> E: 消极的认知反应<br>正确答案是：<strong>A</strong></li>
</ul>
<p>题目52.“酸葡萄心理”所属的防御机制是:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox" checked> A: 合理化</li>
<li style="list-style: none"><input type="checkbox"> B: 否认 </li>
<li style="list-style: none"><input type="checkbox"> C: 转移</li>
<li style="list-style: none"><input type="checkbox"> D: 投射</li>
<li style="list-style: none"><input type="checkbox"> E: 升华<br>正确答案是：<strong>A</strong></li>
</ul>
<p>题目53.人们在遇到压力、痛苦、困境时，引起自杀的主要原因是:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 没意识到应激源</li>
<li style="list-style: none"><input type="checkbox" checked> B: 逃避应激源 </li>
<li style="list-style: none"><input type="checkbox"> C: 想超越应激源</li>
<li style="list-style: none"><input type="checkbox"> D: 排除应激源</li>
<li style="list-style: none"><input type="checkbox"> E: 难以应对应激源<br>正确答案是：<strong>B</strong></li>
</ul>
<p>题目54.人生会遇到无数应激源，只有那些对人有意义的刺激物才能引起心理应激反应，这些事物是否对人有意义，很大程度上取决于:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 应激源的性质</li>
<li style="list-style: none"><input type="checkbox"> B: 个体的智力水平 </li>
<li style="list-style: none"><input type="checkbox"> C: 应激源的强度</li>
<li style="list-style: none"><input type="checkbox"> D: 应激源的数量</li>
<li style="list-style: none"><input type="checkbox" checked> E: 个体的认知评价<br>正确答案是：<strong>E</strong></li>
</ul>
<p>题目55.冠心病的发生与下列何种行为有关:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 内向人格</li>
<li style="list-style: none"><input type="checkbox"> B: 混合型人格行为</li>
<li style="list-style: none"><input type="checkbox" checked> C: A型人格行为</li>
<li style="list-style: none"><input type="checkbox"> D: C型人格行为 </li>
<li style="list-style: none"><input type="checkbox"> E: B型人格行为<br>正确答案是：<strong>C</strong></li>
</ul>
<p>题目56.冯某，男，47岁，因三世同堂、住房狭小引起妻子不满，常遭妻子埋怨。冯某心情压抑，遂借酒浇愁。冯某的行为是:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 积极的认知行为</li>
<li style="list-style: none"><input type="checkbox"> B: 解脱困难的行为</li>
<li style="list-style: none"><input type="checkbox"> C: 应激生理反应 </li>
<li style="list-style: none"><input type="checkbox" checked> D: 回避行为</li>
<li style="list-style: none"><input type="checkbox"> E: 积极的情绪反应<br>正确答案是：<strong>D</strong></li>
</ul>
<p>题目57.唐某，男，39岁，某银行信贷部主任。近期感到疲倦、口干、夜尿多，在一次体检时被诊断2-型糖尿病。唐某虽遵医嘱马上住院治疗，但情绪一落千丈，与以往谈笑风生判若两人。拒见亲朋好友，忧虑甚多，担心领导职位不保，曾哀叹：完了，得了这个病还有什么意思！住院第二天开始牙疼，食欲不佳，一周内体重下降3斤，睡眠不良。:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 应激反应与个性无关</li>
<li style="list-style: none"><input type="checkbox" checked> B: 应激源是被诊断糖尿病 </li>
<li style="list-style: none"><input type="checkbox"> C: 应激反应只有躯体反应</li>
<li style="list-style: none"><input type="checkbox"> D: 不存在应激反应</li>
<li style="list-style: none"><input type="checkbox"> E: 应激源是怕做不成领导<br>正确答案是：<strong>B</strong></li>
</ul>
<p>题目58.应激反应包括:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox" checked> A: 心理反应、生理反应、行为反应 </li>
<li style="list-style: none"><input type="checkbox"> B: 情绪反应</li>
<li style="list-style: none"><input type="checkbox"> C: 生理反应</li>
<li style="list-style: none"><input type="checkbox"> D: 心理反应</li>
<li style="list-style: none"><input type="checkbox"> E: 行为反应<br>正确答案是：<strong>A</strong></li>
</ul>
<p>题目59.应激情况下，个体心率加快，呼吸急促，警觉性增高，汗流浃背，这是:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox" checked> A: 肾上腺髓质的作用</li>
<li style="list-style: none"><input type="checkbox"> B: 副交感神经的作用</li>
<li style="list-style: none"><input type="checkbox"> C: 肾上腺素皮质激素的作用 </li>
<li style="list-style: none"><input type="checkbox"> D: 血压升高的作用</li>
<li style="list-style: none"><input type="checkbox"> E: 醛固酮的作用<br>正确答案是：<strong>A</strong></li>
</ul>
<p>题目60.影响应激反应的中介因素不包括:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 个性因素</li>
<li style="list-style: none"><input type="checkbox" checked> B: 社会心理因素</li>
<li style="list-style: none"><input type="checkbox"> C: 认知评价</li>
<li style="list-style: none"><input type="checkbox"> D: 应对方式</li>
<li style="list-style: none"><input type="checkbox"> E: 社会支持<br>正确答案是：<strong>B</strong></li>
</ul>
<p>题目61.心身疾病是:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox" checked> A: 心理社会因素在病因上起主导作用的躯体疾病</li>
<li style="list-style: none"><input type="checkbox"> B: 由心理社会因素引起的器官系统的功能性改变 </li>
<li style="list-style: none"><input type="checkbox"> C: 由心理社会因素引起的生理反应</li>
<li style="list-style: none"><input type="checkbox"> D: 由心理社会因素引起的神经症</li>
<li style="list-style: none"><input type="checkbox"> E: 由心理社会因素引起的精神疾病<br>正确答案是：<strong>A</strong></li>
</ul>
<p>题目62.恋爱婚姻家庭问题可以成为哪种应激源:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 躯体性应激源</li>
<li style="list-style: none"><input type="checkbox" checked> B: 心理社会性应激源 </li>
<li style="list-style: none"><input type="checkbox"> C: 文化性应激源</li>
<li style="list-style: none"><input type="checkbox"> D: 感染性的应激源</li>
<li style="list-style: none"><input type="checkbox"> E: 适应性应激源<br>正确答案是：<strong>B</strong></li>
</ul>
<p>题目63.持久的心理应激可导致的疾病须除外:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 癌症</li>
<li style="list-style: none"><input type="checkbox"> B: 哮喘</li>
<li style="list-style: none"><input type="checkbox"> C: 高血压</li>
<li style="list-style: none"><input type="checkbox"> D: 消化性溃疡</li>
<li style="list-style: none"><input type="checkbox" checked> E: 外伤<br>正确答案是：<strong>E</strong></li>
</ul>
<p>题目64.按照学者的观点，1年内的生活事件变化单位小于150单位:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 来年有70%生病可能</li>
<li style="list-style: none"><input type="checkbox"> B: 来年50%的生病可能</li>
<li style="list-style: none"><input type="checkbox" checked> C: 来年可能健康</li>
<li style="list-style: none"><input type="checkbox"> D: 来年有90%生病可能</li>
<li style="list-style: none"><input type="checkbox"> E: 来年有100%生病的可能<br>正确答案是：<strong>C</strong></li>
</ul>
<p>题目65.最具有积极意义的建设性的防御机制是:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 否认</li>
<li style="list-style: none"><input type="checkbox"> B: 压抑</li>
<li style="list-style: none"><input type="checkbox"> C: 合理化 </li>
<li style="list-style: none"><input type="checkbox"> D: 幻想</li>
<li style="list-style: none"><input type="checkbox" checked> E: 升华<br>正确答案是：<strong>E</strong></li>
</ul>
<p>题目66.最常见的应激情绪反应:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 悲伤</li>
<li style="list-style: none"><input type="checkbox" checked> B: 焦虑</li>
<li style="list-style: none"><input type="checkbox"> C: 愤怒</li>
<li style="list-style: none"><input type="checkbox"> D: 恐惧 </li>
<li style="list-style: none"><input type="checkbox"> E: 抑郁<br>正确答案是：<strong>B</strong></li>
</ul>
<p>题目67.癌症的发生可能与下列哪种人格有关:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 易激惹人格</li>
<li style="list-style: none"><input type="checkbox"> B: C型人格 </li>
<li style="list-style: none"><input type="checkbox"> C: A:人格</li>
<li style="list-style: none"><input type="checkbox"> D: 混合型人格</li>
<li style="list-style: none"><input type="checkbox"> E: B型人格<br>正确答案是：<strong>B</strong></li>
</ul>
<p>题目68.认为应激是一种生理反应的人是:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 美国学者弗莱德曼</li>
<li style="list-style: none"><input type="checkbox"> B: 美国学者拉扎勒斯</li>
<li style="list-style: none"><input type="checkbox" checked> C: 加拿大的病理生理学家塞里</li>
<li style="list-style: none"><input type="checkbox"> D: 美国学者霍尔姆斯 </li>
<li style="list-style: none"><input type="checkbox"> E: 俄罗斯的生理学家巴甫洛夫<br>正确答案是：<strong>C</strong></li>
</ul>
<p>题目69.长期强烈的心理社会因素的刺激导致免疫功能低下的表现不包括:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox" checked> A: 淋巴组织增生 </li>
<li style="list-style: none"><input type="checkbox"> B: 胸腺萎缩</li>
<li style="list-style: none"><input type="checkbox"> C: 白细胞↓</li>
<li style="list-style: none"><input type="checkbox"> D: 嗜酸性粒细胞↓</li>
<li style="list-style: none"><input type="checkbox"> E: 淋巴组织萎缩<br>正确答案是：<strong>A</strong></li>
</ul>
<p>题目70.一位求助者说：“我不想活了，请您告诉我什么死法最好？”心理咨询师听完后把求助者安抚住后，偷偷告诉了求助者所在的系领导。该心理咨询师的这种做法是:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 破坏了正常的咨询关系</li>
<li style="list-style: none"><input type="checkbox" checked> B: 违反了保密原则</li>
<li style="list-style: none"><input type="checkbox"> C: 是保密原则的灵活体现</li>
<li style="list-style: none"><input type="checkbox"> D: 体现了针对性原则 </li>
<li style="list-style: none"><input type="checkbox"> E: 以上说法都不对<br>正确答案是：<strong>B</strong></li>
</ul>
<p>题目71.临床心理护理的基本程序不包括:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 实施心理护理措施</li>
<li style="list-style: none"><input type="checkbox"> B: 分析确认心理行为问题</li>
<li style="list-style: none"><input type="checkbox" checked> C: 开展康复训练</li>
<li style="list-style: none"><input type="checkbox"> D: 评估心理护理效果 </li>
<li style="list-style: none"><input type="checkbox"> E: 收集临床资料探索心理行为问题<br>正确答案是：<strong>C</strong></li>
</ul>
<p>题目72.为了戒除烟痛，在每次吸烟后，应用某种引起恶心、呕吐的药物，反复几次，就再不想吸烟了。这种戒烟的治疗方法是:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox" checked> A: 厌恶疗法</li>
<li style="list-style: none"><input type="checkbox"> B: 条件操作法</li>
<li style="list-style: none"><input type="checkbox"> C: 自我调整疗法 </li>
<li style="list-style: none"><input type="checkbox"> D: 系统脱敏法</li>
<li style="list-style: none"><input type="checkbox"> E: 暴露疗法<br>正确答案是：<strong>A</strong></li>
</ul>
<p>题目73.以疾病或异常行为形成的理论模型为基础，其治疗的最基本的假设是：人在某种条件下经常出现的行为反应，是通过学习过程获得的。人的适应性正常行为是学习获得的，而非适应性异常行为也是通过学习获得的，既然不良行为是在一定条件下“学习”来的，那么在另一条件下通过“重新学习”就可将其改变或消除。这种心理治疗是:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 认知疗法</li>
<li style="list-style: none"><input type="checkbox" checked> B: 行为疗法</li>
<li style="list-style: none"><input type="checkbox"> C: 支持疗法 </li>
<li style="list-style: none"><input type="checkbox"> D: 以人为中心疗法</li>
<li style="list-style: none"><input type="checkbox"> E: 精神分析治疗<br>正确答案是：<strong>B</strong></li>
</ul>
<p>题目74.以自己或他人做的某一件事或某几件事的结果来评价自己或他人作为人的价值。这种认知歪曲属于:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 绝对化</li>
<li style="list-style: none"><input type="checkbox" checked> B: 过分概括化</li>
<li style="list-style: none"><input type="checkbox"> C: 过度引申</li>
<li style="list-style: none"><input type="checkbox"> D: 夸大或缩小 </li>
<li style="list-style: none"><input type="checkbox"> E: 灾难化<br>正确答案是：<strong>B</strong></li>
</ul>
<p>题目75.张女士，48岁，十年来因丈夫外遇，夫妻感情不和，总想离婚，但又总舍不得孩子，怕丢面子。来心理咨询时问心理咨询师，该离婚还是不离好？此时心理咨询师最应注意采用的原则是:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 回避原则</li>
<li style="list-style: none"><input type="checkbox"> B: 灵活原则 </li>
<li style="list-style: none"><input type="checkbox" checked> C: 中立原则</li>
<li style="list-style: none"><input type="checkbox"> D: 真诚原则</li>
<li style="list-style: none"><input type="checkbox"> E: 保密原则<br>正确答案是：<strong>C</strong></li>
</ul>
<p>题目76.张某，女，20岁，大学一年级新生，从山区来城市上学，自述不能见马路上的汽车，当汽车经过的时，总感觉汽车可能撞上自己，因此十分恐惧，来心理门诊就诊，最好采用的方法是:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 厌恶疗法</li>
<li style="list-style: none"><input type="checkbox"> B: 梦的分析</li>
<li style="list-style: none"><input type="checkbox"> C: 自由联想</li>
<li style="list-style: none"><input type="checkbox"> D: 生</li>
<li style="list-style: none"><input type="checkbox" checked> E: 系统脱敏<br>正确答案是：<strong>E</strong></li>
</ul>
<p>题目77.心理咨询和治疗中能设身处地理解病人分享情感称:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 真诚</li>
<li style="list-style: none"><input type="checkbox"> B: 明理</li>
<li style="list-style: none"><input type="checkbox"> C: 理解</li>
<li style="list-style: none"><input type="checkbox" checked> D: 共情 </li>
<li style="list-style: none"><input type="checkbox"> E: 中立<br>正确答案是：<strong>D</strong></li>
</ul>
<p>题目78.心理咨询的意义有以下方面，但除外:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 促进健康长寿</li>
<li style="list-style: none"><input type="checkbox"> B: 防治心身疾病</li>
<li style="list-style: none"><input type="checkbox" checked> C: 政治思想教育的重要手段</li>
<li style="list-style: none"><input type="checkbox"> D: 解除紧张应激压力的手段 </li>
<li style="list-style: none"><input type="checkbox"> E: 心理卫生知识的传播途径<br>正确答案是：<strong>C</strong></li>
</ul>
<p>题目79.心理护理未达实现预期结果的可能原因有:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox" checked> A: 以上都是 </li>
<li style="list-style: none"><input type="checkbox"> B: 医护协作不好</li>
<li style="list-style: none"><input type="checkbox"> C: 护患关系不协调，病人不合作</li>
<li style="list-style: none"><input type="checkbox"> D: 预期结果不切实际</li>
<li style="list-style: none"><input type="checkbox"> E: 护理措施不当<br>正确答案是：<strong>A</strong></li>
</ul>
<p>题目80.心理护理的首要目标是:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox" checked> A: 满足病人的合理需要</li>
<li style="list-style: none"><input type="checkbox"> B: 提高病人的适应能力</li>
<li style="list-style: none"><input type="checkbox"> C: 以上都不是</li>
<li style="list-style: none"><input type="checkbox"> D: 消除病人的不良情绪 </li>
<li style="list-style: none"><input type="checkbox"> E: 提供良好的心理环境<br>正确答案是：<strong>A</strong></li>
</ul>
<p>题目81.心理治疗的基础是:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 高超的治疗技术</li>
<li style="list-style: none"><input type="checkbox"> B: 精通的心理理论 </li>
<li style="list-style: none"><input type="checkbox"> C: 明确的心理诊断</li>
<li style="list-style: none"><input type="checkbox"> D: 明确的治疗目标</li>
<li style="list-style: none"><input type="checkbox" checked> E: 良好的医患关系<br>正确答案是：<strong>E</strong></li>
</ul>
<p>题目82.心理障碍是由于<strong>错误</strong>的不合理的信念和思维方式所致，如果能改变病人的非理性认知，心理和行为问题就能得到解决。这是何种心理治疗的主要观点:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 以人为本疗法 </li>
<li style="list-style: none"><input type="checkbox"> B: 行为疗法</li>
<li style="list-style: none"><input type="checkbox"> C: 支持疗法</li>
<li style="list-style: none"><input type="checkbox"> D: 精神分析疗法</li>
<li style="list-style: none"><input type="checkbox" checked> E: 理性情绪疗法<br>正确答案是：<strong>E</strong></li>
</ul>
<p>题目83.护士指导实施心理护理时应:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 注意病人对交流信息</li>
<li style="list-style: none"><input type="checkbox"> B: 调动和鼓励病人参与</li>
<li style="list-style: none"><input type="checkbox" checked> C: 全部都是</li>
<li style="list-style: none"><input type="checkbox"> D: 实施过程中护患间要不断交流 </li>
<li style="list-style: none"><input type="checkbox"> E: 实施前进行有关心理护理原理等方面的指导<br>正确答案是：<strong>C</strong></li>
</ul>
<p>题目84.按一定的练习程序，学习有意识地控制或调节自身的心理生理活动，以降低机体唤醒水平，调整因紧张刺激而紊乱的功能，这种疗法称为:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 模仿疗法</li>
<li style="list-style: none"><input type="checkbox"> B: 条件操作法</li>
<li style="list-style: none"><input type="checkbox"> C: 系统脱敏法</li>
<li style="list-style: none"><input type="checkbox"> D: 厌恶疗法</li>
<li style="list-style: none"><input type="checkbox" checked> E: 放松疗法<br>正确答案是：<strong>E</strong></li>
</ul>
<p>题目85.有位病人因身体不适引起焦虑而来到心理门诊。心理医生在详细了解病史和进行周密的检查后，很肯定回答病人的疑惑，认为病人的躯体症状是功能性的而非严重的器质性疾病。这使病人减轻了焦虑，唤起了信心和希望。心理医生给予病人的心理支持为:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 保证</li>
<li style="list-style: none"><input type="checkbox"> B: 指导 </li>
<li style="list-style: none"><input type="checkbox"> C: 教育</li>
<li style="list-style: none"><input type="checkbox"> D: 暗示</li>
<li style="list-style: none"><input type="checkbox"> E: 鼓励<br>正确答案是：<strong>A</strong></li>
</ul>
<p>题目86.某位病人在与别人发生争执后突然出现严重的胸闷、呼吸困难，被送到医院急诊室，医生经检查没有发现任何器质性病变，最后决定给病人静脉推一支生理盐水，并向病人说明此药对病人缓解症状有帮助。病人没有注意用的是何种药，在接受治疗的同时也很自然地接受了医生的解释，结果症状很快消失了。医生给病人治疗的技术措施是:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 引导治疗</li>
<li style="list-style: none"><input type="checkbox"> B: 鼓励治疗</li>
<li style="list-style: none"><input type="checkbox"> C: 对症治疗</li>
<li style="list-style: none"><input type="checkbox" checked> D: 暗示治疗 </li>
<li style="list-style: none"><input type="checkbox"> E: 疏泄治疗<br>正确答案是：<strong>D</strong></li>
</ul>
<p>题目87.男性，23岁，3年来一直在购买和收藏女性的高跟鞋而感到满足，而且每晚要抱着高跟鞋睡觉，被诊断为“恋物癖”。对这类病人的心理治疗的方法首选:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 认知疗法 </li>
<li style="list-style: none"><input type="checkbox" checked> B: 厌恶疗法</li>
<li style="list-style: none"><input type="checkbox"> C: 人本疗法</li>
<li style="list-style: none"><input type="checkbox"> D: 系统脱敏</li>
<li style="list-style: none"><input type="checkbox"> E: 精神分析疗法<br>正确答案是：<strong>B</strong></li>
</ul>
<p>题目88.精神分析理论认为心理障碍的原因在于:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 本我矛盾冲突</li>
<li style="list-style: none"><input type="checkbox"> B: 性矛盾冲突</li>
<li style="list-style: none"><input type="checkbox" checked> C: 潜意识矛盾冲突</li>
<li style="list-style: none"><input type="checkbox"> D: 认知矛盾冲突</li>
<li style="list-style: none"><input type="checkbox"> E: 意识矛盾冲突<br>正确答案是：<strong>C</strong></li>
</ul>
<p>题目89.让病人直接面对能产生强烈焦虑的环境的行为疗法是:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox" checked> A: 冲击疗法</li>
<li style="list-style: none"><input type="checkbox"> B: 生</li>
<li style="list-style: none"><input type="checkbox"> C: 系统脱敏</li>
<li style="list-style: none"><input type="checkbox"> D: 逐级暴露 </li>
<li style="list-style: none"><input type="checkbox"> E: 厌恶疗法<br>正确答案是：<strong>A</strong></li>
</ul>
<p>90.下列哪项不是慢性病人的心理反应:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 易受暗示</li>
<li style="list-style: none"><input type="checkbox"> B: 猜疑</li>
<li style="list-style: none"><input type="checkbox" checked> C: 震惊与否认</li>
<li style="list-style: none"><input type="checkbox"> D: 被动依赖 </li>
<li style="list-style: none"><input type="checkbox"> E: 心境不佳<br>正确答案是：<strong>C</strong></li>
</ul>
<p>题目91.严重的抑郁情绪常会导致病人:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 睡眠减少</li>
<li style="list-style: none"><input type="checkbox" checked> B: 轻生意向和自杀行为 </li>
<li style="list-style: none"><input type="checkbox"> C: 食欲减低</li>
<li style="list-style: none"><input type="checkbox"> D: 性欲减低</li>
<li style="list-style: none"><input type="checkbox"> E: 自主神经功能紊乱<br>正确答案是：<strong>B</strong></li>
</ul>
<p>题目92.健康人初次患较严重的疾病，首先出现的心理反应是:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 轻视和忽视 </li>
<li style="list-style: none"><input type="checkbox"> B: 抱怨与负罪</li>
<li style="list-style: none"><input type="checkbox"> C: 焦虑与忧心忡忡</li>
<li style="list-style: none"><input type="checkbox" checked> D: 否认与侥幸</li>
<li style="list-style: none"><input type="checkbox"> E: 恐惧与绝望<br>正确答案是：<strong>D</strong></li>
</ul>
<p>题目93.全麻手术病人醒来后护士最先应做的事情是:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 帮助病人缓解疼痛</li>
<li style="list-style: none"><input type="checkbox" checked> B: 及时返馈手术信息</li>
<li style="list-style: none"><input type="checkbox"> C: 克服抑郁</li>
<li style="list-style: none"><input type="checkbox"> D: 给予药物治疗 </li>
<li style="list-style: none"><input type="checkbox"> E: 询问病人感受<br>正确答案是：<strong>B</strong></li>
</ul>
<p>题目94.关于焦虑，以下不正确的表述是:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox" checked> A: 焦虑有损于人们的身心健康</li>
<li style="list-style: none"><input type="checkbox"> B: 焦虑在人们日常生活中普遍存在</li>
<li style="list-style: none"><input type="checkbox"> C: 焦虑常伴明显的生理反应</li>
<li style="list-style: none"><input type="checkbox"> D: 过度焦虑会对身心健康造成不良影响 </li>
<li style="list-style: none"><input type="checkbox"> E: 适度焦虑有益于个体适应变化<br>正确答案是：<strong>A</strong></li>
</ul>
<p>题目95.刚入院的新病人最强烈的需要是:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 尊重的需要 </li>
<li style="list-style: none"><input type="checkbox" checked> B: 信息的需要</li>
<li style="list-style: none"><input type="checkbox"> C: 交往的需要</li>
<li style="list-style: none"><input type="checkbox"> D: 安全的需要</li>
<li style="list-style: none"><input type="checkbox"> E: 情感的需要<br>正确答案是：<strong>B</strong></li>
</ul>
<p>题目96.在急危重症病人面前，护士不能谈论病情，是防止:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 给病人造成紧张</li>
<li style="list-style: none"><input type="checkbox" checked> B: 给病人造成恐惧</li>
<li style="list-style: none"><input type="checkbox"> C: 给病人造成抑郁</li>
<li style="list-style: none"><input type="checkbox"> D: 给病人造成孤独 </li>
<li style="list-style: none"><input type="checkbox"> E: 给病人造成不良心理创伤<br>正确答案是：<strong>B</strong></li>
</ul>
<p>题目97.多数老年病人自尊心强，突出的心理需要是受到医护人员的:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 服从与冷落 </li>
<li style="list-style: none"><input type="checkbox"> B: 关怀和爱护</li>
<li style="list-style: none"><input type="checkbox"> C: 教育与指导</li>
<li style="list-style: none"><input type="checkbox"> D: 体贴和照顾</li>
<li style="list-style: none"><input type="checkbox" checked> E: 重视与尊重<br>正确答案是：<strong>E</strong></li>
</ul>
<p>题目98.女婴，9个月，因患肺炎而入院，入院当天患儿哭闹不停，不愿离开母亲。此时该患儿主要的心理压力来源是:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 中断学习</li>
<li style="list-style: none"><input type="checkbox"> B: 失眠、做噩梦 </li>
<li style="list-style: none"><input type="checkbox"> C: 缺乏对疾病的认识</li>
<li style="list-style: none"><input type="checkbox"> D: 身体形象改变</li>
<li style="list-style: none"><input type="checkbox" checked> E: 离开亲人和接触陌生人<br>正确答案是：<strong>E</strong></li>
</ul>
<p>题目99.对无亲属陪护的住院婴幼儿，护士应适时进行:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 哄逗</li>
<li style="list-style: none"><input type="checkbox"> B: 微笑</li>
<li style="list-style: none"><input type="checkbox"> C: 抚摸 </li>
<li style="list-style: none"><input type="checkbox"> D: 搂抱</li>
<li style="list-style: none"><input type="checkbox" checked> E: 以上都是<br>正确答案是：<strong>E</strong></li>
</ul>
<p>题目100.对病人实施心理护理时，病人提出有关本人疾病的问题时，护士应:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 尽可能回避，不予回答</li>
<li style="list-style: none"><input type="checkbox"> B: 尽量安慰病人，使其毫无顾虑</li>
<li style="list-style: none"><input type="checkbox"> C: 将全部病情告诉病人，并详细解释机制 </li>
<li style="list-style: none"><input type="checkbox"> D: 告诉病人有关病情应由医生回答</li>
<li style="list-style: none"><input type="checkbox" checked> E: 注意保护性医疗，恰当解释病情<br>正确答案是：<strong>E</strong></li>
</ul>
<p>题目101.对病人来说，最重要、最优先的需要常是:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 尊重的需要</li>
<li style="list-style: none"><input type="checkbox" checked> B: 安全需要</li>
<li style="list-style: none"><input type="checkbox"> C: 生理的需要</li>
<li style="list-style: none"><input type="checkbox"> D: 爱和归属的需要 </li>
<li style="list-style: none"><input type="checkbox"> E: 自我实现的需要<br>正确答案是：<strong>B</strong></li>
</ul>
<p>题目102.已确诊癌症的病人应如何告知其病情:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 马上告知 </li>
<li style="list-style: none"><input type="checkbox"> B: 交由家属决定</li>
<li style="list-style: none"><input type="checkbox"> C: 婉转暗示</li>
<li style="list-style: none"><input type="checkbox" checked> D: 视病人具体情况决定</li>
<li style="list-style: none"><input type="checkbox"> E: 隐瞒到底<br>正确答案是：<strong>D</strong></li>
</ul>
<p>题目103.张女士，38岁，双乳房切除，术后病人对手术和护理的后果担忧，害怕留有后遗症、会发生癌变，担心丈夫嫌弃，最近失眠多梦、烦躁不安等。该病人为哪种情绪异常:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 悲伤</li>
<li style="list-style: none"><input type="checkbox" checked> B: 焦虑</li>
<li style="list-style: none"><input type="checkbox"> C: 恐惧 </li>
<li style="list-style: none"><input type="checkbox"> D: 愤怒</li>
<li style="list-style: none"><input type="checkbox"> E: 孤独<br>正确答案是：<strong>B</strong></li>
</ul>
<p>题目104.急危重病人由于病势凶险，最容易出现的心理反应是:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 对治疗有信心 </li>
<li style="list-style: none"><input type="checkbox"> B: 震惊</li>
<li style="list-style: none"><input type="checkbox"> C: 等持死亡</li>
<li style="list-style: none"><input type="checkbox" checked> D: 对死亡恐惧</li>
<li style="list-style: none"><input type="checkbox"> E: 否认疾病<br>正确答案是：<strong>D</strong></li>
</ul>
<p>题目105.患慢性病病人易出现沮丧原因是:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 家人的厌烦</li>
<li style="list-style: none"><input type="checkbox"> B: 家庭的经济负担</li>
<li style="list-style: none"><input type="checkbox"> C: 他人的歧视</li>
<li style="list-style: none"><input type="checkbox"> D: 久病的折磨 </li>
<li style="list-style: none"><input type="checkbox" checked> E: 以上都是<br>正确答案是：<strong>E</strong></li>
</ul>
<p>题目106.慢性病人由于病程较长，症状固定或反复发作，易出现:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 情绪紧张</li>
<li style="list-style: none"><input type="checkbox" checked> B: 心境抑郁</li>
<li style="list-style: none"><input type="checkbox"> C: 恐惧心理 </li>
<li style="list-style: none"><input type="checkbox"> D: 乐观面对</li>
<li style="list-style: none"><input type="checkbox"> E: 揣测心理<br>正确答案是：<strong>B</strong></li>
</ul>
<p>题目107.护士与病人家属在沟通中，下列哪项不恰当:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox" checked> A: 与家属的过激行为进行争辨</li>
<li style="list-style: none"><input type="checkbox"> B: 向家人的病情 </li>
<li style="list-style: none"><input type="checkbox"> C: 提供心理支持</li>
<li style="list-style: none"><input type="checkbox"> D: 指导家属主动配合护理</li>
<li style="list-style: none"><input type="checkbox"> E: 缓解家属负性情绪<br>正确答案是：<strong>A</strong></li>
</ul>
<p>题目108.护士与艾滋病人邱先生的沟通不成功，没能达成心理护理目标，反思其主要原因，可能是该护士在谈话过程中:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 谈话在病房进行 </li>
<li style="list-style: none"><input type="checkbox" checked> B: 交谈时用手捂嘴</li>
<li style="list-style: none"><input type="checkbox"> C: 运用安慰语</li>
<li style="list-style: none"><input type="checkbox"> D: 衣着整齐</li>
<li style="list-style: none"><input type="checkbox"> E: 面带笑容<br>正确答案是：<strong>B</strong></li>
</ul>
<p>题目109.某男病人，42岁，因患风湿性心脏病置换心脏瓣膜而住院进行手术，术前准备阶段病人失眠、恐惧，害怕手术发生意外。此时护士不应采取的措施是:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 请家属给予病人心理支持</li>
<li style="list-style: none"><input type="checkbox" checked> B: 告诉病人根本不要考虑手术意外</li>
<li style="list-style: none"><input type="checkbox"> C: 评估引发病人表现的原因</li>
<li style="list-style: none"><input type="checkbox"> D: 教会病人使用放松技术 </li>
<li style="list-style: none"><input type="checkbox"> E: 向病人说明手术的必要性<br>正确答案是：<strong>B</strong></li>
</ul>
<p>题目110.SCL-90各因子中不包括以下哪项:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox" checked> A: 躁狂</li>
<li style="list-style: none"><input type="checkbox"> B: 焦虑</li>
<li style="list-style: none"><input type="checkbox"> C: 人际敏感</li>
<li style="list-style: none"><input type="checkbox"> D: 强迫 </li>
<li style="list-style: none"><input type="checkbox"> E: 精神病性<br>正确答案是：<strong>A</strong></li>
</ul>
<p>题目111.SD：反应的是受测者哪方面的主观感受:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 人格特征 </li>
<li style="list-style: none"><input type="checkbox"> B: 焦虑症状</li>
<li style="list-style: none"><input type="checkbox" checked> C: 抑郁症状</li>
<li style="list-style: none"><input type="checkbox"> D: 心理症状</li>
<li style="list-style: none"><input type="checkbox"> E: 生活状态<br>正确答案是：<strong>C</strong></li>
</ul>
<p>题目112.一个心理量表的可靠程度为:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 敏感度</li>
<li style="list-style: none"><input type="checkbox"> B: 精确度 </li>
<li style="list-style: none"><input type="checkbox"> C: 效度</li>
<li style="list-style: none"><input type="checkbox" checked> D: 信度</li>
<li style="list-style: none"><input type="checkbox"> E: 标准度<br>正确答案是：<strong>D</strong></li>
</ul>
<p>题目113.一位40多岁的中年男性与同事处不好关系，总是觉得同事针对自己，不知如何是好来就诊，如需做心理评估，应首先考虑选用哪种量表:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: W::S</li>
<li style="list-style: none"><input type="checkbox" checked> B: EPQ</li>
<li style="list-style: none"><input type="checkbox"> C: 16PF </li>
<li style="list-style: none"><input type="checkbox"> D: MMPI</li>
<li style="list-style: none"><input type="checkbox"> E: SD：<br>正确答案是：<strong>B</strong></li>
</ul>
<p>题目114:.一病人的个性内向、孤僻，不喜欢刺激，喜欢有秩序的生活。若医生要求这位病人填写EPQ问卷，其结果可能性最大的是:<br>选择宜项：</p>
<ul>
<li style="list-style: none"><input type="checkbox" checked> A: E分低</li>
<li style="list-style: none"><input type="checkbox"> B: H分高 </li>
<li style="list-style: none"><input type="checkbox"> C: P分高</li>
<li style="list-style: none"><input type="checkbox"> D: L分低</li>
<li style="list-style: none"><input type="checkbox"> E: N分低<br>正确答案是：<strong>A</strong></li>
</ul>
<p>题目115.下列哪项不属于症状评定量表:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: SCL-90 </li>
<li style="list-style: none"><input type="checkbox" checked> B: MMPI</li>
<li style="list-style: none"><input type="checkbox"> C: SDS</li>
<li style="list-style: none"><input type="checkbox"> D: SAS</li>
<li style="list-style: none"><input type="checkbox"> E: LE<br>正确答案是：<strong>B</strong></li>
</ul>
<p>题目116.下列哪项不是标准化心理测验的基本特征:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 信度</li>
<li style="list-style: none"><input type="checkbox"> B: 标准化</li>
<li style="list-style: none"><input type="checkbox" checked> C: 大样本 </li>
<li style="list-style: none"><input type="checkbox"> D: 效度</li>
<li style="list-style: none"><input type="checkbox"> E: 常模<br>正确答案是：<strong>C</strong></li>
</ul>
<p>题目117.专门用于反映焦虑症状的量表是:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox" checked> A: SAS</li>
<li style="list-style: none"><input type="checkbox"> B: MMPI</li>
<li style="list-style: none"><input type="checkbox"> C: SDS</li>
<li style="list-style: none"><input type="checkbox"> D：LESE</li>
<li style="list-style: none"><input type="checkbox"> E: SCL-90<br>正确答案是：<strong>A</strong></li>
</ul>
<p>题目118.临床访谈中使用频率最高的提问方法是:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox" checked> A: 开放性提问</li>
<li style="list-style: none"><input type="checkbox"> B: 促进性提问</li>
<li style="list-style: none"><input type="checkbox"> C: 直接性提问</li>
<li style="list-style: none"><input type="checkbox"> D: 阐述性提问 </li>
<li style="list-style: none"><input type="checkbox"> E: 引导性提问<br>正确答案是：<strong>A</strong></li>
</ul>
<p>题目119.为确保心理评估的准确性，以下关于面谈环境设置正确的是:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 室内摆放很多小饰物</li>
<li style="list-style: none"><input type="checkbox"> B: 室内有很多无关人员进出 </li>
<li style="list-style: none"><input type="checkbox"> C: 医生的座位比病人的高</li>
<li style="list-style: none"><input type="checkbox" checked> D: 室内光线、温度适宜，装饰物简单</li>
<li style="list-style: none"><input type="checkbox"> E: 医生与病人面对面进行交流<br>正确答案是：<strong>D</strong></li>
</ul>
<p>题目120.卡特尔人格因素测验将人格根源特质分为几种:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 18种</li>
<li style="list-style: none"><input type="checkbox"> B: 12种</li>
<li style="list-style: none"><input type="checkbox" checked> C: 16种</li>
<li style="list-style: none"><input type="checkbox"> D: 8种 </li>
<li style="list-style: none"><input type="checkbox"> E: 22种<br>正确答案是：<strong>C</strong></li>
</ul>
<p>题目121.实施心理评估过程中，以下哪项做法是不正确的:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox" checked> A: 如病人不配合，应要求病人家属协助其实施</li>
<li style="list-style: none"><input type="checkbox"> B: 心理评估人员应尽其所能让病人了解评估的积极意义</li>
<li style="list-style: none"><input type="checkbox"> C: 确保施测环境不受干扰 </li>
<li style="list-style: none"><input type="checkbox"> D: 保护病人的隐私</li>
<li style="list-style: none"><input type="checkbox"> E: 只有具备资格者才能独立使用和保存心理评估工具<br>正确答案是：<strong>A</strong></li>
</ul>
<p>题目122.按韦氏智力等级分布，智商在110～119之间属于:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox" checked> A: 高于平常智力</li>
<li style="list-style: none"><input type="checkbox"> B: 平常智力</li>
<li style="list-style: none"><input type="checkbox"> C: 低于平常智力</li>
<li style="list-style: none"><input type="checkbox"> D: 极超常智力 </li>
<li style="list-style: none"><input type="checkbox"> E: 一般智力<br>正确答案是：<strong>A</strong></li>
</ul>
<p>题目123.接受MMPI测验的受测者至少具有的文化程度是:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox" checked> A: 小学以上</li>
<li style="list-style: none"><input type="checkbox"> B: 高中以上 </li>
<li style="list-style: none"><input type="checkbox"> C: 均可</li>
<li style="list-style: none"><input type="checkbox"> D: 初中以上</li>
<li style="list-style: none"><input type="checkbox"> E: 大学以上<br>正确答案是：<strong>A</strong></li>
</ul>
<p>题目124.效度是评价一个测验（)的重要指标之一:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: 灵敏性</li>
<li style="list-style: none"><input type="checkbox"> B: 可靠性</li>
<li style="list-style: none"><input type="checkbox"> C: 精确性 </li>
<li style="list-style: none"><input type="checkbox" checked> D: 有效性</li>
<li style="list-style: none"><input type="checkbox"> E: 标准度<br>正确答案是：<strong>D</strong></li>
</ul>
<p>题目125.某单位对新入职的职员在人格倾向、管理潜能、工作业绩等方面作一预测，你认为选用以下哪一种测验比较适合:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: SC-9</li>
<li style="list-style: none"><input type="checkbox"> B: LES</li>
<li style="list-style: none"><input type="checkbox"> C: EPQ </li>
<li style="list-style: none"><input type="checkbox"> D: MMPI</li>
<li style="list-style: none"><input type="checkbox" checked> E: 16PF<br>正确答案是：<strong>E</strong></li>
</ul>
<p>题目126.某女性病人，32岁，因胃部不适、疼痛2月余入院检查。病人自感疼痛逐渐加剧，情绪更加低落，多次哭泣。检查后除发现浅表性胃炎外，未发现其他可解释疼痛的原因，经内科治疗症状无明显改善。该病人可用以下哪种心理量表辅助诊断:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: MMPI</li>
<li style="list-style: none"><input type="checkbox"> B: SAS</li>
<li style="list-style: none"><input type="checkbox" checked> C: SDS</li>
<li style="list-style: none"><input type="checkbox"> D: WAS</li>
<li style="list-style: none"><input type="checkbox"> E: 16PF<br>正确答案是：<strong>C</strong>    </li>
</ul>
<p>题目127.某男性病人，45岁，近2个月来常在紧张情况下出现头部有重压感、头颈部肌肉酸胀，有时伴有手足发麻和心悸，不适感觉可持续数天。多次到医院就诊，心电图、胸片及神经系统检查均无异常，数分钟后可自行缓解。该病人可用以下哪种心理量表辅助诊断:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: SDS</li>
<li style="list-style: none"><input type="checkbox"> B: WAS </li>
<li style="list-style: none"><input type="checkbox"> C: 16PF</li>
<li style="list-style: none"><input type="checkbox" checked> D: SAS</li>
<li style="list-style: none"><input type="checkbox"> E: MMPI<br>正确答案是：<strong>D</strong>            </li>
</ul>
<p>题目128.能够反映个体工作压力和经济困难状况的量表是:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: SCL-90</li>
<li style="list-style: none"><input type="checkbox"> B: SDS</li>
<li style="list-style: none"><input type="checkbox"> C: SAS</li>
<li style="list-style: none"><input type="checkbox"> D: A型为量表 </li>
<li style="list-style: none"><input type="checkbox" checked> E: LES<br>正确答案是：<strong>E</strong>         LES</li>
</ul>
<p>题目129.评估冠心病病人的行为特征，一般采用:<br>选择一项：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A: MMPI </li>
<li style="list-style: none"><input type="checkbox"> B: SAS</li>
<li style="list-style: none"><input type="checkbox"> C: EPQ</li>
<li style="list-style: none"><input type="checkbox"> D: SCL-90</li>
<li style="list-style: none"><input type="checkbox" checked> E: A型行为评定量表<br>正确答案是：<strong>E</strong>      A:行为评定量表</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Awelling
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://awelling2.github.io/2019/01/03/医学心理学考试题目（未知来源）/" title="医学心理学考试题目（未知来源）">https://awelling2.github.io/2019/01/03/医学心理学考试题目（未知来源）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/医学、考试/" rel="tag"># 医学、考试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/24/test/" rel="next" title="test">
                <i class="fa fa-chevron-left"></i> test
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Awelling">
            
              <p class="site-author-name" itemprop="name">Awelling</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#做了一下发现是护理系的医学心理学题，感觉还是可以参考借鉴一下的"><span class="nav-number">1.</span> <span class="nav-text">做了一下发现是护理系的医学心理学题，感觉还是可以参考借鉴一下的</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Awelling</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">124.4k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
