<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">

  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="test={test} $CATEGORY:三理/病理学/绪论/A型题 1.应用最广泛的病理学研究方法是A.尸体剖验B.细胞培养和组织培养C.动物实验D.电镜*E.活检 2.病理学被视为桥梁学科的原因是A.与基础医学关系密切B.与临床医学关系密切C.能为临床医学的学习打下坚实的基础D.能指导临床的治疗*E.以上均是 3.下列哪种不是病理学的研究范畴A.病因学B.发病机制*C.疾病的治疗D.病理变化">
<meta property="og:type" content="article">
<meta property="og:title" content="Awelling`s Blog">
<meta property="og:url" content="https://awelling2.github.io/2019/05/23/药理学-药效1作业/index.html">
<meta property="og:site_name" content="Awelling`s Blog">
<meta property="og:description" content="test={test} $CATEGORY:三理/病理学/绪论/A型题 1.应用最广泛的病理学研究方法是A.尸体剖验B.细胞培养和组织培养C.动物实验D.电镜*E.活检 2.病理学被视为桥梁学科的原因是A.与基础医学关系密切B.与临床医学关系密切C.能为临床医学的学习打下坚实的基础D.能指导临床的治疗*E.以上均是 3.下列哪种不是病理学的研究范畴A.病因学B.发病机制*C.疾病的治疗D.病理变化">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-21T01:18:22.664Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Awelling`s Blog">
<meta name="twitter:description" content="test={test} $CATEGORY:三理/病理学/绪论/A型题 1.应用最广泛的病理学研究方法是A.尸体剖验B.细胞培养和组织培养C.动物实验D.电镜*E.活检 2.病理学被视为桥梁学科的原因是A.与基础医学关系密切B.与临床医学关系密切C.能为临床医学的学习打下坚实的基础D.能指导临床的治疗*E.以上均是 3.下列哪种不是病理学的研究范畴A.病因学B.发病机制*C.疾病的治疗D.病理变化">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://awelling2.github.io/2019/05/23/药理学-药效1作业/">





  <title> | Awelling`s Blog</title>
  










<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/awelling2"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Awelling`s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Just for Study</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-家">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            家
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-回档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            回档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-时间表">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            时间表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://awelling2.github.io/2019/05/23/药理学-药效1作业/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Awelling">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Awelling`s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-23T21:23:07+08:00">
                2019-05-23
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-06-21T09:18:22+08:00">
                2019-06-21
              </time>
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  23.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  86
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>test={test}</p>
<p>$CATEGORY:三理/病理学/绪论/A型题</p>
<p>1.应用最广泛的病理学研究方法是<br>A.尸体剖验<br>B.细胞培养和组织培养<br>C.动物实验<br>D.电镜<br>*E.活检</p>
<p>2.病理学被视为桥梁学科的原因是<br>A.与基础医学关系密切<br>B.与临床医学关系密切<br>C.能为临床医学的学习打下坚实的基础<br>D.能指导临床的治疗<br>*E.以上均是</p>
<p>3.下列哪种不是病理学的研究范畴<br>A.病因学<br>B.发病机制<br>*C.疾病的治疗<br>D.病理变化<br>E.患病机体的功能、代谢变化</p>
<p>4.关于动物实验，下列描述中哪项是错误的<br>A.在适宜的动物身上可以复制某种疾病的模型<br>*B.动物实验的结果可以直接应用于人体<br>C.可以了解疾病的病理发展过程<br>D.可在一定程度上了解药物或其他因素对某种疾病的疗效和影响<br>E.可利用动物研究疾病的病因、发病机制</p>
<p>$CATEGORY:三理/病理学/第一章细胞的损伤、适应与修复/第一节细胞和组织的适应/A型题</p>
<p>1.下列原因与细胞萎缩有关<br>A.激素分泌过多<br>B.营养过多<br>*C.血供不足<br>D.动脉充血<br>E.感染</p>
<p>2.“肥大”是指<br>A.实质细胞数目增多<br>*B.实质细胞体积增大<br>C.组织、器官体积的增大<br>D.是细胞、组织、器官体积的增大<br>E.间质增生</p>
<p>3.下列哪项不属于萎缩<br>A.老年女性的子宫<br>B.老年男性的睾丸<br>C.青春期以后的胸腺<br>*D.呆小症<br>E.脊髓灰质炎患儿的下肢瘦小</p>
<p>4.脑萎缩的大体特征是<br>*A.脑沟加深，脑回变窄<br>B.脑沟加深，脑回增宽<br>C.脑沟变窄，脑回增宽<br>D.脑沟变窄，脑回变窄<br>E.脑沟变浅，脑回变窄</p>
<p>5.老年人产生萎缩的器官主要是<br>A.心、肾<br>*B.脑、心<br>C.肝、肺<br>D.心、肺<br>E.肾、脑</p>
<p>6.下列哪种情况常可引起脑萎缩<br>*A.脑动脉粥样硬化<br>B.脑膜炎<br>C.脑脓肿<br>D.脑梗死<br>E.颅内压升高</p>
<p>7.一种成熟的组织变成另一种成熟组织的过程称为：<br>A.机化<br>B.钙化<br>C.分化<br>*D.化生<br>E.适应</p>
<p>8.四肢骨折石膏固定后引起的骨骼肌萎缩、主要属于：<br>A.神经性萎缩<br>*B.废用性萎缩<br>C.压迫性萎缩<br>D.营养不良性萎缩<br>E.生理性萎缩</p>
<p>9.下述哪种可与肿瘤有关<br>A.萎缩<br>B.肥大<br>C.增生<br>D.再生<br>*E.化生 </p>
<p>10.鳞状细胞化生能发生于<br>*A.支气管上皮<br>B.皮肤<br>C.胃黏膜上皮<br>D.食管上皮<br>E.脂肪组织</p>
<p>11.恶性肿瘤晚期患者，常引起<br>*A.全身性萎缩<br>B.局部性萎缩<br>C.废用性萎缩<br>D.内分泌性萎缩<br>E.压迫性萎缩</p>
<p>12.全身营养不良时、首先发生萎缩的组织或器官是：<br>A.骨骼肌<br>*B.脂肪组织<br>C.肝<br>D.脑<br>E.心肌</p>
<p>13.以下哪一项原因不引起萎缩<br>A.肾盂积水<br>B.慢性肝淤血<br>C.垂体功能低下<br>*D.四氯化碳中毒<br>E.脊髓前角神经细胞坏死</p>
<p>14.下列哪种色素与细胞萎缩有关<br>A.胆色素<br>B.疟色素<br>*C.脂褐素<br>D.黑色素<br>E.含铁血黄素</p>
<p>$CATEGORY:三理/病理学/第一章细胞的损伤、适应与修复/第二节细胞和组织的损伤/A型题</p>
<p>1.易发生干性坏疽的器官是：<br>A.肺<br>B.阑尾<br>C.膀胱<br>*D.四肢<br>E.子宫</p>
<p>2.细胞水肿和脂变常发生在<br>A.肺、脾、肾<br>B.心、脾、肺<br>C.心、肝、肠<br>D.肝、肾、脾<br>*E.心、肝、肾</p>
<p>3.“静脉石”的形成是静脉内的血栓发生了<br>A.机化<br>*B.钙化<br>C.包裹<br>D.脱落<br>E.吸收</p>
<p>4.下列哪种色素与淤血有关<br>A.胆色素<br>B.疟色素<br>C.脂褐素<br>D.黑色素<br>*E.含铁血黄素</p>
<p>5.结核球的形成是干酪样坏死物被<br>A.机化<br>B.钙化<br>*C.包裹<br>D.排出<br>E.吸收</p>
<p>6.急性胃炎时，表浅胃黏膜坏死脱落可形成<br>*A.糜烂<br>B.窦道<br>C.瘘管<br>D.空洞<br>E.溃疡</p>
<p>7.坏死对机体的影响与下列哪项无关<br>A.坏死细胞的生理重要性<br>B.坏死细胞的数量<br>C.坏死细胞所在器官的再生能力<br>D.发生坏死器官的贮备代偿能力<br>*E.坏死灶有无形成脓肿</p>
<p>8.含铁血黄素是在下列哪种细胞内形成的<br>A.多核巨细胞<br>*B.单核巨噬细胞<br>C.嗜酸粒细胞<br>D.中性粒细胞<br>E.红细胞</p>
<p>9.引起细胞脂肪变性的主要原因不包括<br>A.贫血<br>*B.严重挤压<br>C.感染<br>D.中毒<br>E.缺氧</p>
<p>10.形成两端开放的通道性坏死的缺损称<br>A.糜烂<br>B.窦道<br>*C.瘘管<br>D.空洞<br>E.溃疡</p>
<p>11.液化性坏死主要发生于：<br>A.肺<br>B.肾<br>*C.脑<br>D.心<br>E.肝</p>
<p>12.细胞缺氧时最常见的病理变化是<br>*A.线粒体肿胀<br>B.内质网破裂<br>C.核糖体脱落<br>D.脂褐素增多<br>E.溶酶体增多</p>
<p>13.光镜下判断细胞是否坏死，主要观察<br>A.染色质形态的改变<br>B.核仁形态的改变<br>C.细胞质形态的改变<br>*D.细胞核形态的改变<br>E.细胞形态的改变</p>
<p>14.细胞水肿发生的机理是<br>A.内质网受损<br>*B.线粒体受损<br>C.高尔基氏器受损<br>D.核糖体受损<br>E.中心体受损</p>
<p>15.细胞坏死时，具有标志性的改变是<br>A.核溶解、胞质浓缩和胞膜破裂<br>B.核碎裂、核膜破裂和核质浓缩<br>C.核溶解、核质少和胞膜破裂<br>D.核固缩、胞质浓缩和细胞膜皱缩<br>*E.核固缩、核碎裂和核溶解</p>
<p>16.严重的细胞水肿可导致下列哪种改变<br>A.纤维素样坏死<br>B.凝固性坏死<br>*C.溶解性坏死<br>D.凋亡<br>E.干酪样坏死</p>
<p>17.病毒性肝炎时，肝细胞最易发生<br>A.脂肪变<br>B.玻璃样变<br>*C.细胞水肿及气球样变<br>D.淀粉样变性<br>E.黏液样变性</p>
<p>18.发生液化性坏死基本条件应包括<br>A.含有较多的可凝固蛋白<br>B.组织淤血较严重<br>C.组织比较松软<br>*D.可凝固蛋白质少，产生蛋白酶较多<br>E.有腐败菌感染</p>
<p>19.细胞坏死过程中，核变小，染色质浓集，称为<br>A.多倍体<br>B.核分裂象<br>*C.核固缩<br>D.核碎裂<br>E.核溶解</p>
<p>20.可以发生坏疽的器官是<br>A.肝<br>B.肾<br>C.胰<br>*D.阑尾<br>E.脾</p>
<p>21.凝固性坏死的特殊类型有<br>A.坏疽与纤维蛋白样坏死<br>B.坏疽与脂肪坏死<br>*C.干酪样坏死与坏疽<br>D.纤维蛋白样坏死与干酪样坏死<br>E.脂肪坏死与干酪样坏死</p>
<p>22.液化性坏死好发生于下列哪种器官<br>*A.脑<br>B.心<br>C.肝<br>D.脾<br>E.肺</p>
<p>23.心肌梗死属于<br>*A.凝固性坏死<br>B.干酪样坏死<br>C.液化性坏死<br>D.纤维素样坏死<br>E.脂肪坏死</p>
<p>24.纤维素样坏死物质见于下列哪种病变<br>A.小叶性肺炎<br>B.良性高血压<br>C.大叶性肺炎<br>D.病毒性肝炎<br>*E.恶性高血压</p>
<p>25.恶性高血压时，细动脉壁改变是<br>A.玻璃样变<br>B.淀粉样变<br>C.黏液样变性<br>*D.纤维素样坏死<br>E.干酪样坏死</p>
<p>26.细胞缺氧、细胞膜受损、细胞内出现：<br>A.钠多，钾多，水多<br>B.钠少，钾多，水少<br>*C.钠多，钾少，水多<br>D.钠多，钾少，水少<br>E.钠少，钾多，水多</p>
<p>27.凝固性坏死总体形态特点是<br>A.呈灰黑色<br>B.组织干酪样<br>C.界限不清<br>D.易并发感染<br>*E.原有组织结构、轮廓保存</p>
<p>28.细胞坏死的改变是自溶性改变，其发生与下列哪种细胞器有关<br>A.线粒体<br>*B.溶酶体<br>C.粗面内质网<br>D.高尔基器<br>E.光面内质网</p>
<p>29.凝固性坏死的组织学特点是<br>A.红染无结构物质<br>B.可见核碎片<br>*C.尚保留细胞、组织轮廓残影<br>D.间质胶原纤维崩裂<br>E.基质解聚</p>
<p>30.干酪样坏死好发于下列哪种疾病<br>A.风湿病<br>B.伤寒<br>*C.结核<br>D.麻风<br>E.梅毒</p>
<p>31.干酪样坏死应属于<br>A.纤维素样坏死<br>*B.彻底的凝固性坏死<br>C.坏疽<br>D.液化性坏死<br>E.脂肪坏死</p>
<p>32.下列哪项是发生干性坏疽的条件<br>A.发生于肺或子宫等内脏<br>B.有明显的腐败菌感染<br>C.全身中毒症状严重<br>*D.病变部分较干燥，腐败菌感染较轻<br>E.病灶内坏死组织分界，产生大量气体</p>
<p>33.关于湿性坏疽的描述，下列哪项是不正确的<br>A.常继发于肠、子宫及肺等内脏器官的坏死<br>B.坏死组织与周围组织边界不清<br>C.常有恶臭味<br>*D.多发于肢体末端<br>E.全身中毒症状明显</p>
<p>34.不属于凝固性坏死的病变是<br>*A.脑软化<br>B.心肌梗死<br>C.肾梗死<br>D.干酪样坏死<br>E.脾贫血性梗死</p>
<p>$CATEGORY:三理/病理学/第一章细胞的损伤、适应与修复/第三节损伤的修复/A型题</p>
<p>1.下列哪种组织再生能力最强:<br>*A.腺体<br>B.骨骼肌<br>C.神经细胞<br>D.软骨<br>E.平滑肌</p>
<p>2.不属于细胞、组织的适应性变化的病变是<br>A.萎缩<br>*B.发育不全<br>C.肥大<br>D.增生<br>E.化生</p>
<p>3.肉芽组织是由……组成：<br>A.吞噬细胞和成纤维细胞<br>B.新生毛细血管和成纤维细胞<br>C.新生毛细血管和单核细胞<br>D.单核细胞、巨细胞和淋巴细胞形成的结节<br>*E.其他都不是</p>
<ol start="4">
<li>肉芽组织中抗感染的主要成分是<br>A.毛细血管<br>B.成纤维细胞<br>*C.炎症细胞<br>D.细胞外基质<br>E.成肌纤维细胞</li>
</ol>
<p>5.组织损伤后由结缔组织增生来修补的过程称：<br>A.再生<br>B.增生<br>C.化生<br>D.机化<br>*E.纤维性修复</p>
<p>6.影响创伤愈合的局部因素中下列哪项除外<br>A.感染与异物<br>B.局部血液循环循环<br>C.神经支配<br>D.电离辐射<br>*E.营养状况</p>
<p>7.完成瘢痕修复的物质基础是<br>A.上皮组织<br>*B.肉芽组织<br>C.毛细血管网<br>D.纤维蛋白网架<br>E.炎性渗出物</p>
<p>8.疤痕疙瘩的形成可能与下列何种细胞有关<br>A.巨噬细胞<br>*B.成纤维细胞<br>C.中性粒细胞<br>D.淋巴细胞<br>E.肥大细胞</p>
<p>9.瘢痕修复过程最重要的细胞成分是<br>A.上皮细胞<br>B.渗出的白细胞<br>C.单核巨噬细胞<br>D.血管内皮细胞<br>*E.成纤维细胞</p>
<p>10.一期愈合应具备的条件是<br>*A.组织缺损少、创缘整齐、无感染<br>B.组织缺损少、创缘不整齐、有感染<br>C.组织缺损少、创缘不整齐、有感染<br>D.创缘整齐、无感染、组织缺损大<br>E.创缘整齐、组织缺损大、有感染</p>
<p>11.下列哪项条件易产生二期愈合<br>A.组织缺损大、创缘整齐、创面对合紧密<br>B.组织缺损少、创缘整齐、创面对合紧密<br>C.组织缺损大、无感染、创缘整齐<br>D.创缘整齐、创面对合紧密、有感染<br>*E.创缘不整齐、创面对合不紧密、有感染</p>
<p>12.肉芽组织修复可见于下列哪种病变<br>A.急性细菌性痢疾<br>B.胃黏膜糜烂<br>C.肝细胞点状坏<br>D.子宫颈糜烂<br>*E.十二指肠溃疡</p>
<p>13.皮肤损伤后由结缔组织取代的过程<br>A.化生<br>B.完全性再生<br>*C.瘢痕修复<br>D.异型增生<br>E.异常增生</p>
<p>14.再生能力最强的细胞是<br>*A.胃、肠道黏膜上皮细胞<br>B.软骨细胞<br>C.心肌细胞<br>D.唾液腺<br>E.神经细胞</p>
<p>15.再生能力最弱的细胞是<br>A.肝细胞<br>B.原始的间叶细胞<br>C.骨细胞<br>D.内分泌细胞<br>*E.心肌细胞</p>
<p>16.关于永久性细胞的描述，正确的是<br>A.易受损的细胞<br>*B.损伤后不能再生，成为永久性缺损的细胞<br>C.损伤后能完全再生的细胞<br>D.不断衰亡、更新的细胞<br>E.修复后细胞无化生</p>
<p>17.肉芽组织可以<br>A.为细菌感染提供条件<br>B.造成局部皱缩、引起器官变形<br>*C.保护创面、填补伤口<br>D.恢复原有组织的功能<br>E.无任何有利于机体的作用</p>
<p>18.按组织再生能力的强弱来比较、下列各组的排列哪个是正确的<br>A.结缔组织＞神经细胞＞肝细胞<br>B.软骨＞腱＞肾小球<br>*C.骨＞平滑肌＞神经细胞<br>D.鳞状上皮细胞＞横纹肌＞周围神经纤维<br>E.肾小管上皮细胞＞骨髓细胞＞脂肪细胞</p>
<p>二、名词解释<br>@@坏疽<br>@@肥大<br>@@脂肪变性<br>@@水样变性<br>@@变性<br>@@增生<br>@@萎缩<br>@@化生<br>@@再生<br>@@肉芽组织<br>@@机化</p>
<p>三、简答题</p>
<p>##坏死的结局有哪些?</p>
<p>##什么是肉芽组织，肉芽组织的功能有哪些？</p>
<p>##简述创伤愈合中一期愈合与二期愈合的区别?</p>
<p>##简述各型坏疽的特点。</p>
<p>##简述坏死的基本类型并举例。</p>
<p>$CATEGORY:三理/病理学/第二章 局部血液循环障碍/第一节充血和淤血/A型题</p>
<p>1.慢性肺淤血的镜下改变，下列哪一项应该除外<br>A.肺泡腔内有心衰细胞<br>B.肺泡壁增宽<br>C.肺泡壁毛细血管扩张充血<br>D.切面为棕红色<br>*E.肺内支气管扩张</p>
<p>2.槟榔肝是由____引起的：<br>A.肝脂变<br>B.肝水变性<br>C.门脉性肝硬化<br>*D.慢性肝淤血<br>E.坏死后性肝硬化</p>
<p>3.下列哪项不是慢性淤血的后果：<br>A.实质细胞的增生<br>B.出血<br>C.含铁血黄素沉积<br>D.间质细胞增生<br>*E.可并发血栓形成</p>
<p>4.下列哪项属于静脉性充血<br>A.减压后充血<br>B.妊娠子宫充血<br>C.炎性充血<br>D.进食后胃肠道的充血<br>*E.静脉阻塞引起的充血</p>
<p>5.左心衰竭主要引起<br>A.慢性脾淤血<br>B.慢性肝淤血<br>C.胃肠淤血<br>D.下肢淤血<br>*E.慢性肺淤血</p>
<p>6.下述哪项不是静脉性充血的原因<br>*A.致炎因子刺激<br>B.心力衰竭<br>C.肿瘤压迫<br>D.静脉压升高<br>E.静脉阻塞</p>
<p>7.肺淤血时痰液中出现胞质中含有含铁血黄素颗粒的巨噬细胞称为<br>*A.心衰细胞<br>B.异物巨细胞<br>C.肺泡上皮细胞<br>D.尘细胞<br>E.支气管黏膜上皮细胞</p>
<p>8.“心力衰竭细胞”是指<br>A.心力衰竭时病变的心肌细胞<br>B.心力衰竭时肺泡腔内的泡沫细胞<br>C.心力衰竭时肺内吞噬碳末的巨噬细胞<br>D.硅肺致右心衰竭时肺内吞噬硅尘的巨噬细胞<br>*E.褐色硬化肺内含有含铁血黄素的巨噬细胞</p>
<p>9.下列哪项不属于病理性充血<br>A.炎性充血<br>*B.饭后胃肠道黏膜的充血<br>C.侧支循环性充血<br>D.减压后充血<br>E.二尖瓣狭窄时的肺充血</p>
<p>10.右心衰竭时引起淤血的器官主要是：<br>A.肺、肝及胃肠道<br>*B.肝、脾及胃肠道<br>C.脑、肺及胃肠道<br>D.肾、肺及胃肠道<br>E.脾、肺及胃肠道</p>
<p>11.慢性肺淤血的特点不包括<br>A.切面流出淡红色泡沫状液体<br>B.肺泡腔内有心衰细胞<br>C.肺泡壁毛细血管扩张充血<br>*D.肺内支气管扩张<br>E.肺泡间隔增宽</p>
<p>12.下列哪项不属于病理性充血<br>A.炎性充血<br>B.减压后性充血<br>C.致炎因子引起的充血<br>D.侧支循环性充血<br>*E.器官组织活动增强时引起的充血</p>
<p>13.槟榔肝可发展为<br>A.坏死后性肝硬化<br>B.门脉性肝硬化<br>*C.淤血性肝硬化<br>D.胆汁性肝硬化<br>E.寄生虫性肝硬化</p>
<p>14.下述关于肺淤血的描述、哪一项是错误的<br>A.肺泡壁毛细血管扩张<br>*B.肺泡内中性白细胞和纤维素渗出<br>C.肺泡腔内有水肿液<br>D.可发生漏出性出血<br>E.常可见心衰细胞</p>
<p>15.肺淤血主要由下列哪种病变引起<br>A.肺动脉栓塞<br>B.急性风湿性心内膜炎<br>C.空气栓塞<br>*D.左心衰竭<br>E.肺源性心脏病</p>
<p>16.关于淤血组织器官的病变，哪项描述是错误的<br>A.常伴有水肿<br>B.呈暗红色<br>*C.鲜红色<br>D.可引起出血<br>E.可发生萎缩</p>
<p>17.有关慢性肝淤血的叙述中，下列哪一项不妥<br>A.中央静脉扩张<br>B.肝窦扩张<br>C.肝细胞有萎缩<br>*D.门静脉扩张<br>E.部分肝细胞脂变</p>
<p>18.不会引起肺淤血的心脏病是<br>A.高血压心脏病<br>B.冠心病<br>C.风湿性心脏病<br>*D.右心衰<br>E.梅毒性心脏病</p>
<p>19.慢性肝淤血时，通常不会出现<br>A.肝细胞萎缩<br>B.肝细胞脂肪变性<br>*C.肝纤维支架的破坏<br>D.纤维组织增生<br>E.中央静脉和肝血窦扩张淤血</p>
<p>20、慢性肺淤血时肺泡腔中见到的主要成分是<br>A.心力衰竭细胞<br>B.炎症细胞<br>C.纤维蛋白<br>D.肺泡壁上皮细胞<br>*E.水肿液</p>
<p>21.慢性肺淤血患者痰的特征是<br>A.黏液痰<br>*B.粉红色泡沫痰<br>C.黄脓痰<br>D.血性痰<br>E.铁锈色痰</p>
<p>22.槟榔肝的特点不包括<br>A.肝中央静脉扩张<br>*B.胆小管增生<br>C.肝细胞萎缩<br>D.肝细胞脂肪变性<br>E.肝窦明显扩张充血</p>
<p>$CATEGORY:三理/病理学/第二章 局部血液循环障碍/第二节血栓形成/A型题</p>
<p>1.透明血栓最常见于<br>A.小动脉<br>B.小静脉<br>*C.毛细血管<br>D.中静脉<br>E.中动脉</p>
<p>2.血栓对机体的不利影响不包括<br>A.阻塞血管<br>B.引起组织和器官的梗死<br>*C.堵塞血管破口，阻止出血<br>D.心瓣膜变形<br>E.DIC，并引起广泛出血和休克</p>
<p>3.在机化的血栓中形成与原血管腔相沟通的毛细血管，使部分血流得以恢复，这种现象称为<br>A.血栓脱落<br>B.侧支循环形成<br>C.血栓机化<br>D.血栓硬化<br>*E.再通</p>
<p>4.静脉血栓的尾部是<br>A.白色血栓<br>B.混合血栓<br>*C.红色血栓<br>D.透明血栓<br>E.层状血栓</p>
<p>5.机体在处理血栓的过程中，下列哪种结局是不可能的<br>*A.分离排出<br>B.溶解、吸收<br>C.脱落为栓子<br>D.机化再通<br>E.钙化</p>
<p>6.白色血栓主要由下列哪些成分构成<br>A.白细胞、纤维素和血小板<br>*B.血小板和纤维素<br>C.红细胞和白细胞<br>D.红细胞和纤维素<br>E.血小板和红细胞</p>
<p>7.二尖瓣上的血栓是<br>*A.白色血栓<br>B.红色血栓<br>C.透明血栓<br>D.混合血栓<br>E.血凝块</p>
<p>8.构成血栓头部的主要成分是<br>*A.血小板<br>B.红细胞<br>C.中性粒细胞<br>D.纤维蛋白<br>E.单核细胞</p>
<p>9.下述哪种病变只是由纤维素及血小板组成<br>A.亚急性感染性心内膜炎的赘生物<br>*B.风湿性心内膜炎的赘生物<br>C.心急梗死的附壁血栓<br>D.静脉内柱状血栓的体部<br>E.静脉内柱状血栓的尾部</p>
<p>10.弥漫性血管内凝血发生广泛出血的主要原因是<br>A.肝凝血酶原合成减少<br>B.血管壁广泛损伤<br>*C.大量血小板及纤维蛋白消耗<br>D.单核吞噬细胞系统功能下降<br>E.血浆中缓激肽浓度增高</p>
<p>11.血栓形成是指<br>*A.在活体的心脏和血管内血液成分形成固体质块的过程<br>B.血液发生凝固形成固体质块的过程<br>C.在活体组织内血液发生凝固形成固体质块的过程<br>D.血液在静止状态中发生的异常凝固<br>E.活体组织内红细胞发生凝固形成固体质块的过程</p>
<p>12.急性风湿性心内膜炎，心瓣膜上的赘生物为<br>A.透明血栓<br>B.红色血栓<br>*C.白色血栓<br>D.混合血栓<br>E.微血栓</p>
<p>13.股静脉血栓形成时，下述哪种结局不易发生<br>A.阻塞血流<br>B.机化<br>C.脱落<br>D.钙化<br>*E.血流完全恢复正常</p>
<p>14静脉血栓体部是<br>A.红色血栓<br>B.白色血栓<br>*C.混合血栓<br>D.透明血栓<br>E.延续性血栓</p>
<p>15.白色血栓在什么情况下形成<br>A.血流不变时<br>B.血流减慢时<br>C.血流停滞时<br>*D.血流较快时<br>E.组织出血时</p>
<p>16.毛细血管内的血栓属于<br>A.白色血栓<br>B.红色血栓<br>C.混合血栓<br>*D.透明血栓<br>E.闭塞性血栓</p>
<p>17.混合血栓见于<br>A.毛细血管内<br>B.静脉血栓的头部<br>C.动脉血栓的起始部<br>D.心瓣膜上的赘生物<br>*E.静脉血栓的体部</p>
<p>18.血栓转归中不会发生的是<br>A.钙化<br>B.溶解<br>*C.化生<br>D.机化<br>E.形成栓子</p>
<p>19.手术后好发血栓的部位是<br>*A.下肢静脉<br>B.肾动脉<br>C.颈静脉<br>D.冠状动脉<br>E.门静脉</p>
<p>20.下述因素哪种与血栓形成无关<br>A.血管内膜损伤<br>B.血流缓慢<br>C.血小板数量增多<br>D.癌细胞崩解产物<br>*E.纤维蛋白溶酶增加</p>
<p>21.透明血栓的主要成分是<br>A.血小板<br>B.中性粒细胞<br>C.红细胞<br>D.单核细胞<br>*E.纤维蛋白</p>
<p>$CATEGORY:三理/病理学/第二章 局部血液循环障碍/第三节栓塞/A型题</p>
<p>1.肺梗死的血栓栓子95%来自<br>*A.静脉系统或右心的血栓<br>B.二尖瓣疣状血栓的脱落<br>C.门静脉的血栓脱落<br>D.左心房附壁血栓<br>E.动脉及左心房的血栓脱落</p>
<p>2.肺小动脉被骨肉瘤细胞阻塞时称为<br>A.肿瘤的转移<br>B.脂肪栓塞<br>C.气体栓塞<br>*D.肿瘤细胞栓塞<br>E.血栓栓塞</p>
<p>3.栓子运行一般<br>A.顺压力运行<br>*B.顺血流运行<br>C.逆压力运行<br>D.逆血流运行<br>E.交叉运行</p>
<p>4.羊水栓塞患者的栓塞部位是<br>A.动脉系统栓塞<br>B.脂肪分解产物引起中毒<br>C.肾小动脉栓塞<br>D.脑小动脉栓塞<br>*E.肺毛细血管</p>
<p>5.潜水员过快地从海底升到水面容易发生<br>A.肺不张<br>*B.氮气栓塞<br>C.肺气肿<br>D.血栓栓塞<br>E.空气栓塞</p>
<p>6.最常见的栓子是<br>A.脱落的肿瘤细胞团<br>B.空气<br>*C.血栓<br>D.羊水<br>E.寄生虫</p>
<p>7.血栓脱落致脑动脉阻塞的现象称为<br>A.血栓再通<br>B.血栓机化<br>C.血栓软化<br>D.血栓钙化<br>*E.血栓栓塞</p>
<p>8.诊断羊水栓塞的证据主要是在下何处发现羊水成分<br>A.脑动脉<br>B.子宫腔内<br>C.肺泡腔内<br>D.细支气管内<br>*E.肺小动脉和毛细血管</p>
<p>9.妇女分娩时死亡，尸体解剖发现肺小动脉内有角化上皮细胞、毛发等物质，其死亡原因可能是<br>A.脂肪栓塞<br>B.气体栓塞<br>C.肿瘤细胞栓塞<br>*D.羊水栓塞<br>E.血栓栓塞</p>
<p>10.在循环血液中出现不溶于血液的异常物质，随着血液流动，阻塞血管腔，这种现象称为<br>A.血栓形成<br>B.梗死<br>C.血管阻塞<br>*D.栓塞<br>E.血栓栓塞</p>
<p>11.血栓中的纤维蛋白被溶解称为<br>A.血栓再通<br>*B.溶解吸收<br>C.血栓机化<br>D.血栓钙化<br>E.血栓栓塞</p>
<p>12.肺动脉栓塞患者常见的死亡原因是<br>*A.急性右心衰竭<br>B.急性左心衰竭<br>C.中毒性休克<br>D.大片肺出血<br>E.急性肾衰</p>
<p>13.左心的附壁血栓脱落后可引起<br>*A.脑动脉栓塞<br>B.肺动脉栓塞<br>C.体静脉栓塞<br>D.肝静脉栓塞<br>E.门静脉栓塞</p>
<p>14.骨折后脂肪栓塞的部位通常是<br>*A.肺<br>B.脑<br>C.心<br>D.肝<br>E.肾</p>
<p>15.胸部外伤时要注意防止<br>A.脂肪栓塞<br>B.肿瘤细胞栓塞<br>*C.气体栓塞<br>D.羊水栓塞<br>E.血栓栓塞</p>
<p>16.脂肪栓塞时栓塞主要影响下列哪一器官<br>A.脾<br>B.心<br>C.肝<br>*D.肺<br>E.肾</p>
<p>17.脑动脉栓塞患者其栓子可来自<br>A.肠系膜静脉血栓<br>B.右心房附壁血栓<br>*C.二尖瓣赘生物<br>D.下肢静脉血栓<br>E.右心室附壁血栓</p>
<p>18.股静脉血栓脱落常栓塞：<br>A.下腔静脉<br>B.右下肢大静脉<br>C.右心房<br>D.右心室<br>*E.肺动脉</p>
<p>19.循环血液中阻塞血管的异常物质称为<br>A.血栓<br>B.血栓形成<br>C.静脉石<br>D.血栓脱落<br>*E.栓子</p>
<p>20、长管状骨骨折时可能引起的栓塞是<br>A.空气栓塞<br>*B.脂肪栓塞<br>C.血栓栓塞<br>D.细胞栓塞<br>E.细菌栓塞</p>
<p>21.羊水栓塞是指羊水阻塞的过程<br>A.胎儿呼吸道<br>B.胎儿肺静脉<br>C.母体肺静脉<br>*D.母体肺动脉<br>E.胎儿肺动脉</p>
<p>22.肺栓塞的后果包括以下几点，但除外<br>A.猝死<br>B.肺梗死<br>*C.间质性肺炎<br>D.肺动脉高压<br>E.右心房扩大</p>
<p>23.右上肢静脉血栓脱落主要栓塞于<br>*A.肺动脉<br>B.脑动脉<br>C.肝动脉<br>D.心冠状动脉<br>E.其他均不是</p>
<p>24.右下肢静脉血栓脱落主要栓塞于：<br>*A.肺动脉<br>B.下腔静脉<br>C.右心房<br>D.右心室<br>E.右下肢大静脉</p>
<p>25.心脏白色血栓最常见于<br>A.心外膜<br>*B.心瓣膜<br>C.心内膜<br>D.心肌<br>E.冠状动脉口</p>
<p>26.左心室附壁血栓可引起<br>A.心力衰竭<br>B.肺淤血<br>*C.脑动脉栓塞<br>D.肺动脉栓塞<br>E.心壁穿孔</p>
<p>27.肱静脉血栓形成可引起<br>*A.肺动脉栓塞<br>B.尺动脉栓塞<br>C.桡动脉栓塞<br>D.脑动脉栓塞<br>E.肾动脉栓塞</p>
<p>28.肺动脉栓塞患者，死亡的常见原因是<br>A.大片肺出血<br>B.中毒性休克<br>C.肾功能衰竭<br>*D.急性右心衰<br>E.急性左心衰</p>
<p>29.循环血液中的凝血块，随血流运行至相应大小的血管，引起管腔阻塞的<br>过程叫做：<br>A.血栓<br>B.血栓形成<br>*C.血栓栓塞<br>D.梗塞<br>E.血栓栓子</p>
<p>$CATEGORY:三理/病理学/第二章 局部血液循环障碍/第四节梗死/A型题</p>
<p>1.单纯动脉栓塞不易引起<br>A.肾梗死<br>B.脑梗死<br>*C.肺梗死<br>D.脾梗死<br>E.心肌梗死</p>
<p>2.贫血性梗死发生于<br>A.组织疏松的器官<br>B.有双重血液供给的器官<br>C.严重淤血的器官<br>*D.组织结构致密的器官<br>E.其他都不是</p>
<p>3.冠状动脉前降支栓塞可引起<br>A.室间隔后1/3心肌梗死<br>*B.左心室前壁心肌梗死<br>C.左心室后壁心肌梗死<br>D.右心室心肌梗死<br>E.左心室侧壁心肌梗死</p>
<p>4.脾动脉分支完全阻塞可引起脾<br>A.出血性梗死<br>B.脓毒性梗死<br>C.液化性坏死<br>*D.贫血性梗死<br>E.脾坏疽</p>
<p>5.肠扭转可引起肠<br>A.贫血性梗死<br>B.白色梗死<br>*C.出血性梗死<br>D.凝固性坏死<br>E.液化性坏死</p>
<p>6.下列哪种器官很少发生梗死<br>A.心<br>B.脾<br>C.肾<br>*D.肝<br>E.肠</p>
<p>7.下列哪项不会出现贫血性梗死<br>A.脾梗死<br>*B.肠梗死<br>C.心肌梗塞<br>D.肾梗死<br>E.脑梗死</p>
<p>8.下列哪个器官易发生出血性梗死<br>A.心<br>B.肾<br>*C.肺<br>D.脑<br>E.脾</p>
<p>9.下述关于梗死的叙述中，哪一项是错误的<br>A.双重血液循环的器官不易发生梗死<br>*B.全身血液循环状态对梗死的形成无影响<br>C.动脉痉挛促进梗死的形成<br>D.有效的侧支循环的建立可防止梗死的发生<br>E.梗死多由动脉阻塞引起</p>
<p>10.下列梗死中，哪项属于液化性坏死<br>A.肺梗死<br>*B.脑梗死<br>C.肠梗死<br>D.肾梗死<br>E.脾梗死</p>
<p>11.下列哪项病变不会引起梗死<br>A.血管受压<br>B.动脉痉挛<br>*C.血管瘤<br>D.血栓形成<br>E.栓塞</p>
<ol start="12">
<li>下列哪种因素与动脉阻塞无关<br>A.血栓形成<br>*B.动脉瘤<br>C.肿瘤压迫<br>D.动脉粥样硬化<br>E.动脉栓塞</li>
</ol>
<p>13.脾、肾梗死灶肉眼检查的主要特点为<br>*A.多呈楔形、灰白色、界限清楚<br>B.多呈不规则形、暗红色、界限不清<br>C.多呈楔形、暗红色、界限不清<br>D.多呈地图形、暗红色、界限不清<br>E.多呈地图状、灰白色、界限清楚</p>
<p>14.容易发生出血性梗死的器官是<br>A.心<br>B.肾<br>C.脑<br>D.脾<br>*E.肠</p>
<p>15.含细菌的血栓脱落可引起<br>A.贫血性梗死<br>*B.脓毒性梗死<br>C.出血性梗死<br>D.无菌性梗死<br>E.广泛性梗死</p>
<p>16.左心房血栓脱落不会引起<br>A.脑梗死<br>*B.肺梗死<br>C.肾梗死<br>D.脾梗死<br>E.下肢梗死</p>
<p>17.下列哪种病变属于梗死<br>A.重Ⅱ度烧伤<br>*B.足坏疽<br>C.刀割伤<br>D.病毒性肝炎<br>E.脓肿</p>
<p>二、名词解释<br>@@梗死<br>@@槟榔肝<br>@@心衰细胞<br>@@栓塞<br>@@淤血<br>@@血栓形成</p>
<p>三、简答题</p>
<p>##血栓形成。血栓的结局有哪些？</p>
<p>##试述从下肢静脉脱落的血栓，可引起哪些后果?</p>
<p>##血栓形成的条件有哪些？简述血栓的类型。</p>
<p>##简述栓子的运行途径和栓塞的类型？</p>
<p>##试述肺淤血的原因和病理形态改变。</p>
<p>$CATEGORY:三理/病理学/第三章炎症/第一节炎症概述/A型题</p>
<p>1.下列哪一种细胞合成免疫球蛋白<br>A.单核细胞<br>B.T淋巴细胞<br>*C.浆细胞<br>D.中性粒细胞<br>E.嗜酸性粒细胞</p>
<p>2.炎症反应中最有防御作用的是<br>A.组织增生<br>B.动脉充血<br>C.发热反应<br>*D.吞噬作用<br>E.液体渗出</p>
<p>3.炎症的基本病变是<br>A.组织细胞的变性坏死<br>B.组织的炎性充血和水肿<br>*C.变质，渗出，增生<br>D.红，肿，热，痛，功能障碍<br>E.周围血液中白细胞增多和体温升高</p>
<p>4.引起炎症的因素中最常见的是<br>A.机械性损伤<br>B.物理性损伤<br>C.化学性损伤<br>*D.生物性损伤<br>E.遗传性缺陷</p>
<p>5.有关炎症的定义，下列哪项最准确<br>A.是机体对损伤所发生的反应<br>B.是活体组织对损伤因子所发生的反应<br>C.是活体组织对损伤因子所发生的防御反应<br>D.具有血管系统的活体组织对损伤因子所发生的反应<br>*E.具有血管系统的活体组织对损伤因子所发生的防御反应</p>
<p>6.下列有关炎症的理解，哪项是不正确的<br>A.血管反应是炎症的中心环节<br>B.炎症对机体有利，又有潜在危害性<br>C.炎症既有局部反应，又有全身反应<br>*D.凡是炎症都运用抗菌素抗炎<br>E.对机体损伤的任何因素均可作为致炎因子</p>
<p>7.炎症反应的防御作用，应除外以下哪项<br>A.白细胞渗出有利于清除、消灭致病因子<br>B.液体的渗出可稀释毒素<br>C.吞噬搬运坏死组织，有利于再生和修复<br>*D.细胞溶酶体成分外溢有利于炎症介质的形成<br>E.纤维素的渗出有利于炎症的局限</p>
<p>8.炎症局部疼痛的主要原因是<br>A.细胞增生压迫神经末梢<br>B.局部组织变性坏死<br>C.局部充血及血流量增多<br>D.组织分解代谢增强<br>*E.渗出物压迫及炎症介质刺激</p>
<p>9.关于炎症的叙述，下列哪项是正确的<br>A.炎症对机体均有利<br>B.任何机体都会发生炎症反应<br>*C.急性炎症也可出现以增生为主的病变<br>D.慢性炎症均由急性炎症发展而来<br>E.炎症反应不会损伤机体</p>
<p>10.炎症的全身反应中下列哪项是不正确的<br>A.发热<br>B.外周血中性粒细胞增多<br>C.单核巨噬细胞系统增生<br>*D.抗体形成增强<br>E.实质器官变性、坏死、功能降低</p>
<p>11.炎症介质的主要作用是使<br>A.局部组织合成代谢增强<br>B.组织分解代谢增强<br>*C.血管壁通透性增加<br>D.细胞酶系统障碍<br>E.组织损伤</p>
<p>12.下列哪种激素具有抑制炎症的作用<br>A.甲状腺素<br>B.生长激素<br>C.垂体促甲状腺激素<br>D.促肾上腺皮质激素<br>*E.糖皮质激素</p>
<p>$CATEGORY:三理/病理学/第三章炎症/第二节急慢性炎症/A型题</p>
<p>1.以变质为主的炎症，其实质细胞的主要变化是<br>A.增生和再生<br>B.萎缩和变性<br>*C.变性和坏死<br>D.增生和变性<br>E.坏死和萎缩</p>
<p>2溶血性链球菌感染最常引起<br>*A.蜂窝织炎<br>B.脓肿<br>C.纤维素性炎<br>D.伪膜性炎<br>E.出血性炎</p>
<p>3.金黄色葡萄球菌感染最常引起<br>A.蜂窝织炎<br>*B.脓肿<br>C.纤维素性炎<br>D.伪膜性炎<br>E.出血性炎</p>
<p>4.在金黄色葡萄球菌感染的炎症反应中所见到的炎细胞主要是<br>A.淋巴细胞<br>B.单核细胞<br>C.嗜酸性粒细胞<br>D.肥大细胞<br>*E.中性粒细胞</p>
<p>5.下列哪项与漏出液的特点无关<br>A.液体比重低<br>B.液体静置后不凝固<br>C.液体内无或极少纤维蛋白原<br>D.漏出与流体静力学因素有关<br>*E.白细胞多</p>
<p>6.在寄生虫感染病变中，下列哪种细胞常见<br>*A.嗜酸性粒细胞<br>B.淋巴细胞<br>C.嗜碱性粒细胞<br>D.浆细胞<br>E.单核细胞</p>
<p>7.下列哪项与炎症渗出液无关<br>A.血管通透性增高<br>B.液体比重高<br>C.液体静置后凝固<br>D.液体内含纤维蛋白原<br>*E.液体内含极少细胞</p>
<p>8.假膜性炎症指的是<br>A.皮肤的纤维素性炎<br>B.浆膜的浆液性炎<br>*C.黏膜的纤维素性炎<br>D.关节的浆液性炎<br>E.脑膜的浆液性炎</p>
<p>9.化脓性炎症组织内浸润的细胞主要是<br>A.淋巴细胞<br>B.浆细胞<br>C.巨噬细胞<br>*D.中性粒细胞<br>E.嗜酸性粒细胞</p>
<ol start="10">
<li>具有高比重，静置凝固，黄色浑浊等性状的腹水见于<br>A.门静脉高压<br>B.右心衰竭<br>C.慢性肾炎<br>D.低蛋白血症<br>*E.腹膜炎</li>
</ol>
<p>11.引起出血性炎的主要原因是<br>A.血管破裂<br>*B.血管壁损伤较重<br>C.组织缺血缺氧<br>D.组织内胶体渗透压升高<br>E.血浆晶体渗透压升高</p>
<p>12.慢性炎症组织内浸润的细胞主要是<br>*A.淋巴细胞<br>B.中性粒细胞<br>C.嗜酸性粒细胞<br>D.嗜碱性粒细胞<br>E.肥大细胞</p>
<p>13.急性炎症病灶内哪种炎症细胞最多见<br>A.浆细胞<br>B.淋巴细胞<br>C.嗜酸性粒细胞<br>*D.中性粒细胞<br>E.巨噬细胞</p>
<p>14.只有一个开口的病理性盲管是<br>A.糜烂<br>B.溃疡<br>*C.窦道<br>D.瘘管<br>E.空洞</p>
<p>15.钩端螺旋体病属下列哪种类型炎症<br>A.浆液性炎<br>B.化脓性炎<br>C.蜂窝织炎<br>D.增生性炎<br>*E.出血性炎</p>
<p>16.炎症时，渗出液的产生最主要的原因是<br>A.血管内流体静压升高<br>B.血管内胶体渗透压降低<br>*C.血管通透性升高<br>D.组织静水压升高<br>E.组织液的胶体渗透压升高</p>
<p>17.炎性假瘤常发生于<br>A.急性渗出性炎<br>*B.慢性增生性炎<br>C.急性化脓性炎<br>D.细胞不典型增生<br>E.急性出血性炎</p>
<p>18.异物巨细胞来源于<br>A.嗜酸性粒细胞<br>B.淋巴细胞<br>C.中性粒细胞<br>D.浆细胞<br>*E.巨噬细胞</p>
<p>19.急性炎症时组织变红的主要原因是<br>A.血管内血栓形成<br>*B.动脉性充血<br>C.肉芽组织形成<br>D.静脉性充血<br>E.血管扩张</p>
<p>20、急性病毒性肝炎属于<br>A.渗出性炎<br>B.肉芽肿性炎症<br>*C.变质性炎症<br>D.增生性炎症<br>E.出血性炎症</p>
<p>21.在白细胞的渗出过程中，下列哪种细胞最先渗出<br>A.巨噬细胞<br>B.淋巴细胞<br>C.浆细胞<br>*D.中性粒细胞<br>E.嗜酸性粒细胞</p>
<p>22.下列哪项最符合脓肿的含义<br>A.可形成空腔的变质性炎<br>B.常见于实质性脏器的化脓性炎症<br>C.伴有明显组织坏死溶解的化脓性炎症<br>*D.有组织坏死，经溶解后形成脓腔的局限性化脓性炎症<br>E.愈合后常有瘢痕形成的化脓性炎症</p>
<p>23.蜂窝织炎的概念应为<br>A.是发生于疏松结缔组织及阑尾的急性炎症<br>B.是以中性粒细胞渗出为主的炎症<br>*C.是发生在疏松结缔组织的一种弥漫性化脓性炎症<br>D.由链球菌感染所引起的化脓性炎症<br>E.没有明显坏死的渗出性炎症</p>
<p>24.假膜性炎的假膜成分不包括<br>A.大量纤维素<br>B.中性粒细胞<br>C.病原体<br>D.坏死细胞碎屑<br>*E.大量增生的纤维母细胞</p>
<p>25.纤维素性炎症的好发部位应除外<br>A.心包膜<br>B.肺<br>*C.皮下<br>D.结肠黏膜<br>E.支气管黏膜</p>
<p>26.急性病毒性肝炎时，最常见的炎症细胞是<br>A.嗜酸性粒细胞<br>B.巨噬细胞<br>C.单核细胞<br>*D.淋巴细胞<br>E.浆细胞</p>
<p>27.脓肿中最常见的致病菌是<br>*A.金黄色葡萄球菌<br>B.大肠杆菌<br>C.溶血性链球菌<br>D.白色葡萄球菌<br>E.绿脓杆菌</p>
<p>28.在下列疾病中，除哪项外都是纤维素性炎症<br>A.细菌性痢疾<br>*B.小叶性肺炎<br>C.大叶性肺炎<br>D.白喉<br>E.尿毒症性心包炎</p>
<p>29.下列哪项不符合脓肿的病变<br>A.病灶内有大量中性粒细胞<br>B.周围可有肉芽组织增生<br>*C.中心部分常发生凝固性坏死<br>D.有脓液形成<br>E.病灶中可见细菌菌落</p>
<p>30、炎症时，血液中的细胞成分进入组织的现象称为<br>A.白细胞附壁<br>B.白细胞粘着<br>*C.炎性细胞浸润<br>D.阳性化学趋向性<br>E.化学趋向性</p>
<p>31.较多嗜酸性粒细胞浸润见于<br>A.伤寒杆菌感染<br>*B.变态反应或寄生虫感染<br>C.乙脑病毒感染<br>D.溶血性链球菌感染<br>E.葡萄球菌感染</p>
<p>32.炎症灶中吸引炎细胞定向集中的现象称为<br>A.白细胞游出<br>B.白细胞吞噬<br>C.白细胞阿米巴运动<br>*D.炎性趋化作用<br>E.白细胞渗出</p>
<p>33.炎性假瘤不具有下列哪项特点<br>*A.是一种良性肿瘤<br>B.由局部组织的炎性增生形成<br>C.为一边界清楚的肿瘤样团块<br>D.肉眼形态和X线所见与肿瘤相似<br>E.常见的好发部位是眼眶和肺</p>
<p>34.下列哪一项，不是渗出液对机体的有利因素<br>A.带来各种抗体，补体及杀菌物质<br>B.稀释毒素或刺激物<br>C.纤维素的形成可限制细菌蔓延<br>*D.纤维素的形成有利于机化<br>E.纤维素的形成有利于白细胞的吞噬作用</p>
<p>35.炎症灶中巨噬细胞的主要作用是<br>A.释放氧自由基<br>B.释放血管活性胺<br>C.形成浆细胞<br>*D.吞噬较大的病原体和组织碎片<br>E.吞噬抗原抗体复合物</p>
<p>36.下述炎症改变中，最有防御意义的是<br>A.渗出液的产生<br>B.氧自由基释放<br>*C.白细胞渗出<br>D.血液停滞<br>E.炎症介质形成</p>
<p>37.痢疾杆菌感染，结肠发生<br>A.蜂窝织炎<br>B.表面化脓<br>C.浆液性炎<br>*D.假膜性炎<br>E.出血性炎</p>
<p>38.炎症反应的最重要的特征是<br>A.血清渗出<br>B.血浆渗出<br>C.纤维素渗出<br>*D.白细胞渗出<br>E.红细胞渗出</p>
<p>39.炎性肉芽肿内的细胞成分不包括<br>A.上皮样细胞<br>B.淋巴细胞<br>C.巨噬细胞<br>D.多核巨细胞<br>*E.纤维母细胞</p>
<p>40、炎症时，引起白细胞渗出最重要的因素是<br>A.血管壁通透性升高<br>B.白细胞附壁<br>*C.炎症介质<br>D.白细胞的阿米巴运动<br>E.血管内压力升高</p>
<p>41.肉芽肿性炎指<br>A.结缔组织增生而形成境界清楚的结节状病灶<br>B.淋巴、网状组织增生形成的结节状病灶<br>C.多核巨噬细胞形成的结节状病灶<br>*D.巨噬细胞及其演化细胞呈局部浸润和增生形成的境界清楚的结节状病灶<br>E.黏膜上皮、腺体和结缔组织增生并向黏膜表面突出的蒂状肿物</p>
<p>42.炎症时白细胞定向移动的主要原因是<br>A.白细胞的阿米巴样运动<br>B.轴流消失<br>*C.化学刺激物<br>D.血管壁的通透性增高<br>E.血管内压增高</p>
<p>43.下列哪一项不是渗出性炎<br>A.卡他性炎症<br>*B.急性病毒性肝炎<br>C.白喉<br>D.肾盂肾炎<br>E.小叶性肺炎</p>
<p>44.大量细菌毒素入血，导致实质细胞变性、坏死及全身中毒症状的称<br>A.菌血症<br>*B.毒血症<br>C.败血症<br>D.白血病<br>E.脓毒血症</p>
<p>45.下列哪项不具有防御作用<br>A.纤维蛋白渗出<br>B.白细胞游出<br>C.血浆渗出<br>D.炎性增生<br>*E.红细胞漏出</p>
<p>46.炎症灶内有较多红细胞说明<br>*A.局部血管受损严重<br>B.局部血管内静水压较高<br>C.局部血管内渗透压较低<br>D.局部有较多的内毒素<br>E.局部有较多的外毒素</p>
<p>47.肺炎双球菌感染最常引起肺的<br>A.蜂窝织炎<br>B.脓肿<br>*C.纤维素性炎<br>D.伪膜性炎<br>E.出血性炎</p>
<p>48.败血症指的是<br>A.细菌大量入血，血中可查到细菌，但可无中毒症状<br>B.细菌毒素入血，引起中毒症状<br>C.细菌产物被吸收入血引起中毒症状<br>*D.细菌入血繁殖并产生毒素从而引起中毒症状，并在一些器官形成脓肿<br>E.细菌入血，繁殖并产生毒素，并有中毒症状</p>
<p>49.炎症反应的中心环节是<br>A.白细胞的渗出<br>B.吞噬作用<br>*C.血管反应<br>D.坏死溶解<br>E.免疫反应</p>
<p>50、脓肿最常见的致病菌是<br>A.溶血性链球菌<br>B.志贺菌<br>C.白色葡萄球菌<br>*D.金黄色葡萄球菌<br>E.草绿色链球菌</p>
<p>51.下列哪项不是炎性息肉的特点<br>A.突出于黏膜表面<br>*B.仅由实质细胞增生形成<br>C.属于慢性炎症<br>D.常有蒂与黏膜相连<br>E.常发生于鼻黏膜和子宫颈</p>
<p>二、名词解释<br>@@炎性息肉<br>@@菌血症<br>@@渗出<br>@@脓肿<br>@@蜂窝织炎<br>@@炎症<br>@@败血症<br>@@毒血症<br>@@脓毒败血症</p>
<p>三、简答题</p>
<p>##举例试述渗出性炎症的类型</p>
<p>##炎症局部的临床表现和全身反应?</p>
<p>##比较渗出液与漏出液的区别。</p>
<p>##什么叫化脓性炎症？脓液是如何形成的？常见有哪些形式。</p>
<p>$CATEGORY:三理/病理学/第四章肿瘤/第一节肿瘤的概念/A型题</p>
<p>1.下列哪一项不符合肿瘤性生长<br>A.生长旺盛<br>B.常形成肿块<br>C.细胞分化成熟能力降低<br>*D.增生过程中需致癌因素持续存在<br>E.相对无止境生长</p>
<p>2.肿瘤实质指的是<br>*A.肿瘤细胞<br>B.结缔组织<br>C.血管<br>D.淋巴管<br>E.神经</p>
<p>3.判断肿瘤组织来源的主要依据是<br>A.肿瘤间质<br>B.生长部位<br>C.肉眼形态<br>*D.肿瘤细胞<br>E.生长方式</p>
<p>4.肿瘤异型性是指<br>A.肿瘤外观形态的差异性<br>B.肿瘤间质的多样性<br>*C.肿瘤组织与其起源组织的差异<br>D.肿瘤组织代谢上的差异性<br>E.肿瘤组织结构异常</p>
<p>5.下述哪项属于肿瘤组织结构异型性<br>A.核大、核膜厚<br>*B.瘤细胞失去正常层次与排列<br>C.瘤细胞大小、形态不一<br>D.出现瘤巨细胞<br>E.细胞质多呈嗜碱性</p>
<p>6.恶性肿瘤的恶性度分级依据是<br>*A.分化程度<br>B.生长速度<br>C.生长方式<br>D.扩散程度<br>E.复发程度</p>
<p>7.瘤细胞分化程度越高表明<br>A.异型性越大<br>*B.与起源组织相似<br>C.瘤细胞增殖越快<br>D.核分裂相多<br>E.恶性程度高</p>
<p>8.肿瘤的生长速度主要取决于<br>A.肿瘤实质多少<br>B.肿瘤间质多少<br>C.机体营养状态<br>D.肿瘤生长部位<br>*E.肿瘤分化程度</p>
<ol start="9">
<li>肉瘤的主要转移途径是<br>A.淋巴道转移<br>*B.血道转移<br>C.直接蔓延<br>D.种植性转移<br>E.医源性转移</li>
</ol>
<p>10.癌的主要转移途径是<br>*A.淋巴道转移<br>B.血道转移<br>C.直接蔓延<br>D.种植性转移<br>E.医源性转移</p>
<p>11.癌转移最常见的部位是<br>*A.淋巴结<br>B.肺<br>C.肝<br>D.脑<br>E.骨</p>
<p>12.消化道肿瘤血道转移最常发生于<br>A.骨<br>B.脑<br>C.肾<br>D.肺<br>*E.肝</p>
<p>13.横纹肌肉瘤的主要转移途径是<br>A.淋巴道转移<br>B.种植性转移<br>C.医源性转移<br>D.直接蔓延<br>*E.血道转移</p>
<p>14.肿瘤血道转移的确切依据是<br>A.恶性瘤细胞侵入动脉<br>B.恶性瘤细胞侵入静脉<br>C.血液中查到瘤细胞<br>*D.远隔器官发现同一类型肿瘤<br>E.瘤细胞检查栓塞于远隔器官</p>
<p>15.肺癌一般不转移至<br>A.脑<br>B.骨<br>*C.心<br>D.肝<br>E.肾</p>
<p>16.交界性肿瘤是指<br>*A.介于良性与恶性肿瘤之间的肿瘤<br>B.具有癌变潜能的良性肿瘤<br>C.同时具有癌和肉瘤结构的肿瘤<br>D.发生于表皮与真皮交界处的肿瘤<br>E.既有鳞癌，又有腺癌的肿瘤</p>
<p>17.瘤性增生与炎性增生的根本区别是<br>A.有炎细胞浸润<br>B.有核分裂象<br>C.生长快<br>D.有肿块形成<br>*E.细胞不同程度的失去了分化成熟的能力</p>
<p>18、胃癌癌细胞穿透浆膜脱落于腹膜上形成的转移瘤称为<br>A.远处转移<br>B.接触性转移<br>C.肿瘤直接蔓延<br>*D.种植性转移<br>E.移植性转移</p>
<p>19.下列哪一种癌最易发生血道转移<br>A.胃癌<br>*B.子宫绒毛膜上皮癌<br>C.子宫颈癌<br>D.鼻咽癌<br>E.结肠癌</p>
<p>$CATEGORY:三理/病理学/第四章肿瘤/第二节良恶性肿瘤的鉴别及命名/A型题</p>
<p>1.恶性肿瘤的主要特征是<br>A.细胞丰富<br>*B.浸润性生长<br>C.常发生出血、坏死<br>D.核分裂相多见<br>E.巨细胞形成</p>
<p>2.下列哪一项不符合良性肿瘤<br>A.生长缓慢<br>B.不发生转移<br>C.异型性小、核分裂少见<br>*D.多呈浸润性生长<br>E.术后不复发</p>
<p>3.下列哪项是诊断恶性肿瘤最可靠的依据<br>A.肿瘤边界不清<br>B.出血坏死<br>*C.出现转移<br>D.切除后复发<br>E.体积较大</p>
<p>4.下列病变中哪种是恶性肿瘤<br>A.神经纤维瘤<br>*B.软骨肉瘤<br>C.骨瘤<br>D.尖锐湿疣<br>E.肺炎性假瘤</p>
<p>5.确定癌的主要依据是<br>A.瘤细胞弥散分布<br>B.浸润性生长<br>C.老年人<br>*D.异型性显著的瘤细胞形成巢状<br>E.转移多见</p>
<p>6.下列哪种属于恶性肿瘤<br>A.乳头状瘤<br>*B.淋巴瘤<br>C.囊腺瘤<br>D.混合瘤<br>E.神经纤维瘤</p>
<p>7.下列哪种肿瘤是恶性肿瘤<br>A.脂肪瘤<br>B.血管瘤<br>C.软骨瘤<br>*D.尤文瘤<br>E.纤维瘤</p>
<p>8.下列哪一种形态的肿块，癌的可能性最大<br>A.乳头状<br>*B.火山口状溃疡<br>C.结节状<br>D.分叶状<br>E.囊状</p>
<p>9.诊断肉瘤的主要依据是<br>*A.恶性肿瘤细胞弥散性分布，并与间质分界不清<br>B.青年人<br>C.异型性明显<br>D.无包膜<br>E.肺部转移</p>
<p>10.下列哪一项最符合鳞状细胞癌的特征<br>A.发生于鳞状上皮的覆盖部位<br>B.呈外生性生长<br>*C.癌细胞的排列及形态仍保留鳞状上皮的某些特性<br>D.角化物形成<br>E.主要经淋巴道转移</p>
<p>11.良性肿瘤对机体的影响最主要决定于<br>A.肿瘤生长时间的长短<br>B.肿瘤的大小<br>C.肿瘤组织的来源<br>*D.肿瘤发生的部位<br>E.肿瘤出现继发性变化</p>
<p>12.良性肿瘤与恶性肿瘤的主要区别在于肿瘤的<br>A.大小<br>B.生长速度<br>C.组织来源<br>D.形状<br>*E.分化程度</p>
<p>13.起源于上皮组织的恶性肿瘤称为<br>A.癌症<br>B.类癌<br>*C.癌<br>D.肉瘤<br>E.癌肉瘤</p>
<p>14.起源于肠壁平滑肌的恶性肿瘤称<br>A.肠壁平滑肌癌<br>B.肠壁平滑肌瘤<br>C.肠腺癌<br>*D.肠壁平滑肌肉瘤<br>E.肠壁平滑肌恶性肉瘤</p>
<p>15.对肿瘤错误的描述之一是<br>A.癌比肉瘤多见<br>B.肉瘤多发于青年人<br>C.癌的淋巴道转移要比肉瘤多见<br>*D.凡称为瘤的都是良性肿瘤<br>E.恶性肿瘤多侵润性生长</p>
<p>16.肿瘤良、恶性的判定主要依据是<br>A.病人预后<br>B.生长方式<br>C.生长速度<br>*D.细胞分化程度<br>E.核分裂像</p>
<p>17.非间叶组织来源的肿瘤是<br>*A.乳头状瘤<br>B.血管瘤<br>C.脂肪瘤<br>D.淋巴管瘤<br>E.平滑肌瘤</p>
<p>18.下列各项中哪项不属于区别良恶性肿瘤的要点<br>A.肿瘤的组织结构<br>B.生长方式<br>C.复发与转移<br>*D.压迫与阻塞<br>E.生长速度</p>
<p>$CATEGORY:三理/病理学/第四章肿瘤/第三节癌前病变及肿瘤的发病机制、常见肿瘤举例/A型题</p>
<p>1.诊断恶性肿瘤的组织学依据是<br>A.细胞浆丰富<br>B.细胞核增多<br>*C.细胞异型性显著<br>D.核仁明显<br>E.粘液分泌增多</p>
<p>2.以下哪项属癌前疾病<br>A.十二指肠溃疡<br>*B.慢性萎缩性胃炎<br>C.乳腺纤维腺瘤<br>D.结核瘤<br>E.肝血管瘤</p>
<p>3.以下不属于癌前疾病的是<br>A.子宫颈糜烂<br>B.慢性萎缩性胃炎<br>C.胃溃疡<br>*D.结肠腺瘤性息肉病<br>E.纤维囊性乳腺病</p>
<p>4.下列哪一项不属于癌前疾病<br>A.粘膜白斑<br>*B.乳腺纤维腺瘤<br>C.结肠腺瘤性息肉病<br>D.慢性萎缩性胃炎<br>E.结节性肝硬化</p>
<p>5.造血组织来源的恶性肿瘤称为<br>*A.白血病<br>B.血管瘤<br>C.血管肉瘤<br>D.恶性淋巴瘤<br>E.霍奇金病</p>
<p>6.癌巢中出现角化珠的是<br>A.未分化癌<br>B.腺癌<br>*C.鳞状细胞癌<br>D.基底细胞癌<br>E.移行细胞癌</p>
<p>7.高分化鳞状细胞癌的组织学特点是<br>A.无细胞间桥<br>B.基底膜完整<br>C.有癌巢形成<br>*D.有角化珠形成<br>E.癌细胞与间质分界清楚</p>
<p>8.下列哪一项是原位癌的主要特征<br>A.发生于粘膜或表皮<br>B.是一种早期癌<br>*C.癌变波及上皮全层，但基底膜仍完整<br>D.上皮内出现异型性细胞<br>E.脱落细胞学检查发现癌细胞</p>
<p>9.下述哪种病毒与鼻咽癌关系密切<br>A.乙型肝炎病毒<br>B.单纯疱疹病毒<br>*C.EB病毒<br>D.人类乳头状瘤病毒<br>E.人T细胞淋巴瘤病毒</p>
<p>10.肿瘤分化程度越高说明<br>A.转移早<br>*B.肿瘤恶性程度越低<br>C.预后越差<br>D.肿瘤恶性程度越高<br>E.术后容易复发</p>
<p>11.与恶性肿瘤特性相符的病变是<br>*A.异型性<br>B.不发育<br>C.不典型增生<br>D.发育不良<br>E.化生</p>
<p>12.诊断癌最直接的依据是<br>A.中老年人<br>B.肿瘤呈浸润性生长<br>C.细胞异性，多见核分裂像<br>D.肿瘤间质丰富<br>*E.增生的异型性细胞呈巢状排列</p>
<p>13.诊断肉瘤最直接的依据是<br>A.青年人<br>B.血窦丰富<br>C.肿瘤间质少<br>D.细胞异型性，核分裂像多<br>*E.间叶起源细胞发生异型性</p>
<p>14.癌前期病变是指<br>A.早期发生的组织癌变<br>B.癌的早期病变<br>C.不典型增生<br>*D.有潜在癌变能力的良性病变<br>E.原位癌</p>
<p>15.原位癌与早期浸润癌的主要区别在于<br>A.肿瘤大小<br>B.边界清晰程度<br>*C.基膜是否受侵犯<br>D.淋巴管有无瘤栓<br>E.有无浸润血管</p>
<p>16.易见到角化珠的癌巢可确定为<br>*A.分化好的鳞癌<br>B.基底细胞癌<br>C.移行细胞癌<br>D.分化差的鳞癌<br>E.分化差的腺癌</p>
<p>17.纤维腺瘤最常见于<br>A.消化道<br>B.皮下组织<br>*C.乳腺<br>D.卵巢<br>E.胃肠道</p>
<p>18.肿瘤血道转移最常见的部位是<br>A.肺、脑<br>B.肝、脑<br>*C.肺、肝<br>D.肾、肝<br>E.肺、肾</p>
<p>19.目前诊断肿瘤最可靠的方法是<br>A.细胞学检查法<br>*B.活体组织检查法<br>C.彩色超声检查法<br>D.核磁共振检查法<br>E.CT检查法</p>
<p>20、下列哪项属于癌前疾病<br>A.阑尾炎<br>B.乳腺纤维腺瘤<br>*C.纤维囊性乳腺病<br>D.慢性肥厚性胃炎<br>E.韧带样瘤</p>
<p>21.膀胱最常见的恶性肿瘤为<br>A.腺癌<br>B.鳞状细胞癌<br>*C.移行细胞癌<br>D.纤维肉瘤<br>E.平滑肌肉瘤</p>
<p>22.与肝细胞性肝癌发生关系最密切的致癌物是<br>*A.黄曲霉菌<br>B.乙奈胺<br>C.环磷酰胺<br>D.联苯胺<br>E.3，4-苯并芘</p>
<p>23.表达AFP最强的癌是<br>A.卵巢癌<br>*B.肝癌<br>C.结肠癌<br>D.子宫内膜癌<br>E.胃癌</p>
<p>24.宫颈癌的发生与下列哪种病毒关系密切<br>A.CMV<br>B.HBV<br>C.HSV<br>D.HIV<br>*E.HPV</p>
<p>二、名词解释<br>@@癌<br>@@肉瘤<br>@@异型性<br>@@原位癌<br>@@癌前病变<br>@@交界性肿瘤<br>@@非典型性增生</p>
<p>三、简答题</p>
<p>##举例简述肿瘤的扩散方式。</p>
<p>##举例简述肿瘤生长方式。</p>
<p>##列表比较良恶性肿瘤的区别。</p>
<p>##恶性肿瘤的异型性主要体现在哪些方面？ </p>
<p>##何谓癌前病变?常见的癌前病变有哪些？</p>
<p>$CATEGORY:三理/病理学/第五章心血管系统疾病/第一节动脉粥样硬化/A型题</p>
<p>1.动脉粥样硬化症中，不符合该病的描述是<br>A.病变好发与大中型动脉<br>B.粥样斑块破裂形成粥瘤性溃疡<br>C.粥样斑块内出血<br>D.粥样斑块底部中膜平滑肌萎缩形成动脉瘤<br>*E.左心室向心性肥大  </p>
<p>2.不符合动脉粥样硬化症的描述是<br>A.泡沫细胞可来源于平滑肌<br>B.脂纹可见于儿童的主动脉<br>*C.病变是不可逆的过程<br>D.可引起动脉管腔狭窄<br>E.可引起动脉瘤形成  </p>
<p>3.女性，50岁，急性腹痛入院。既往有高血压病史。查体：血压90/50mmHg，四肢温度低，肢端色苍白、腹部无明显包块，无腹肌紧张及反跳痛。超声诊断为主动脉瘤。可引起主动脉瘤的是<br>A.巨细胞性动脉炎<br>B.高安动脉炎<br>C.风湿性主动脉炎<br>*D.动脉粥样硬化症<br>E.动脉中层钙化  </p>
<p>4.动脉粥瘤的粥样物质的主要成分是<br>*A.坏死物质和脂质<br>B.高密度脂蛋白<br>C.低密度脂蛋白<br>D.极低密度脂蛋白<br>E.β脂蛋白  </p>
<p>5.关于主动脉粥样硬化的描述，错误的是<br>A.好发于主动脉后壁和各分支开口处<br>B.可引起动脉瘤<br>*C.可引起主动脉瓣钙化<br>D.可引起管腔狭窄<br>E.可继发溃疡、钙化、出血、血栓形成  </p>
<p>6.男性，70岁，既往体健，数小时前猝死。尸检结果：主动脉广泛粥瘤形成，两冠状动脉主干均可见粥样硬化斑块，并有管腔狭窄，未见血栓。心肌暗红色，有光泽。符合患者疾病的描述是<br>A.心肌病<br>*B.冠状动脉性猝死<br>C.克山病<br>D.心肌梗塞<br>E.心肌炎  </p>
<p>7.心肌梗死的好发部位<br>A.左室后壁<br>B.右心室<br>C.左室侧壁<br>D.室间隔<br>*E.左室前壁及心尖部</p>
<p>8.动脉瘤是<br>A. 真性血管瘤<br>B. 海绵状血管瘤<br>*C. 动脉管壁病理性局限性扩张<br>D. 毛细血管瘤<br>E. 脉管瘤  </p>
<p>9.有关脑动脉粥样硬化不符的是<br>A. 病变以Willis环和大脑中动脉最显著<br>B. 血管腔狭窄、斑块内出血或血栓形成<br>C. 形成小动脉瘤破裂出血<br>D. 脑萎缩、智力减退<br>*E. 不会导致病人偏瘫  </p>
<p>20、动脉粥样硬化症主要发生在<br>A.细动脉<br>B.小动脉<br>C.细、小动脉<br>*D.大、中型动脉<br>E.中等动脉  </p>
<p>21.心肌梗死的最常见并发症是<br>A.心脏破裂<br>B.室壁瘤<br>C.附壁血栓形成<br>D.纤维素性心包炎<br>*E.心功能不全  </p>
<p>22.动脉粥样硬化的危险因素不包括<br>A. 吸烟<br>B. 糖尿病<br>C. 高血压病<br>D. 高脂血症<br>*E. 中枢神经系统功能紊乱  </p>
<p>23.动脉粥样硬化最早期的病变是<br>A. 纤维斑块<br>B. 粥瘤<br>*C. 脂纹<br>D. 钙化<br>E. 溃疡形成  </p>
<p>24.主动脉粥样硬化对机体的最大危害是<br>A. 主动脉瓣增厚硬化<br>*B. 形成主动脉瘤破裂大出血<br>C. 附壁血栓形成<br>D. 粥瘤样溃疡<br>E. 粥样斑块钙化、血管扭曲  </p>
<p>25.冠状动脉粥样硬化最常累及<br>*A.左冠状动脉前降支<br>B.左冠状动脉主干<br>C.左冠状动脉回旋支<br>D.右冠状动脉主干<br>E.右冠状动脉回旋支 　 </p>
<p>26.关于动脉粥样硬化的叙述下列哪项是错误的<br>A.病变多位于主动脉各分支开口处<br>B.可引起夹层动脉瘤<br>*C.胸主动脉病变最重<br>D.病变可继发钙化、出血<br>E.可继发血栓形成</p>
<p>27.下列哪种成分不是粥样斑块内通常具有的<br>A.苏丹Ⅲ染色阳性物质<br>*B.中性粒细胞<br>C.纤维组织增生伴有透明变<br>D.泡沫细胞<br>E.无定形坏死物质</p>
<p>28.关于动脉粥样硬化早期病变叙述中下列哪项正确<br>*A.巨噬细胞形成泡沫细胞<br>B.平滑肌细胞产生胶原<br>C.纤维帽形成<br>D.钙化<br>E.其他都不是</p>
<p>29、一病人近年来劳累时，心前区经常疼痛，并向左肩部放射，因病情不缓解，住院治疗。心电图显示系统性心肌缺血，入院后逐渐加重，出现肝大，下肢浮肿，在治疗过程中，夜间突然死亡。该患者死亡原因最可能是<br>*A.冠心病合并心肌梗死<br>B.心肌硬化合并心衰<br>C.心肌病合并心衰<br>D.高血压心脏病合并心衰<br>E.其他都不是</p>
<p>30.动脉粥样硬化最好发生的部位是<br>*A.腹主动脉<br>B.冠状动脉<br>C.肾动脉<br>D.脑动脉<br>E.四肢动脉</p>
<p>$CATEGORY:三理/病理学/第五章心血管系统疾病/第二节高血压病/A型题</p>
<p>1.关于高血压病脑出血的描述，错误的是<br>A.以基底节、内囊部多见<br>B.常常是致命性的并发症<br>C.微小动脉瘤形成、破裂<br>*D.出血灶常较小，症状不明显<br>E.多为豆纹动脉破裂出血 </p>
<p>2.高血压性心脏病代偿期的特征是<br>A. 左心室扩张<br>*B. 左心室向心性肥大<br>C. 心壁肉柱扁平<br>D. 弥漫性心肌纤维化<br>E. 左心室远心性肥大</p>
<p>3.良性高血压的基本病变是<br>*A.细动脉玻璃样变<br>B.大、中动脉粥瘤<br>C.小动脉纤维素样坏死<br>D.动脉中层粘液变性<br>E.动脉中层钙化  </p>
<p>4.不符合良性高血压病变描述的是<br>A.病变好发在细小动脉<br>B.细动脉透明变性<br>C.原发性颗粒状固缩肾<br>*D.右心室肥大扩张<br>E.脑出血好发于基底节、内囊  </p>
<p>5.女性，45岁，高血压病史15年，并有高血压家族史。近半年来经常出现气喘、心悸，劳动后加重。查体：肥胖体型，血压170/100mmHg，X线检查，心脏肥大。符合患者心脏病变的是<br>*A.左心室肥大<br>B.心肌萎缩<br>C.心肌梗死<br>D.心肌纤维化<br>E.心肌炎细胞浸润  </p>
<ol start="6">
<li>一中年妇女，患高血压病，心前区不适感，与其夫吵架后，吃完午饭，上床午休，出现头痛晕厥，急送医院途中死亡，家属拒绝解剖，引起死亡的可能病变是<br>A.心肌梗死<br>B.胰腺炎<br>*C.脑出血<br>D.服毒<br>E.心力衰竭</li>
</ol>
<p>7.女性，65岁，高血压病史近30年。1小时前突然意识丧失，送急诊。查体，血压180/100mmHg，患者神志昏迷，口角向右上方歪斜，右侧上、下肢瘫痪。符合患者疾病的描述是<br>A.脑梗死<br>B.脑膜炎<br>C.脑肿瘤<br>D.脑脓肿<br>*E.高血压脑病</p>
<p>8.关于高血压病的叙述下列哪项是不正确的<br>A.常引起左心肥大<br>B.可导致心力衰竭<br>C.可引起小动脉硬化性萎缩肾<br>D.脑出血为常见致死原因<br>*E.常引起下肢坏疽</p>
<p>9.关于高血压病脑出血下列哪项是不确切的<br>A.以基底节内囊部多见<br>B.内囊处豆纹动脉与大脑中动脉呈直角分支，受血压冲击易破裂<br>C.小动脉痉挛，可引起漏出性出血<br>*D.脑出血原因都是内囊区小动脉痉挛引起<br>E.微动脉瘤破裂</p>
<p>10.下列哪项是恶性高血压病的肾脏特征性病变<br>A.肾小球纤维化<br>*B.肾细动脉壁纤维素样坏死<br>C.肾小叶间动脉内膜增厚<br>D.肾小球毛细血管内血栓形成<br>E.肾小管上皮变性</p>
<p>11.尸检发现死者两肾体积缩小，重量减轻各为100g，质地硬，皮质变薄，表面呈颗粒状，肾切片观察，均有细动脉透明变性，肾小球纤维化等改变。此患者生前可能患的疾病是<br>A.肾盂肾炎<br>*B.高血压病<br>C.肾小球肾炎<br>D.药物中毒<br>E.以上都不是</p>
<p>12.高血压病最主要的致病原因是<br>A.摄盐量过多<br>B.吸烟<br>*C.交感神经兴奋性增强<br>D.遗传素质<br>E.肾原发性颗粒性萎缩</p>
<p>13.高血压病的肾脏病理变化表现为<br>*A.颗粒性固缩肾<br>B.肾脏单发性贫血性梗死<br>C.肾动脉动脉瘤形成<br>D.肾的多发性大瘢痕凹陷<br>E.肾脏淤血</p>
<p>14.高血压病脑出血最常见的部位是<br>A.豆状核和丘脑<br>*B.内囊和基底核<br>C.蛛网膜下腔<br>D.侧脑室<br>E.大脑髓质</p>
<p>15.高血压病脑出血破裂的血管多为<br>A.大脑中动脉<br>B.大脑基底动脉<br>*C.豆纹动脉<br>D.内囊动脉<br>E.大脑前动脉</p>
<p>$CATEGORY:三理/病理学/第五章心血管系统疾病/第三节风湿病/A型题</p>
<p>1.风湿病常引起<br>A.细动脉玻璃样变<br>B.大、中动脉粥瘤<br>C.多发性栓塞性小脓肿<br>*D.心瓣膜白色血栓<br>E.瓣膜穿孔</p>
<p>2.不符合风湿病病变的描述是<br>A. 胶原纤维的纤维素样变性<br>B. Aschoff小体形成<br>C. 多发于心肌间质结缔组织<br>D. 心外膜纤维素渗出<br>*E. Aschoff细胞来源于心肌细胞  </p>
<p>3.风湿性病变中，对机体危害最大的是<br>A. 反复发作的风湿性关节炎<br>B. 反复发作的环形红斑<br>*C. 反复发作的风湿性心内膜炎<br>D. 风湿性皮下结节<br>E. 风湿性动脉炎  </p>
<p>4.风湿性心内膜炎最常累及<br>A.主动脉瓣<br>*B.二尖瓣<br>C.二尖瓣和主动脉瓣<br>D.肺动脉瓣<br>E.三尖瓣  </p>
<p>5.急性风湿病最常见的致死原因是<br>A. 风湿性关节炎<br>*B. 风湿性心脏病<br>C. 风湿性脑病变<br>D. 风湿性动脉炎<br>E. 风湿性肺炎  </p>
<p>6.对风湿病最具病理诊断意义的病变是<br>A.纤维素样变性<br>*B.风湿小体<br>C.心肌变性<br>D.纤维素渗出<br>E.纤维组织增生  </p>
<p>7.对人体造成严重后果的风湿病变发生在何处<br>A.关节<br>B.血管<br>*C.心脏<br>D.皮肤<br>E.脑</p>
<p>8.下列关于风湿病的叙述中，不正确的提法是<br>A.属于变态反应性疾病<br>B.发病与溶血性链球菌感染有关<br>C.以心脏受累的后果最严重<br>*D.风湿性关节炎常可导致关节畸形<br>E.皮下结节和环形红斑有助于临床早期诊断</p>
<p>9.风湿性心肌炎具有特征性诊断意义的病变是<br>A.心肌变性、坏死<br>B.纤维素大量渗出<br>C.心肌间质水肿<br>D.心肌血管扩张和充血<br>*E阿少夫小体形成</p>
<p>10.风湿性心外膜炎<br>A.球形心<br>B.靴形心<br>C.梨形心<br>*D.绒毛心<br>E.虎斑心</p>
<p>11.活动性风湿性心脏病时，阿少夫小体常见部位是<br>A.心内膜下<br>B.心外膜内<br>C.心瓣膜内<br>*D.心肌间质<br>E.心肌传导系统</p>
<p>12.风湿性心内膜炎的常见致病菌是<br>A.金黄色葡萄球菌<br>B.草绿色链球菌<br>*C.A组乙型溶血性链球菌<br>D.大肠杆菌<br>E.肺炎球菌</p>
<p>13.下列哪项关于风湿病的叙述是错误的？<br>A.抗菌素的广泛应用，降低了风湿病的发病率<br>*B.抗体滴定度增高提示本病是由溶血性链球菌直接作用下引起的<br>C.多见于温带、亚热带<br>D.是一种结缔组织病<br>E.早期咽部培养，溶血性链球菌阳性率达70%-90%</p>
<p>$CATEGORY:三理/病理学/第五章心血管系统疾病/第四节心瓣膜病和感染性心内膜炎/A型题</p>
<p>1.不符合亚急性细菌性心内膜炎的是<br>*A.由致病力强的细菌引起<br>B.发生于已有病变的心瓣膜<br>C.瓣膜赘生物较大，污秽，易脱落<br>D.多引起非感染性梗死<br>E.皮肤粘膜常有出血点</p>
<p>2.急性细菌性心内膜炎不引起<br>A.瓣膜破裂<br>B.慢性瓣膜病<br>C.败血症<br>*D.细动脉壁纤维素样坏死<br>E.血管化脓菌栓塞</p>
<p>3.二尖瓣狭窄可引起<br>A.球形心<br>B.靴形心<br>*C.梨形心<br>D.绒毛心<br>E.虎斑心</p>
<p>4.二尖瓣狭窄不引起<br>A.右心房扩张<br>B.左心房扩张<br>C.慢性肺淤血<br>*D.左心室肥大<br>E.右心室肥大</p>
<p>5.急性细菌性心内膜炎不引起<br>A.高热<br>B.心脏杂音<br>*C.疣状心内膜炎<br>D.心内膜溃疡、穿孔<br>E.多发性栓塞</p>
<p>6.亚急性细菌性心内膜炎多不引起<br>A.慢性瓣膜病<br>B.局灶性肾小球肾炎<br>*C.多发性栓塞性小脓肿<br>D.紫癜<br>E.脾肿大</p>
<p>7.亚急性细菌性心内膜炎的常见致病菌是<br>A. 金黄色葡萄球菌<br>*B.草绿色链球菌<br>C.A组乙型溶血性链球菌<br>D.大肠杆菌<br>E.肺炎球菌</p>
<p>8.主动脉关闭不全<br>A.虎斑心<br>B.梨形心<br>*C.靴形心<br>D.绒毛心<br>E.球形心</p>
<p>9.扩张性心肌病是<br>*A.以进行性心脏肥大、心腔高度扩张和明显的心肌收缩力降低（充血性心力衰竭）为特征<br>B.以左室显著肥厚、室间隔显著不匀称肥厚、舒张期充盈受限及左心室流出道受阻为特征<br>C.以心室充盈受限和舒张期容量降低为特点<br>D.是由于长期血压升高而引起的左心室代偿性肥厚和扩张为特征<br>E.是冠状动脉狭窄引起的</p>
<ol start="10">
<li><p>肥厚性心肌病是<br>A.以进行性心脏肥大、心腔高度扩张和明显的心肌收缩力降低（充血性心力衰竭）为特征<br>*B.以左室显著肥厚、室间隔显著不匀称肥厚、舒张期充盈受限及左心室流出道受阻为特征<br>C.以心室充盈受限和舒张期容量降低为特点<br>D.是由于长期血压升高而引起的左心室代偿性肥厚和扩张为特征<br>E.是冠状动脉狭窄引起的</p>
</li>
<li><p>限制性心肌病是<br>A.以进行性心脏肥大、心腔高度扩张和明显的心肌收缩力降低（充血性心力衰竭）为特征<br>B.以左室显著肥厚、室间隔显著不匀称肥厚、舒张期充盈受限及左心室流出道受阻为特征<br>*C.以心室充盈受限和舒张期容量降低为特点<br>D.是由于长期血压升高而引起的左心室代偿性肥厚和扩张为特征<br>E.是冠状动脉狭窄引起的</p>
</li>
</ol>
<p>二、名词解释<br>@@风湿小体<br>@@梨形心<br>@@心绞痛<br>@@绒毛心</p>
<p>三、简答题</p>
<p>##简述良性高血压的病理变化及主要合并症。</p>
<p>##简述动脉粥样硬化的基本病理变化。</p>
<p>##高血压病与动脉粥样硬化之脑病变的差别及临床联系。</p>
<p>test={test}</p>
<p>$CATEGORY:三理/病理学/第六章呼吸系统疾病/第一节慢性阻塞性肺疾病/A型题</p>
<p>1.慢性支气管炎患者通气功能障碍的病理基础是<br>A.粘液腺肥大、增生<br>B.上皮纤毛倒伏、脱落<br>C.软骨变性萎缩<br>*D.小气道阻塞<br>E.管壁平滑肌萎缩</p>
<p>2.引起支气管哮喘的主要原因是<br>A.支气管粘膜内杯状细胞增多<br>B.支气管粘膜水肿<br>*C.支气管壁平滑肌痉挛<br>D.支气管腔内粘液增多<br>E.支气管管壁炎细胞浸润</p>
<p>3.下列疾病中，最常引起肺心病者是<br>A.肺动脉栓塞<br>B.胸廓畸形<br>C.矽肺<br>D.慢性肺结核<br>*E.肺气肿</p>
<p>4.不符合支气管扩张特点的是<br>*A.多发生于叶及段等大支气管<br>B.支气管壁的炎症损伤是主要发病基础<br>C.肺脓肿为其常见合并症<br>D.可导致肺心病<br>E.临床表现咳大量脓痰及反复咯血</p>
<p>5.肺气肿可导致<br>A.肺源性心脏病<br>B.自发性气胸<br>C.肺性脑病<br>D.筒状胸<br>*E其他都是</p>
<p>6.女性，50岁，慢性咳嗽，咳白色泡沫粘痰，每年秋冬发作，持续三个月左右。不<br>符合该患者疾病的描述是<br>A.可发生肺气肿<br>B.可发生支气管肺炎<br>C.可发生肺源性心脏病<br>*D.可发生支气管扩张<br>E.可发生鳞状上皮化生</p>
<p>7.在小叶间隔与肺膜连接处形成串珠状小气泡，应诊断为<br>A.小叶周围型<br>B.不规则型<br>C.肺大泡<br>*D.间质性肺气肿<br>E.全小叶型</p>
<p>8.不符合慢性支气管炎的描述是<br>A.可引起肺心病<br>B.可引起肺气肿<br>C.吸烟是常见的原因<br>D.可伴喘息症状<br>*E.支气管呈囊性扩张</p>
<p>9.支气管扩张的发病基础是<br>*A.支气管的炎症损伤和管腔阻塞<br>B.支气管旁淋巴组织增生<br>C.支气管发育异常<br>D.肺免疫功能障碍<br>E.肺内胰蛋白酶水平增高</p>
<p>10.鳞状化生常见于<br>A.急性支气管炎<br>B.小叶性肺炎<br>C.支原体肺炎<br>D.大叶性肺炎<br>*E.慢性支气管炎</p>
<p>11.关于肺疾病的叙述，下列哪项正确<br>A.矽肺主要由大于5um的粉尘引起<br>B.支原体主要引起小叶性肺炎<br>C.抗胰蛋白酶缺乏是肺气肿的主要原因<br>D.支气管肺炎常作独立疾病发生<br>*E.支气管持久性扩张称为支气管扩张症</p>
<p>12.累及肺腺泡各部分的肺气肿为<br>A.腺泡中央型<br>*B.全腺泡型<br>C.腺泡周围型<br>D.间质性肺气肿<br>E.不规则型</p>
<p>13.男性，30岁，2天前上呼吸道感染，病情迅速加重，发热（39.8℃），伴寒<br>战、胸痛、咳嗽、咳铁锈色痰。X线检查见左肺下叶大片致密阴影。不符合该患者<br>疾病的描述是<br>A.可合并中毒性休克<br>B.可合并肺脓肿<br>C.可合并肺肉质变<br>*D.可合并支气管扩张<br>E.可合并胸膜炎</p>
<p>14.与慢性支气管炎发病无关的是<br>A.呼吸道反复病毒感染<br>*B.肺孢子虫感染<br>C.呼吸道细菌感染<br>D.大气污染<br>E.吸烟</p>
<p>15.引起肺气肿的因素有<br>A.小气道的狭窄、阻塞<br>B.肺泡壁破坏、弹性减弱<br>C.弹性蛋白酶增多<br>D.遗传性α1-抗胰蛋白酶缺乏<br>*E.其他都是</p>
<p>16.不符合支气管哮喘的合并症的描述是<br>A.可引起肺气肿<br>B.可引起肺炎<br>C.可引起肺心病<br>D.可引起支气管扩张<br>*E.不引起急性死亡</p>
<p>17.支气管扩张的病变不包括<br>A.支气管呈节段性囊性扩张<br>B.囊内为脓性渗出物<br>C.支气管壁结构破坏<br>D.支气管壁多量炎细胞浸润<br>*E.支气管上皮呈乳头状增生</p>
<p>18.女性，60岁，慢性支气管炎近10年，近3年来感觉气短、胸闷、呼吸困难。查体：桶状胸，胸廓呼吸运动减弱；叩诊呈过清音，心浊音界缩小，肝浊音界下降；听诊呼吸音减弱。不符合该患者疾病的描述是<br>A.肺泡扩张<br>B.肺泡间隔变窄<br>C.肺泡融合成囊泡状<br>*D.肺间质广泛纤维化<br>E.肺组织膨胀</p>
<p>19.男性，80岁，直肠癌根治术后2周。7天来发热（39℃）、咳嗽、咳粘液脓痰,查体：双肺下叶背侧可闻及湿罗音。X线见双肺下叶散在不规则斑片状模糊阴影,不符合该患者疾病的合并症的描述是<br>A.中毒性休克<br>B.肺脓肿<br>C.脓胸<br>*D.肺栓塞<br>E.心力衰竭</p>
<p>20.慢性支气管炎的临床表现是<br>*A.慢性咳嗽<br>B.咳铁锈色痰<br>C.肺实变<br>D.最大通气量明显降低<br>E.大咯血</p>
<p>21.不符合急性细支气管炎的特点是<br>A.累及管径＜2mm的细支气管<br>B.常见于婴幼儿<br>*C.多由流感杆菌、葡萄球菌等细菌感染引起<br>D.多引起喘憋性呼吸困难<br>E.可引起呼吸衰竭</p>
<p>22.男性，80岁，直肠癌根治术后2周。7天来发热（39℃）、咳嗽、咳粘液脓痰,查体：双肺下叶背侧可闻及湿罗音。X线见双肺下叶散在不规则斑片状模糊阴影,符合该患者疾病的描述是<br>A.肺泡纤维素性炎<br>*B.支气管肺泡化脓性炎<br>C.间质性肺炎<br>D.病毒性肺炎<br>E.支原体性肺炎</p>
<p>23.腺泡中央型肺气肿病变主要累及<br>A.肺泡管<br>B.终末细支气管<br>C.肺泡囊<br>*D.呼吸性细支气管<br>E.细支气管</p>
<p>24.急性细支气管炎出现呼吸困难的主要病变基础是<br>A.细支气管上皮坏死脱落<br>*B.细支气管管腔内炎性渗出物阻塞<br>C.肺间质炎细胞浸润<br>D.肺萎陷<br>E.急性阻塞性肺气肿</p>
<p>25.符合支气管哮喘的描述是<br>A.多种炎细胞参与<br>B.多种炎症介质参与<br>C.多种细胞因子参与<br>*D.嗜酸粒细胞是最主要的效应细胞<br>E.气道的高反应性是重要特征</p>
<p>26.下列哪项可确诊支气管扩张<br>A.慢性咳嗽、咳痰<br>B.反复咯血<br>*C.支气管碘造影<br>D.肺部湿罗音<br>E.肺广泛纤维化</p>
<p>27.支气管炎的主要病变不包括<br>A.粘膜上皮纤毛脱落、倒伏<br>*B.肉芽肿形成<br>C.粘液腺肥大<br>D.管壁淋巴细胞、浆细胞浸润<br>E.鳞状上皮化生</p>
<p>28.不符合支气管哮喘的描述是<br>A.属Ⅰ型超敏反应性疾病<br>B.有多种炎症介质参与<br>C.支气管内大量粘液分泌<br>*D.支气管壁多量嗜碱粒细胞浸润<br>E.支气管平滑肌痉挛</p>
<p>$CATEGORY:三理/病理学/第六章呼吸系统疾病/第二节肺炎/A型题</p>
<p>1.不符合小叶性肺炎的是<br>*A.主要由病毒引起<br>B.小叶和小叶融合性病变<br>C.病变以肺的背部和下部较重<br>D.可导致心力衰竭<br>E.可引起肺脓肿</p>
<p>2.大叶性肺炎的合并症有<br>A.肺肉质变<br>B.感染性休克<br>C.纤维素性胸膜炎<br>D.肺脓肿<br>*E.其他都是</p>
<p>3.病毒性肺炎的确诊主要依据是<br>A.X线检查<br>B.血清学检查<br>*C.病毒和病毒抗原的检查<br>D.病毒感染流行状况<br>E.儿童和老年人</p>
<ol start="4">
<li><p>不属于小叶性肺炎的是<br>A.麻疹后肺炎<br>*B.病毒性肺炎<br>C.手术后肺炎<br>D.吸入性肺炎<br>E.坠积性肺炎</p>
</li>
<li><p>鳞状化生常见于<br>A.急性支气管炎<br>B.小叶性肺炎<br>C.支原体肺炎<br>D.大叶性肺炎<br>*E.慢性支气管炎</p>
</li>
</ol>
<p>6.小叶性肺炎的病变性质主要是<br>A.卡他性炎<br>B.纤维素性炎<br>C.肉芽肿性炎<br>*D.化脓性炎<br>E.浆液性炎</p>
<p>7.患者突起畏寒高热、胸痛、咳铁锈色痰，最有可能是<br>A.慢性支气管炎<br>*B.大叶性肺炎<br>C.肺结核<br>D.肺心病<br>E.支气管扩张症</p>
<p>8.下列哪项不符合小叶性肺炎<br>A.可由多种细菌感染引起<br>B.可导致支气管扩张<br>C.病灶直径多在1cm左右<br>*D.病灶融合发展为肺肉质变<br>E.支气管和肺组织遭破坏</p>
<p>9.肺肉质变指的是<br>A.支气管壁纤维化<br>B.肺泡壁纤维化<br>C.胸膜渗出物纤维化<br>D.肺泡壁平滑肌增生<br>*E.肺泡腔内渗出物机化</p>
<p>10.不符合小叶性肺炎的是<br>A.由多种致病菌引起<br>B.常为其他疾病的合并症<br>C.病变呈灶状、小叶分布<br>*D.病变为纤维素性炎<br>E.可导致支气管扩张</p>
<p>11.不符合金黄色葡萄球菌肺炎特点的是<br>*A.多呈大叶性病变<br>B.多呈小叶性病变<br>C.多见于医院内肺炎<br>D.对青霉素有抗药性<br>E.多引起肺脓肿</p>
<p>12.患儿临床出现发热、咳嗽，胸透两肺下叶散在边缘不清的小点状阴影，最可能是<br>A.干酪样肺炎<br>B.大叶性肺炎<br>*C.小叶性肺炎<br>D.转移性肿瘤<br>E.间质性肺炎</p>
<p>13.小叶性肺炎的典型病变是<br>A.支气管急性卡他性炎<br>*B.以细支气管为中心的小叶性化脓性炎<br>C.肺泡的纤维素性炎<br>D.肺泡出血性炎<br>E.肺间质非化脓性炎</p>
<p>14.不符合大叶性肺炎的描述是<br>A.多由肺炎链球菌感染引起<br>B.累及整个或多个大叶<br>C.属于纤维素性炎<br>*D.破坏小支气管壁和肺泡壁结构<br>E.咳铁锈色痰</p>
<p>15.与小叶性肺炎不相符合的临床特点是<br>A.可由多种细菌所致<br>B.起病隐匿<br>C.实变体征不明显<br>D.预后差<br>*E.多发于青壮年</p>
<p>16.不符合小叶性肺炎的是<br>A.由多种细菌引起<br>B.病变从细支气管开始<br>C.属化脓性炎症<br>*D.常咳铁锈色痰<br>E.可破坏肺泡壁</p>
<p>17.不符合大叶性肺炎病理变化的描述是<br>A.肺泡腔内浆液渗出<br>B.肺泡腔内纤维素渗出<br>C.肺泡腔内可有红细胞<br>D.肺泡腔内中性粒细胞渗出<br>*E.肺泡腔内多量心力衰竭细胞</p>
<p>18.大叶性肺炎最常见的致病菌是<br>A.肺炎杆菌<br>B.葡萄球菌<br>C.绿脓杆菌<br>D.流感杆菌<br>*E.肺炎球菌</p>
<p>19.大叶性肺炎患者出现紫绀等缺氧症状，提示病变处于<br>*A.红色肝变期<br>B.灰色肝变期<br>C.充血水肿期<br>D.溶解消散期<br>E.中毒性休克</p>
<p>20.大叶性肺炎发生肺肉质变是因为<br>A.局部组织缺血<br>B.纤维素渗出较多<br>C.机体抵抗力降低<br>*D.中性粒细胞数量过少<br>E.合并其他细菌感染</p>
<p>21.大叶性肺炎合并金黄色葡萄球菌感染可引起<br>A.败血症<br>B.肺脓肿<br>C.脓胸<br>D.感染性休克<br>*E.其他都是</p>
<p>22.肺炎是指<br>A.各种致炎因子引起的肺的炎症<br>B.各种细菌引起的肺的炎症<br>C.各种原因引起的肺泡的炎症<br>*D.各种原因引起肺的急性渗出性炎症<br>E.以中性白细胞渗出为主的肺的炎症</p>
<p>23.确诊支原体肺炎的可靠依据是<br>A.X线检查<br>B.血清学检查<br>*C.病原学检查<br>D.支原体感染流行状况<br>E.排除细菌性肺炎的可能</p>
<p>$CATEGORY:三理/病理学/第六章呼吸系统疾病/第三节肺硅沉着病/A型题</p>
<p>1.符合矽结节的描述是<br>A.早期是纤维结节<br>B.晚期是细胞结节<br>C.其发生与T淋巴细胞关系密切<br>*D.具有病理诊断意义<br>E.不含免疫球蛋白</p>
<p>2.不符合矽肺合并症的是<br>*A.肺癌<br>B.肺心病<br>C.肺气肿<br>D.自发性气胸<br>E.矽肺结核病</p>
<ol start="3">
<li>早期矽结节中的细胞是<br>A.大量淋巴细胞<br>B.大量浆细胞<br>*C.大量巨噬细胞<br>D.大量嗜酸粒细胞<br>E.大量肥大细胞</li>
</ol>
<p>4.不符合矽肺发病特点的是<br>A.免疫反应参与矽肺发病<br>B.游离的二氧化硅具有细胞毒性<br>C.纤维化与巨噬细胞分泌的细胞因子有关<br>*D.较大的矽尘颗粒致病作用更强<br>E.病变首先累及淋巴系统</p>
<p>5.引起矽肺最主要的是<br>A.10μm的矽尘颗粒<br>B.8μm的矽尘颗粒<br>C.6μm的矽尘颗粒<br>D.4μm的矽尘颗粒<br>*E.1～2μm的矽尘颗粒</p>
<p>6.不符合矽肺的病理变化的是<br>A.矽结节形成<br>B.肺纤维组织弥漫增生<br>*C.肺纤维化具有病理诊断意义<br>D.晚期矽结节可融合成团<br>E.早期矽结节由巨噬细胞构成</p>
<p>7.不符合矽肺各期的病变特点的是<br>*A.早期病变累及周围肺组织<br>B.肺门淋巴结常受累<br>C.Ⅰ期矽肺累及肺门部<br>D.Ⅱ期矽肺累及全肺1/3以下<br>E.Ⅲ期矽肺累及肺的大部分，矽结节密集融合成块</p>
<p>8.男性，60岁，煤矿工人，近10年来出现憋气、心悸、口唇青紫。X片检查，肺<br>门部可见较密集的结节，多数直径小于1cm。不符合该患者疾病描述的是<br>A.矽结节对本病有诊断意义<br>*B.大于5μm的矽粉尘最有致病性<br>C.肺间质弥漫性纤维化<br>D.Ⅱ期矽肺矽结节直径小于1cm<br>E.Ⅲ期矽肺矽结节直径大于2cm</p>
<p>9.男性，60岁，煤矿工人，近10年来出现憋气、心悸、口唇青紫。X片检查，肺<br>门部可见较密集的结节，多数直径小于1cm。符合该患者疾病描述的是<br>*A.煤矽肺<br>B.肺结核<br>C.肺癌<br>D.小叶性肺炎<br>E.肺炎性假瘤</p>
<p>10.男性，60岁，煤矿工人，近10年来出现憋气、心悸、口唇青紫。X片检查，肺<br>门部可见较密集的结节，多数直径小于1cm。不符合该患者疾病描述的是<br>A.可引起呼吸衰竭<br>B.可合并肺结核<br>C.可合并肺源性心脏病<br>D.可合并肺气肿<br>*E.可合并肺脓肿</p>
<p>11.晚期矽肺脏层胸膜下可出现<br>A.腺泡中央型肺气肿<br>B.全腺泡型肺气肿<br>C.腺泡周围型肺气肿<br>*D.不规则型肺气肿<br>E.间质性肺气肿</p>
<p>12.关于硅肺的描述，正确的是<br>A.大于5cm的硅尘致病性强<br>*B.硅酸导致巨噬细胞自溶<br>C.硅结节内无免疫球蛋白<br>D.纤维性结节是硅肺的早期病变<br>E.胸膜常无病变</p>
<p>13.硅肺的特征性病变是<br>A.类上皮肉芽肿<br>B.胸膜呈斑块增厚<br>C.硅肺空洞<br>*D.硅结节<br>E.肺间质纤维化</p>
<p>14.肺硅沉着症最常见的并发症是<br>A.肺真菌感染<br>B.肺栓塞<br>C.胸膜间皮瘤<br>*D.肺结核<br>E.肺鳞癌</p>
<p>15.肺硅沉着症中，硅结节的叙述不正确的是<br>A.早期为细胞性结节<br>*B.早期分布在肺组织内<br>C.晚期为玻璃样变性结节<br>D.其形成与患者从事的职业有关<br>E.其形成与吸入的SiO2颗粒大小和形状有关<br>$CATEGORY:三理/病理学/第六章呼吸系统疾病/第四节慢性肺源性心脏病/A型题</p>
<p>1.下列疾病中，最常引起肺心病者是<br>A.肺动脉栓塞<br>B.胸廓畸形<br>C.矽肺<br>D.慢性肺结核<br>*E.肺气肿</p>
<p>2.肺心病可引起<br>A.呼吸衰竭<br>B.心力衰竭<br>C.肺性脑病<br>D.DIC<br>*E.其他都是</p>
<p>3.引起肺心病的关键环节是<br>A.小气道阻塞<br>B.肺部感染<br>*C.肺动脉高压<br>D.肺间质纤维组织增生<br>E.肺水肿</p>
<p>4.肺源性心脏病发病的关键环节是<br>A.肺广泛纤维化<br>B.肺气肿<br>*C.肺动脉高压<br>D.肺动脉瓣狭窄<br>E.肺动脉栓塞</p>
<p>5.下列哪项肺源性心脏病不具备<br>A.肺动脉高压<br>B.慢性阻塞性肺疾病<br>*C.静脉血栓脱落致肺动脉栓塞<br>D.右心室心肌肥大<br>E.胸膜纤维化</p>
<p>6.诊断肺心病的主要标准是<br>A.心脏增大<br>B.心尖钝圆<br>C.右心室扩张<br>D.肺动脉圆锥膨隆<br>*E.肺动脉下2cm处右心室壁厚超过5mm</p>
<p>$CATEGORY:三理/病理学/第六章呼吸系统疾病/第五节常见恶性肿瘤/A型题</p>
<p>1.最常见的肺癌的组织学类型是<br>A.未分化癌<br>B.小细胞癌<br>C.腺泡状腺癌<br>*D.鳞状细胞癌和腺癌<br>E.移行细胞癌</p>
<p>2.不符合肺腺癌的描述是<br>A.多为周围型<br>*B.常有吸烟史<br>C.可伴有粘液分泌<br>D.常有肺门淋巴结转移<br>E.常有乳头形成</p>
<p>3.肺癌的主要组织来源是<br>*A.支气管上皮细胞<br>B.Clara细胞<br>C.Kultschitzky细胞<br>D.Ⅰ型肺泡上皮细胞<br>E.Ⅱ性肺泡上皮细胞</p>
<p>4.男性，50岁，近一月来感到胸部胀闷，近3天伴有气促、心慌。X线检查，左胸<br>腔大量积液，肺门部可见5×3cm大小的阴影。查体：患者无发热，结核菌实验<br>阴性。该患者胸水最可能为<br>A.炎性渗出液<br>*B.癌性胸水<br>C.胸腔积血<br>D.胸腔积脓<br>E.乳糜液</p>
<p>5.女性，60岁，40年吸烟史。慢性咳嗽30年，近1月来痰中带血丝。X线检查显示左肺门处不规则巨大阴影。支气管镜检查，左主支气管粘膜不平，管腔狭窄，活检病理诊断最可能是<br>A.肺结核病<br>B.肺结节病<br>C.细支气管肺泡细胞癌<br>*D.肺鳞状细胞癌<br>E.肺炎性假瘤</p>
<p>6.在我国，头颈部恶性肿瘤中发病率最高的是<br>A.恶性淋巴瘤<br>B.喉癌<br>C.扁桃体癌<br>D.基底细胞癌<br>*E.鼻咽癌</p>
<p>7.鼻咽癌最常见于鼻咽<br>A.外侧壁<br>B.前壁<br>*C.顶部<br>D.咽隐窝<br>E.前壁和咽隐窝</p>
<p>8.肺癌的最常见肉眼类型是<br>*A.中央型<br>B.周围型<br>C.弥漫型<br>D.管内型<br>E.管壁浸润型</p>
<p>9.下列哪项不符合肺癌的临床病理特点<br>A.肺癌可引起杵状指<br>B.鳞状细胞癌的发生与吸烟有密切关系<br>C.中央型癌块位于肺门部<br>D.早期可发生淋巴道转移<br>*E.多起源于肺泡上皮</p>
<p>10.最常见的鼻咽癌的组织学类型是<br>A.未分化癌<br>B.泡状核细胞癌<br>C.腺泡状腺癌<br>*D.低分化鳞状细胞癌<br>E.高分化鳞状细胞癌</p>
<p>11.不符合隐性肺癌的描述是<br>A.临床检查无明显肺癌体征<br>B.X线检查未见阴影<br>C.病理证实为原位癌或早期侵润性癌<br>D.无淋巴结转移<br>*E.痰细胞学检查癌细胞阴性</p>
<p>12.不符合鼻息肉的特点的是<br>*A.良性肿瘤<br>B.肉眼呈灰白色<br>C.间质水肿<br>D.腺体增生，并可呈囊状扩张<br>E.间质炎性细胞侵润</p>
<p>13.肺癌中恶性程度最低的类型是<br>*A类癌<br>B.腺癌<br>C.鳞癌<br>D.大细胞癌<br>E.小细胞癌 </p>
<p>14.肺癌中恶性程度最高的类型是<br>A类癌<br>B.腺癌<br>C.鳞癌<br>D.大细胞癌<br>*E.小细胞癌 </p>
<p>15.肺腺癌<br>A.中央型多见<br>*B.周围型多见<br>C.弥漫型多见<br>D.常具有内分泌功能<br>E.肿瘤呈胶冻状 </p>
<p>16.肺鳞癌<br>*A.中央型多见<br>B.周围型多见<br>C.弥漫型多见<br>D.常具有内分泌功能<br>E.肿瘤呈胶冻状 </p>
<p>二、名词解释<br>@@慢性支气管炎<br>@@肺肉质变<br>@@慢性肺源性心脏病<br>@@早期肺癌<br>@@隐性肺癌</p>
<p>三、简答题</p>
<p>##大叶性肺炎的基本病理变化有何特点，其相对应的影像学有何变化</p>
<p>##试比较大叶性肺炎与小叶性肺炎有何区别</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Awelling
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://awelling2.github.io/2019/05/23/药理学-药效1作业/" title="">https://awelling2.github.io/2019/05/23/药理学-药效1作业/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/23/药理学云课堂扒题库——持续更新/" rel="next" title="药理学云课堂扒题库——持续更新">
                <i class="fa fa-chevron-left"></i> 药理学云课堂扒题库——持续更新
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/23/药理学-药效2作业/" rel="prev" title="药理学_药效2作业">
                药理学_药效2作业 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Awelling">
            
              <p class="site-author-name" itemprop="name">Awelling</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Awelling</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">444.6k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"left","width":75,"height":100},"mobile":{"show":true},"log":false});</script></body>
</html>
