<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">

  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="组织胚胎学,">










<meta name="description" content="第三章  上皮组织1.下列哪一项不是上皮组织的特点？   A. 由大量形态较规则并排列紧密的细胞和极少量的细胞间质所组成   B. 上皮细胞具有明显的极性   C. 上皮组织内一般富有毛细血管   D. 上皮组织内一般富有神经末梢   E. 上皮组织具有保护、吸收、分泌和排泄等功能2.下列哪一种不属于单层上皮？ A.内皮 B.假复层纤毛柱状上皮      C.变移上皮 D.单层柱状上皮 E.单层立">
<meta name="keywords" content="组织胚胎学">
<meta property="og:type" content="article">
<meta property="og:title" content="组织学题目">
<meta property="og:url" content="https://awelling2.github.io/2019/01/09/组织学题目/index.html">
<meta property="og:site_name" content="Awelling`s Blog">
<meta property="og:description" content="第三章  上皮组织1.下列哪一项不是上皮组织的特点？   A. 由大量形态较规则并排列紧密的细胞和极少量的细胞间质所组成   B. 上皮细胞具有明显的极性   C. 上皮组织内一般富有毛细血管   D. 上皮组织内一般富有神经末梢   E. 上皮组织具有保护、吸收、分泌和排泄等功能2.下列哪一种不属于单层上皮？ A.内皮 B.假复层纤毛柱状上皮      C.变移上皮 D.单层柱状上皮 E.单层立">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-10T06:06:14.825Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="组织学题目">
<meta name="twitter:description" content="第三章  上皮组织1.下列哪一项不是上皮组织的特点？   A. 由大量形态较规则并排列紧密的细胞和极少量的细胞间质所组成   B. 上皮细胞具有明显的极性   C. 上皮组织内一般富有毛细血管   D. 上皮组织内一般富有神经末梢   E. 上皮组织具有保护、吸收、分泌和排泄等功能2.下列哪一种不属于单层上皮？ A.内皮 B.假复层纤毛柱状上皮      C.变移上皮 D.单层柱状上皮 E.单层立">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://awelling2.github.io/2019/01/09/组织学题目/">





  <title>组织学题目 | Awelling`s Blog</title>
  










<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/awelling2"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Awelling`s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Just for Study</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-家">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            家
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-回档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            回档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-时间表">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            时间表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://awelling2.github.io/2019/01/09/组织学题目/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Awelling">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Awelling`s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">组织学题目</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-09T09:28:52+08:00">
                2019-01-09
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-01-10T14:06:14+08:00">
                2019-01-10
              </time>
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  21.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  77
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第三章  上皮组织<br>1.下列哪一项不是上皮组织的特点？<br>   A. 由大量形态较规则并排列紧密的细胞和极少量的细胞间质所组成<br>   B. 上皮细胞具有明显的极性<br>   <em>C. 上皮组织内一般富有毛细血管<br>   D. 上皮组织内一般富有神经末梢<br>   E. 上皮组织具有保护、吸收、分泌和排泄等功能<br>2.下列哪一种不属于单层上皮？<br> A.内皮<br> B.假复层纤毛柱状上皮    
 </em>C.变移上皮<br> D.单层柱状上皮<br> E.单层立方上皮<br>3.变移上皮属于<br> A.腺上皮<br> B.感觉上皮<br> C.内皮<br> <em>D.复层上皮<br> E.单层上皮<br>4.以下对复层扁平上皮的描述中，哪一项错误？<br> A.由多层细胞组成<br> B.表层细胞是扁平鳞片状，又称复层鳞状上皮<br> C.中间层为多边形细胞<br> D.基底细胞为立方形或矮柱状，具有旺盛的分裂能力
 </em>E.损伤后再生修复能力较差<br>5.关于上皮细胞的特殊结构，错误的是<br> A.上皮细胞侧面的连接结构有紧密连接、中间连接、桥粒、缝隙连接<br> B.中间连接有保持细胞形状及传递细胞间收缩力的作用</p>
<ul>
<li>C.微绒毛有定向摆动功能<br>D.基膜有支持和连接作用<br>E.质膜内褶可扩大细胞基底部的表面积<br>6.以下说法错误的是<br>A.以分泌功能为主的上皮，称腺上皮<br>B.以腺上皮为主要成分构成的器官称腺或腺体<br><em>C.甲状腺、肾上腺、胃腺、肠腺等为内分泌腺<br>D.汗腺、唾液腺、泪腺等为外分泌腺<br>E.外分泌腺由分泌部和导管构成<br>7.关于呼吸道假复层纤毛上皮的结构特点那一项是错误的
</em>A.细胞表面均有纤毛<br>B.所有细胞都附着于基膜上<br>C.可归为单层上皮<br>D.细胞形状高矮不等<br>E.具有分泌和保护功能<br>8.关于质膜内褶哪一项是错误的<br>A.是上皮细胞基底面的细胞膜折向胞质内形成的内褶<br>B.在细胞膜内褶附近的细胞质含有许多线粒体<br>C.可扩大细胞表面积，加强水和电解质的吸收<br><em>D.加强与基膜的连接<br>E.分布于肾近端和远端小管基底面<br>9.间皮属于
</em>A.单层扁平上皮<br>B.单层立方上皮<br>C.单层柱状上皮<br>D.假复层纤毛柱状上皮<br>E.复层扁平上皮<br>10.下列哪一项不是复层扁平上皮的特点<br>A.由多层细胞组成<br>B.表层细胞为扁平形<br>C.中间层为多边形细胞<br><em>D.基底层细胞为矮柱状，细胞质嗜酸性较强<br>E.表层细胞会不断脱落<br>11.关于上皮组织的结构特点哪一项是错误的<br>A.细胞排列紧密，细胞间质少<br>B.覆盖于体表或衬于有腔器官的腔面<br>C.上皮组织可陷入结缔组织形成腺体<br>D.上皮有极性，可分为游离面和基底面
</em>E.上皮组织内有血管和神经<br>12.关于复层扁平上皮的特点，哪项是错误的<br>A.细胞层次多，是最厚的一种上皮<br>B.按细胞的形态可分为基层、中层和表层<br><em>C.细胞间隙大，有时可见毛细血管伸入<br>D.基底面凹凸不平<br>E.基层细胞借半桥粒与基膜连接<br>13.假复层纤毛柱状上皮分布于<br>A.外耳道<br>B.输精管<br>C.输卵管
</em>D.呼吸管道<br>E.胆囊<br>14.杯状细胞见于下列哪些上皮内<br>A.单层柱状上皮和复层扁平上皮<br>B.复层柱状上皮和单层立方上皮<br>C.单层立方上皮和假复层纤毛柱状上皮<br>D.假复层纤毛柱状上皮和复层扁平上皮<br><em>E.单层柱状上皮和假复层纤毛柱状上皮<br>15.分泌蛋白质旺盛的细胞中，常含有<br>A.发达的高尔基复合体和丰富的线粒体
</em>B.发达的高尔基复合体和丰富的粗面内质网<br>C. 发达的高尔基复合体和丰富的滑面内质网<br>D.大量的核糖体和丰富的线粒体<br>E.丰富的滑面内质网和溶酶体<br>16.关于基膜的功能，下列哪项错误<br>A.支持上皮组织<br>B.连接上皮组织<br>C.作为半透膜进行物质交换<br>D.诱导上皮细胞移动并影响细胞分化<br><em>E.营养上皮组织<br>17.关于变移上皮的特点，下列哪项错误<br>A.分布于大部分的泌尿管道<br>B.细胞的层次和形状随器官的胀缩而改变
</em>C.表层细胞可角化<br>D.表层细胞有防止尿液侵蚀的作用<br>E.表层细胞有的可含两个核<br>18.上皮组织附着于基膜是借<br>A.缝隙连接<br><em>B.半桥粒<br>C.基膜固有的黏着性<br>D.紧密连接<br>E.成纤维细胞<br>19.位于口腔、食管和皮肤等处的上皮是
</em>A.复层扁平上皮<br>B.复层柱状上皮<br>C.假复层纤毛柱状上皮<br>D.单层柱状上皮<br>E.变移上皮<br>20.下列哪种上皮为假复层纤毛柱状上皮<br>A.小肠腔面的上皮<br>B.心、血管腔面的上皮<br>C.膀胱腔面的上皮<br><em>D.气管腔面的上皮<br>E.甲状腺滤泡上皮<br>21.下列哪项属于变移上皮<br>A.小肠腔面的上皮<br>B.心、血管腔面的上皮
</em>C.膀胱腔面的上皮<br>D.气管腔面的上皮<br>E.甲状腺滤泡上皮<br>22.内分泌腺是<br>A.有导管腺<br><em>B.无导管腺<br>C.单腺<br>D.复腺<br>E.混合性腺<br>23.复层扁平（鳞状）上皮细胞间最多见的连接是<br>A.紧密连接<br>B.中间连接
</em>C.桥粒<br>D.缝隙连接<br>E.以上均不是<br>24.未角化复层扁平上皮分布于<br>A.皮肤<br><em>B.食管<br>C.气管<br>D.鼻腔<br>E.膀胱<br>25.具有极性的细胞有<br>A.血细胞
</em>B.上皮细胞<br>C.骨细胞<br>D.成纤维细胞<br>E.巨噬细胞<br>B型题<br>A.单层柱状上皮<br>B.单层立方上皮<br>C.内皮<br>D.间皮<br>E.假复层纤毛柱状上皮<br>26.分布于心脏、血管腔面的是C<br>27.分布于胸膜、腹膜和心包膜的是D<br>28.分布于分布于胃肠管道腔面的是A<br>29.分布于气管腔面的是E<br>30.分布于甲状腺滤泡壁的是B<br>A.甲状腺滤泡上皮<br>B.呼吸道上皮<br>C.皮肤的表皮<br>D.肾小管的上皮<br>E.肾盂、肾盏的上皮<br>31.能借助特殊结构清除细菌、黏液的是B<br>32.具有分泌功能，也可属于腺上皮的是A<br>33.质膜内褶发达，具有活跃的吸收功能的是D<br>34.表层细胞角化并不断脱落的是C<br>35.与深层组织的连接面凹凸不平的是C</li>
</ul>
<p>第四章  结缔组织<br>1.在疏松结缔组织中，与创伤修复有关的细胞是<br> A.脂肪细胞<br> B.浆细胞<br> C.肥大细胞<br> <em>D.成纤维细胞<br> E.巨噬细胞<br>2.溶血性链球菌和癌细胞等所产生的分泌物可分解 
 </em>A.透明质酸<br> B.硫酸软骨素<br> C.硫酸角质素<br> D.硫酸乙酰肝素<br> E.肝素<br>3.关于疏松结缔组织中的细胞，错误的是<br> A.浆细胞可分泌免疫球蛋白<br> <em>B.纤维细胞可合成纤维和基质<br> C.巨噬细胞有吞噬、分泌、参与及调节免疫应答等功能<br> D.肥大细胞与过敏（超敏）反应有关<br> E.未分化的间充质细胞可分化为成纤维细胞、平滑肌细胞及内皮细胞等<br>4.关于疏松结缔组织的纤维和基质，错误的是<br> A.胶原纤维韧性大、抗拉力强<br> B.弹性纤维弹性大     
 </em>C.网状纤维含量多<br> D.基质的主要成分是水和蛋白多糖<br> E.基质中的透明质酸有分子筛的作用<br>5.以下说法错误的是<br> A.规则致密结缔组织的纤维主要是胶原纤维<br> <em>B.致密结缔组织血管丰富<br> C.脂肪组织主要由大量脂肪细胞构成<br> D.细密结缔组织结构介于疏松结缔组织和致密结缔组织之间<br> E.网状组织由网状细胞、网状纤维和基质构成<br>6.透明软骨中所含的纤维是<br> A.胶原纤维 
 </em>B.胶原原纤维<br> C.弹性纤维<br> D.网状纤维<br> E.以上都不是<br>7.关于软骨及软骨组织,错误的是<br> A.软骨组织由软骨细胞软骨间质构成<br> B.软骨表面有软骨膜<br> C.软骨间质包括基质和纤维<br> D.可分透明软骨、弹性软骨和纤维软骨<br> <em>E.软骨组织内血管较丰富<br>8.骨密质不含<br> A.内环骨板<br> B.骨单位    
 </em>C.扁骨板<br> D.外环骨板<br> E.间骨板<br>9.下列哪个细胞没有细胞核。<br>A. 淋巴细胞<br>B.白细胞<br><em>C.成熟的红细胞<br>D.精原细胞<br>E.巨噬细胞<br>10.固有结缔组织不包括<br>A 蜂窝组织<br>B脂肪组织<br>C网状组织
</em>D软骨组织<br>E 致密结缔组织<br>11.关于疏松结缔组织的特点下列哪项错误<br>A.分布广泛<br>B.细胞成分少，间质成分多<br><em>C.无血管，神经末梢丰富<br>D.细胞无极性<br>E.具有支持、保护、营养和创伤修复等功能<br>12.具有产生纤维和基质功能的细胞是<br>A.巨噬细胞<br>B.肥大细胞<br>C.浆细胞<br>D.纤维细胞
</em>E.以上均不是<br>13.关于巨噬细胞的特点下列哪项错误<br>A.一般为圆形或卵圆形<br>B.细胞核小，胞浆嗜酸性<br><em>C.电镜下胞质内可见大量粗面内质网和少量溶酶体<br>D.由血液中单核细胞转化而来<br>E.具有吞噬，参与免疫应答及分泌功能<br>14.关于肥大细胞下列哪项错误<br>A.为结缔组织中的游走细胞
</em>B.胞质内含有大量嗜碱性颗粒，被甲苯胺蓝染成紫蓝色（注：紫红色）<br>C.胞质颗粒内含组胺，胞质内含有嗜酸性粒细胞趋化因子<br>D.其作用与过敏反应有关<br>E.细胞为圆形或卵圆形<br>15.巨噬细胞的前身是<br>A.间充质细胞<br><em>B.单核细胞<br>C.网状细胞<br>D.内皮细胞<br>E.成纤维细胞<br>16.关于浆细胞的描述，哪一项是错误的<br>A.细胞呈卵圆形<br>B.胞浆嗜碱性<br>C.细胞核常偏位<br>D.核旁有一浅染区
</em>E.参与细胞免疫<br>17.疏松结缔组织中数量最多的细胞是<br><em>A.成纤维细胞<br>B.巨噬细胞<br>C.浆细胞<br>D.肥大细胞<br>E.脂肪细胞<br>18.参与体液免疫的细胞是<br>A.T淋巴细胞
</em>B.浆细胞<br>C.肥大细胞<br>D.成纤维细胞<br>E.脂肪细胞<br>19.哪一项不是成纤维细胞的特点<br>A.细胞呈多突扁平状<br>B.细胞核大，呈卵圆形，染色浅<br><em>C.细胞质均匀一致，微嗜酸性<br>D.细胞质内含PAS阳性反应颗粒<br>E.处于静止状态时呈长梭形，细胞核变小，染色深，此时称纤维细胞<br>20.构成分子筛的多糖成分中，下列何种成分含量最多<br>A.硫酸软骨素<br>B.硫酸角质素<br>C.肝素
</em>D.透明质酸<br>E.以上均不是<br>21.对于网状组织的描述，哪一项不完整<br>A.由网状细胞和网状纤维组成<br>B.网状细胞和网状纤维交织成网<br>C.网状纤维由网状细胞产生<br>D.主要构成造血组织和淋巴组织的支架<br><em>E.形成造血细胞增殖、分化的微环境（注：网状组织不单独存在，而是构成造血组织和淋巴组织的基本组成成分，为血细胞发生和淋巴细胞发育提供合适的微环境）<br>22.胞质内含异染性颗粒的细胞是<br>A.巨噬细胞<br>B.浆细胞
</em>C.肥大细胞<br>D.成纤维细胞<br>E.嗜酸性粒细胞<br>23.合成和分泌免疫球蛋白的细胞是<br>A.肥大细胞<br><em>B.浆细胞<br>C.巨噬细胞<br>D.嗜酸性粒细胞<br>E.成纤维细胞<br>24.构成造血组织的支架是
</em>A.网状纤维和网状细胞<br>B.网状纤维和胶原纤维<br>C.胶原纤维和成纤维细胞<br>D.血窦或淋巴窦<br>E.网状纤维和巨噬细胞<br>25.破坏疏松结缔组织的酶是<br>A.脱氧核糖核酸酶<br>B.胶原蛋白酶<br>C.弹性蛋白酶<br>D.酸性磷酸酶<br><em>E.透明质酸酶<br>26.关于弹性纤维的特点哪一项是错误的<br>A.弹性强、韧性差
</em>B.由弹性蛋白和胶原蛋白共同组成<br>C.新鲜时呈黄色<br>D.HE染色呈浅红色<br>E.被地衣红染成棕褐色<br>27.具有胞质嗜碱性，核偏位，核染色质呈粗块状，靠近核膜等特点的疏松结缔组织中的细胞是<br>A.成纤维细胞<br>B.巨噬细胞<br>C.肥大细胞<br>D.未分化的间充质细胞<br><em>E.浆细胞<br>28.以下不产生纤维和基质的细胞是<br>A.成纤维细胞<br>B.成软骨细胞<br>C.成骨细胞
</em>D.肥大细胞<br>E.以上细胞都能<br>29.以下哪些细胞能排泌胞质内合成的物质<br>A.肥大细胞和浆细胞<br>B.浆细胞和巨噬细胞<br>C.巨噬细胞和成纤维细胞<br>D.成纤维细胞和肥大细胞<br><em>E.以上都有<br>30.浆细胞胞质嗜碱性是由于<br>A.含大量分泌颗粒<br>B.含大量糖原
</em>C.粗面内质网发达<br>D.滑面内质网发达<br>E.溶酶体多<br>31.可被银染色的纤维的组织是<br>A.透明软骨<br>B.骨组织<br><em>C.网状组织<br>D.致密结缔组织<br>E.弹性结缔组织<br>B型题<br>A.浆细胞<br>B.肥大细胞<br>C.成纤维细胞<br>D.单核细胞<br>E.巨噬细胞<br>32.参与创伤修复的主要细胞是C<br>33.参与过敏反应的细胞是B<br>34.产生IgA和IgG的细胞是A<br>35.与免疫无关的细胞是C<br>A.致密结缔组织<br>B.透明软骨<br>C.纤维软骨<br>D.疏松结缔组织<br>E.网状组织<br>36.细胞间质内含粗大的胶原纤维束的是A<br>37.细胞间质内含胶原纤维的是D<br>38.细胞间质内主要含银染的网状纤维的是E<br>39.细胞周围含大量异染性细胞间质的是D<br>40.细胞间质内含三种不同的纤维的是D<br>A.网状纤维<br>B.胶原纤维<br>C.弹性纤维<br>D.胶原原纤维<br>E.胶原纤维束<br>41.骨板中的纤维是B<br>42.与腱细胞构成肌腱的是B<br>43.被醛复红染成紫色的是C<br>44.称为嗜银纤维的是A<br>血液<br>1.关于网织红细胞的叙述，哪项是错误的<br>A.为未完全成熟的红细胞<br>B.胞质内含有残余的核糖体<br>C.残余核糖体可被煌焦油蓝染色成蓝色细网状结构<br>D.数量变化反映骨髓造血情况
</em>E.分裂后即成为成熟的红细胞<br>2.关于中性粒细胞的叙述，哪项是错误的<br>A.在白细胞中数量最多<br><em>B.胞核呈肾形或马蹄铁形<br>C.有吞噬和杀灭细菌的功能<br>D.胞体比红细胞大<br>E.细菌感染时数量可增多<br>3.下列哪种细胞在吞噬细菌杀菌后形成脓细胞<br>A.巨噬细胞<br>B.单核细胞<br>C.嗜酸性细胞
</em>D.中性粒细胞<br>E.淋巴细胞<br>4.关于嗜酸性粒细胞的叙述哪项错误<br>A.占白细胞总数的0.5%~3%<br>B.核常为2叶，胞质内充满嗜酸性颗粒<br><em>C.颗粒内含肝素、组胺、白三烯<br>D.具有抗过敏和抗寄生虫作用<br>E.在血液中一般仅停留数小时<br>5.关于嗜碱性粒细胞的叙述哪项错误<br>A.是数量最少的一种白细胞<br>B.核呈S形或不规则形
</em>C.胞质内嗜碱性颗粒呈PAS阳性反应<br>D.颗粒内含肝素、组胺<br>E.与肥大细胞有相似功能<br>6.关于单核细胞的叙述哪项错误<br>A.是体积最大的白细胞<br>B.核呈肾形或椭圆形<br>C.胞质丰富，着灰蓝色<br><em>D.占正常人白细胞总数的0.5%~3%<br>E.是巨噬细胞的前身<br>7.关于血小板的叙述哪项错误<br>A.来源于骨髓巨核细胞<br>B.正常人血中数量为（100-300）</em>109/L<br>C.无细胞核<br><em>D.可产生肝素<br>E.参与止血和凝血作用<br>8.以下对于红细胞的描述中，哪一项是错误的<br>A.呈双凹扁圆形，中央较薄，周边较厚，直径7-8um
</em>B.呈双凸扁圆形，中央较厚，周边较薄，直径7-8um<br>C.正常成人男性含量为120-150g/L,女性为110-140g/L<br>D.大量红细胞肉眼观察时是猩红色<br>E.成熟的红细胞无细胞核和其他细胞器，细胞质中充满血红蛋白<br>9.以下对中性粒细胞的描述中，哪一项是错误的<br>A.是白细胞中最多的一种<br>B.占白细胞总数的50%-70%<br>C.细胞核分杆状核和分叶核<br>D.能做变形运动，具有活跃的吞噬能力<br><em>E.杆状核的细胞5%-10%，若比例显著增高，临床上称核右移<br>10.以下哪一项不是单核细胞的特点<br>A.是血液中体积最大的细胞<br>B.占白细胞总数的20%-25%<br>C.有吞噬作用，属单核吞噬细胞系统<br>D.细胞质丰富，呈弱嗜碱性<br>E.细胞核形态多样，呈卵圆形、肾形、不规则形或马蹄铁形<br>11.外周血中，以下哪一项血小板数为血小板减少<br>A.400×109/L<br>B.300×109/L<br>C.200×109/L<br>D.100×109/L
</em>E.50×109/L<br>12.区别三种有粒白细胞的主要依据<br>A.细胞大小<br>B.细胞核形态<br>C.有无嗜天青颗粒<br>D.颗粒的数量<br><em>E.特殊颗粒的染色性<br>13.血液涂片以煌焦油蓝做活体染色，可显示网织红细胞中的
</em>A.残留的核糖体<br>B.残留的核染色质<br>C.残留的内质网<br>D.残留的溶酶体<br>E.以上均不对<br>14.抽取血液抗凝后离心沉淀，血液分为三层，从上至下为<br>A.血清，白细胞，红细胞<br>B.血清，红细胞，白细胞<br><em>C.血浆，白细胞和血小板，红细胞<br>D.血浆，红细胞，白细胞<br>E.血浆，血小板，红细胞和白细胞<br>15.关于血小板的结构特点哪一项是错误的<br>A.巨核细胞的胞质脱落形成
</em>B.颗粒区有特殊颗粒、致密颗粒和大量溶酶体<br>C.在血流中呈双面凸的圆盘状<br>D.不含细胞器<br>E.正常值为（100-300）×109/L<br>16.下列哪种白细胞是参与免疫反应的最主要细胞成分<br>A.中性粒细胞<br>B.嗜酸性粒细胞<br><em>C.淋巴细胞<br>D.单核细胞<br>E.嗜碱性粒细胞<br>17.区分有粒白细胞和无粒白细胞的主要依据是<br>A.细胞大小不同<br>B.细胞有无吞噬功能<br>C.细胞核有无分叶
</em>D.细胞内有无特殊颗粒<br>E.细胞内有无嗜天青颗粒<br>18.以下哪一项不是淋巴细胞的特点<br><em>A.为白细胞总数的20%-30%<br>B.根据形态可分为大、中、小三型<br>C.血液中小淋巴细胞最多<br>D.根据功能的不同又可分为T细胞、B细胞等<br>E.参与细胞免疫和体液免疫<br>19.以下对于红细胞数量的描述中，哪项正确<br>A.成人女性血液中约含（3.5~4.5）×1012/L<br>B.成人女性血液中约含（4.0~5.0）×1012/L
</em>C.成人男性血液中约含（4.0~5.5）×1012/L<br>D. 成人男性血液中约含（3.5~4.5）×1012/L<br>E.幼年血液中红细胞的含量较低</p>
<p>B型题<br>A.B细胞<br>B.T细胞<br>C.巨核细胞<br>D.嗜碱性粒细胞<br>E.单核细胞<br>20.产生血小板的是C<br>21.吞噬细菌、病毒的细胞是E<br>22.参与机体体液免疫的是A<br>23.参与机体细胞免疫的是B<br>24.参与机体过敏反应的是D<br>A.浆细胞<br>B.中性粒细胞<br>C.嗜酸性粒细胞<br>D.NK细胞<br>E.单核细胞<br>25.具有自然杀伤能力的细胞是D<br>26.血液中最多的白细胞是B<br>27.属单核吞噬细胞系统的是E<br>28.与过敏和寄生虫病有关的细胞是C<br>29.巨噬细胞的前体细胞是E<br>A.25%~30%<br>B.0.5%~3%<br>C.3%~8%<br>D.50%~70%<br>E.0~1%<br>30.中性粒细胞占周围血中白细胞总数的百分比是D<br>31.单核细胞占周围血中白细胞总数的百分比是C<br>32.嗜酸性粒细胞占周围血中白细胞总数的百分比是B<br>33.嗜碱性粒细胞占周围血中白细胞总数的百分比是E<br>34.淋巴细胞占周围血中白细胞总数的百分比是A<br>软骨和骨<br>1.以下哪一项不是透明软骨的特点<br>A.分布较广，多在关节等处<br>B.肋软骨、呼吸道某些软骨也为透明软骨<br>C.透明软骨新鲜时呈透明状<br><em>D.细胞间质少，仅含少量胶原纤维<br>E.此类软骨内没有血管和神经<br>2.可分化成软骨细胞的是
</em>A.骨祖细胞<br>B.成骨细胞<br>C.破骨细胞<br>D.浆细胞<br>E.肥大细胞<br>3.下列不位于骨组织表面的细胞是<br>A. 骨祖细胞<br>B.成骨细胞<br><em>C.骨细胞<br>D.破骨细胞<br>E.软骨细胞<br>4.以下哪一种细胞属于单核吞噬细胞<br>A.成骨细胞<br>B.骨细胞
</em>C.破骨细胞<br>D.骨膜成纤维细胞<br>E.内皮细胞<br>5.对骨板的描述，哪一项是错误的<br>A.骨细胞位于骨板之间或骨板内的骨陷窝内<br>B.相邻骨细胞突起通过骨板内的骨小管相连接<br>C.由胶原纤维有规律的分层排列，与基质共同构成<br>D.同一骨板内的纤维相互平行，与相邻骨板内的纤维则相互垂直<br><em>E. 同一骨板内的纤维相互平行，与相邻骨板的纤维垂直交叉排列<br>6.小儿佝偻病主要是缺什么所致<br>A.维生素A<br>B.维生素B<br>C.维生素C
</em>D.维生素D<br>E.维生素E<br>7.对于骨细胞，哪一项错误<br>A.是多突形细胞<br><em>B.突起多而细长，相邻细胞突起借紧密连接相互连接（注：缝隙连接）<br>C.胞体呈扁平椭圆形，居于细胞间质中，其所占据的空间称骨陷窝<br>D.细胞突起所占空间称骨小管，各骨陷窝借骨小管彼此相沟通<br>E.细胞核呈卵圆形，胞质内含少量的线粒体、高尔基复合体和散在的粗面内质网等<br>8.对破骨细胞的描述，哪一项是错误的<br>A.是一种多核的大细胞，一般可含6~50个细胞核<br>B.紧贴骨质的一侧有刷状缘，电镜下为许多不规则的微绒毛，构成光镜下的皱褶缘<br>C.胞质嗜酸性强<br>D.电镜下可见大量的粗面内质网、发达的高尔基复合体、丰富的线粒体和溶酶体
</em>E.分布于骨组织内部<br>9.对成骨细胞的描述，哪一项是错误的<br>A.细胞较大，呈柱状或椭圆形，分布在骨质的表面<br>B.细胞核呈圆形，核仁明显<br><em>C.细胞质强嗜酸性<br>D.电镜下可见大量的粗面内质网和发达的高尔基复合体<br>E.具有分泌骨质有机成分的功能<br>10.细胞内含有大量溶酶体的是<br>A.成骨细胞
</em>B.破骨细胞<br>C.骨细胞<br>D.骨原细胞<br>E.以上所有的细胞<br>11.关于骨组织的细胞间质，哪一项是错误的<br>A.骨组织的细胞间质又称骨质，由有机成分及无机成分组成<br><em>B.有机成分是大量胶原纤维和大量基质所构成<br>C.基质呈无定型凝胶状，具有黏合胶原纤维的作用<br>D.无机成分中主要为钙盐，即羟基磷灰石<br>E.有机成分使骨质具有韧性，无机成分使骨质坚硬<br>12.下列关于软骨的说法哪项错误<br>A.软骨表面大多有软骨膜<br>B.软骨细胞存在于软骨陷窝内
</em>C.基质中含有三种纤维<br>D.有内积生长和外加生长两种方式<br>E.营养由软骨膜中的血管提供<br>B型题<br>A.骨祖细胞<br>B.成骨细胞<br>C.破骨细胞<br>D.软骨细胞<br>E.骨细胞<br>13.为间充质分化的一种原始细胞，可增生分化最终形成成骨细胞和成软骨细胞A<br>14.位于骨组织表面的细胞，产生骨的有机基质和纤维，并促进骨的钙化B<br>15.存在于骨组织表面的多核巨细胞C<br>16.骨组织中的主要细胞，位于骨陷窝内E</p>
<p>第五章  肌组织<br>1.肌组织包括：<br> <em>A.骨骼肌、心肌、平滑肌<br> B.四肢肌、心肌、平滑肌<br> C.心肌、平滑肌、胸肌<br> D.骨骼肌、横纹肌、平滑肌<br> E.骨骼肌、心肌、肌纤维<br>2.关于骨骼肌纤维的光镜结构，哪项是错误的?<br> A.为细长圆柱形　<br> B.肌原纤维有明暗相间的带<br> C.肌原纤维沿肌纤维的长轴平行排列    
 </em>D.细胞核有多个，位于肌纤维中央<br> E.有横纹，又叫横纹肌</p>
<ol start="3">
<li>肌节是指<br>A. Ｍ线与Z线之间的一段肌原纤维<br>B.A带与Z线之间的一段肌原纤维<br><em>C.相邻两条Z线之间的一段肌原纤维<br>D.相邻两条Ｍ线之间的一段肌原纤维<br>E.Z线与Z线之间的一段肌原纤维<br>4.下列描述肌细胞形态结构的相关对应术语中，错误的是<br>A.肌细胞—肌纤维           
</em>B.肌质网—粗面内质网<br>C.暗带—A带<br>D.肌细胞胞质—肌浆<br>E.横小管—T小管<br>5.关于心肌的描述，错误的是<br>A.肌纤维短柱状，有分支，互相吻合成网<br>B.核1-2个，位中央<br>C.收缩具有自动节律性<br>D.横小管较粗<br><em>E.常见三联体<br>6.关于平滑肌，错误的是?<br>A.平滑肌纤维呈长梭形<br>B.平滑肌纤维的细胞核常呈长椭圆形或杆状，位于中央
</em>C.为随意肌<br>D.收缩缓慢而持久<br>E.分布于血管和内脏器官<br>7.骨骼肌纤维横纹的形成原因之一是<br><em>A.明带和暗带都排列在同一平面上<br>B. 明带和暗带内的肌红蛋白含量不同<br>C. 明带和暗带内的线粒体数量不同<br>D. 明带和暗带内糖原含量不同<br>E. 明带和暗带内的肌浆网含量不同<br>8.骨骼肌纤维的肌膜向内凹陷形成<br>A.小凹<br>B.肌浆网
</em>C.横小管<br>D.纵小管<br>E.终池<br>9.以下哪种蛋白质不参与组成肌丝<br>A.肌球蛋白<br>B.原肌球蛋白<br>C.肌原蛋白<br><em>D.肌红蛋白<br>E.肌动蛋白<br>10.参与构成粗肌丝结构成分的蛋白分子是<br>A.肌动蛋白
</em>B.肌球蛋白<br>C.原肌球蛋白<br>D.肌钙蛋白<br>E.肌红蛋白<br>11.骨骼肌纤维收缩时，肌节的变化是<br>A.A带和H带缩短<br><em>B.I带和H带缩短<br>C.I带和A带缩短<br>D.A带缩短<br>E.A带、I带和H带均缩短<br>12.对肌原纤维的描述，其中哪一项是错误的<br>A.是骨骼肌纤维内纵行排列的结构
</em>B.表面有单位膜<br>C.由肌丝组成<br>D.肌丝规则排列构成肌节<br>E.肌节连续排列形成横纹<br>13.所有相连的心肌细胞形成一个功能整体，主要靠<br>A.横小管<br>B.肌质网<br>C.紧密连接<br>D.中间连接<br><em>E.缝隙连接<br>14.骨骼肌收缩时，与肌球蛋白分子头部结合的是<br>A.原肌球蛋白<br>B.ATP
</em>C.肌动蛋白<br>D.肌原蛋白<br>E.钙离子<br>15.以下关于心肌纤维的描述，哪一项是错误的<br>A.粗、细肌丝不形成明显的肌原纤维<br>B.具有横纹<br>C.具有二联体<br><em>D.有多个核位于肌膜下<br>E.肌纤维分支吻合成网<br>16.心肌细胞彼此相连成的功能整体是依靠<br>A.T小管<br>B.三联体
</em>C.闰盘<br>D.肌浆网<br>E.以上都不是<br>17.骨骼肌纤维的横小管是由以下什么成分形成的<br>A.肌质网<br><em>B.肌膜<br>C.终池<br>D.三联体<br>E.以上均不是<br>18.平滑肌纤维内不含有<br>A.细肌丝、粗肌丝<br>B.细肌丝、中间丝<br>C.肌动蛋白、中间丝<br>D.肌球蛋白、中间丝
</em>E.闰盘、横小管<br>19.关于心肌纤维哪项错误<br>A.含有肌丝<br>B.有二联体<br>C.肌纤维分支吻合<br>D.有横纹<br><em>E.有多个核位于肌膜下方<br>20.横纹肌纤维的终池由<br>A.肌膜凹陷形成<br>B.粗面内质网形成<br>C.高尔基复合体形成
</em>D.肌浆网形成<br>E.线粒体形成<br>21.横小管的功能是<br>A.在相邻的肌细胞间传导神经冲动<br>B.将神经冲动由肌细胞内传向细胞外<br><em>C.将神经冲动由细胞外传向细胞内<br>D.将神经冲动传递给三联体<br>E.以上均不对<br>22.关于人骨骼肌纤维的描述哪一项是错误的<br>A.形成横纹的结构基础是肌原纤维<br>B.肌浆网即是肌纤维内的滑面内质网<br>C.肌纤维内贮存Ca2+的部位是肌浆网
</em>D.横小管是肌膜在Z线水平向内凹陷形成（注：明暗带交界处）<br>E.以上均不对<br>23.下述平滑肌的结构中，哪一项相当于横纹肌的横小管<br>A.密体<br>B.密区<br><em>C.肌膜内陷形成的圆形小凹<br>D.中间丝<br>E.以上均不对<br>24.以下关于平滑肌超微结构的描述中，哪一项是错误的<br>A.含有粗、细肌丝<br>B.不形成肌节和横纹
</em>C.有终池<br>D.细胞核两端肌浆丰富<br>E.细胞之间有缝隙连接<br>25.骨骼肌收缩的结构基础是<br>A.肌浆网<br><em>B.肌原纤维<br>C.横小管<br>D.线粒体<br>E.粗面内质网<br>26.心肌纤维的横小管是位于什么部分<br>A.明带和暗带的交界部<br>B.H带
</em>C.Z线<br>D.M线<br>E.以上均不是<br>27.纤维呈长圆柱状，有横纹，多核且位于纤维的周边部，是属于哪种纤维<br>A.心肌纤维<br>B.平滑肌纤维<br>C.胶原纤维<br>*D.骨骼肌纤维<br>E.弹性纤维<br>B型题<br>A.特殊细胞连接<br>B.肌原纤维<br>C.滑面内质网<br>D.肌膜<br>E.粗面内质网<br>28.肌纤维内的肌浆网即C<br>29.形成横小管D<br>30.形成终池C<br>31.闰盘为A<br>32.肌丝构成B</li>
</ol>
<p>A.缝隙连接<br>B.横小管<br>C.储存Ca2+<br>D.有ATP酶活性<br>E.以上均无关<br>33.心肌纤维连接处有A<br>34.位于心肌纤维Z线水平B<br>35.肌浆网C<br>36.横桥是一种D<br>37.相邻平滑肌纤维之间有A</p>
<p>第六章  神经组织<br>1.神经组织的构成是<br> A.神经元和细胞间质<br> B.神经元和胞体<br> C.神经元和树突、轴突<br> D.神经元和神经原纤维<br> <em>E.神经元和神经胶质细胞<br> 2.关于N元错误的是<br> A.由胞体和突起构成<br> B.胞体含嗜染质<br> C.可感受刺激、传导冲动     
 </em>D.胞体内含神经纤维<br> E.突起分树突和轴突<br>3.在中枢神经系中吞噬能力较强的胶质细胞是<br> A.星形胶质细胞<br> <em>B.小胶质细胞<br> C.少突胶质细胞<br> D.室管膜细胞<br> E.施万细胞<br>4.关于突触的描述中，哪一项错误？<br> A.是神经元与神经元之间、或神经元与非神经元之间特化的细胞连接<br> B.可分为电突触和化学性突触，通常泛指的突触是后者
 </em>C.光镜下化学性突触可分为突触前成分、突触间隙和突触后成分（解析：电镜）<br> D.突触后膜上有特异性受体<br> E.突触前成分包括突触前膜、线粒体和突触小泡等<br>5.参与构成血－脑屏障的神经胶质细胞是:<br> <em>A.星形胶质细胞<br> B.小胶质细胞<br> C.少突胶质细胞<br> D.室管膜细胞<br> E.施万细胞<br>6.关于神经纤维，错误的是<br> A.由神经元的轴突或感觉神经元的长突为中轴，外面包绕神经胶质细胞构成<br> B.有髓神经纤维传导神经冲动速度快<br> C.施万细胞参与构成周围神经系统的有髓神经纤维<br> D.少突胶质细胞参与构成中枢神经系统的有髓神经纤维 
 </em>E.无髓神经纤维无髓鞘，有郎飞氏节<br>7.不属于感觉神经末梢的是<br> A.游离神经末梢<br> B.触觉小体<br> C.环层小体<br> D.肌梭<br> <em>E.运动终板<br>8.关于运动神经末梢的描述中，哪一项错误？<br> A.运动神经末梢是运动神经元长轴突分布在肌组织和腺的终末结构<br> B.躯体运动神经末梢是分布到骨骼肌纤维的运动神经末梢
 </em>C.躯体运动神经末梢是一种电突触<br> D.运动神经末梢分躯体运动神经末梢和内脏运动神经末梢<br> E.内脏运 动神经末梢是分布在平滑肌、心肌、腺细胞的运动神经末梢<br>9.神经元的轴丘内不含以下什么结构<br>A.神经丝（神经原纤维）<br>B.滑面内质网<br>C.微管<br><em>D.尼氏小体<br>E.线粒体<br>10.神经胶质细胞的功能中哪一项是错误的<br>A.支持作用<br>B.营养作用<br>C.保护作用<br>D.绝缘作用
</em>E.接受神经冲动<br>11.感受器中哪一种是感受压觉的<br><em>A.环层小体<br>B.游离神经末梢<br>C.肌梭<br>D.触觉小体<br>E.以上均不是<br>12.髓鞘主要是由施旺细胞或少突胶质细胞的下列哪种结构组成<br>A.细胞质<br>B.外层细胞质<br>C.外层细胞膜<br>D.内层细胞膜
</em>E.细胞膜形成的多层同心圆状膜板层<br>13.以下对神经元结构的描述哪一项是错误的<br><em>A.细胞均呈星状多突形<br>B.细胞突起可分为轴突和树突两类<br>C.胞质内含丰富的线粒体、发达的高尔基复合体<br>D.胞质内含丰富的粗面内质网和核糖体<br>E.胞质内含许多神经原纤维<br>14.坐骨神经有髓神经纤维的髓鞘形成细胞是<br>A.星形胶质细胞<br>B.少突胶质细胞
</em>C.施旺细胞<br>D.卫星细胞<br>E.小胶质细胞<br>15.以下对神经胶质细胞的描述哪一项是错误的<br>A.分布于中枢和周围神经系统<br><em>B.也有突起，分为树突和轴突<br>C.普通染色只能显示胶质细胞的核<br>D.特殊染色方法能显示细胞的全貌<br>E.具有支持、营养、绝缘和防御功能<br>16.来源于血液单核细胞的神经胶质细胞是<br>A.星形胶质细胞<br>B.少突胶质细胞
</em>C.小胶质细胞<br>D.施旺细胞<br>E.卫星细胞<br>17.形成周围神经系统的有髓神经纤维髓鞘的细胞是<br>A.星形胶质细胞<br>B.小胶质细胞<br>C.少突胶质细胞<br><em>D.施旺细胞<br>E.卫星细胞<br>18.对周围有髓神经纤维髓鞘的描述中，哪一项是错误的<br>A.由施旺细胞膜成层包绕而成<br>B.可分成许多节段<br>C.每一节髓鞘是由一个施旺细胞的细胞膜包裹而成<br>D.相邻节段之间无髓鞘，称郎飞结，两结之间为结间体
</em>E.神经纤维越细，结间体越短，髓鞘也就越厚<br>19.突触前膜是<br>A.有受体侧的神经细胞的细胞膜<br>B.有受体的树突末端的细胞膜<br>C.靶细胞的细胞膜<br><em>D.有突触小泡释放神经递质侧的神经细胞的细胞膜<br>E.以上均不是<br>20.肌梭的功能是<br>A.感受深部痛觉
</em>B.感受肌纤维的长度变化<br>C.引起肌收缩<br>D.感受肌腱的张力变化<br>E.感受肌组织承受的压力变化<br>B型题<br>A.小胶质细胞<br>B.卫星细胞<br>C.星形胶质细胞<br>D.少突胶质细胞<br>E.施旺细胞<br>21.形成中枢有髓神经纤维的髓鞘D<br>22.形成周围有髓神经纤维的髓鞘E<br>23.参与形成血-脑屏障C<br>24.来源于血液单核细胞A<br>25.有吞噬功能A<br>A.神经原纤维<br>B.轴丘<br>C.尼氏体<br>D.缝隙连接<br>E.脂褐素<br>26.位于神经元胞体与轴突连接处B<br>27.作为神经细胞骨架的是A<br>28.电镜下是神经丝和微管A<br>29.电镜下是粗面内质网和核糖体C<br>30.电突触的结构是D<br>A.肌梭<br>B.树突棘<br>C.郎飞结<br>D.结间体<br>E.运动终板<br>31.两个相邻郎飞结的一段髓鞘称D<br>32.是一种本体感受器A<br>33.有髓神经纤维传导神经冲动的部位是C<br>34.支配骨骼肌的运动神经末梢是E</p>
<ol>
<li>神经组织是由<strong>_和__</strong>组成.</li>
<li>尼氏体是神经元胞质内的嗜<strong><strong>性物质,电镜下是由发达的</strong></strong>和<strong><strong>组成.神经元损伤时,尼氏体数量</strong></strong>,损伤修复时,尼氏体数量<strong><strong>,因此,尼氏体的形态结构可作为判断神经元</strong></strong>的一个指标.</li>
<li>中枢神经系统的神经胶质细胞包括<strong><strong>,</strong></strong>,<strong><strong>和</strong></strong>.周围神经系统的神经胶质细胞包括<strong><strong>和</strong></strong>.<br>第七章  循环系统<br>一、填空</li>
<li>毛细血管分为三类,即<strong><strong>,</strong></strong>和____.</li>
<li>中动脉的中膜主要由<strong><strong>构成,大动脉的中膜主要由</strong></strong>构成. </li>
<li>心壁分三层,即<strong><strong>,</strong></strong>和____.</li>
<li>动脉管壁分三层,即<strong><strong>,</strong></strong>和<strong><strong>.<br>5.组成特殊心肌C有</strong></strong>,<strong><strong>和</strong></strong>.其中____是心肌兴奋的其搏点.</li>
</ol>
<p>6.心房肌纤维的特殊颗粒称为<strong><strong>,颗    粒内含有</strong></strong>,具有<strong><strong>,</strong></strong>,<strong><strong>和</strong></strong>作用.<br>1.以下关于心脏的描述中，哪一项错误？<br> A.心脏壁可分为心内膜、心肌膜和心外膜<br> B.心脏壁主要由心肌构成<br> C.心内膜还可以分为内皮、内皮下层和心内膜下层<br> D.心房的心肌内含有较多的特殊颗粒<br> <em>E.心骨骼是由透明软骨构成<br>2.弹性动脉是指<br>  A.毛细血管    
 </em>B.大动脉<br> C.中动脉<br> D.小动脉<br> E.主动脉<br>3.中动脉管壁的结构是</p>
<ul>
<li>A.由内膜、中膜和外膜构成     　<br>B.由内膜、内弹性膜和外膜构成<br>C.由内皮、内皮下层和内弹性膜构成   　<br>D.由内膜、内皮下层和外膜构成<br>E.由内膜、肌层和外膜构成<br>4.相互伴行的动脉和静脉,其管壁的结构特点错误的是<br>A.动脉管腔小而规则<br>B.静脉管腔大而不规则<br>C.动脉管壁厚<br>D.静脉管壁薄<br><em>E.静脉管腔小<br>5.毛细血管的构造是<br>A.由内、中、外三层膜构成<br>B.由内膜和外膜构成  
</em>C.由内皮和基膜构成<br>D.由内膜、中膜和基膜构成<br>E.由内膜和基膜构成<br>6.毛细血管的分类是<br>A.连续性毛细血管、不连续性毛细血管<br>B.连续性毛细血管、有孔毛细血管<br><em>C.连续性毛细血管、有孔毛细血管、血窦<br>D.有孔毛细血管、血窦<br>E.不连续性毛细血、有孔毛细血管<br>7.关于微循环,错误的是<br>A.从微动脉到微静脉间的微细血管中的血液循环<br>B.是血液循环中的基本功能单位<br>C.是血液和组织、细胞间进行物质交换的场所
</em>D.微静脉在微循环中起着“总闸门”的作用<br>E.直捷通路<br>8.下述哪种血管痉挛可导致高血压病？<br>A.毛细血管<br>B.大动脉<br>C.中动脉<br><em>D.小动脉<br>E.主动脉<br>9.下述哪种血管痉挛可导致高血压病？<br>A.毛细血管<br>B.大动脉<br>C.中动脉
</em>D.微动脉<br>E.主动脉<br>10.血管壁内皮为<br>A.单层柱状上皮<br>B.单层立方上皮<br><em>C.单层扁平上皮<br>D.复层扁平上皮<br>E.复层柱状上皮<br>11.有孔毛细血管所指的“孔”位于<br>A.内皮细胞之间的连接结构中
</em>B.内皮细胞胞质不含核的部分<br>C.基膜上<br>D.内皮细胞核<br>E.以上均不是<br>12.组成微循环的血管有<br>A.小动脉、微动脉、真毛细血管、微静脉、小静脉<br><em>B.微动脉、中间微动脉、真毛细血管、直捷通路、动静脉吻合、微静脉<br>C.微动脉、真毛细血管、微静脉、小静脉<br>D.微动脉、中间微动脉、直捷通路、微静脉、小动脉<br>E.小动脉、微动脉、中间微动脉、真毛细血管、直捷通路、动静脉吻合、微静脉、小静脉<br>13.窦状毛细血管主要分布于<br>A.中枢神经系统内，如血-脑屏障<br>B.胃肠粘膜<br>C.肌组织
</em>D.肝、脾<br>E.肾血管球<br>14.与大动脉功能密切相关的结构特点是<br>A.内皮下层较厚含少量平滑肌纤维<br>B.外膜有小的营养血管<br>C.中膜的平滑肌能产生弹性模、胶原纤维和基质<br><em>D.中膜有40~70层弹性膜<br>E.外模由疏松结缔组织构成<br>15.中动脉中膜的主要成分是<br>A.胶原纤维
</em>B.平滑肌纤维<br>C.弹性纤维<br>D.网状纤维<br>E.神经纤维<br>16.中动脉中膜不含<br>A.平滑肌<br>B.弹性纤维<br>C.胶原纤维<br><em>D.成纤维细胞<br>E.基质<br>17.中动脉调节血流量的结构基础是<br>A.内弹性膜发达<br>B.外弹性膜明显
</em>C.中膜平滑肌发达<br>D.中膜弹性纤维发达<br>E.外膜弹性纤维丰富<br>18.称为外周阻力性动脉的是<br>A.大动脉<br>B.中动脉<br><em>C.小动脉<br>D.中静脉<br>E.小静脉<br>19.与大动脉功能密切相关的结构成分是<br>A.内弹性膜<br>B.外弹性膜
</em>C.中膜的弹性膜<br>D.平滑肌<br>E.胶原纤维<br>20.以下称为肌性动脉的是<br>A.大动脉<br><em>B.中动脉<br>C.小动脉<br>D.微动脉<br>E.以上均不是<br>21.以下称为弹性动脉的是
</em>A. 大动脉<br>B.中动脉<br>C.小动脉<br>D.微动脉<br>E.以上均不是<br>22.静脉瓣<br>A.将血液从心房引向心室<br>B.具有双向开放的功能<br>C.具有阻止静脉血回心作用<br>D.是静脉中必须存在的结构<br><em>E.是由静脉内膜突向管腔而形成的皱褶<br>23.心外膜的构成是
</em>A.单层扁平的间皮细胞和间皮下少量的结缔组织<br>B.致密的结缔组织和间皮细胞<br>C.单层扁平的内皮细胞和少量疏松结缔组织<br>D.网状组织和间皮细胞<br>E.肌组织和间皮细胞<br>24.心瓣膜的结构特点是<br><em>A.表面衬一层内皮细胞，中心为致密结缔组织<br>B.表面衬一层间皮细胞，中心为软骨组织<br>C. 表面衬一层内皮细胞，中心为致密结缔组织，与心骨骼相连<br>D. 表面衬一层内皮细胞，中心为软骨组织<br>E. 表面衬一层内皮细胞，中心为心肌膜成分<br>25.弹性膜的组成成分为<br>A.胶原蛋白<br>B.角蛋白
</em>C.弹性蛋白<br>D.肌球蛋白<br>E.纤维<br>26.许多相连的心肌细胞能形成统一功能的整体有赖于<br>A.闰盘中的紧密连接<br>B.T小管<br>C.肌质网<br>D.闰盘的中间连接<br><em>E.闰盘的缝隙连接<br>27.关于心瓣膜的特点哪一项是错误的<br>A.心内膜折叠而成<br>B.内有薄层结缔组织<br>C.瓣膜的游离沿有腱束与乳头肌相连<br>D.近根部有少许平滑肌
</em>E.其功能是帮助血液流回心脏<br>28.以下对心脏传导系统的描述哪一项是错误的<br>A.心脏传导系统由特殊的心肌纤维形成<br>B.心脏传导系统包括窦房结、房室结、房室束及其分支<br>*C.心脏传导系统均位于心内膜下层<br>D.心脏传导系统的功能是协调心房和心室按一定节律收缩<br>E.心脏传导系统中，窦房结位于右心房心外膜深部</li>
</ul>
<p>B型题<br>A.有许多层环形平滑肌<br>B.有大量弹性膜<br>C.内皮细胞胞体上有孔<br>D.内皮细胞连续，基膜连续<br>E.基板不连续或不存在<br>29.大动脉中膜B<br>30.中动脉中膜A<br>31.有孔毛细血管C<br>32.连续毛细血管D<br>33.窦状毛细血管E<br>A.弹性动脉<br>B.肌性动脉<br>C.心房利钠肽<br>D.由致密结缔组织构成的心的支架<br>E.心内膜的突起形成的薄片状结构<br>34.中动脉又称B<br>35.心房肌可分泌C<br>36.心骨骼是D<br>37.大动脉又称A<br>38.心瓣膜是E</p>
<p>第九章   免疫系统<br>一, 填空</p>
<ol>
<li>淋巴C分三类,即<strong>_,_</strong>,<strong>_,_</strong>.</li>
<li>淋巴结的淋巴小结主要由___ C构成.</li>
<li>脾动脉周围淋巴鞘主要由___ C构成.</li>
</ol>
<p>1.脾白髓的构成<br> A.脾索、脾血窦<br> <em>B.淋巴小结、动脉周围淋巴鞘<br> C.淋巴小结、脾索<br> D.动脉周围淋巴鞘、脾窦<br> E.淋巴小结、脾窦<br>2.胸腺皮质与髓质相比，后者的特点是<br> A.胸腺细胞和上皮细胞均较多<br> B.缺少胸腺细胞<br> C.胸腺细胞多，上皮细胞少
 </em>D.胸腺细胞少，上皮细胞多<br> E.缺少上皮细胞<br>3.单核吞噬细胞系统不包含哪一 种细胞？<br> A.肺巨噬细胞<br> B.单核细胞<br> C.巨噬细胞<br> <em>D.中性粒细胞<br> E.肝巨噬细胞<br>4.淋巴结皮质的主要组成是<br> A.淋巴小结、弥散淋巴组织<br> B.淋巴窦、弥散淋巴组织
 </em>C.淋巴小结、弥散淋巴组织、淋巴窦<br> D.淋巴索、淋巴窦、弥散淋巴组织<br> E.淋巴索、淋巴窦<br>5.关于淋巴结的描述哪个是错误的<br> A.表面有被膜<br> B.实质分皮质和髓质<br> C.髓索和髓窦构成髓质<br> <em>D.淋巴小结位于淋巴结实质的中央<br> E.皮质内有副皮质区<br>6.关于脾功能的描述，哪项错误<br>A.清除血液中的抗原<br>B.清除衰老的红细胞<br>C.有储血功能   
</em>D.无造血潜能<br>E. 清除衰老的血小板<br>7.淋巴结内发生体液免疫应答的场所在<br><em>A.浅层皮质<br>B.深层皮质单位（副皮质区）<br>C.脾索<br>D.淋巴窦<br>E.毛细血管后微静脉<br>8.以下哪一种细胞不属于单核吞噬细胞系统<br>A.单核细胞
</em>B.中性粒细胞<br>C.库普弗细胞<br>D.破骨细胞<br>E.小胶质细胞<br>9.关于淋巴组织哪一项是错误的<br>A.以网状组织构成网状支架<br><em>B.网孔中分布着少量造血干细胞及各级造血细胞（注：骨髓造血）<br>C.网孔中分布大量淋巴细胞<br>D.可见少量交错突细胞及滤泡（小结）树突状细胞<br>E.可分为弥散淋巴组织、淋巴小结两种类型<br>10.下列关于胸腺的说法哪项是错误的<br>A.以上皮性网状细胞构成支架，无网状纤维<br>B.在皮质和髓质的交界处，有毛细血管后微静脉<br>C.其中形成的大量淋巴细胞被巨噬细胞吞噬
</em>D.胸腺的髓质内存在血-胸腺屏障<br>E.胸腺细胞由进入胸腺的干细胞分裂分化而来<br>11.淋巴结内淋巴窦的结构中，哪一项是错误的<br>A.窦壁有内皮、薄层基质、扁平形网状细胞<br>B.窦壁上有大量网孔<br>C.窦腔内有巨噬细胞附着或游走<br><em>D.与髓窦相比，皮质淋巴窦中巨噬细胞更多<br>E.髓窦汇集形成输出淋巴管<br>12.中枢淋巴器官的一个重要特点是<br>A.培育效应性T细胞或B细胞
</em>B.淋巴细胞增殖不受抗原的直接影响<br>C.出生前结构、功能未发育完善<br>D.较周围淋巴器官发生早<br>E.包括胸腺、骨髓和淋巴结<br>13.胸腺上皮细胞的主要功能是<br>A.形成网状纤维，构成胸腺支架<br>B.吞噬抗原，保护胸腺细胞<br>C.分泌细胞因子，促进巨噬细胞功能<br>D.向胸腺细胞传递抗原<br><em>E.分泌胸腺激素，培育T淋巴细胞<br>14.抗原刺激后，淋巴结的哪一部分结构明显增大形成淋巴小结
</em>A.浅层皮质<br>B.副皮质区<br>C.浅层皮质和副皮质区<br>D.髓索<br>E.淋巴窦<br>15.淋巴结内的B淋巴细胞主要分布在<br><em>A.浅层皮质<br> B.副皮质区<br>C.皮质与髓质交界处<br>D.髓索<br>E.淋巴窦<br>16.淋巴结滤过淋巴清除抗原的细胞主要是<br>A.淋巴窦壁内皮细胞<br>B.网状细胞<br>C.交错突细胞<br>D.滤泡树突细胞
</em>E.巨噬细胞<br>17.淋巴结内的T淋巴细胞主要分布在<br>A.浅层皮质<br> <em>B.副皮质区<br>C.皮质与髓质交界处<br>D.髓索<br>E.淋巴窦<br>18.脾的红髓是指<br>A.脾窦和脾小体<br>B.脾索和动脉周围淋巴鞘
</em>C.脾索和脾血窦<br>D.脾小体和边缘区<br>E.脾窦和边缘区<br>19.关于副皮质区哪项错误<br>A.是一片弥散淋巴组织<br>B.位于淋巴小结和髓质之间<br>C.含有毛细血管后微静脉<br><em>D.是B细胞聚集处<br>E.细胞免疫功能活跃时，此区明显扩大<br>20.淋巴结内的胸腺依赖区是<br>A.淋巴小结生发中心<br>B.小结帽<br>C.淋巴小结
</em>D.副皮质区<br>E.髓索<br>21.关于脾的功能以下哪一项是错误的<br>A.清除血液中的抗原<br>B.清除衰老的红细胞<br>C.脾血窦有一定的储血功能<br>D.被膜和小梁的平滑肌收缩可调节脾内血流量<br>*E.无造血干细胞，故无造血潜能</p>
<p>B型题<br>A.淋巴小结<br>B.副皮质区<br>C.毛细血管后微静脉<br>D.淋巴窦<br>E.脾索<br>22.具有滤过血液的功能E<br>23.T细胞增殖的区域B<br>24.B细胞增殖的区域A<br>25.淋巴细胞再循环的通路C<br>A.胸腺<br>B.淋巴结<br>C.脾<br>D.扁桃体<br>E.骨髓</p>
<ol start="26">
<li>T细胞增殖发育的场所A<br>27.B细胞增殖发育的场所E<br>28.具有淋巴窦的器官B<br>29.具有造血潜能的器官C</li>
</ol>
<p>第十章  内分泌系统</p>
<ol>
<li>有关内分泌腺的特点，哪一项错误？<br>A.腺细胞排列成团成索或围成滤泡</li>
</ol>
<ul>
<li>B.有的滤泡与导管相连<br>C.腺细胞的分泌的生物活性物质称激素<br>D.激素作用于靶器官或靶细胞<br>E. 腺细胞间有丰富的毛细血管<br>2.有关甲状腺的描述，哪一项错误？<br>A.滤泡由滤泡上皮细胞和滤泡旁细胞组成<br>B.滤泡腔内充满胶质<br><em>C.两种细胞协同分泌甲状腺激素<br>D.胶质为碘化的甲状腺球蛋白<br>E.滤泡上皮的高低与功能状态有关<br>3.甲状腺滤泡旁细胞可分泌<br>A.甲状旁腺素    
</em>B.降钙素<br>C.高血糖素<br>D.T⒊<br>E.T⒋</li>
</ul>
<ol start="4">
<li>有关肾上腺的描述，哪一项错误？<br>A.皮质分为球状带、束状带、网状带<br><em>B.球状带分泌盐皮质激素和少量糖皮质激素<br>C.束状带分泌糖皮质激素<br>D.网状带分泌性激素和少量糖皮质激素<br>E.髓质嗜铬细胞可分泌肾上腺素和去甲肾上腺素<br>5.侏儒症是由于<br>A.儿童时期甲状腺激素分泌不足
</em>B.儿童时期生长激素分泌不足<br>C.青年时期生长激素分泌不足<br>D.儿童时期促性腺激素分泌不足<br>E.青年时期甲状腺激素分泌不足<br>6.以下何种激素分泌不足，可引起呆小症？</li>
</ol>
<ul>
<li>A.甲状腺激素．<br>B.促甲状腺激素<br>C.促甲状腺激素释放激素<br>D.生长激素<br>E.促性腺激素<br>7.有关腺垂体嗜碱性细胞，哪一项错误？<br>A.胞质中含有嗜碱性颗粒<br><em>B.分泌促甲状腺激素释放激素<br>C.分泌促肾上腺皮质激素<br>D.分泌卵泡刺激素<br>E.分泌黄体生成素<br>8.腺垂体嗜酸性细胞分泌的激素是<br>A.促肾上腺皮质激素<br>B.降钙素<br>C.促甲状腺激素  
</em>D.生长激素和催乳激素<br>E.催产素<br>9.下丘脑视上核合成与分泌的激素是<br>A.生长激素和催乳激素<br>B.卵泡刺激素<br>C.催产素   </li>
<li>D.ADH<br>E.促甲状腺激素<br>10.下丘脑视旁核合成与分泌的激素是<br>A.生长激素和催乳激素<br>B.卵泡刺激素<br><em>C.缩宫素<br>D.ADH<br>E.促甲状腺激素<br>11糖皮质激素由肾上腺哪个部位分泌？<br>A球状带
</em>B 束状带<br>C 网状带<br>D 髓质<br>E  皮质<br>12.腺垂体中嗜酸性细胞分泌的激素为 <ul>
<li>A 生长激素<br>B黑素细胞刺激素<br>C 促性腺激素<br>D 促肾上腺皮质激素<br>E 促甲状腺素<br>13.分泌含氮激素细胞的超微结构特点是<br>A.脂滴多<br><em>B.有分泌颗粒<br>C.滑面内质网丰富<br>D.管状嵴的线粒体丰富<br>E.溶酶体多<br>14.关于甲状腺滤泡以下哪项错误<br>A.滤泡大小不一<br>B.上皮细胞合成的物质储存于滤泡腔
</em>C.滤泡上皮有的为单层有的为复层<br>D.上皮细胞内粗面内质网丰富<br>E.上皮内有滤泡旁细胞<br>15.关于甲状腺激素的合成、分泌描述错误的是<br>A.滤泡上皮细胞自血中摄取氨基酸<br>B.在粗面内质网和高尔基复合体合成甲状腺球蛋白<br><em>C.甲状腺球蛋白与摄入的碘在滤泡上皮细胞内结合（注：在滤泡腔）<br>D.分泌颗粒以胞吐方式排入滤泡腔储存<br>E.释放入血的是经溶酶体水解的甲状腺激素<br>16.呆小症的病因是<br>A.儿童期生长激素分泌不足
</em>B.儿童期甲状腺激素分泌不足<br>C.成人期生长激素分泌不足<br>D.成人期甲状腺激素分泌不足<br>E.以上都对<br>17.甲状旁腺激素能促进下列哪种细胞的功能活动<br>A.成骨细胞<br><em>B.破骨细胞<br>C.软骨细胞<br>D.间充质细胞<br>E.以上均不是<br>18.肾上腺皮质球状带、束状带、网状带分泌的激素分别是
</em>A.盐皮质激素、糖皮质激素、雄激素<br>B.糖皮质激素、盐皮质激素、雄激素<br>C.肾上腺素、去甲肾上腺素、雄激素<br>D.盐皮质激素、肾上腺素、糖皮质激素<br>E.以上均不对<br>19.引起髓质细胞分泌颗粒产生肾上腺素的细胞是<br>A.嗜酸性细胞<br><em>B.嗜铬细胞<br>C.主细胞<br>D.交感神经节细胞<br>E.嫌色细胞<br>20.关于黄体生成素，错误的是<br>A.由腺垂体促性腺激素细胞分泌<br>B.与卵泡刺激素共同存在同一细胞的分泌颗粒内<br>C.又称间质细胞刺激素
</em>D.只存在于女性机体内<br>E.属含氮激素<br>21.下丘脑调节腺垂体的主要方式是<br>A.交感神经节<br>B.副交感神经节<br><em>C.分泌释放激素或抑制激素调节<br>D.胆碱能神经调节<br>E.正反馈方式调节<br>22.神经垂体的功能是<br>A.合成激素<br>B.调节脑垂体的活动
</em>C.储存和释放下丘脑激素的场所<br>D.受下丘脑弓状核分泌物的调解<br>E.分泌黑素细胞刺激素<br>23.分泌间质细胞刺激素的细胞是<br>A.睾丸的生精细胞<br>B.睾丸的支持细胞<br>C.睾丸的间质细胞<br>D.腺垂体的嗜酸性细胞<br><em>E.腺垂体的嗜碱性细胞<br>24.缩宫素和抗利尿激素储存在<br>A.松果体<br>B.胸腺小体
</em>C.神经垂体<br>D.尼氏体<br>E.凝固体<br>25.关于垂体门脉系统的描述，错误的是<br>A.由垂体上动脉发出<br>*B.连接下丘脑与神经垂体的一条通道<br>C.初级毛细血管位于漏斗部<br>D.次级毛细血管位于远侧部<br>E.是下丘脑调节腺垂体分泌活动的通路<br>B型题</li>
</ul>
</li>
</ul>
<p>A.肢端肥大症<br>B.侏儒症<br>C.呆小症<br>D.甲亢<br>E.巨人症<br>26.幼年生长激素分泌过低B<br>27.甲状腺激素分泌过多D<br>28.幼年甲状腺激素分泌过低C<br>29.幼年生长激素分泌过多E<br>30.成年生长激素分泌过多A<br>A.生长激素<br>B.降钙素<br>C.甲状腺素<br>D.促甲状腺素<br>E.缩宫素<br>31.垂体后叶所含激素E<br>32.垂体嗜酸性细胞分泌的激素A<br>33.垂体嗜碱性细胞分泌的激素D<br>34.滤泡旁细胞分泌的激素B<br>35.甲状腺滤泡上皮细胞分泌的激素C</p>
<p>第十一章   消化系统<br>1.消化管壁由内向外分<br> A.内膜、中膜、外膜<br> B.内膜、中膜、浆膜<br> C.内膜、中膜、纤维膜<br> D.上皮、肌层、固有层、外膜<br> <em>E.黏膜、黏膜下层、肌层、外膜<br>2.关于胃底腺，错误的是
 </em>A.主细胞分泌盐酸<br> B.主细胞分泌凝乳酶<br> C.颈粘液细胞分泌粘液<br> D.壁细胞分泌内因子<br> E.内分泌细胞可分泌胃肠激素<br>3.小肠皱襞的构成：<br> <em>A.由粘膜和粘膜下层向肠腔形成的突起<br> B.由粘膜上皮和固有层向肠腔形成的指状突起<br> C.由粘膜上皮和固有层凹陷形成<br> D.由粘膜上皮和粘膜肌层向肠腔形成的突起<br> E.由粘膜和肌层向肠腔形成的突起<br>4.下列哪个不是扩大小肠吸收面积的结构：<br>  A.皱襞<br>  B.小肠绒毛   
  </em>C.小肠肠腺<br>  D.吸收细胞<br>  E.纹状缘<br>5.小肠绒毛<br> A.由单层柱状上皮组成<br> <em>B.由单层柱状上皮和固有层向肠腔突出而成<br> C.由黏膜和黏膜下层向肠腔突出而成<br> D.由黏膜下层向肠腔突出而成<br> E.由黏膜层和肌层向肠腔突出而成<br>6.结肠的结构特征，哪一项错误？<br> A.黏膜无绒毛<br> B.上皮为单层柱状上皮
 </em>C.肠腺长而密<br> D.肠腺的杯状细胞含量多<br> E .固有层内有较多的孤立淋巴小结<br>7.关于阑尾，错误的是<br> A.无绒毛和皱襞<br> B.管腔小而不规则<br> C.大肠腺少而短<br> D.固有层内有丰富的淋巴组织，形成许多淋巴小结，并突入粘膜下层<br> <em>E.有重要的消化功能<br>8.关于肝小叶的叙述，错误的是<br> A.呈多面棱柱状<br> B.人肝小叶分隔不明显，因小叶间结缔组织少<br> C.是肝的结构与功能单位   
 </em>D.肝细胞可分泌和贮存胆汁<br> E.肝小叶内血窦丰富<br>9.关于肝细胞的叙述，错误的是<br> A.呈多面形<br> B.粗面内质网可合成血浆白蛋白、纤维蛋白原等多种蛋白质<br> C.肝细胞是肝小叶的主要成分<br> <em>D.可合成和贮存胆汁<br> E.滑面内质网与脂类代谢、糖代谢、激素代谢及生物转化等功能有关<br>10.窦周隙位于<br> A.肝巨噬细胞与内皮细胞之间<br> B.相邻两肝细胞之间<br> C.肝细胞与血窦内皮的基膜之间<br> D.贮脂细胞与血窦内皮细胞之间 
 </em>E.肝细胞与血窦内皮之间<br>11.胆小管的管壁是<br> <em>A.肝细胞膜围成<br> B.单层立方上皮<br> C.单层柱状上皮<br> D.血窦内皮细胞围成<br> E.单层扁平上皮<br>12.关于胰腺外分泌部的叙述，错误的是<br> A.腺泡为浆液性<br> B.可分泌胰液<br> C.胰液含多种消化酶           
 </em>D.无导管<br> E.胰液排到十二指肠<br>13.关于胰岛的叙述，错误的是<br>  A.又称内分泌部<br> B.含丰富毛细血管<br> <em>C.C细胞可分泌生长抑制素<br> D.B细胞分泌胰岛素<br> E.A细胞分泌胰高血糖素<br>14.关于食管结构的描述，下列哪一项是错误的<br>A.管腔面有纵行皱襞
</em>B.表面为角化的复层扁平上皮<br>C.粘膜下层含有食管腺<br>D.黏膜肌层为纵行的平滑肌<br>E.肌层内既含有平滑肌，也含有骨骼肌<br>15.消化管的外膜<br>A.食管和大肠末端为纤维膜<br>B.胃、空肠、回肠为浆膜<br>C.十二指肠、升结肠和降结肠的前壁为浆膜<br>D.盲肠、横结肠和乙状结肠为浆膜<br><em>E.以上均对<br>16.关于胃粘膜上皮的描述，下列哪一项是错误的<br>A.为单层柱状上皮
</em>B.含少量杯状细胞<br>C.HE染色时细胞顶部胞质着色较浅<br>D.上皮细胞能分泌黏液，并有保护作用<br>E.上皮细胞的更新速度较快<br>17.关于胃酶细胞结构特点的描述哪一项是错误的<br>A.细胞呈柱状<br><em>B.细胞质嗜酸性<br>C.细胞质内含丰富的粗面内质网<br>D.细胞质内含发达的高尔基复合体<br>E.分泌胃蛋白酶原<br>18.消化管的帕内特细胞分布在<br>A.胃幽门腺底部
</em>B.小肠腺底部<br>C.大肠腺底部<br>D.胃底腺底部<br>E.以上都对<br>19.盐酸的主要作用<br>A.激活胃酶<br>B.稀释毒物<br>C.参与蛋白质的消化<br><em>D.激活胃蛋白酶原和杀菌<br>E.以上都对<br>20.组成小肠腺的主要细胞有<br>A.吸收细胞、扁平细胞、帕内特细胞<br>B.吸收细胞、帕内特细胞、壁细胞<br>C.吸收细胞、壁细胞、主细胞<br>D.吸收细胞、主细胞、颈黏液细胞
</em>E.吸收细胞、杯状细胞、帕内特细胞<br>21.结肠带的形成是由于<br>A.外膜局部增厚<br><em>B.外条纵行肌局部增厚<br>C.环形肌局部增厚<br>D.粘膜下层局部增厚<br>E.淋巴组织聚集<br>22.帕内特细胞内的嗜酸性颗粒含有<br>A.蛋白酶<br>B.胰蛋白酶<br>C.凝乳酶
</em>D.溶菌酶<br>E.肽酶<br>B型题</p>
<p>A.杯状细胞<br>B.壁细胞<br>C.主细胞<br>D.颈黏液细胞<br>E.帕内特细胞<br>23.能分泌防御素的细胞是E<br>24.细胞质内含溶菌酶的细胞是E<br>25.能分泌胃蛋白酶原的细胞是C<br>26.能分泌盐酸的细胞是B<br>27.能分泌内因子的细胞是B<br>28.能分泌凝乳酶的细胞是C</p>
<p>消化腺<br>1.腮腺的结构特点是<br><em>A.纯浆液性腺，闰管长，纹状管短<br>B.混合性腺，闰管长，纹状管短<br>C.纯浆液性腺，闰管短，纹状管发达<br>D.混合性腺，半月较多，无闰管<br>E.混合性腺，闰管短，纹状管发达<br>2.关于胰岛的特征，何种错误<br>A.由内分泌细胞组成
</em>B.HE切片中可见A、B、D、PP四型细胞<br>C.细胞间有丰富的毛细血管<br>D.胰岛大小不等<br>E.位于腺泡之间<br>3.与肝防御功能有关的细胞是<br>A.肝细胞<br>B.血窦内皮细胞<br>C.贮脂细胞<br>D.红细胞<br><em>E.库普弗细胞<br>4.关于贮脂细胞的特征，错误的是<br>A.形态不规则，有突起<br>B.胞质含有大小不等的脂滴
</em>C.与肝的解毒功能有关<br>D.有产生网状纤维的功能<br>E.有贮存维生素A的功能<br>5.肝门管区内不含<br>A.小叶间动脉<br>B.小叶间静脉<br>C.小叶间胆管<br>*D.小叶下静脉<br>E.神经纤维和淋巴管<br>B型题<br>A.胰高血糖素<br>B.胰岛素<br>C.生长抑素<br>D.胰多肽<br>E.内因子<br>6.胰岛B细胞分泌B<br>7.胰岛D细胞分泌C<br>8.胰岛A细胞分泌A<br>9.胰岛PP细胞分泌D<br>A.贮脂细胞<br>B.库普弗细胞<br>C.肝细胞<br>D.泡心细胞<br>E.胰腺导管上皮细胞<br>10.分泌胆汁的细胞是C<br>11.分泌水和离子的细胞是E<br>12.属于单核吞噬细胞系统的细胞是B<br>13.参与贮存维生素A的细胞是A</p>
<p>第十二章   呼吸系统<br>1.关于气管壁的结构，下列哪项是错误的 ？<br> <em>A.管壁由粘膜、肌层、外膜组成<br> B.上皮为假复层纤毛柱状上皮<br> C.粘膜与粘膜下层分界不甚清楚<br> D.粘膜下层含有混合腺<br> E.外膜中有透明软骨环<br>2.下列哪项不属肺的导气部？<br> A.肺叶支气部<br> B.肺段支气管<br> C.小支气管<br> D.细支气管          
 </em>E.呼吸性细支气管<br> 3.肺小叶是指<br> A.每个肺段支气管及其分支和所属肺泡<br> B.每个肺小支气管及其分之和所属肺泡<br> <em>C.每个细支气管及其分支和所属肺泡<br> D.每个终末细支气管及其分支和所属肺泡<br> E.每个呼吸性细支气管及其分支和所属肺泡<br> 4.调节进入肺泡气流量的结构是<br>  A.支气管    
 </em>B.终末细支气管<br> C.呼吸性细支气管<br> D.小支气管<br> E.肺泡管<br>5.气血屏障的结构组成是<br> A.Ⅱ型肺泡细胞与基膜、薄层结缔组织、毛细血管基膜与内皮<br> B.肺泡表面液体层、Ⅰ型肺泡细胞、薄层结缔组织</p>
<ul>
<li>C.肺泡表面液体层、Ⅰ型肺泡细胞与基膜、薄层结缔组织、毛细血管基膜与内皮<br>D.肺泡表面液体层、Ⅱ型肺泡细胞与基膜、毛细血管基膜与内皮<br>E.肺泡表面液体层、薄层结缔组织、毛细血管基膜与内皮<br>6.某患者支气管哮喘发作,主要是由于何处的平滑肌痉挛所致？<br>A.肺叶支气管<br>B.小支气管<br><em>C.细支气管及终末细支气管<br>D.呼吸性细支气管<br>E.肺泡<br>7.关于肺泡细胞，哪一项错误？<br>A.Ⅰ型肺泡细胞扁平，含核部分略厚
</em>B.Ⅰ型肺泡细胞覆盖肺泡小部分表面<br>C.Ⅰ型肺泡细胞参与构成气血屏障<br>D.Ⅱ型肺泡细胞可分泌表面活性物质<br>E.Ⅱ型肺泡细胞呈立方形或圆形<br>8.呼吸系统导气部终止于<br><em>A.终末细支气管<br>B.细支气管<br>C.呼吸性细支气管<br>D.小支气管<br>E.肺泡管<br>9.关于气管壁结构的描述中，哪一项是错误的<br>A.由粘膜、粘膜下层、外膜组成<br>B.上皮为假复层纤毛柱状上皮<br>C.基膜明显<br>D.固有层具有弥散淋巴组织
</em>E.粘膜下层结缔组织中仅含黏液腺（注：混合腺）<br>10.关于支气管树结构的变化错误的是<br>A.管径逐渐变细，管壁逐渐变薄<br>B.上皮逐渐变薄，杯状细胞逐渐变少以致消失<br>C.软骨呈不规则片状，逐渐减少以致消失<br>D.腺体逐渐变少，最后消失<br><em>E.肌层越来越薄<br>11.下列哪项的平滑肌呈明显环形<br>A.叶支气管和段支气管<br>B.段支气管和小支气管<br>C.小支气管和细支气管
</em>D.细支气管和终末细支气管<br>E.呼吸性细支气管<br>12.关于终末细支气管叙述错误的是<br>A.单层柱状上皮<br>B.有完整的平滑肌<br>C.上皮由柱状细胞和克拉拉细胞构成<br><em>D.有腺体<br>E.无杯状细胞<br>13.吸气后，促进肺泡回缩的主要因素是<br>A.肺泡隔的胶原性纤维
</em>B.肺泡隔的弹性纤维<br>C.肺泡隔的平滑肌纤维<br>D.肺泡的表面活性物质<br>E.肺泡开口处的平滑肌纤维<br>14.肺泡表面活性物质的主要成分及其作用是<br><em>A.磷脂，降低肺泡表面张力<br>B.磷脂，提高肺泡表面张力<br>C.糖蛋白，提高肺泡表面张力<br>D. 糖蛋白，降低肺泡表面张力<br>E.糖脂，保护肺泡上皮<br>15.关于Ι型肺泡细胞哪项错误<br>A.是一种扁平的细胞
</em>B.可分裂增殖，修复肺泡<br>C.胞质内含吞饮小泡<br>D.表面有一层表面活性物质<br>E.是气体交换的部位<br>16.参与构成气-血屏障的是<br>*A. Ι型肺泡细胞<br>B. Ⅱ型肺泡细胞<br>C.纤毛细胞<br>D.刷细胞<br>E.基底细胞<br>B型题<br>A.复层扁平上皮<br>B.假复层纤毛柱状上皮<br>C.单层纤毛柱状上皮<br>D.假复层柱状上皮<br>E.单层扁平上皮<br>17.嗅粘膜上皮为D<br>18.气管粘膜上皮为B<br>19.小支气管粘膜上皮B<br>20.终末细支气管粘膜上皮C<br>21.肺泡上皮为E<br>A.气体交换功能<br>B.导气功能<br>C.肺小叶<br>D.平衡肺泡间气压<br>E.尘细胞的前身<br>22.一个细支气管连同其各级分支和肺泡构成C<br>23.终末细支气管具有B<br>24.呼吸性细支气管具有A<br>25.肺泡孔D<br>26.肺泡巨噬细胞E</li>
</ul>
<p>A. Ι型肺泡细胞<br>B. Ⅱ型肺泡细胞<br>C.纤毛细胞<br>D.刷细胞<br>E.基细胞<br>27.细胞质内有板层小体B<br>28.细胞扁平，吞饮小泡甚多A<br>29.分泌表面活性物质B<br>30.参与构成气-血屏障A</p>
<p>第十三章   泌尿系统</p>
<p>填空</p>
<ol>
<li>肾小体由<strong>_,_</strong>组成.</li>
<li>肾小体有两极,即<strong>_,_</strong>,前者是<strong><em>出入处,后者与</em></strong>相连.</li>
<li><p>近曲小管上皮细胞腔面有<strong><em>,电镜下由整齐排列的</em></strong>组成,其功能是扩大了细胞游离面的___.</p>
</li>
<li><p>肾小体包括<br>A.肾小体和肾小管<br>B.肾小体和集合小管<br>C.肾小囊和肾小管<br>D.肾小球和集合小管<br><em>E.肾小球（血管球）和肾小囊<br>2.关于肾小体的结构特征，下列哪项是错误的 ？<br>A.由肾小球（血管球）和肾小囊组成<br>B.入球小A分支吻合成毛细血管袢构成血管球<br>C.可分尿极和血管极<br>D.肾小囊可分脏层和壁层
</em>E.肾小囊壁层由单层立方细胞组成<br>3.下列哪项结构不属于肾小管? .<br>A.近曲小管<br><em>B.集合小管<br>C.远曲小管<br>D.细段<br>E.近直小管<br>4.滤过（血-尿）屏障的构成，正确的是<br>A.内皮、基膜、肾小囊脏层 
</em>B.有孔内皮、基膜、裂孔膜    　<br>C.有孔内皮、基膜、肾小囊壁层<br>D.球旁细胞、基膜、裂孔膜<br>E.有孔内皮、基膜、致密斑<br>5.关于肾的球旁复合体，正确的是<br>A.致密斑可分泌醛固酮<br>B.致密斑可分泌促红细胞生成素</p>
</li>
</ol>
<ul>
<li>C.球旁细胞可分泌肾素<br>D.球旁细胞由远曲小管上皮细胞分化而来<br>E.球旁细胞可感受Na+浓度变化<br>6.膀胱粘膜的上皮是<br>A.单层扁平上皮<br>B.单层柱状上皮<br><em>C.变移上皮<br>D.复层扁平上皮<br>E.单层立方上皮<br>7.皮质迷路是指<br>A.相邻肾锥体之间的皮质<br>B.肾小体所在部位<br>C.近曲小管所在部位<br>D.从肾锥体底部呈辐射状伸入皮质的条纹
</em>E.髓放线之间的皮质<br>8.有关浅表肾单位的叙述哪项是对的<br>A.肾小体靠近髓质<br>B.浅表肾单位发生较早<br>C.肾小体体积较大<br><em>D.占肾单位的大多数<br>E.细段较长<br>9.下列关于肾小体血管球的描述哪一项是错误的<br>A.为入球小动脉分支形成的袢状毛细血管<br>B.为有孔型毛细血管
</em>C.孔眼密度较大，孔上一般有隔膜覆盖<br>D.毛细血管之间有血管系膜<br>E.汇合成一条出球小动脉离开肾小体<br>10.下列关于足细胞的描述哪一项是错误的<br>A.为肾小囊脏层细胞<br>B.形态特殊，有许多突起<br>C.胞体较大，凸向肾小囊腔，从胞体发出数个较大的初级突起<br>D.每个初级突起均发出许多次级突起，并相互穿插<br><em>E.突起间的孔隙称裂孔，裂孔上无膜覆盖<br>11.原尿产生后，首先进入
</em>A.近端小管曲部<br>B.细段<br>C.远端小管<br>D.集合管<br>E.肾小体<br>12.下列哪种物质不能透过滤过膜<br>A.氨基酸<br>B.葡萄糖<br><em>C.白蛋白<br>D.过氧化物酶<br>E.无机盐<br>13.肾小管包括<br>A.近端小管、髓袢、远端小管、集合管<br>B.近端小管直部、细段、远端小管直部<br>C.近端小管曲部、细段、远端小管曲部
</em>D.近端小管、髓袢、远端小管<br>E.以上均不对<br>14.肾小管各段中微绒毛最发达的部位存在于<br><em>A.近端小管曲部<br>B.远端小管曲部<br>C.近端小管直部<br>D.远端小管直部<br>E.细段<br>15.受醛固酮调节的是<br>A.近端小管<br>B.细段<br>C.远端小管<br>D.髓袢
</em>E.远曲小管和集合管<br>16.下列关于集合管的描述中错误的是<br>A.管壁上皮细胞由单层立方逐渐转变为单层柱状<br>B.上皮细胞界限较肾小管清楚<br><em>C.一条集合管与一个肾单位的远曲小管相连<br>D.与尿液浓缩有关<br>E.多个集合管汇聚开口于肾乳头<br>17.被称为离子感受器的结构是<br>A.球旁细胞
</em>B.致密斑<br>C.间质细胞<br>D.球外系膜细胞<br>E.球内系膜细胞<br>B型题</li>
</ul>
<p>A.泌尿小管<br>B.肾单位<br>C.肾小管<br>D.肾小体<br>E.髓袢<br>18.由肾小体和肾小管组成B<br>19.由近端小管直部、细段、远端小管直部组成E<br>20.由肾小管和集合管A<br>21.近端小管、细段、远端小管组成C<br>22.由血管球和肾小囊组成D<br>A.球旁细胞<br>B.足细胞裂孔膜<br>C.红细胞生成素<br>D.致密斑<br>E.肾间质细胞<br>23.参与形成滤过膜B<br>24.缺乏时引起贫血C<br>25.Na+感受器D<br>26.分泌肾素A</p>
<p>第十四章  男性生殖系统</p>
<ol>
<li>生精细胞包括——，——，——，——，——。</li>
<li>在睾丸内，雄激素由———细胞合成。 </li>
</ol>
<p>1.成人生精小管管壁的生精上皮由以下细胞组成<br> A.支持细胞和间质细胞<br> <em>B.支持细胞和生精细胞<br> C.间质细胞和生精细胞<br> D.支持细胞和精原细胞<br> E.间质细胞和精原细胞<br>2.关于精子的描述哪项错误?<br> A.精子是一种形态特殊的细胞<br> B.精子是由精子细胞经变形而成<br> C.精子是单倍体细胞
 </em>D.精子离开睾丸时已成熟<br> E.精子的发育分五个阶段<br>3.在青春期以前,曲精小管中的生精细胞一般只有</p>
<ul>
<li>A.精原细胞<br>B.初级精母细胞<br>C.次级精母细胞<br>D.精子细胞<br>E.支持细胞<br>4.睾丸的功能<br>A.产生精子<br><em>B.产生精子和分泌雄激素<br>C.产生精子和分泌间质细胞刺激素<br>D.产生精子和支持细胞<br>E.分泌雄激素和间质细胞刺激<br>5.关于间质细胞的描述中，哪一项错误?
</em>A.位于生精小管内<br>B.常成群分布<br>C.可分泌雄激素<br>D.体积较大，圆形或多边形<br>E.胞质嗜酸性<br>6.下列哪种细胞分泌雄激素结合蛋白<br>A.间质细胞<br>B.精子细胞<br>C.初级精母细胞<br>D.次级精母细胞<br><em>E.支持细胞<br>7.一个初级精母细胞最终可生成几个精子
</em>A.4个<br>B.8个<br>C.16个<br>D.32个<br>E.以上均不对<br>8.下列关于精原细胞的叙述，哪一项是错误的<br>A.是最幼稚的生精细胞<br>B.紧贴生精上皮基膜<br>C.染色体核型为46，XY<br>D.分A.B两型<br><em>E.可进行减数分裂的生精细胞（注：A型为干细胞，不进行减数分裂）<br>9.进行第二次减数分裂的生精细胞是<br>A.精原细胞<br>B.初级精母细胞
</em>C.次级精母细胞<br>D.精子细胞<br>E.支持细胞<br>10.精子的发生是指<br>A.精子细胞经过变形成为精子的过程<br><em>B.精原细胞形成精子的过程<br>C.初级精母细胞至精子形成的过程<br>D.生精细胞的两次成熟分裂<br>E.以上答案都不是<br>11.精子获得功能上成熟的部位是<br>A.生精小管<br>B.直精小管<br>C.睾丸网<br>D.输出小管
</em>E.附睾管<br>12.前列腺腺泡的上皮细胞是<br>A.单层立方上皮<br>B.单层柱状上皮<br>C.假复层柱状上皮<br>*D. 单层立方上皮、单层柱状上皮、假复层柱状上皮<br>E.单层立方上皮和假复层纤毛柱状上皮</li>
</ul>
<p>第十五章   女性生殖系统</p>
<ol>
<li>卵泡的发育分为<strong>_,_</strong>,<strong>_,_</strong>.</li>
<li>排卵时,卵巢内的<strong>_,_</strong>和___随卵泡液一并排出.</li>
<li>子宫内膜的周期性变化一般分三期,即<strong>_,_</strong>,___. </li>
</ol>
<p>1.关于子宫内膜的描述哪项错误？<br> A.上皮为纤毛细胞和分泌细胞</p>
<ul>
<li>B.固有层较薄<br>C.固有层含子宫腺和基质细胞<br>D.分为功能层和基底层<br>E.含螺旋动脉<br>2.生长卵泡包括<br>A.原始卵泡和初级卵泡<br>*B.初级卵泡和次级卵泡<br>C.次级卵泡和成熟卵泡<br>D.初级卵泡和成熟卵泡<br>E.原始卵泡和成熟卵泡<br>3.关于卵泡的叙述，错误的是<br>A.位于卵巢皮质<br>B.自青春期开始发育</li>
<li>C.双侧卵巢每月各排出一个卵细胞<br>D.每个月有多个卵泡发育<br>E.卵泡的发育分四个阶段<br>4.次级卵泡中的卵细胞为<br>A.卵原细胞<br>*B.初级卵母细胞<br>C.次级卵母细胞<br>D.成熟卵细胞<br>E.卵子<br>5.关于月经期的描述哪项错误？<br>A.雌激素和孕激素分泌减少<br>B.子宫内膜螺旋动脉收缩<br>C.内膜表面组织缺血、坏死</li>
<li>D.月经期终止上皮就修复完成<br>E.螺旋动脉收缩后短暂扩张<br>6.关于卵巢的描述，哪一项是错误的<br><em>A.表面覆盖着单层立方上皮或柱状上皮<br>B.皮质宽、髓质窄<br>C.青春期开始时两侧卵巢内约有4万个原始卵泡<br>D.具有内分泌功能<br>E.绝经期后卵巢不在排卵<br>7.关于次级卵泡的描述，哪一项错误<br>A.卵母细胞为初级卵母细胞
</em>B.卵母细胞为次级卵母细胞<br>C.当卵泡细胞增至10余层时，在卵泡细胞之间开始出现卵泡腔<br>D.出现卵丘<br>E.出现放射冠<br>8.分泌形成透明带的是<br>A.卵泡细胞<br>B.卵原细胞<br>C.卵母细胞<br><em>D.卵泡细胞和卵母细胞<br>E.卵泡细胞和梭形细胞<br>9.放射冠是<br>A.卵原细胞内的一部分<br>B.初级卵母细胞的一部分<br>C.次级卵母细胞的一部分<br>D.卵泡膜细胞的一部分
</em>E.卵泡细胞的一部分<br>10.成熟卵泡内的卵细胞是<br>A.卵原细胞<br>B.初级卵母细胞<br><em>C.次级卵母细胞<br>D.成熟卵细胞<br>E.以上均不是<br>11.血中孕酮含量较高时，卵巢正处于<br>A.原始卵泡发育
</em>B.黄体发育<br>C.排卵<br>D.黄体退化<br>E.闭锁卵泡形成<br>12.卵泡闭锁发生在<br>A.原始卵泡<br>B.初级卵泡<br>C.次级卵泡早期<br>D.次级卵泡<br><em>E.以上均对<br>13.卵巢的白体是<br>A.卵巢排卵后组织修复而成<br>B.卵泡排卵后形成
</em>C.黄体退化后形成<br>D.卵泡闭锁后形成<br>E.间质腺退化后形成<br>14.月经的发生是由于<br>A.雌激素急剧减少<br><em>B.雌激素和孕激素急剧减少<br>C.孕激素急剧减少<br>D.雌激素急剧增加<br>E.雌激素和孕激素急剧增加<br>15.月经周期的哪些天是易受孕时期<br>A.第4~7天<br>B.第8~11天
</em>C.第12~16天<br>D.第17~21天<br>E.第22~26天<br>16.正常女子一生中，从卵巢内排出的卵子数目大约是<br>A.40000个<br>B.10000个<br>*C.400个<br>D.7000个<br>E.1000个</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Awelling
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://awelling2.github.io/2019/01/09/组织学题目/" title="组织学题目">https://awelling2.github.io/2019/01/09/组织学题目/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/组织胚胎学/" rel="tag"># 组织胚胎学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/03/医学心理学考试题目（未知来源）/" rel="next" title="医学心理学考试题目（未知来源）">
                <i class="fa fa-chevron-left"></i> 医学心理学考试题目（未知来源）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/09/组织学题目2/" rel="prev" title="组织学题目2">
                组织学题目2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Awelling">
            
              <p class="site-author-name" itemprop="name">Awelling</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Awelling</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">169k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"left","width":75,"height":100},"mobile":{"show":true},"log":false});</script></body>
</html>
