<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">

  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="题干    答案药物是    C药物代谢动力学是研究    A药物效应动力学是研究    E药物在体内吸收的速度主要影响    B临床最常用的给药途径是    C不同给药途径中，吸收程度的排列顺序为    B不属于影响吸收的因素为    E“药物的首关消除可能发生于  “    C在胃中易吸收的药物是    B无吸收过程的给药途径是    A不属于影响药物分布的因素为    D关于药物分布的描述中">
<meta property="og:type" content="article">
<meta property="og:title" content="Awelling`s Blog">
<meta property="og:url" content="https://awelling2.github.io/2019/07/02/药理学救命20190702/index.html">
<meta property="og:site_name" content="Awelling`s Blog">
<meta property="og:description" content="题干    答案药物是    C药物代谢动力学是研究    A药物效应动力学是研究    E药物在体内吸收的速度主要影响    B临床最常用的给药途径是    C不同给药途径中，吸收程度的排列顺序为    B不属于影响吸收的因素为    E“药物的首关消除可能发生于  “    C在胃中易吸收的药物是    B无吸收过程的给药途径是    A不属于影响药物分布的因素为    D关于药物分布的描述中">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-02T00:29:39.978Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Awelling`s Blog">
<meta name="twitter:description" content="题干    答案药物是    C药物代谢动力学是研究    A药物效应动力学是研究    E药物在体内吸收的速度主要影响    B临床最常用的给药途径是    C不同给药途径中，吸收程度的排列顺序为    B不属于影响吸收的因素为    E“药物的首关消除可能发生于  “    C在胃中易吸收的药物是    B无吸收过程的给药途径是    A不属于影响药物分布的因素为    D关于药物分布的描述中">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://awelling2.github.io/2019/07/02/药理学救命20190702/">





  <title> | Awelling`s Blog</title>
  










<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/awelling2"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Awelling`s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Just for Study</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-家">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            家
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-回档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            回档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-时间表">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            时间表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://awelling2.github.io/2019/07/02/药理学救命20190702/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Awelling">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Awelling`s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-02T08:25:54+08:00">
                2019-07-02
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-07-02T08:29:39+08:00">
                2019-07-02
              </time>
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  14.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  51
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>题干    </em>答案<br>药物是    C<br>药物代谢动力学是研究    A<br>药物效应动力学是研究    E<br>药物在体内吸收的速度主要影响    B<br>临床最常用的给药途径是    C<br>不同给药途径中，吸收程度的排列顺序为    B<br>不属于影响吸收的因素为    E<br>“药物的首关消除可能发生于  <br>“    C<br>在胃中易吸收的药物是    B<br>无吸收过程的给药途径是    A<br>不属于影响药物分布的因素为    D<br>关于药物分布的描述中，错误的是    C<br>药物通过血液进入组织器官的过程称为    B<br>药物与血浆蛋白的结合    C<br>体液的pH值影响药物转运是因为它改变了药物的    A<br>药物与血浆蛋白结合率高    C<br>碱化血液后，关于巴比妥类药物的体内过程叙述正确的是    A<br>对碘剂的亲和力大的器官是    A<br>能透过血脑屏障的药物有    D<br>药物在体内主要经哪个器官代谢    D<br>被肝药酶代谢的药物与肝药酶诱导剂合用后，可使    A<br>口服苯妥英钠几周后又加服氯霉素，测得苯妥英钠的血药浓度明显升高，这种现象是因为      D<br>药物的代谢又可称为    E<br>肝药酶的特点    E<br>影响肝药酶活性的因素不包括    C<br>肝药酶诱导剂能使    B<br>下列药物中能抑制肝药酶的是    C<br>下列关于药物生物转化的叙述哪项是错误的    A<br>药物经过生物转化后    D<br>被肝药酶代谢的药物与肝药酶抑制药合用后其效应    B<br>药物经器官排泄遵循规律有    A<br>在碱性尿液中弱酸性药物    B<br>临床上可用丙磺舒以增加青霉素的疗效，原因是    B<br>关于药物在肾脏的排泄,下列叙述不正确的是    D<br>药物排泄的主要器官是    A<br>酸化尿液,可使弱碱性药物经肾排泄时    D<br>在酸性尿液中弱酸性药物    B<br>药物肝肠循环影响了药物在体内的    D<br>药物的时量曲线下面积反映    D<br>药时曲线的主要降支反映    E<br>药时曲线升支的坡度表示    A<br>药时曲线叙述中错误的是    B<br>药时曲线中有关峰浓度的叙述正确的是    B<br>反映药物进入体循环的相对量的是    A<br>按一级动力学消除的药物,其半衰期    C<br>药物在体内超出消除能力时，其消除方式应是    C<br>影响生物利用度较大的因素是    D<br>生物利用度是指    E<br>属于一级动力学药物，按药物半衰期为间隔给药，大约经过几次可达稳态血浓度    B<br>t1/2的长短取决于    B<br>如何能使血药浓度迅速达到稳态浓度    D<br>药物吸收到达血浆稳态浓度时意味着    C<br>用药的间隔时间主要取决于    D<br>男，63岁，心慌、气短、呼吸困难、心率120次/分，口唇发绀、颈静脉怒张、肝脾肿大、下肢水肿，诊断为充血性心力衰竭，给予地高辛每日0.25mg治疗，已知地高辛半衰期为36小时，患者用药后约几天症状得到改善    C<br>普萘洛尔口服，经过肝以后，只有30%的药物达到体循环，以致血浓度较低，这表明该药    C<br>下列有关药物表观分布容积的叙述中，叙述正确的是    A<br>静脉恒速滴注某按一级动力学消除的药物时，达到稳态浓度的时间取决于    C<br>药物半衰期的描述错误的是    D<br>对表观分布容积描述错误的是    B<br>药物消除的零级动力学是指    B<br>以下关于零级消除动力学的说法哪个是错误的    A<br>半衰期的临床意义描述不正确的是    C<br>非线性药物动力学消除的特征有    B<br>某催眠药的t1/2为1小时，给予100mg 剂量后，病人在体内药物只剩12.5mg时便清醒过来，该病人睡了：    B<br>下述哪种剂量可产生副反应    A<br>肌注阿托品治疗胆绞痛，引起视力模糊的作用称为    B<br>服用巴比妥类药物后次晨的“宿醉”现象称为药物的    C<br>有关变态反应的不正确叙述是    B<br>用阿托品治疗胃肠绞痛时，口干是    D<br>药物副作用    D<br>有关药物副作用的叙述，不正确的是    B<br>以下哪项不属于不良反应    D<br>下属哪种剂量可能产生不良反应    E<br>患者长时间服用吗啡之后，停药后出现恶心、呕吐、烦躁不安，在精神上有连续用药的欲望，并有强迫性连续用药的行为，这属于药物的    C<br>麻黄碱短期内用药数次引起效应降低，称为    B<br>作用选择性低的药物，在治疗量时往往呈现    B<br>硝酸甘油连续用药一段时间时间，出现药效逐渐减弱的现象称为    A<br>下列关于药物毒性反应的描述中错误的是    C<br>半数有效量是指    C<br>药物治疗指数是指    A<br>临床所用的药物治疗量是指    A<br>安全范围是指    B<br>治疗指数    E<br>下列可评价药物安全性的参数是    C<br>极量是指    E<br>阈剂量是指    A<br>药物与受体结合后能否兴奋受体取决于    D<br>药物与受体结合能力主要取决于    C<br>受体阻断药的特点是    C<br>受体部分激动药的特点    B<br>长期使用受体阻断药时，突然停药产生停药反应可能是由于    B<br>长期使用受体激动药产生耐受性是由于    C<br>“药物与特异性受体结合后，可能激动受体，也可能阻断受体，这取决于<br>“    E<br>有关受体的错误描述是    D<br>长期应用抗生素，细菌可产生    C<br>维生素K注射液解救华法林过量导致的出血，这种现象称为    B<br>从药物本身来说，影响药物吸收的因素有    B<br>口服给药时，吸收速度最快的剂型是    D<br>患者，女，28岁。因近日出现尿急、尿痛、尿频而就诊，医生诊断为泌尿道感染，给予庆大霉素＋碳酸氢钠静滴，两药联合应用的目的是    D<br>休克患者最适宜的给药途径是    C<br>苯巴比妥与双香豆素合用可产生    B<br>老年人用药剂量一般为    B<br>对肝功能不良患者,应用药物时,需着重考虑到患者的    D<br>普鲁卡因一般不用于    C<br>丁卡因不宜用于    D<br>下列关于利多卡因说法错误的是    C<br>延长局麻药作用时间的常用方法是    C<br>局麻药中禁加肾上腺素的手术部位是    D<br>口腔、眼等黏膜部位的浅表手术选用哪种麻醉方法    A<br>胸腹部手术，尤其是上腹部手术选用      B<br>关于利多卡因，错误的说法是    D<br>局麻药对神经纤维的敏感度最高    C<br>腰麻出现低血压选用    B<br>局麻药中毒时的表现不包括    B<br>胆碱能神经合成与释放的主要递质是    D<br>去甲肾上腺素能神经合成与释放的主要递质是    B<br>合成多巴胺和去甲肾上腺素的初始原料是    B<br>去甲肾上腺素作用的消除主要是    C<br>以下叙述错误的是    A<br>不属于胆碱能神经的是    E<br>β受体兴奋时不会出现下列哪一种效应    C<br>激动突触前膜α2受体可引起    D<br>与毒蕈碱结合的胆碱受体是    C<br>心脏受体主要是    D<br>激动外周M受体可引起    C<br>外周多巴胺受体主要分布于    D<br>Nm受体激动可引起    B<br>下列哪种受体激动可引起骨骼肌血管平滑肌舒张,舒张压略下降    E<br>下列何药能影响递质的释放    B<br>下列何药是胆碱受体激动药    A<br>下列何药不是影响递质体内过程发挥作用    C<br>去甲肾上腺素属于何类药物    B<br>下列何药是抗胆碱药    D<br>下列何药是抗肾上腺素药    E<br>普萘洛尔属于何类药物    D<br>间羟胺属于何类药物    B<br>下列何药属于拟肾上腺素药    B<br>异丙肾上腺素属于何类药物    B<br>毛果芸香碱对眼的作用不包括    C<br>毛果芸香碱属于    A<br>毛果芸香碱治疗青光眼时下列哪项错误    B<br>毛果芸香碱可用于治疗    A<br>毛果芸香碱治疗虹膜炎时常与下列何药交替使用    B<br>治疗青光眼宜选    A<br>毛果芸香碱缩瞳的机制是     A<br>毛果芸香碱增加唾液分泌的机制是    A<br>新斯的明属于    D<br>新斯的明可能用于治疗    D<br>新期的明禁用于    A<br>重症肌无力患者应该选用    D<br>新期的明的叙述哪一项是错误的    E<br>有机磷酸酯类急性中毒表现为    D<br>抢救有机磷酸酯类中毒时，除选用氯解磷定进行对因治疗外，通常合用下列哪个对症解毒药    D<br>有机磷酸酯类中毒的机制是    E<br>有机磷酸酯类急性中毒时，下列哪一项不是M样症状    D<br>碘解磷定对下列哪种药物中毒无效    E<br>解救中度有机磷酸酯类中毒可用    E<br>有机磷酸酯类急性中毒时，下列哪一项症状是阿托品不能缓解的    E<br>马拉硫磷中毒的解救药物是    B<br>有机磷酸酯中毒的解救宜选用    D<br>有机磷酸酯类急性中毒M样症状不包括    D<br>与阿托品M受体阻断作用无关的是    D<br>阿托品对眼睛的作用是    A<br>下列不是阿托品适应症的是    A<br>治疗胆绞痛宜首选    D<br>误食毒蕈中毒可选用    B<br>阿托品用于麻醉前给药主要是因为    A<br>阿托品临床上不用于    C<br>对胃肠道解痉作用较强而持久，可用于胃及十二指肠溃疡药物是    C<br>用于抗震颤麻痹和防晕止吐的药是    D<br>外周作用与阿托品相似，但有较强中枢性抗胆碱作用的药物是    B<br>山莨菪碱抗感染性休克主要作用是    A<br>阿托品对下列有机磷酸酯类中毒症状无效的是    E<br>急性有机磷中毒病人出现呼吸困难、口唇青紫、呼吸道分泌物增多时，应立即静脉注射的药物是    D<br>阿托品中毒时可用下列何药治疗    A<br>关于阿托品作用的叙述中，下面哪—项是错误的    B<br>能直接拮抗心迷走神经效应的药物是    B<br>小儿验光配镜为了精确测定屈光度，应滴眼选用的药物是    D<br>琥珀胆碱的骨骼肌松弛机制是    E<br>泮库溴铵的骨骼肌松弛机制是    A<br>下面哪一药为去极化型肌松药      B<br>下列哪一项不是除极化型肌松药的作用特点    E<br>关于筒箭毒碱叙述正确的是    B<br>琥珀胆碱过量引起呼吸肌麻痹时，抢救措施为    E<br>筒箭毒碱引起肌松的作用主要原理是    A<br>关于琥珀胆碱的叙述中，错误的是    E<br>有关筒箭毒碱的叙述中错误的是    A<br>琥珀胆碱是一种肌松剂，它属于    A<br>青霉素过敏性休克时首选抢救药物是    C<br>可使皮肤、黏膜血管收缩，骨骼肌血管扩张的药物是    C<br>下列哪种药物与α受体阻断药同用可以翻转升压作用    A<br>肾上腺素不可治疗下列哪种疾病    D<br>先用α受体阻断药再用肾上腺素，则血压变化为    B<br>对α受体和β受体均有强大的激动作用的是    D<br>能引起心率加快、收缩压上升、舒张压下降的药物是    C<br>肾上腺素禁用于    B<br>可翻转肾上腺素升压作用的药物有    D<br>使用过量最易引起心律失常的药物是    E<br>下列哪项不属于肾上腺素的不良反应    E<br>肾上腺素松弛支气管平滑肌的机制是    D<br>肾上腺素松弛平滑肌作用的临床用途是    A<br>肾上腺素升血压，之后又引起血压下降，这种血压下降的机制是    B<br>关于肾上腺素叙述错误的是    D<br>肾上腺素对心肌耗氧量的影响主要是    B<br>肾上腺素不具有的作用是    A<br>多巴胺的临床应用    D<br>对心脏有兴奋作用，但对心率影响小，不易诱发心律失常的药物是    D<br>多巴胺药理作用不包括    A<br>患者感染性休克伴有尿量减少，抗休克时应考虑用何种药物    C<br>明显舒张肾血管，增加肾血流的药物是    D<br>慢性支气管哮喘选用    C<br>具有明显中枢兴奋作用的拟肾上腺素药是    B<br>易通过血脑屏障，兴奋中枢，引起失眠的拟肾上腺素是    A<br>急、慢性鼻炎、鼻窦炎引起鼻充血时，可用于滴鼻的药物是    B<br>多巴胺使肾和肠系膜血管扩张的原因是    D<br>无尿休克病人禁用    A<br>去甲肾上腺素对下列哪种组织、器官作用最显著    B<br>禁用于皮下和肌内注射的拟肾上腺素药物是    C<br>去甲肾上腺素长期静滴后突然停药可引起    A<br>可拮抗去甲肾上腺素外漏引起血管强烈收缩的药物是    B<br>去甲肾上腺素静脉滴注时间过长或剂量过大的主要危险是    B<br>去甲肾上腺素不同于肾上腺素之处是    E<br>关于去甲肾上腺素的叙述错误的是    D<br>异丙肾上腺素的作用是    B<br>非选择性地作用于β受体的药物是    C<br>异丙肾上腺素治疗哮喘剂量过大或过于频繁易出现的不良反应是    D<br>可治疗房室传导阻滞的药物有    C<br>下述哪种药物过量，最易致心动过速，心室颤动    E<br>加快房室传导最明显的药物是    C<br>异丙肾上腺素平喘作用的主要机制是    A<br>患 者女性，44岁。8年来劳累后心跳气短。既往曾患过“风湿性关节炎”。近日，因劳累病情加重，心慌、气喘、咯血，不能平卧急诊入院。查体：慢性重病容半卧 位，脉搏80次/分，血压100/70mmHg，心率120次/分。诊断：风湿性心脏病,二尖瓣狭窄，主动脉狭窄及闭锁不全，心房纤颤，心功能不全II 度。该患者在使用强心苷治疗的过程中，心率突然减为50次/分。此时应选用治疗的药物是下列哪项    A<br>临床可用于治疗支气管哮喘、房室传导阻滞以及休克的拟肾上腺素药是    D<br>酚妥拉明的适应证中没有下面哪一项    B<br>酚妥拉明使血管扩张的原因是    A<br>可翻转肾上腺素升压效应的药物是    A<br>下列属非选择性α受体阻断药是    B<br>治疗外周血管痉挛性疾病的药物是    B<br>能翻转肾上腺素升压作用的药物是    A<br>酚妥拉明兴奋心脏的主要机制是    E<br>酚妥拉明的临床应用不包括    E<br>用于诊断和治疗嗜铬细胞瘤时选用    A<br>普萘洛尔没有下面哪一个作用    E<br>有内在拟交感活性的非选择性β受体阻断药是    D<br>普萘洛尔不具有的作用是    D<br>普萘洛尔不能用于治疗    E<br>能够治疗青光眼的β受体阻断药是    A<br>普萘洛尔的作用特点是    D<br>先给普萘洛尔，再给肾上腺素，则血压表现为    A<br>可诱发和加重支气管哮喘的药物是    B<br>普萘洛尔治疗心绞痛的主要药理作用是    A<br>对地西泮体内过程的描述，错误的是    C<br>地西泮的作用机制是    B<br>苯二氮䓬类与巴比妥类比较，前者没有哪一个作用    E<br>地西泮不宜用于下列哪种情况    E<br>下列选项中，不属于地西泮不良反应的是    D<br>给患者服用地西泮时，应告知患者长期使用这种药物可以导致    C<br>地西泮禁用于    A<br>患者，女，23岁。患癫痫大发作3年余，某日大发作后持续处于痉挛、抽搐和昏迷状态，医生诊断为癫痫持续状态，宜选用下列何药治疗    C<br>患者，男，4岁，因急性扁桃体炎而致体温升高到39.5℃，时有惊厥出现，此时除抗菌治疗外，还应对症首选何药抗惊厥    A<br>决定巴比妥类药物起效快慢的是    A<br>静脉注射硫喷妥钠作用维持时间短暂的主要原因是    D<br>巴比妥类药物对中枢神经系统的抑制作用随剂量的增加依次为    E<br>巴比妥类药物中,作用维持时间最长的是    C<br>主要通过延长氯通道开放时间而产生抑制效应的药物是    A<br>治疗新生儿黄疸并发惊厥宜选用    D<br>患者，男，30岁，因失眠症，睡前服用苯巴比妥，次晨呈宿醉现象，这属于    C<br>引起病人对巴比妥类成瘾的主要原因是    D<br>应用巴比妥类药物，通常不会出现    C<br>苯巴比妥连续应用产生耐受性的主要原因是    E<br>巴比妥类禁用于    C<br>属于新型非苯二氮䓬类催眠药的是    D<br>苯二氮䓬类药物中毒的特效解毒药为    A<br>水合氯醛不宜用于下列哪种情况    C<br>癫痫持续状态应首选    C<br>卡马西平最适用于治疗的癫痫是    B<br>对癫痫小发作无效的药物是    C<br>苯妥英钠抗癫痫作用机制是    A<br>患儿，女，4岁，玩耍时突然神志丧失，两眼发直，手中玩具失落，10秒钟后恢复，诊断为失神性发作。治疗首选药是    D<br>控制癫痫大发作最有效的药物是    C<br>下列关于卡马西平叙述，哪一项是错误的    E<br>硫酸镁中毒引起血压下降时，最好选用    E<br>硫酸镁静脉给药可以用于    E<br>注射硫酸镁的作用是    C<br>硫酸镁抗惊厥的机制是    D<br>用硫酸镁进行静脉滴注治疗时，应对下列哪些症状保持警惕    B<br>因加速左旋多巴在外周脱羧生成多巴胺，故不宜与左旋多巴合用的药物是    C<br>即有抗震颤麻痹作用，又可用于治疗肝昏迷的药物是    B<br>即可治疗震颤麻痹，又有抗病毒作用的药物是    D<br>用左旋多巴治疗帕金森病不能缓解的症状是    E<br>关于L一dopa的下述情况哪种是错误的？    D<br>能降低左旋多巴疗效的维生素是    D<br>下列对苯海索的叙述，哪项是错误的    C<br>氯丙嗪不宜用于    D<br>在下列哪种情况下氯丙嗪易引起锥体外系反应    B<br>氯丙嗪可引起下列哪种激素分泌    B<br>下列对氯丙嗪的叙述哪项是错误的    C<br>下列那个药物能缓解氯丙嗪引起的急性肌张力障碍    A<br>氯丙嗪抑制下丘脑体温调节中枢可引起    C<br>氯丙嗪阻断结节-漏斗部D2受体引起    E<br>氯丙嗪的临床应用    B<br>抗精神病药物的抗精神病作用的主要通路是    D<br>关于抗精神病药的临床应用哪一项是错的    D<br>对氯丙嗪叙述错误的是    A<br>氯丙嗪常见的副作用如口干、心动过速、视物模糊、便秘等，与其有关的是    A<br>氯丙嗪引起的低血压宜选用    C<br>氯丙嗪引起的锥体外系反应不包括哪一项    B<br>与氯丙嗪阻断多巴胺受体无关的是    D<br>患者，女，43岁换伴有焦虑性抑郁的精神分裂症15年，因近期有焦虑症状来院就诊，宜选用哪种药物    B<br>服用锂剂时饮食过程中要保证下列哪种离子的摄入    E<br>碳酸锂主要用于治疗    D<br>碳酸锂中毒的早期症状为    A<br>碳酸锂作用机制为    B<br>目前治疗抑郁症的首选药是    A<br>患者，女，48岁。患有焦虑性抑郁症，因近期焦虑症状加重入院就诊，该患者宜选用下列哪种药    C<br>丙米嗪抗抑郁的机制是    D<br>对丙米嗪描述有错的是    D<br>选择性抑制5-HT再摄取药物是    C<br>以下哪个是抗抑郁症药    B<br>有关吗啡的不良反应正确的是    B<br>吗啡镇痛的主要作用部位是    A<br>吗啡的药理作用    A<br>吗啡的镇痛作用主要用于    E<br>心源性哮喘可选用    D<br>吗啡的适应证为    C<br>吗啡可用于治疗    C<br>吗啡镇痛作用的原理是    C<br>治疗胆绞痛、肾绞痛最好选用    D<br>吗啡急性中毒致死的主要原因是    A<br>吗啡的镇痛作用特点    A<br>吗啡不能用于    E<br>吗啡可用于     B<br>心肌梗死患者测量血压正常，为减轻剧痛，可应用    A<br>可激动阿片受体的药物    A<br>吗啡急性中毒的表现    A<br>不属于哌替啶适应证的是    D<br>哌替啶的特点是    B<br>骨折剧痛应选用    D<br>不属于阿片受体激动药的是    E<br>产妇临产前2-4小时内不宜使用的药物的是    A<br>吗啡和哌替啶的共同作用不包括    B<br>属于阿片受体激动药的是    B<br>哌替啶比吗啡常用的原因    B<br>哌替啶没有以下哪种作用    D<br>解热镇痛药适用于治疗    E<br>对解热镇痛药的描述，错误的是    B<br>解热镇痛药的解热、镇痛和消炎抗风湿作用机制与抑制何种酶有关    A<br>解热镇痛抗炎药的解热特点是    B<br>关于阿司匹林与氯丙嗪对体温的影响，下列描述正确的是    D<br>阿司匹林不具有下列哪项不良反应    D<br>阿司匹林防治血栓性疾病宜    C<br>为减轻阿司匹林对胃的刺激，可采用    A<br>使用阿司匹林治疗风湿性关节炎的目的是    A<br>阿司匹林不适用    A<br>阿司匹林对凝血系统的影响不包括    D<br>阿司匹林用于    D<br>阿司匹林与甲苯磺丁脲合用易引起低血糖是由于阿司匹林    A<br>大剂量阿司匹林可用于治疗    D<br>伴有高血压病的活动性风湿性关节炎患者宜选用    A<br>下列何种药物可以作为急性风湿热的鉴别诊断    C<br>长期大量服用阿司匹林引起的出血宜选    A<br>对乙酰氨基酚的特点是    B<br>胃溃疡病人宜选用何种解热镇痛药    B<br>小儿发热常选用的药物是    B<br>保泰松的作用特点是    E<br>下列对布洛芬的叙述不正确的是    D<br>吲哚美辛常见的不良反应    A<br>下列除哪个药外，其余皆可用于治疗痛风    B<br>呋塞米利尿的作用是由于    C<br>急性肺水肿应首选    D<br>易引起听力减退的是    A<br>主要作用于髓袢升支粗段皮质部和髓质部的利尿药是    D<br>心力衰竭合并肾衰竭患者利尿药物首选    C<br>呋塞米没有下列哪一种不良反应    D<br>下列哪种利尿药不宜与氨基糖苷类抗生素一起合用    B<br>可引起高尿酸血症，大剂量可引起胃肠出血    B<br>有关高效利尿药，下列描述不正确的是    C<br>下列那一种药物有增加肾血流量的作用    A<br>噻嗪类利尿剂的禁忌症是    A<br>作用于髓袢升支粗段皮质部，抑制Na+、 Cl-重吸收的是    C<br>下列哪一条不是噻嗪类利尿药的不良反应    C<br>男，43岁。高血压病史3年，血压波动于140-150/90-95mmHg。化验结果：血钙3.2mmol/L，血钾5.0mmol/L，血肌酐100umol/L，血糖6.1mmol/L，血低密度脂蛋白2.3mmol/L。该患者目前不宜使用噻嗪类利尿剂降压的主要原因是    A<br>合并痛风的高血压患者不宜选用    A<br>治疗特发性高尿钙症及尿钙结石可选用    B<br>长期应用氢氯噻嗪的主要不良反应    B<br>肝性水肿患者消除水肿宜用    D<br>关于螺内酯的叙述不正确的是    E<br>继发性醛固酮增多症应选用    B<br>直接抑制远曲小管和集合管对Na+的再吸收的利尿药    B<br>长期使用治疗高血压病的利尿药是    B<br>女性患者，22岁，在一次车祸中头部严重受伤，颅压升高。治疗方案中包括选用利尿药，不宜选用的药物是    C<br>可引起男子乳房女性化和妇女多毛症的药物是    B<br>主要作用部位在近曲小管的药物是    D<br>下列关于甘露醇的叙述不正确的是    E<br>充血性心力衰竭不宜选用    A<br>静脉滴注甘露醇后引起利尿的性质是    D<br>属于脱水药的是    A<br>治疗脑水肿、降低颅内压安全有效的首选药是    B<br>关于脱水药下述哪一项不正确    E<br>下列可用于预防急性肾衰竭的药物是    D<br>女性患者，22岁，在一次车祸中头部严重受伤，颅内出血。不宜选用的药物是    B<br>一线抗高血压药不包括下列哪一类    C<br>目前临床上常用的降压药物不包括    C<br>通过阻断α受体使血管扩张而降压的药物是    B<br>属于血管紧张素Ⅱ受体阻断剂的是    A<br>通过阻断β受体减少肾素释放的降压药物是    D<br>通过直接松弛血管平滑肌，降低外周阻力而降压的药物是    E<br>直接扩张血管的降压药是    A<br>兼具有利尿和钙通道阻滞双重作用的降压药物是    C<br>能联合其他药物治疗高血压，有“基础降压药”之称的是    B<br>伴高钾血症的高血压患者禁用    A<br>用药初期通过减少有效血容量，长期用药减少血管平滑肌细胞内的Na＋浓度的药物是    D<br>伴痛风的高血压患者降压不宜选用    C<br>利尿药初期的降压机制是    D<br>伴有高脂血症的高血压患者不宜用    C<br>长期服用氢氯噻嗪控制血压，应告诉患者进食哪种元素含量高的食物    B<br>高血压合并心衰、心脏扩大者不宜选用    C<br>下列哪种药物可抑制肾素释放    C<br>关于β受体阻断药的降压机制，下列叙述哪项不正确    C<br>伴有支气管哮喘的高血压患者不宜使用的药物是    A<br>关于硝苯地平与普萘洛尔合用治疗高血压病的描述，哪项是错误的     D<br>关于普萘洛尔，哪项是错误的    C<br>高血压伴有严重心功能不全的患者不宜用下列哪个药物    A<br>高血压患者，伴心悸、劳累型心绞痛时，首选治疗药物是    D<br>哪类药物与口服降糖药同时服用可增加降血糖作用，但低血糖征象容易被掩盖    C<br>对心脏抑制作用较弱、扩张血管作用较强的钙拮抗剂是     A<br>伴有外周血管痉挛性疾病的高血压患者宜选用    C<br>伴有缺血性脑血管疾病的高血压患者宜选用    B<br>主要不良反应为踝部关节水肿的药物是    C<br>通过阻滞细胞Ca2+内流而治疗高血压的药物是    C<br>高血压伴有变异型心绞痛的病人宜选用    E<br>硝苯地平的主要不良反应是    D<br>伴有支气管哮喘的高血压患者宜推荐使用的药物是    B<br>能够引起刺激性干咳和高血钾的抗高血压药物是    D<br>卡托普利不会产生下列哪种不良反应    A<br>下列哪种药物可推迟或防止糖尿病性肾病的进展    E<br>能抑制血管平滑肌细胞增生增殖，恢复血管顺应性的药物是    E<br>肾性高血压最好选用    B<br>有可能引起高钾血症的是    A<br>能抑制血管紧张素转化酶的抗高血压药是    B<br>血管紧张素转换酶抑制剂最适用的临床情况是    C<br>ACEI的作用机制不包括    E<br>关于卡托普利的叙述不正确的是    A<br>患者，男，62岁。患有高血压。近日出现“三多一少”症状，查空腹血糖8.2mmol/L，诊断为糖尿病。选择下列何药治疗高血压最合适    C<br>治疗高血压危象时首选    C<br>治疗伴有消化性溃疡的高血压患者首选    C<br>单独使用易诱发心绞痛的降压药是    A<br>遇光容易分解，配制和应用时必须避光、现用现配的药物是    B<br>下列何药可刺激胃酸分泌，不宜用于伴有消化性溃疡的高血压患者    A<br>伴有精神抑郁的高血压患者不宜使用的药物是    E<br>适用于老年高血压并前列腺增生患者的是    A<br>最易出现直立性低血压、眩晕等“首剂现象”的药物是    B<br>高血压治疗的最高目标是    C<br>服用降压药时的注意事项，表述错误的是    C<br>关于高血压药物治疗的表述，不适当的是    D<br>下列哪一项不是治疗高血压时选择药物的基本原则    B<br>关于高血压的治疗，下列表述中错误的是    E<br>宜用于治疗窦性心动过速的药物是    D<br>下列何药不能治疗快速型心律失常    E<br>治疗强心苷中毒引起的室性心律失常最宜选用    C<br>下列药物是钙通道阻滞药的是    A<br>可治疗室性心律失常和三叉神经痛的药是    B<br>既具有局麻作用又具有抗心律失常作用的药物是    D<br>急性心肌梗死引起的室性心律失常宜首选    B<br>属于Ic类的抗心律失常药物是    C<br>胺碘酮的药理作用是    B<br>属于中效强心苷类的是    B<br>不可用于心力衰竭的药物是    E<br>强心苷类疗效差的心力衰竭是    D<br>强心苷类药物增强心肌收缩力有关的是    B<br>强心苷对慢性心功能不全病人的利尿作用主要是由于    C<br>强心苷对下列哪种原因所致的慢性心功能不全疗效较好    D<br>强心苷治疗心房纤颤的机制主要是    B<br>强心苷不具有的作用是    E<br>强心苷治疗心力衰竭的主要药理学基础是     B<br>强心苷对下列情况的心力衰竭疗效最佳的是    D<br>地高辛的 t1/2 为 36 小时，若每日给予维持量，则达到稳态血药浓度约需    D<br>地高辛中毒的诱发因素不包括    A<br>下列哪项不是强心苷的不良反应    C<br>强心苷中毒最常见的心律失常类型是    C<br>强心苷减慢心房纤颤的心室率是由于    A<br>可改善心衰症状，但对CHF病死率无明显降低作用的是    E<br>卡托普利治疗充血性心力衰竭时不具有的特点是    A<br>能逆转心肌肥厚，降低病死率的抗慢性心功能不全药是    B<br>男，64岁，患高血压病已10年，近2～3年时常下肢水肿，服氢氯噻嗪好转，近一日心慌、气短、水肿加重，服氢氯噻嗪无效。诊断为原发性高血压，慢性心功能不全，心肌肥大。在用地高辛、利尿药治疗的同时，应配合应用    A<br>妊娠患者的心衰最不宜选用的药物是    E<br>治疗慢性心功能不全和逆转心肌肥厚并能降低病死率的药物是    E<br>久用可致血钾增高的抗心衰药物是    C<br>治疗慢性心衰“黄金搭档”的药物是指    A<br>67岁女性，有3年充血性心力衰竭病史，用地高辛和氢氯噻嗪有效控制了心衰的发展。近来，病人轻度体力活动心慌气短加重，体检发现窦性心动过速，下肢凹陷性水肿，血钾低于正常。最宜考虑增加的治疗药物是    C<br>利尿药治疗心衰的药理作用不包括    B<br>治疗轻度心衰宜选用的利尿药是    D<br>慢性CHF急性发作时宜选用的利尿药是    A<br>糖尿病合并心衰时不宜选用的药物是    D<br>氢氯噻嗪在治疗CHF时应注意补充下列哪种物质    E<br>对普萘洛尔的描述错误的是    D<br>能均衡扩张小静脉和小动脉，作用强大而短暂，可用作CHF急性发作的扩血管药是    C<br>扩血管药治疗心功能不全的主要药理作用是    C<br>可用于治疗心衰的α受体阻断药是     B<br> 硝酸甘油的主要药理作用是    E<br>与硝酸甘油扩张血管作用无关的不良反应是    E<br>硝酸甘油常用的给药方法是    B<br>预防心绞痛发作，常选用哪一药物    D<br>硝酸甘油没有下列哪一种作用    D<br>对硝酸甘油不敏感的血管是    C<br>某男，75岁，冠心病，劳累后出现短暂胸骨后闷痛三年，午间聚会大量进食，半夜突感胸骨后绞痛，脸色苍白，出冷汗，家人送急诊，诊断为稳定型心绞痛。宜选何药治疗    C<br>某患者，男，58岁，劳累后短暂胸骨后闷痛4个月，近日与人生气，心情郁闷，饮酒后突感心前区闷痛，有窒息感，出冷汗，脸色苍白，应选下列何药治疗    C<br>普萘洛尔治疗心绞痛时可产生下列哪一种不利作用    B<br>普萘洛尔降低心肌氧耗量，改善缺血区供血，其主要作用机制是     B<br>对于普萘洛尔与硝酸甘油合用的叙述不正确的是    C<br>心肌梗死后稳定型心绞痛或心力衰竭患者推荐使用的药物是     A<br>通过阻断肾上腺素β受体治疗心绞痛的药物是    D<br>无扩张冠状动脉作用的抗心绞痛药物是     C<br>患者，男，48岁，患者白天活动、工作无任何不适，但夜间常有胸闷、胸骨后疼痛，醒后开窗深吸气能自行缓解，心电图未见心肌缺血图像。近几日夜间发作加重，有时被痛醒，难以自行缓解，诊断为心绞痛（变异型），该病人不能用     C<br>高血压伴稳定型心绞痛的患者可选用的治疗药物是    C<br>以下哪项不是普萘洛尔治疗心绞痛的缺点    D<br>肥胖型糖尿病患者不宜应用的降脂药物是    E<br>他汀类药物的药理作用为    B<br>不具有抗血管内皮细胞损伤作用的抗动脉粥样硬化药是    E<br>能明显提高HDL的药物是    B<br>能明显降低血浆胆固醇的药是    E<br>能降LDL也降HDL的药物是    B<br>下列哪种药物具有抗LDL氧化修饰作用    A<br>考来烯胺降血脂作用不正确的是    C<br>必须监测出凝血状况的是    C<br>具有体内、外抗凝血作用的药物是    A<br>肝素的禁忌证不包括    E<br>下列哪种药物能增强抗凝血酶Ⅲ的抗凝作用    A<br>下列属于抗凝药的是    B<br>口服用于防治血栓栓塞性疾病的药物是    C<br>双香豆素的抗凝机制是    C<br>枸橼酸钠抗凝血的机制是    D<br>小剂量阿司匹林的抗血栓机制是    B<br>下列有关抗血小板药的叙述，正确的是    D<br>阿司匹林对凝血系统的影响不包括    E<br>抗血小板聚集作用持续时间最短的药物是    C<br>双嘧达莫是    D<br>双嘧达莫的主要作用机制是    B<br>能特异性干扰ADP介导的血小板活化，抑制血小板聚集和粘附的是    A<br>以下药物不属于抗血小板凝集药的是    A<br>链激酶的对抗剂是    C<br>链激酶属于    B<br>关于纤维蛋白溶解药，下列叙述错误的是    D<br>有关尿激酶的叙述，正确的是    E<br>尿激酶抗凝作用原理是    E<br>通过DNA重组技术制备的抗血栓药是    A<br>以下哪个药物不属于纤维蛋白溶解药    D<br>组织型纤溶酶原激活物参与下列哪种过程发挥药效    C<br>维生素K属于哪一类药物    B<br>对抗香豆素过量引起出血可选用    D<br>李女士，30岁，妊娠34周，产下女婴出现头皮下血肿及多处皮肤瘀斑。应选用下列何药治疗    A<br>维生素K对下列哪种出血无效    D<br>下列关于维生素K的叙述，错误的是    D<br>维生素K没有下列哪项不良反应    E<br>维生素K用于    A<br>关于维生素K的叙述，错误的是    C<br>氨甲苯酸的作用机制是    B<br>叶酸可以治疗    C<br>李先生，30岁，近1月来头晕、乏力、食欲下降，痔疮史多年。血常规检查发现血红细胞大小不一、中心淡染区扩大，血红蛋白60g/L，白细胞和血小板正常；骨髓铁染色（-），血清铁蛋白13μg/L，诊断为缺铁性贫血。请问用以下哪种药物治疗    E<br>铁剂的临床用途是    C<br>影响维生素B12吸收的主要原因是    D<br>恶性贫血用    C<br>巨幼红细胞性贫血用    B<br>钩虫病引起的贫血宜选用    A<br>对慢性肾衰所致贫血疗效最好的药物是    E<br>能够迅速有效的扩充血容量，治疗休克的是    A<br>H1受体阻断药对哪种病最有效    B<br>某驾驶员患有过敏性鼻炎，工作期间宜使用    C<br>中枢镇静作用最强的药物是    A<br>下列属于H1受体激动剂的是    B<br>对心脏有毒性的抗组胺药是    B<br>第二代H1受体阻断药是    B<br>H1受体阻断药的描述，错误的是    E<br>对荨麻疹疗效较好的药物是    D<br>下列关于氢氧化铝的叙述不正确的是    E<br>能引起便秘的抗酸药是    B<br>能引起腹泻的抗酸药是    C<br>雷尼替丁的主要作用是    C<br>属于H2受体阻断药的是    D<br>长期应用可引起男性乳腺发育的药物是    B<br>H2受体阻断药可用于    E<br>雷贝拉唑的主要作用是    C<br>根据作用机制,奥美拉唑是    B<br>特异性抑制胃壁细胞质子泵活性的药物是    B<br>奥美拉唑的临床应用适应证是    E<br>保护胃黏膜达到治疗消化性溃疡作用的药物是    C<br>抑制胃酸作用最强的药物是    E<br>能促进胃黏液分泌，增加胃黏膜血流量的抗消化性溃疡药物是    D<br>临床口服用于治疗消化性溃疡的前列腺素类药物是：    C<br>米索前列醇禁用于孕妇的原因是    D<br>下列哪种药物服药后易引起舌、大便颜色黑染    C<br>治疗反流性食管炎效果最好的药物是    C<br>治疗消化性溃疡时应用抗菌药的目的是    B<br>能杀灭幽门螺杆菌和保护胃黏膜的治疗消化性溃疡的药物是    D<br>甲硝唑治疗消化性溃疡的机制是    E<br>关于幽门螺杆菌的治疗不正确的是    B<br>下列抗幽门螺杆菌治疗哪种疗效为高？    B<br>下列根除幽门螺杆菌的方案中首选的是    C<br>克拉霉素治疗消化性溃疡的机制是    E<br>下列哪个药物没有抗幽门螺杆菌的作用    B<br>多潘立酮发挥胃动力作用的机制是    D<br>大剂量使用西沙比利后可引起哪种不良反应    D<br>痔疮患者合并便秘应选择下列哪种药物导泻     D<br>抢救硫酸镁过量引起的中毒可用    A<br>习惯性或慢性便秘可选用    A<br>关于昂丹司琼作用的叙述正确的是    A<br>使胃蛋白酶活性增强的药物是    C<br>下列哪个药有止吐作用    B<br>通过抗炎、抗免疫作用平喘的药物是    E<br>倍氯米松治疗哮喘的特点不包括    E<br>关于糖皮质激素治疗哮喘的作用机制，下列叙述不正确的是     E<br>色甘酸钠预防哮喘发作的主要机制为    A<br>可用于预防哮喘，对正在发作哮喘无效的是    D<br>酮替芬治疗哮喘最常见的不良反应是    A<br>关于色甘酸钠作用说法正确的是    A<br>对β2受体有选择性激动作用的平喘药是    C<br>具有强心作用的平喘药物是    A<br>对支气管哮喘和心源性哮喘都适用的平喘药物是    B<br>特布他林的平喘作用机制是    B<br>属于β受体激动药的平喘药是    D<br>通过激活腺苷酸环化酶产生平喘作用的药物是    A<br>患支气管哮喘应禁用    E<br>下列平喘药中属于M受体阻断药的是    D<br>氨茶碱是茶碱与乙二胺的复盐，其治疗支气管哮喘的机制是    A<br>患者，男，有支气管哮喘病史，因雾霾天气发生急性喘息，双肺有哮鸣音。该患者应给予    B<br>可待因主要用于下列哪一项疾病的治疗    C<br>青光眼患者不宜选用的镇咳药为    C<br>前列腺肥大患者不宜选用的镇咳药为    C<br>慢性支气管炎急性发作痰多不易咳出的患者，宜选用    A<br>兼有外周和中枢性镇咳作用的药物是    D<br>氯化铵的药理作用不正确的是    C<br>能够裂解黏痰中黏蛋白多肽链，溶解黏痰中DNA，降低痰液黏度的祛痰药物是    C<br>能使黏痰溶解的药物是    B<br>溴己新可用于    B<br>既能祛痰，又能酸化尿液和利尿的药物是    A<br>氨溴索属于    D<br>下列哪项不是缩宫素的作用    A<br>下面关于缩宫素对子宫平滑作用的描述中,错误的是    D<br>兴奋子宫作用最快最强的药物是    C<br>产后子宫效果最好的药物是    B<br>缩宫素兴奋子宫平滑肌的作用机制是    B<br>麦角新碱不用于催产和引产的原因是    C<br>大剂量缩宫素禁用催产是因为    C<br>可用于催产、引产的药物是    D<br>关于糖皮质激素抗炎作用的正确叙述是    A<br>糖皮质激素可用于治疗    B<br>感染中毒性休克使用糖皮质激素治疗时,应采用    C<br>抗炎作用最强的糖皮质激素是    D<br>糖皮质激素不具有以下哪一效应    E<br>糖皮质激素对血液成分的影响正确的描述是    D<br>长疗程应用糖皮质激素采用隔日清晨一次给药是为了避免或减轻    C<br>糖皮质激素和抗生素合用治疗严重感染的目的是    E<br>不属于糖皮质激素药理作用的是    B<br>下列哪种患者禁用糖皮质激素    C<br>有关糖皮质激素药理作用的叙述，错误的是    B<br>糖皮质激素用于严重细菌感染时必须    C<br>长期应用糖皮质激素治疗的病人宜给予    A<br>长期大量应用糖皮质激素的副作用是    C<br>糖皮质激素通过抑制下列哪种物质减少白三烯的合成    A<br>糖皮质激素的抗毒作用机理是    C<br>长期应用糖皮质激素可引起    B<br>经体内转化后才有效的糖皮质激素是    D<br>糖皮质激素禁用于下列情况，但有一种除外    C<br>治疗剂量时无保钠排钾作用的糖皮质激素是    A<br>糖皮质激素一般剂量长期疗法用于    D<br>哪种情况禁用甲状腺激素    C<br>粘液性水肿宜用    B<br>属于阻断甲状腺激素合成的药物是    D<br>关于硫脲类抗甲状腺作用的描述，不正确项是    D<br>甲亢手术前准备，应在术前服用    A<br>甲亢术前使用硫脲类药物后于术前两周再加服大剂量碘剂，原因是    C<br>碘及碘化物的作用机制是    B<br>宜选用大剂量碘制剂治疗的疾病是    E<br>长期服用能诱发甲亢的抗甲状腺药是    E<br>碘化物的主要不良反应是    D<br>关于胰岛素的叙述,错误的是    E<br>引起胰岛素抵抗性的诱因哪一项是错误的    E<br>下列有关胰岛素制剂的描述哪项是不正确的    E<br>1型糖尿病常选用    B<br>非酮症高渗性糖尿病昏迷宜选用    C<br>男性，56岁。有糖尿病史15年，近日并发肺炎。查：呼吸35次/分，心率105次/分，血压90/60mmHg。呼出气体有丙酮味，意识模糊。尿酮呈强阳性，血糖500mg/dl。处置药物应选用    C<br>男，70岁，患有糖尿病15年。近年来伴有严重肾功能不全，水肿。不宜使用的药物是    E<br>能显著增强胰岛素降血糖作用，掩盖低血糖症状的药物是    D<br>磺酰脲类降糖药的作用机制是    B<br>可用于尿崩症的降糖药物是    C<br>甲苯磺丁脲的主要不良反应是    C<br>女性，40岁，有糖尿病史10年，长期使用降血糖药。一月前合并肺结核，又合用抗结核及退烧药，血象检查粒细胞减少，可能是哪种药的不良反应    A<br>二甲双胍的降糖作用机制不包括    E<br>进餐时服用的降糖药物是    D<br>下面哪一个药单独用不引起低血糖    A<br>抗菌药是    C<br>最低抑菌浓度指    E<br>化疗指数最大的抗菌药物是    C<br>抗菌谱是    C<br>抗生素指    E<br>化疗药物的LD50/ED50比值的意义为    A<br>抗菌后效应是    E<br>抗菌药物的作用机制不包括    E<br>磺胺类药的抗菌机制是    A<br>林可霉素类的抗菌作用机制是    C<br>抑制细菌的转肽酶，阻止粘肽交叉联接的药物是    D<br>利福平的抗菌作用机制是    E<br>左氧氟沙星的抗菌作用机制是    E<br>与细菌耐药性产生无关的是    A<br>青霉素的抗菌谱不包括    D<br>青霉素溶液在室温下放置会引起    B<br>青霉素对人体几乎无毒性，原因是    D<br>青霉素过敏性休克的首选药是    A<br>对青霉素G的描述错误的是    D<br>属于β-内酰胺类抗生素的是    C<br>下列病原体中对青霉素G最敏感的是    B<br>长期应用不引起二重感染的药物是    C<br>治疗溶血性链球菌感染首选    E<br>对青霉素最易产生耐药性的致病菌是    A<br>下列哪一药物最易引起过敏性休克    B<br>治疗暴发型流行性脑脊髓膜炎应首选    B<br>青霉素属于    D<br>青霉素G对下列哪种细菌基本无效？    E<br>普鲁卡因青霉素作用维持时间长是因为    C<br>青霉素G在体内的主要消除方式是    E<br>治疗破伤风、白喉应采用    A<br>对阿莫西林叙述错误的是    C<br>可治疗伤寒的β-内酰胺类抗生素是    D<br>克拉维酸因具哪种特点可与阿莫西林配伍应用    B<br>可用于耐药金葡萄感染的半合成青霉素是    C<br>羧苄西林属于    E<br>患者，男性35岁，大面积烧伤后铜绿假单胞菌感染，同时伴肾功能严重损害，应选用的药物是    B<br>羧苄西林的特点是    B<br>主要作用是抗革兰阴性杆菌的半合成青霉素是    D<br>与青霉素相比，苯唑西林有如下特点    B<br>第三代头孢菌素的特点是    B<br>第一代头孢菌素的特点不包括    C<br>关于头孢曲松的叙述，下列哪项是错误的    A<br>有关头孢菌素类药物叙述不正确的是    A<br>繁殖期杀菌药是    A<br>在β-内酰胺类抗生素中肾毒性较强的是    C<br>头孢唑林属于    A<br>新生儿脑膜炎和大肠杆菌所致的成人脑膜炎宜选    E<br>大环内酯类抗生素的特点不包括    B<br>属于大环内酯类抗生素的是    E<br>对大环内酯类抗生素不敏感的病原体是    C<br>大环内酯类抗生素抗菌作用机制是    D<br>红霉素主要可以治疗的感染为    D<br>抗军团菌宜选    E<br>治疗支原体肺炎可选    B<br>耐青霉素G的金葡菌感染可选    D<br>抗菌药物阿奇霉素属于    B<br>患者，女，2岁，高热、昏迷住院，颈部强直，巴氏征（+），克氏征（+），脑脊液压力高、脓性，该患者不宜选用    B<br>某男，4岁。因发热、咽痛诊断为急性扁桃体炎，青霉素皮试为阳性，可选用    C<br>林可霉素与红霉素合用可以    E<br>金黄色葡萄球菌引起的骨髓炎最佳选药是    D<br>林可霉素类可能发生的严重不良反应是    E<br>不属于克林霉素的抗菌特点是    E<br>与红霉素抗菌谱相似，但对厌氧菌有强大抗菌作用的是    A<br>对林可霉素的描述正确的是    E<br>能透入骨组织并对革兰阳性菌感染有效的药物为    B<br>肾功能不全的病人，下列何种抗生素的t1/2会显著延长？    B<br>属多肽类、仅对G+ 菌有效的是    B<br>万古霉素的抗菌特点不包括    D<br>以下对氨基苷类共性的叙述中错误的是    E<br>细菌对氨基苷类抗生素产生耐药性的主要原因是    C<br>氨基糖苷类抗生素的主要不良反应是    B<br>氨基糖苷类抗生素的抗菌机制是    A<br>氨基苷类抗生素的主要消除途径是    B<br>阿米卡星主要用于治疗的感染为    E<br>对其他氨基苷类耐药菌株仍有效的是    A<br>易致肾功能损害的抗生素是    D<br>过敏性休克发生率仅次于青霉素的抗生素是    C<br>庆大霉素与羧苄西林混合后滴注    D<br>对铜绿假单胞菌作用最强的氨基糖苷类抗生素是    D<br>对淋病奈瑟菌有高度抗菌活性，主要用于青霉素耐药淋病患者的是    D<br>耐庆大霉素的革兰阴性菌感染可选用    C<br>阿米卡星的作用特点是    B<br>常与青霉素合用治疗草绿色链球菌引起的心内膜炎的抗生素是    B<br>斑疹伤寒首选药物是    B<br>关于多西环素抗菌作用描述正确的是    E<br>儿童不宜服用四环素类，是由于该类药    D<br>脑脊液浓度最高的四环素类药物是    D<br>多西环素的错误叙述项是    E<br>氯霉素的主要不良反应是    D<br>氯霉素的下列叙述错误的是    B<br>属于喹诺酮类药物的是    C<br>体外对铜绿假单胞菌抗菌活性最强的喹诺酮类药是    C<br>可引起软骨损害的药物是    A<br>可通过炎症脑膜进入脑脊液的药物是    B<br>可出现光敏反应的药物是    B<br>痰中分布浓度高，对结核杆菌有效的喹诺酮类药物是    C<br>不属于氟喹诺酮类药物药理学特性的是    D<br>孕妇，25岁。孕37周，检查发现小阴唇内侧小菜花状赘生物，同时合并肺部感染。针对该患者抗感染治疗，不能使用的药物是    B<br>氟喹诺酮类药物的抗菌谱不包括    E<br>磺胺甲噁唑口服用于全身感染时需加服碳酸氢钠的原因    C<br>在酸性尿液中溶解度低，易析出结晶的药物是    B<br>用于治疗或预防流行性脑脊髓膜炎的药物是    B<br>治疗诺卡菌属感染的首选药物是    A<br>局部应用无刺激性、穿透力强，适用于眼科疾病的药物是    B<br>常与甲氧苄啶合用组成复方，提高抗菌活性的是    C<br>甲氧苄啶的抗菌机制主要是抑制    B<br>复方磺胺甲噁唑的抗菌机制主要是抑制    E<br>有关呋喃妥因的描述正确的是    C<br>主要用于泌尿道感染，细菌不易耐药，易引起周围神经炎的药物是    D<br>用呋喃妥因治疗大肠杆菌引起的急性肾孟肾炎时，为提高疗效应使尿液    B<br>首选用于杀灭贾第鞭毛虫的药物是    D<br>甲硝唑主要用于    A<br>甲硝唑最常见的不良反应是    B<br>下列可用于治疗假膜性肠炎的药物是    D<br>下列哪种药物口服不吸收，主要在胃肠道发挥作用    A<br>对肠内、外阿米巴均有效的药物是    C<br>对结核杆菌有效的药物为    C<br>可引起周围神经炎的药物是    B<br>能诱发“流感综合征”的药物是    A<br>治疗结核病宜选用    C<br>下列药物中，抗结核菌作用强，对纤维化病灶中结核菌有效的是    D<br>有癫痫或精神病者应慎用    B<br>利福平不能用于治疗    D<br>利福平的不良反应不包括    E<br>兼有抗结核病和抗麻风病的药物是    C<br>长期使用异烟肼时，应及时补充    A<br>属于广谱抗真菌药物的是    D<br>可用于艾滋病患者隐球菌感染性脑膜炎的是    D<br>关于氟胞嘧啶的说法，不正确的是    A<br>治疗芽生菌感染的首选药是    D<br>下列关于阿昔洛韦说法正确的是    D<br>能抑制RNA病毒的药物是    B<br>阿昔洛韦不用于下列哪种病毒感染    D<br>以下为广谱抗病毒药的是    B<br>与拉米夫定联合用于慢性乙肝的是    E<br>控制间日疟发作的首选药物是    C<br>防止疟疾复发的药物是    D<br>能够杀死休眠子，防治疟疾复发的药物是    D<br>某女性患者自述外阴搔痒、白带增多；怀疑有滴虫病，取阴道分泌物镜检可见滴虫活动，一般可用哪种药治疗    A<br>能治疗蛔虫病的是    C<br>对甲硝唑无效或禁忌的肠外阿米巴肝脓肿可选用    A<br>抗丝虫病的首选药是    D<br>关于多柔比星（阿霉素）的不良反应说法正确的是    A<br>关于顺铂的做用特点描述正确的是    D<br>常引起周围神经炎的化疗药是    C<br>顺铂作为常见抗恶性肿瘤药物，首选用于治疗    B<br>5-氟尿嘧啶对下列哪种肿瘤疗效较好    C<br>恶性肿瘤化疗后易于复发，其原因是    D<br>环磷酰胺对哪种恶性肿瘤疗效显著    E<br>下列抗恶性肿瘤药物中，对骨髓造血功能没有抑制作用的是    B<br>以下药物中，不属于周期特异性抗恶性肿瘤药物的是    E</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Awelling
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://awelling2.github.io/2019/07/02/药理学救命20190702/" title="">https://awelling2.github.io/2019/07/02/药理学救命20190702/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/02/药理学单选题20190602/" rel="next" title="药理学单选题20190602">
                <i class="fa fa-chevron-left"></i> 药理学单选题20190602
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Awelling">
            
              <p class="site-author-name" itemprop="name">Awelling</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Awelling</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">414.1k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"left","width":75,"height":100},"mobile":{"show":true},"log":false});</script></body>
</html>
