<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">

  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="组织胚胎学,">










<meta name="description" content="分布有单层立方上皮的结构：A    血管和肺泡B    气管和主支气管C    输卵管D    小叶间胆管、甲状腺、肾小管E    输尿管 下列哪项不是上皮组织的特点？A    分游离面和基底面B    有毛细血管C    细胞间质少D    细胞多、排列紧密E    有丰富的神经末梢 分布于胃肠道内表面的上皮为A    单层扁平上皮B    单层柱状上皮C    复层扁平上皮D    假复层纤">
<meta name="keywords" content="组织胚胎学">
<meta property="og:type" content="article">
<meta property="og:title" content="组织学题目2">
<meta property="og:url" content="https://awelling2.github.io/2019/01/09/组织学题目2/index.html">
<meta property="og:site_name" content="Awelling`s Blog">
<meta property="og:description" content="分布有单层立方上皮的结构：A    血管和肺泡B    气管和主支气管C    输卵管D    小叶间胆管、甲状腺、肾小管E    输尿管 下列哪项不是上皮组织的特点？A    分游离面和基底面B    有毛细血管C    细胞间质少D    细胞多、排列紧密E    有丰富的神经末梢 分布于胃肠道内表面的上皮为A    单层扁平上皮B    单层柱状上皮C    复层扁平上皮D    假复层纤">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-10T06:07:01.769Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="组织学题目2">
<meta name="twitter:description" content="分布有单层立方上皮的结构：A    血管和肺泡B    气管和主支气管C    输卵管D    小叶间胆管、甲状腺、肾小管E    输尿管 下列哪项不是上皮组织的特点？A    分游离面和基底面B    有毛细血管C    细胞间质少D    细胞多、排列紧密E    有丰富的神经末梢 分布于胃肠道内表面的上皮为A    单层扁平上皮B    单层柱状上皮C    复层扁平上皮D    假复层纤">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://awelling2.github.io/2019/01/09/组织学题目2/">





  <title>组织学题目2 | Awelling`s Blog</title>
  










<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/awelling2"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Awelling`s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Just for Study</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-家">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            家
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-回档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            回档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-时间表">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            时间表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://awelling2.github.io/2019/01/09/组织学题目2/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Awelling">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Awelling`s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">组织学题目2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-09T09:29:15+08:00">
                2019-01-09
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-01-10T14:07:01+08:00">
                2019-01-10
              </time>
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  20
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li>分布有单层立方上皮的结构：<br>A    血管和肺泡<br>B    气管和主支气管<br>C    输卵管<br><strong>D    小叶间胆管、甲状腺、肾小管</strong><br>E    输尿管</li>
<li>下列哪项不是上皮组织的特点？<br>A    分游离面和基底面<br><strong>B    有毛细血管</strong><br>C    细胞间质少<br>D    细胞多、排列紧密<br>E    有丰富的神经末梢</li>
<li>分布于胃肠道内表面的上皮为<br>A    单层扁平上皮<br><strong>B    单层柱状上皮</strong><br>C    复层扁平上皮<br>D    假复层纤毛柱状上皮<br>E    单层立方上皮</li>
<li>分布有内皮的结构<br>A    腹膜<br><strong>B    血管的表面</strong><br>C    腺的导管<br>D    胸膜<br>E    心包</li>
<li>变移上皮属于:<br>A    单层上皮<br>B    腺上皮<br><strong>C    复层上皮</strong><br>D    感觉上皮<br>E    内皮</li>
<li>分布于口腔表面的上皮为:<br><strong>A    复层扁平上皮 </strong><br>B    假复层纤毛柱状上皮<br>C    单层柱状上皮<br>D    变移上皮<br>E    单层扁平上皮</li>
<li>分布有间皮的结构:<br>A    淋巴管<br><strong>B    心包</strong><br>C    心腔面<br>D    肺泡<br>E    血管</li>
<li>分布于气管内表面的上皮为<br>A    单层立方上皮<br>B    单层柱状上皮<br>C    单层扁平上皮<br>D    复层扁平上皮<br><strong>E    假复层纤毛柱状上皮</strong></li>
<li>分布于肾小管内表面的上皮为:<br>A    单层柱状上皮<br>B    复层扁平上皮<br>C    单层扁平上皮<br>D    假复层纤毛柱状上皮<br><strong>E    变移上皮</strong></li>
<li>分布于膀胱内表面的上皮为:<br>A    复层扁平上皮<br>B    假复层纤毛柱状上皮<br>C    单层柱状上皮<br><strong>D    变移上皮</strong><br>E    单层扁平上皮</li>
<li>组成网状组织的主要成分是：<br>A    网状纤维、基质、组织液<br>B    网状细胞基质<br><strong>C    网状细胞、网状纤维、基质</strong><br>D    网状细胞、三种纤维、基质<br>E    网状纤维基质</li>
<li>细胞质内含大量的溶酶体和线粒体<br><strong>A    破骨细胞</strong><br>B    软骨膜<br>C    纤维软骨<br>D    骨基质<br>E    骨细胞</li>
<li>以下关于血细胞描述中，哪一项错误<br>A    中性粒细胞具有很强的趋化作用和吞噬功能，占白细胞总数的50％～70％<br><strong>B    T淋巴细胞参与机体的体液免疫，B淋巴细胞参与机体的细胞免疫</strong><br>C    成熟的红细胞无细胞核、呈双凹圆盘状<br>D    患过敏性疾病或寄生虫病时，血液嗜酸粒细胞数量明显增多<br>E    单核细胞进入结缔组织后分化成巨噬细胞</li>
<li>骨盐中，下列哪种钙盐数量最多<br>A    柠檬酸钙<br><strong>B    磷酸钙 </strong><br>C    碳酸钙<br>D    乳酸钙<br>E    葡萄糖酸钙</li>
<li>在疏松结缔组织中，下列哪中细胞较多较常见？<br>A    间充质细胞<br>B    脂肪细胞<br>C    浆细胞<br>D    成纤维细胞<br>E    肥大细胞</li>
<li>在疏松结缔组织中，可分泌免疫球蛋白的细胞是<br>A    巨噬细胞<br>B    肥大细胞<br>C    浆细胞<br><strong>D    成纤维细胞</strong><br>E    脂肪细胞</li>
<li>疏松结缔组织基质中，何种化学成分主要起分子筛的作用？<br>A    蛋白质<br>B    硫酸软骨素<br>C    肝素<br><strong>D    透明质酸</strong><br>E    硫酸角质素</li>
<li>溶血性链球菌和癌细胞等所产生的分泌物可分解<br><strong>A    透明质酸</strong><br>B    硫酸软骨素<br>C    肝素<br>D    硫酸乙酰肝素<br>E    硫酸角质素</li>
<li>能产生免疫球蛋白的是哪种细胞？<br>A    成纤维细胞<br>B    脂肪细胞<br>C    肥大细胞<br><strong>D    浆细胞</strong><br>E    巨噬细胞</li>
<li>致密结缔组织中的主要<br>A    网状纤维<br><strong>B    胶原纤维</strong><br>C    弹性纤维<br>D    胶原纤维束<br>E    微原纤维</li>
<li>以下关于平滑肌超微结构的描述中，哪一项错误?<br>A    含有粗、细肌丝<br><strong>B    不形成肌节和横纹</strong><br>C    细胞核两端肌浆丰富<br>D    细胞之间有缝隙连接<br><strong>E    不形成肌节和横纹</strong></li>
<li>肌节是指：<br>A    相邻两条Ｍ线之间的一段肌原纤维<br>B    Z线与Z线之间的一段肌原纤维<br>C    A带与Z线之间的一段肌原纤维<br>D    Ｍ线与Z线之间的一段肌原纤维<br><strong>E    相邻两条Z线之间的一段肌原纤维</strong></li>
<li>为肌浆内的一种包含物<br>A    肌钙蛋白的TnC亚单位<br>B    肌动蛋白<br><strong>C    肌红蛋白</strong><br>D    原肌球蛋白<br>E    肌球蛋白</li>
<li>关于骨骼肌纤维的光镜结构，哪项是错误的?<br>A    为细长圆柱形<br>B    肌原纤维沿肌纤维的长轴平行排列<br>C    有横纹又叫横纹肌<br>D    肌原纤维有明暗相间的带<br><strong>E    细胞核有多个位于肌纤维中央</strong></li>
<li>骨胳肌纤维中调节肌浆中钙离子浓度的结构是<br>A    肌丝<br>B    线粒体<br><strong>C    肌浆网</strong><br>D    粗面内质网<br>E    高尔基复合体</li>
<li>每一条肌原纤维的暗带的结构成分是：<br>A    仅细肌丝<br><strong>B    粗肌丝和细肌丝的一部分</strong><br>C    粗肌丝的一部分和细肌丝<br>D    仅粗肌丝<br>E    粗、细肌丝各一部分</li>
<li>组成粗肌丝<br>A    肌动蛋白<br><strong>B    原肌球蛋白</strong><br>C    肌红蛋白<br>D    肌球蛋白<br>E    肌钙蛋白的TnC亚单位</li>
<li>关于心肌的描述，错误的是<br>A    核1-2个，位中央<br><strong>B    常见三联体</strong><br>C    含肌丝束<br>D    横小管较粗<br>E    肌纤维短柱状，有分支，互相吻合成网</li>
<li>横纹肌的横小管与其两侧的终池合称：<br>A    密体<br>B    肌质网<br>C    横桥<br>D    二联体<br><strong>E    三联体</strong></li>
<li>关于心肌的描述,下述何项正确?<br>A    肌纤维呈长梭形,分支互相连接成网,细胞间借闰盘连接<br>B    肌纤维呈长柱状,无分支,互相连接成网<br>C    肌纤维呈短柱状,分支互相连接成网,细胞间借Z线连接<br><strong>D    肌纤维呈短柱状,分支互相连接成网,细胞间借闰盘连接</strong><br>E    肌纤维呈短柱状,无分支,互相连接平行排列</li>
<li>下列描述肌细胞形态结构的相关对应术语中，错误的是<br>A    暗带—A带<br>B    肌细胞—肌纤维<br>C    横小管—T小管<br>D    肌细胞胞质—肌浆<br><strong>E    肌质网—粗面内质网</strong></li>
<li>关于神经元错误的是<br>A    胞体含嗜染质<br>B    可感受刺激<br><strong>C    胞体内含神经纤维</strong><br>D    突起分树突和轴突<br>E    由胞体和突起构成</li>
<li>在中枢神经系中吞噬能力较强的胶质细胞是<br>A    室管膜细胞<br>B    星形胶质细胞<br>C    施万细胞<br><strong>D    小胶质细胞</strong><br>E    少突胶质细胞</li>
<li>神经组织的构成是<br>A    神经元和细胞间质<br>B    神经元和树突、轴突<br>C    神经元和神经原纤维<br><strong>D    神经元和神经胶质细胞</strong><br>E    神经元和胞体</li>
<li>关于突触的描述中，哪一项错误？<br>A    可分为电突触和化学性突触，通常泛指的突触是后者<br>B    突触后膜上有特异性受体<br><strong>C    光镜下化学性突触可分为突触前成分、突触间隙和突触后成分</strong><br>D    是神经元与神经元之间、或神经元与非神经元之间特化的细胞连接<br>E    突触前成分包括突触前膜、线粒体和突触小泡等</li>
<li>由神经丝和微管构成<br>A    尼氏体<br>B    神经纤维<br><strong>C    神经原纤维</strong><br>D    神经膜<br>E    髓鞘</li>
<li>轴突与包在它外表的神经胶质细胞构成<br>A    髓鞘<br>B    神经膜<br><strong>C    神经纤维</strong><br>D    尼氏体<br>E    神经原纤维</li>
<li>参与构成血－脑屏障的神经胶质细胞是<br><strong>A    星形胶质细胞</strong><br>B    施万细胞<br>C    少突胶质细胞<br>D    小胶质细胞<br>E    室管膜细胞</li>
<li>关于微循环,错误的是<br>A    是血液和组织、细胞间进行物质交换的场所<br>B    从微动脉到微静脉间的微细血管中的血液循环<br>C    直捷通路<br><strong>D    微静脉在微循环中起着“总闸门”的作用</strong><br>E    是血液循环中的基本功能单位</li>
<li>大静脉外膜<br>A    大量弹性膜<br><strong>B    较多纵行平滑肌</strong><br>C    内弹性膜明显<br>D    大量环行平滑肌<br>E    内皮下层较厚</li>
<li>毛细血管的构造是<br>A    由内膜和外膜构成<br>B    由内膜和基膜构成<br><strong>C    由内皮和基膜构成</strong><br>D    由内膜、中膜和基膜构成<br>E    由内、中、外三层膜构成</li>
<li>心瓣膜是<br>A    弹性动脉<br><strong>B    心内膜凸向心腔折叠形成的薄片状突起</strong><br>C    致密胶原纤维束构成的心的支架<br>D    是心包膜的脏层<br>E    肌性动脉</li>
<li>心外膜是<br>A    肌性动脉<br>B    弹性动脉<br>C    心内膜凸向心腔折叠形成的薄片状突起<br><strong>D    是心包膜的脏层</strong><br>E    致密胶原纤维束构成的心的支架</li>
<li>大动脉中膜<br>A    内皮下层较厚<br><strong>B    大量弹性膜</strong><br>C    大量环行平滑肌<br>D    较多纵行平滑肌<br>E    内弹性膜明显</li>
<li>心骨骼是<br>A    是心包膜的脏层<br>B    弹性动脉<br><strong>C    致密胶原纤维束构成的心的支架</strong><br>D    心内膜凸向心腔折叠形成的薄片状突起<br>E    肌性动脉</li>
<li>大动脉又称<br>A    心内膜凸向心腔折叠形成的薄片状突起<br>B    致密胶原纤维束构成的心的支架<br>C    肌性动脉<br><strong>D    弹性动脉</strong><br>E    是心包膜的脏层</li>
<li>关于中动脉的结构,错误的是:<br>A    外弹性膜发达<br>B    内弹性膜发达<br><strong>C    中膜较外膜薄</strong><br>D    分内、中、外膜三层<br>E    中膜主要由10-40层平滑肌构成</li>
<li>外周阻力血管是指<br><strong>A    小动脉</strong><br>B    主动脉<br>C    大动脉<br>D    中动脉<br>E    毛细血管</li>
<li>关于淋巴结的描述哪个是错误的<br>A    皮质内有副皮质区<br>B    表面有被膜<br>C    实质分皮质和髓质<br><strong>D    淋巴小结位于淋巴结实质的中央</strong><br>E    髓索和髓窦构成髓质</li>
<li>关于脾功能的描述，哪项错误<br>A    有储血功能<br>B    清除衰老的红细胞<br>C    清除血液中的抗原<br><strong>D    无造血潜能</strong><br>E    清除衰老的血小板</li>
<li>可贮存脂肪和维生素Ａ<br>A    肝细胞<br>B    肝巨噬细胞<br>C    泡心细胞<br>D    NK细胞<br><strong>E    贮脂细胞</strong></li>
<li>脾白髓的构成<br>A    脾索、脾血窦<br><strong>B    淋巴小结、动脉周围淋巴鞘</strong><br>C    动脉周围淋巴鞘、脾窦<br>D    淋巴小结、脾索<br>E    淋巴小结、脾窦</li>
<li>淋巴结皮质的主要组成是<br>A    淋巴索、淋巴窦<br>B    淋巴窦、弥散淋巴组织<br>C    淋巴小结、弥散淋巴组织、淋巴窦<br>D    淋巴小结、弥散淋巴组织<br>E    淋巴索、淋巴窦、弥散淋巴组织</li>
<li>单核吞噬细胞系统不包含哪一种细胞？<br>A    肝巨噬细胞<br><strong>B    中性粒细胞</strong><br>C    巨噬细胞<br>D    肺巨噬细胞<br>E    单核细胞</li>
<li>胸腺皮质与髓质相比，后者的特点是<br>A    缺少胸腺细胞<br><strong>B    胸腺细胞多，上皮细胞少</strong><br>C    缺少上皮细胞 不正确<br>D    胸腺细胞少，上皮细胞多<br>E    胸腺细胞和上皮细胞均较多</li>
<li>分泌胆汁的细胞是<br>A    NK细胞<br><strong>B    肝细胞</strong><br>C    贮脂细胞<br>D    泡心细胞<br>E    肝巨噬细胞</li>
<li>绒毛中轴的结构不包括<br>A    结缔组织<br>B    毛细血管<br>C    中央乳糜管<br>D    平滑肌纤维<br><strong>E    吸收细胞</strong></li>
<li>中央乳糜管<br>A    是毛细血管,与氨基酸吸收有关<br>B    是毛细血管,与脂肪吸收有关<br><strong>C    是小淋巴管,与脂肪吸收有关</strong><br>D    是毛细淋巴管,与单糖吸收有关<br>E    是毛细淋巴管,与脂肪吸收有关</li>
<li>下列哪个不是扩大小肠吸收面积的结构：<br>A    吸收细胞的微绒毛<br>B    纹状缘<br>C    小肠绒毛<br>D    皱襞<br><strong>E    小肠肠腺</strong></li>
<li>分泌胃蛋白酶原及凝乳酶的细胞是<br><strong>A    主细胞</strong><br>B    潘氏细胞<br>C    柱状细胞<br>D    杯状细胞<br>E    壁细胞</li>
<li>小肠皱襞的构成：<br>A    由粘膜和肌层向肠腔形成的突起<br><strong>B    由粘膜和粘膜下层向肠腔形成的突起</strong><br>C    由粘膜上皮和粘膜肌层向肠腔形成的突起<br>D    由粘膜上皮和固有层凹陷形成<br>E    由粘膜上皮和固有层向肠腔形成的指状突起</li>
<li>分泌盐酸及内因子的细胞是<br>A    潘氏细胞<br><strong>B    壁细胞</strong><br>C    柱状细胞<br>D    主细胞<br>E    杯状细胞</li>
<li>小肠区别于结肠最主要的结构是<br>A    杯状细胞较小<br>B    环形皱襞更多<br>C    以上均是<br>D    肠腺较短小<br><strong>E    小肠有绒毛</strong></li>
<li>消化管壁由内向外分：<br>A    上皮、粘膜下层、肌层、外膜<br>B    粘膜、固有层、粘膜下层、外膜<br>C    粘膜、固有层、肌层、外膜<br><strong>D    粘膜、粘膜下层、肌层、外膜</strong><br>E    上皮、固有层、粘膜下层、外膜</li>
<li>关于肝细胞的叙述，错误的是<br>A    呈多面形<br><strong>B    肝细胞是肝小叶的主要成分、可合成和贮存胆汁</strong><br>C    粗面内质网可合成血浆白蛋白<br>D    纤维蛋白原等多种蛋白质<br>E    滑面内质网与脂类代谢、糖代谢、激素代谢及生物转化等功能有关</li>
<li>关于胰岛的叙述，错误的是<br>A    含丰富毛细血管<br>B    A细胞分泌胰高血糖素<br>C    又称内分泌部<br>D    B细胞分泌胰岛素<br><strong>E    C细胞可分泌生长抑制素</strong></li>
<li>关于肝小叶的叙述，错误的是<br>A    呈多面棱柱状<br>B    肝小叶内血窦丰富<br>C    人肝小叶分隔不明显，因小叶间结缔组织少<br><strong>D    肝细胞可分泌和贮存胆汁</strong><br>E    是肝的结构与功能单位</li>
<li>关于胰腺外分泌部的叙述，错误的是<br>A    可分泌胰液<br>B    腺泡为浆液性<br>C    胰液含多种消化酶<br>D    胰液排到十二指肠<br><strong>E    无导管</strong></li>
<li>肺小叶是指<br>A    每个呼吸性细支气管及其分支和所属肺泡<br>B    每个终末细支气管及其分支和所属肺泡<br>C    每个肺段支气管及其分支和所属肺泡<br><strong>D    每个细支气管及其分支和所属肺泡</strong><br>E    每个肺小支气管及其分之和所属肺泡</li>
<li>某患者支气管哮喘发作,主要是由于何处的平滑肌痉挛所致？<br>A    小支气管<br>B    肺叶支气管<br><strong>C    细支气管及终末细支气管</strong><br>D    呼吸性细支气管<br>E    肺泡</li>
<li>关于气管壁的结构下列那项是错误的<br>A    上皮为假复层纤毛柱状上皮<br><strong>B    管壁由粘膜、肌层、外膜组成</strong><br>C    粘膜与粘膜下层分界不甚清楚<br>D    外膜中有透明软骨环<br>E    粘膜下层含有混合腺</li>
<li>分泌表面活性物质<br><strong>A    Ⅱ型肺泡细胞</strong><br>B    刷细胞<br>C    型肺泡细胞<br>D    基细胞<br>E    纤毛细胞</li>
<li>气血屏障的结构组成是<br><strong>A    肺泡表面液体层、Ⅰ型肺泡细胞与基膜、薄层结缔组织、毛细血管基膜与内皮</strong><br>B    肺泡表面液体层、薄层结缔组织、毛细血管基膜与内皮<br>C    肺泡表面液体层、Ⅰ型肺泡细胞、薄层结缔组织<br>D    Ⅱ型肺泡细胞与基膜、薄层结缔组织、毛细血管基膜与内皮<br>E    肺泡表面液体层、Ⅱ型肺泡细胞与基膜、毛细血管基膜与内皮</li>
<li>细胞扁平，吞饮小泡甚多<br>A    纤毛细胞<br>B    刷细胞<br><strong>C    I型肺泡细胞</strong><br>D    基细胞<br>E    Ⅱ型肺泡细胞</li>
<li>调节进入肺泡气流量的结构是<br><strong>A    终末细支气管</strong><br>B    小支气管<br>C    肺泡管<br>D    呼吸性细支气管<br>E    支气管</li>
<li>参与构成气血屏障<br>A    刷细胞<br>B    基细胞<br>C    纤毛细胞<br>D    Ⅱ型肺泡细胞<br><strong>E    I型肺泡细胞</strong></li>
<li>下列哪项不属肺的导气部？<br>A    细支气管<br>B    小支气管<br>C    肺段支气管<br>D    肺叶支气部<br><strong>E    呼吸性细支气管</strong></li>
<li>细胞质内有嗜锇性板层小体<br>A    基细胞<br>B    纤毛细胞<br>C    刷细胞<br><strong>D    Ⅱ型肺泡细胞</strong><br>E    I型肺泡细胞</li>
<li>膀胱粘膜的上皮：<br>A    单层立方上皮<br>B    单层扁平上皮<br>C    复层扁平上皮<br><strong>D    变移上皮</strong><br>E    单层柱状上皮</li>
<li>关于肾小体的结构特征下列那项是错误的<br>A    可分尿极和血管极<br><strong>B    肾小囊由单层立方细胞组成</strong><br>C    入球小A分支吻合成毛细血管袢构成血管球<br>D    肾小囊可分脏层和壁层<br>E    由血管球和肾小囊组成</li>
<li>滤过（血-尿）屏障的构成，正确的是<br><strong>A    有孔内皮、基膜、裂孔膜</strong><br>B    有孔内皮、基膜、肾小囊壁层<br>C    内皮、基膜、肾小囊脏层<br>D    有孔内皮、基膜、致密斑<br>E    球旁细胞、基膜、裂孔膜</li>
<li>关于肾的球旁复合体，正确的是<br><strong>A    球旁细胞可分泌肾素</strong><br>B    致密斑可分泌促红细胞生成素<br>C    球外系膜细胞可感受Na+浓度变化<br>D    球旁细胞由远曲小管上皮细胞分化而来<br>E    致密斑可分泌醛固酮</li>
<li>由肾单位和集合小管组成<br>A    肾小管<br><strong>B    泌尿小管</strong><br>C    肾小体<br>D    肾单位<br>E    髓袢</li>
<li>肾小体包括：<br><strong>A    血管球和肾小囊</strong><br>B    肾小囊和肾小管<br>C    肾小体和肾小管<br>D    肾小球和集合小管<br>E    肾小体和集合小管</li>
<li>由近端小管直部、细段和远端小管直部组成<br>A    肾小管<br><strong>B    髓袢</strong><br>C    肾小体<br>D    泌尿小管<br>E    肾单位</li>
<li>下列哪项结构不属于肾小管? 、<br><strong>A    集合小管</strong><br>B    髓拌降支粗段<br>C    远曲小管<br>D    近曲小管<br>E    细段</li>
<li>在青春期以前曲精小管中生精细胞一般只有<br>A    初级精母细胞<br><strong>B    精原细胞</strong><br>C    精子细胞<br>D    次级精母细胞<br>E    支持细胞</li>
<li>睾丸的功能<br>A    分泌雄激素和间质细胞刺激<br><strong>B    产生精子和分泌雄激素</strong><br>C    产生精子和支持细胞<br>D    产生精子和分泌间质细胞刺激素<br>E    产生精子</li>
<li>关于精子的描述哪项错误?<br>A    精子是由精子细胞经变形而成<br>B    精子是一种形态特殊的细胞<br>C    精子的发育分五个阶段<br><strong>D    精子是单倍体细胞</strong><br>E    精子离开睾丸时已成熟</li>
<li>下丘脑视上核合成与分泌的激素是：<br>A    促甲状腺激素<br><strong>B    ADH</strong><br>C    生长激素和催乳激素<br>D    卵泡刺激素<br>E    催产素</li>
<li>下列哪项不属宫外孕?<br>A    输卵管峡部妊娠<br><strong>B    子宫颈妊娠</strong><br>C    卵巢妊娠<br>D    输卵管壶腹部妊娠<br>E    腹腔妊娠</li>
<li>有关单卵孪生的描述，哪一项错误？<br>A    外貌相似<br>B    性别相同<br>C    共用一个绒毛膜<br><strong>D    双精受精所致</strong><br>E    血型相同</li>
<li>关于胎盘的功能，错误的是<br>A    防御屏障<br>B    分泌胎盘催乳素<br>C    物质交换<br>D    分泌绒毛膜促性腺激素<br><strong>E    分泌催产素</strong></li>
<li>下列哪一项不是受精的条件？<br>A    成熟的卵子<br>B    排卵后24小时之内<br><strong>C    排卵后第3天</strong><br>D    成熟的精子<br>E    获能的精子</li>
<li>参与胎盘形成的是<br>A    包蜕膜<br>B    壁蜕膜<br>C    平滑绒毛膜<br>D    羊膜<br><strong>E    基蜕膜</strong></li>
<li>植入后的子宫内膜称<br>A    绒毛膜<br>B    羊膜<br><strong>C    蜕膜</strong><br>D    基膜<br>E    胎膜</li>
<li>精子获能是指<br>A    精子释放顶体酶的反应<br>B    透明带变致密的过程<br>C    放射冠被分解的过程<br><strong>D    女性生殖管道中的酶分解精子表面抑制精子释放顶体酶的糖蛋白，从而使精子获得受精能力</strong><br>E    精子表面被一层糖蛋白所封闭，抑制其释放顶体酶</li>
<li>下列不属于胎膜的是<br><strong>A    胎盘</strong><br>B    脐带<br>C    绒毛膜<br>D    卵黄囊<br>E    羊膜</li>
<li>胎期<br>A    受精后第1～8周<br>B    受精后第5～6天<br>C    受精后第11～12天<br><strong>D    受精后第9～38周</strong><br>E    受精后第3～8周</li>
<li>关于生殖细胞，哪一项错误？<br>A    成熟卵子染色体为23，X<br><strong>B    所有成熟的精子染色体均为23，Y</strong><br>C    生殖细胞又称配子<br>D    包括精子和卵子<br>E    成熟精子为单倍体</li>
<li>关于子宫内膜的描述哪项错误<br><strong>A    上皮为纤毛细胞和分泌细胞</strong><br>B    固有层较薄<br>C    固有层含子宫腺和基质细胞<br>D    分为功能层和基底层<br>E    含螺旋动脉</li>
<li>生长卵泡包括<br>A    原始卵泡和初级卵泡<br><strong>B    初级卵泡和次级卵泡</strong><br>C    次级卵泡和成熟卵泡<br>D    初级卵泡和成熟卵泡<br>E    原始卵泡和成熟卵泡</li>
<li>关于卵泡的叙述，错误的是<br>A    位于卵巢皮质<br>B    自青春期开始发育<br><strong>C    双侧卵巢每月各排出一个卵细胞</strong><br>D    每个月有多个卵泡发育<br>E    卵泡的发育分四个阶段</li>
<li>次级卵泡中的卵细胞为<br>A    卵原细胞<br><strong>B    初级卵母细胞</strong><br>C    次级卵母细胞<br>D    成熟卵细胞<br>E    卵子</li>
<li>关于月经期的描述哪项错误<br>A    雌激素和孕激素分泌减少<br>B    子宫内膜螺旋动脉收缩<br>C    内膜表面组织缺血、坏死<br><strong>D    月经期终止上皮就修复完成</strong><br>E    螺旋动脉收缩后短暂扩张</li>
<li>受精的部位是<br><strong>A    输卵管壶腹部</strong><br>B    输卵管峡部<br>C    输卵管与子宫角处<br>D    子宫底部<br>E    子宫体部<br>随身课堂女性生殖系统的测试进不去，没有试题。101~106是在中医的试题里面找的，他们的题目大部分是跟我们相同的，应该都差不多吧。祝大家考出好成绩。</li>
</ol>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Awelling
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://awelling2.github.io/2019/01/09/组织学题目2/" title="组织学题目2">https://awelling2.github.io/2019/01/09/组织学题目2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/组织胚胎学/" rel="tag"># 组织胚胎学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/09/组织学题目/" rel="next" title="组织学题目">
                <i class="fa fa-chevron-left"></i> 组织学题目
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/10/考试通知/" rel="prev" title="考试通知">
                考试通知 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Awelling">
            
              <p class="site-author-name" itemprop="name">Awelling</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Awelling</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">414.1k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"left","width":75,"height":100},"mobile":{"show":true},"log":false});</script></body>
</html>
