<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">

  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="第一章 绪论1.人体生命活动最基本的特征是（）A．物质代谢☆B．新陈代谢C．适应性D．应激性E．能量代谢 2.人体生理功能调节机制中,最重要的是（）☆A．神经调节B．体液调节C．自身调节D. 免疫调节E．以上都不是 3.体液调节的特点是（）A.作用迅速、精确、短暂B. 作用迅速、广泛、短暂C. 作用迅速、精确、持久D. 作用缓慢、广泛、短暂☆E. 作用缓慢、广泛、持久  人体对外环境变化产生适应性">
<meta property="og:type" content="article">
<meta property="og:title" content="test">
<meta property="og:url" content="https://awelling2.github.io/2018/12/24/test/index.html">
<meta property="og:site_name" content="Awelling`s Blog">
<meta property="og:description" content="第一章 绪论1.人体生命活动最基本的特征是（）A．物质代谢☆B．新陈代谢C．适应性D．应激性E．能量代谢 2.人体生理功能调节机制中,最重要的是（）☆A．神经调节B．体液调节C．自身调节D. 免疫调节E．以上都不是 3.体液调节的特点是（）A.作用迅速、精确、短暂B. 作用迅速、广泛、短暂C. 作用迅速、精确、持久D. 作用缓慢、广泛、短暂☆E. 作用缓慢、广泛、持久  人体对外环境变化产生适应性">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-24T05:59:42.756Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="test">
<meta name="twitter:description" content="第一章 绪论1.人体生命活动最基本的特征是（）A．物质代谢☆B．新陈代谢C．适应性D．应激性E．能量代谢 2.人体生理功能调节机制中,最重要的是（）☆A．神经调节B．体液调节C．自身调节D. 免疫调节E．以上都不是 3.体液调节的特点是（）A.作用迅速、精确、短暂B. 作用迅速、广泛、短暂C. 作用迅速、精确、持久D. 作用缓慢、广泛、短暂☆E. 作用缓慢、广泛、持久  人体对外环境变化产生适应性">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://awelling2.github.io/2018/12/24/test/">





  <title>test | Awelling`s Blog</title>
  










<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/awelling2"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Awelling`s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Just for Study</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-家">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            家
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-回档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            回档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-时间表">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            时间表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://awelling2.github.io/2018/12/24/test/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Awelling">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Awelling`s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">test</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-24T13:58:26+08:00">
                2018-12-24
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-12-24T13:59:42+08:00">
                2018-12-24
              </time>
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  32.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  120
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第一章 绪论<br>1.人体生命活动最基本的特征是（）<br>A．物质代谢<br><strong>☆</strong>B．新陈代谢<br>C．适应性<br>D．应激性<br>E．能量代谢</p>
<p>2.人体生理功能调节机制中,最重要的是（）<br><strong>☆</strong>A．神经调节<br>B．体液调节<br>C．自身调节<br>D. 免疫调节<br>E．以上都不是</p>
<p>3.体液调节的特点是（）<br>A.作用迅速、精确、短暂<br>B. 作用迅速、广泛、短暂<br>C. 作用迅速、精确、持久<br>D. 作用缓慢、广泛、短暂<br><strong>☆</strong>E. 作用缓慢、广泛、持久</p>
<ol start="4">
<li>人体对外环境变化产生适应性反应是依赖体内的调节机制而实现的。其中,神经调节的特点<br><strong>☆</strong>A.作用迅速、精确、短暂<br>B. 作用迅速、广泛、短暂<br>C. 作用迅速、精确、持久<br>D. 作用缓慢、广泛、短暂<br>E. 作用缓慢、广泛、持久</li>
</ol>
<p>5.自身调节的特点<br>A.作用迅速、精确、短暂<br>B. 作用迅速、广泛、短暂<br>C. 作用迅速、精确、持久<br>D. 作用缓慢、广泛、短暂<br><strong>☆</strong>E. 作用准确、稳定、幅度小</p>
<p>6.在负反馈描述中，错误的是（）<br>A 是反馈调节的一种<br>B 在机体调节作用中突出<br>C 使生理功能相对稳定<br><strong>☆</strong>D 反馈作用使原作用加大<br>E 反馈信息与原信息相反</p>
<p>7.内环境是指<br><strong>☆</strong>A 细胞外液<br>B 细胞内液<br>C 血液<br>D 体液<br>E 组织液</p>
<p>8.平均动脉压在一范围内升降,脑血管口径产生适应性改变以<br>保持脑血流量相对恒定,属于<br>A. 神经调节<br>B. 体液调节<br><strong>☆</strong>C. 自身调节<br>D. 负反馈调节<br>E. 免疫调节</p>
<p>9.内环境理化性质保持相对恒定,属于<br>A. 神经调节<br>B. 体液调节<br>C. 自身调节<br><strong>☆</strong>D. 负反馈调节<br>E. 以上都不是</p>
<p>10.神经调节的基本方式是：<br><strong>☆</strong>A.反射<br>B.反应<br>C.适应<br>D.正反馈<br>E.负反馈</p>
<p>11.维持机体稳态的重要途径是：<br>A. 神经调节<br>B. 体液调节<br><strong>☆</strong>C. 负反馈<br>D. 正反馈<br>E. 反射</p>
<p>12.一个50kg体重的正常人的体液量与血液量分别是：<br>A．40L与4L<br><strong>☆</strong>B．30L与4L<br>C．20L与4L<br>D. 30L与2.5L<br>E. 20L与2.5L</p>
<p>13.下列哪一项不属于生命活动的基本特征（）<br>A．新陈代谢<br>B．适应性<br><strong>☆</strong>C．内环境稳态<br>D．生殖<br>E．兴奋性<br>　　<br>14.衡量组织细胞兴奋性高低的指标是（）<br><strong>☆</strong>A．阈值<br>B．动作电位<br>C．静息电位<br>D．反应强度<br>E．刺激强度<br>　　<br>15.内环境稳态是指（）<br><strong>☆</strong>A．细胞外液的理化性质相对恒定<br>B．细胞内液的理化性质相对恒定<br>C．细胞外液的化学成分相对恒定<br>D．细胞内液的化学成分相对恒定<br>E．细胞内、外液理化性质相对恒定<br>　　<br>16.关于反馈控制的叙述，正确的是（）<br>A．多数情况下，控制部分与受控制部分之间为单向信息联系<br><strong>☆</strong>B．控制部分与受控制部分间为闭环式回路<br>C．反馈信息减弱控制信息作用者为正反馈<br>D．反馈信息加强控制信息作用者为负反馈<br>E．正反馈是维持稳态的重要调节形式</p>
<ol start="17">
<li><p>以下哪项是由负反馈调节的生理过程<br>A. 分娩<br>B. 排尿反射<br><strong>☆</strong>C. 降压反射<br>D. 小肠运动<br>E.血液凝固</p>
</li>
<li><p>以下哪项是由正反馈调节的生理过程<br><strong>☆</strong>A. 分娩<br>B. 肾血流量调节<br>C. 降压反射<br>D. 胃肠运动<br>E.血液PH值范围</p>
</li>
<li><p>以下不属于反射弧的环节是：<br>A. 中枢<br><strong>☆</strong>B.突触<br>C. 效应器<br>D. 传入神经<br>E.传出神经</p>
</li>
</ol>
<p>20.可兴奋组织兴奋性的高低,与下列哪项呈反变关系：<br>A. 动作电位<br>B. 阈电位<br>C. 局部电位<br><strong>☆</strong>D. 阈值<br>E.静息电位</p>
<p>第二章 细胞</p>
<p>1.钙离子由终池到肌浆中的过程属于<br>A．单纯扩散<br>B．依靠载转运的易化扩散<br><strong>☆</strong>C．依靠通道转运的易化扩散<br>D.主动转运<br>E．胞吐作用</p>
<p>2.钙离子由肌浆运回到终池中的过程属于（）<br>A．单纯扩散<br>B．依靠载转运的易化扩散<br>C．依靠通道转运的易化扩散<br><strong>☆</strong>D.主动转运<br>E．胞吐作用</p>
<p>3.中性粒细胞吞噬细菌的过程属于哪种物质转运的方式<br>A．单纯扩散<br>B．易化扩散<br>C．主动转运<br>D．胞吐作用<br><strong>☆</strong>E．胞吞作用</p>
<p>4.细胞受到有效刺激,在静息电位基础上产生的快速、可扩布的电位波动是<br><strong>☆</strong>A．动作电位<br>B．静息电位<br>C．跨膜电位<br>D．局部电位<br>E．局部反应</p>
<p>5.静息电位从-70mv变化到-50mv的过程称为<br>A．极化<br><strong>☆</strong>B．去极化<br>C．超极化<br>D．反极化<br>E．复极化</p>
<p>6.关于阈电位的叙述，错误的是    ，<br>A．比静息电位绝对值小10-20mv<br>B．只要去极化到阈电位便可透发动作电位<br>C．一次阈下刺激不能使膜去极化达到阈电位<br>D．阈电位是指使钠通道大量而迅速开放的临界膜电位<br><strong>☆</strong>E．阈电位是指引起细胞兴奋的最小刺激强度</p>
<p>7.具有正常兴奋性的肌组织接受了一个刺激后发生了收缩反应，说明该刺激是<br>A．电刺激<br>B．化学刺激<br>C．弱刺激<br>D．阈下刺激<br><strong>☆</strong>E．阈刺激或阈上刺激</p>
<p>8.下列有关神经-肌接头处的描述，错误的是<br>A．神经末梢内有囊泡，能释放Ach<br>B．为电-化学-电的传递过程<br>C．终板膜上有相应的乙酰胆碱能受体<br>D．兴奋传递是一对一的<br><strong>☆</strong>E．传递过程中不易受药物和环境因素变化的影响</p>
<p>9.兴奋-收缩耦联中，起关键作用的离子是<br>A．K+<br>B．Na+<br>C．Cl-<br><strong>☆</strong>D．Ca2+<br>E．Mg2+</p>
<p>10.骨骼肌细胞的静息电位为  -70mV，当变为-80mV时称为<br>A极化<br>B．去极化<br>C．复极化<br>D．反极化<br><strong>☆</strong>E．超极化</p>
<p>11.细胞在新陈代谢中，氧气和二氧化碳进出细胞膜的过程属于<br><strong>☆</strong>A．单纯扩散<br>B．易化扩散<br>C．主动转运<br>D．胞吐作用<br>E．胞吞作用</p>
<p>12.葡萄糖和氨基酸等营养物质顺浓度差跨膜扩散的过程属于<br>A．单纯扩散<br><strong>☆</strong>B．易化扩散<br>C．主动转运<br>D．胞吐作用<br>E胞吞作用</p>
<p>13.神经–骨骼肌接头处传递的化学递质是<br>A．肾上腺素<br>B．去甲肾上腺素<br>C．ｒ-氨基丁酸<br><strong>☆</strong>D．乙酰胆碱<br>E．5–羟色胺</p>
<p>14.单纯扩散、易化扩散和主动转运的共同点<br><strong>☆</strong>A·转运的物质都属于离子或小分子物质<br>B·均需膜上蛋白质的帮助<br>C·均为耗能过程<br>D·均为不耗能过程<br>E·均从高浓度向低浓度转运 </p>
<p>15.细胞安静时，存在细胞膜内外两侧的电位差称为<br>A．动作电位<br><strong>☆</strong>B．静息电位<br>C．跨膜电位<br>D．局部电位<br>E．局部反应</p>
<p>16.神经细胞产生动作电位上升支的离子流是<br>A．K+外流<br><strong>☆</strong>B．Na+内流<br>C．Na+外流<br>D．CL-内流<br>E．Ca2+内流</p>
<p>17.可兴奋细胞发生兴奋时，共有的特征是产生<br>A 递质释放<br>B 肌肉收缩<br>C 腺体分泌<br>D 局部电位<br><strong>☆</strong>E 动作电位</p>
<p>18.动作电位在同一细胞传导，描述错误的是<br>A 是局部电流流动的结果<br><strong>☆</strong>B 衰减式传导<br>C 双向性传导<br>D 动作电位幅度与刺激强度无关<br>E有“全或无”现象</p>
<p>19.在肌管系统中，兴奋-收缩耦联的结构基础是<br>A．肌质网<br>B．终池<br><strong>☆</strong>C．三联管<br>D．纵管<br>E．横管</p>
<p>20.受体的化学本质是 (  )<br>A.脂质<br><strong>☆</strong>B.蛋白质<br>C.核酸<br>D.糖类<br>E.核蛋白</p>
<p>21.安静时细胞膜内K+向膜外移动是由于：<br>A．单纯扩散<br>B．单纯扩散．<br><strong>☆</strong>C．易化扩散<br>D．出胞<br>E．入胞作用</p>
<p>22.在一般生理情况下，每分解一分子ATP，钠泵运转可使:<br>A．2个Na+移出膜外<br>B．2个K+移人膜内<br>C．2个Na+移出膜外，同时有2个K+移人膜内<br><strong>☆</strong>D．3个Na+移出膜外，同时有2个K+移人膜内<br>E．2个Na+移出膜外，同时有3个K+移人膜内</p>
<p>23.神经细胞在接受一次阈上刺激而出现兴奋的同时和以后的一个短的时间内，兴奋性周期性变化是：<br>A．相对不应期—绝对不应期—超常期—低常期<br>B．绝对不应期—相对不应期—超常期<br>C．绝对不应期—低常期—相对不应期—超常期<br><strong>☆</strong>D．绝对不应期—相对不应期—超常期-低常期<br>E．绝对不应期—超常期—低常期—相对不应期</p>
<p>24.以下关于动作电位的描述，正确的是：<br>A．动作电位是细胞受刺激时出现的快速而不可逆的电位变化<br>B．膜电位由内正外负变为内负外正<br><strong>☆</strong>C．一般表现为锋电位<br>D．刺激强度越大，动作电位幅度也越高<br>E．受刺激后，细胞膜电位的变化也可称为复极化</p>
<p>25.下列关于神经细胞动作电位形成原理的叙述，正确的是；<br>A．细胞内的Na+浓度高于膜外<br>B．细胞受刺激兴奋时，Na+通道开放造成Na+外流<br>C．大量Na+外流使膜外为正电位，膜内为负电位<br>D．达到Na+的平衡电位时，Na+ 外流停止<br><strong>☆</strong>E．Na+通道失活，K+通道进一步开放，动作电位自然出现下降支</p>
<p>26.阈电位是指：<br>A．造成膜对K+通透性突然增大的临界膜电位<br>B．造成膜对K+通透性突然减小的临界膜电位<br>C．超极化到刚能引起动作电位时的膜电位<br><strong>☆</strong>D．造成膜对Na+透性突然增大的临界膜电位<br>E．造成膜对Na+通透性突然减小的临界膜电位 </p>
<p>27.下列有关同一细胞兴奋传导的叙述，哪项是错误的：<br>A．动作电位可沿细胞膜传导到整个细胞<br>B．传导方式是通过产生局部电流刺激未兴奋部位，使之也出现动作电位<br>C．在有髓纤维是跳跃传导<br>D．有髓纤维传导动作电位的速度比无髓纤维快<br> <strong>☆</strong>E．动作电位的幅度随传导距离增加而减小。</p>
<p>28.兴奋通过神经—肌肉接头时，乙酰胆碱与受体结合使终板膜；<br> A．对Na+，K+通透性增加，发生超极化<br><strong>☆</strong>B．对Na+，K+通透性增加，发生去极化<br> C．仅对K+通透性增加，发生超极化<br> D．仅对Ca2+通透性增加，发生去极化<br> E．对乙酰胆碱通透性增加，发生超极化</p>
<p>29.有关单纯扩散的叙述，正确的有 (  )<br><strong>☆</strong>A.顺浓度差转运<br>B.依靠膜载体转运<br>C.耗能<br>D.通过膜通道转运<br>E.借助膜上泵的作用 </p>
<p>30.以载体为中介的易化扩散以下叙述不正确的是 (  )<br>A.有结构特异性<br>B.有竞争性抑制<br>C.有饱和现象<br><strong>☆</strong>D.不依赖细胞膜上的蛋白质<br>E.是一种被动转运 </p>
<p>31.Na＋泵每转运一次所起的作用有 (  )<br>A.将Na＋转运至细胞内<br><strong>☆</strong>B.将细胞外的2K＋转运至细胞内<br>C.将K＋转运至细胞外<br>D.将细胞内2Na＋转运至细胞外<br>E.将Na＋或K＋同时转运至细胞外 </p>
<p>32.细胞膜对物质主动转运的特点有 (  )<br>A.逆浓度梯度转运<br>B.消耗能量<br>C.借助泵<br>D.有特异性<br><strong>☆</strong>E.以上都是</p>
<p>33.Na＋-K＋泵的功能特点不包括 (  )<br>A.逆浓度差、电位差的转运过程<br>B.由ATP供能<br>C.消耗能量<br><strong>☆</strong>D.使细胞内外的Na＋和K＋浓度相等<br>E.属于主动转运</p>
<p>34.K＋进入细胞内正确的叙述是 (  )<br>A.借助通道<br>B.不耗能<br>C.被动扩散<br><strong>☆</strong>D.借助泵<br>E.顺浓度递度 </p>
<ol start="35">
<li>Na＋进入细胞的方式错误的描述是 (  )<br>A.借助通道<br>B.不耗能<br><strong>☆</strong>C.主动转运<br>D.不借助泵<br>E.顺浓度递度 </li>
</ol>
<p>36.Na＋通过细胞膜的方式有 (  )<br><strong>☆</strong>A.易化扩散和主动转运<br>B.吞噬<br>C.单纯扩散<br>D.出胞<br>E.入胞 </p>
<p>37.Ca2＋通过骨骼肌细胞肌浆网膜的方式有 (  )<br><strong>☆</strong>A.主动转运和通道介导的易化扩散<br>B.单纯扩散<br>C.经载体介导的易化扩散<br>D.出胞<br>E.入胞 </p>
<p>38.关于神经纤维静息电位的叙述 (  )<br><strong>☆</strong>A.它是膜外为正、膜内为负的电位<br>B.它是膜外为负、膜内为正的电位<br>C.其大小明显大于K＋平衡电位<br>D.其大小接近Na＋平衡电位<br>E.它是个不稳定电位 </p>
<p>39.关于神经纤维静息电位的形成机制与下列因素无关 (  )<br>A.细胞外K＋浓度小于细胞内的浓度<br>B.细胞膜主要对K＋有通透性<br><strong>☆</strong>C.细胞膜主要对Na＋有通透性<br>D.细胞内外K＋浓度差加大可使静息电位加大<br>E.加大细胞外K＋浓度，会使静息电位减小 </p>
<p>40.关于神经纤维动作电位的叙述错误的是 (  )<br>A.它是瞬时变化的电位<br><strong>☆</strong>B.它可作衰减性扩布<br>C.它可作不衰减性扩布<br>D.它是个极化反转的电位<br>E.它具有“全或无”特性 </p>
<p>41.关于细胞膜电位的叙述，正确的是 (  )<br><strong>☆</strong>A.动作电位的锋值接近Na＋平衡电位<br>B.动作电位复极相主要由Ca2＋外流引起<br>C.静息电位水平略高于K＋平衡电位<br>D.动作电位可发生于任何细胞<br>E.动作电位复极后，Na＋和K＋顺电化学梯度复原 </p>
<ol start="42">
<li>膜通道的功能状态不包括 (  )<br>A.激活状态<br>B.备用状态<br>C.失活状态<br><strong>☆</strong>D.灭活状态<br>E.静息状态 </li>
</ol>
<p>43.当膜的某一离子通道处于失活状态时,错误的描述是 (  )<br>A.膜对该离子通透性减小，几乎为零<br>B.即使再大刺激也不能使该通道开放<br><strong>☆</strong>C.如遇适当的刺激，可出现通道的开放<br>D.在神经纤维的绝对不应期中，膜上钠通道处于失活状态<br>E.失活状态的通道要恢复到备用状态才能再激活 </p>
<p>44.与神经纤维兴奋具有同样意义的是 (  )<br><strong>☆</strong>A.神经冲动<br>B.阈电位<br>C.阈值<br>D.局部电位<br>E.静息电位 </p>
<p>45.单一神经纤维动作电位的幅度 (  )<br><strong>☆</strong>A.不随刺激强度的变化而变化<br>B.不随细胞外Na＋浓度的变化而改变<br>C.随传导距离而改变<br>D.不随细胞的种类而改变<br>E.不随细胞所处环境温度的变化而变化 </p>
<p>46.兴奋性降低时 (  )<br><strong>☆</strong>A.阈强度增大<br>B.阈强度减小<br>C.阈值减小<br>D.阈电位下移<br>E.阈电位和阈强度不变 </p>
<p>47.关于横桥，不正确的论述是 (  )<br>A.它是肌凝蛋白的组成部分<br>B.本身具有ATP酶活性<br>C.能与肌纤蛋白结合<br>D.能向M线摆动引起肌肉收缩<br><strong>☆</strong>E.可与肌钙蛋白结合，使原肌凝蛋白分子构型发生改变 </p>
<p>48.关于骨骼肌的肌管系统，错误的叙述是 (  )<br>A.横管内液体为细胞外液<br>B.兴奋时横管膜上发生动作电位<br>C.兴奋时纵管膜上钙通道受动作电位的影响而开放<br>D.纵管内Ca2＋浓度很高<br><strong>☆</strong>E.横管与纵管彼此沟通，实为一体 </p>
<p>49.不属于局部反应的特征是 (  )<br><strong>☆</strong>A.“全或无”的变化<br>B.只发生电紧张性扩布<br>C.无不应期<br>D.可总和<br>E.可发生衰减性传导 </p>
<p>50.关于骨骼兴奋与收缩的描述，错误的是 (  )<br>A.肌肉的兴奋和收缩是两个不同的生理过程<br><strong>☆</strong>B.动作电位和肌肉收缩同时开始<br>C.收缩时程比兴奋时程长得多<br>D.强直收缩时，肌肉收缩可以融合而动作电位却不能融合<br>E.肌肉兴奋是收缩的前提</p>
<ol start="51">
<li><p>关于动作电位传导的叙述,错误的是<br>A．细胞膜产生的动作电位可以不衰减的方式进行传导<br>B．动作电位的传导靠局部电流进行<br><strong>☆</strong>C．传导速度取决于刺激强度<br>D．动作电位幅度不会因传导距离而改变<br>E.运作电位的传导是可双向进行</p>
</li>
<li><p>影响细胞膜单纯扩散速度的因素是：<br>A．膜两侧溶质分子的浓度差和膜通道开放的数目<br>B．膜对物质的通透性和膜通道开放的数目<br><strong>☆</strong>C．膜两侧溶质分子的浓度差和膜对物质的通透性<br>D．膜两侧溶质分子的浓度差或者膜对物质的通透性<br>E. 膜通道开放的数目和膜对物质的通透性</p>
</li>
<li><p>终板膜上与终板电位产生有关的离子通道是<br>A电压门控钠离子通道<br>B电压门控钾离子通道<br>C电压门控钙离子通道<br><strong>☆</strong>D化学门控钠离子通道<br>E. 以上都不是</p>
</li>
<li><p>骨骼肌细胞的Ca2+ 贮池主要位于<br>A．胞浆<br>B．细胞核<br>C．横管<br><strong>☆</strong>D．终池<br>E.胞膜</p>
</li>
</ol>
<p>55.载体中介的易化扩散产生饱和现象的机理是<br>A. 跨膜梯度降低<br>B. 载体数量减少<br>C. 能量不够<br><strong>☆</strong>D.载体数量所致的转运极限<br>E.横桥不够多</p>
<p>56.钠泵活动最重要的意义是：<br>A.维持细胞内高钾<br>B.防止细胞肿胀<br><strong>☆</strong>C.建立势能储备<br>D.消耗多余的ATP<br>E.转运蛋白质</p>
<p>57.组织处于绝对不应期，其兴奋性<br><strong>☆</strong>A. 为零<br>B. 高于正常<br>C. 低于正常<br>D．无限大<br>E.不确定</p>
<ol start="58">
<li>神经细胞动作电位的幅值取决于<br>A.刺激强度<br>B.刺激持续时间<br><strong>☆</strong>C.K＋和Na＋的平衡电位<br>D.阈电位水平<br>E. .刺激频率</li>
</ol>
<p>59.与静息电位值的大小无关的<br>A.膜内外离子浓度差<br>B.膜对钾离子的通透性<br><strong>☆</strong>C.膜的表面积<br>D.膜对钠离子的通透性<br>E.以上都无关</p>
<ol start="60">
<li>产生静息电位和动作电位(去极和复极过程)的跨膜离子移动过程属于<br>A单纯扩散<br>B.载体中介的易化扩散<br><strong>☆</strong>C.通道中介的易化扩散<br>D.主动转运<br>E.出胞</li>
</ol>
<p>61.组织细胞在超常期时其兴奋性<br>A.为零<br>B.小于正常<br><strong>☆</strong>C.大于正常<br>D.无限大<br>E.正常</p>
<p>62.三联管是<br><strong>☆</strong>A.由一个横管和两侧纵管组成<br>B.由一个纵管和两侧横管组成<br>C.指肌质网<br>D.指肌膜<br>E.以上都不对<br>63.细胞在安静状态下,细胞膜对离子通透性最大的是<br>A.Na+<br>B.C¬L-<br>C.Fe2+<br><strong>☆</strong>D.K+<br>E.Ca2+</p>
<p>64.增加细胞内液K+浓度,静息电位的绝对值将<br>A.减少<br><strong>☆</strong>B.增大<br>C.不变<br>D.先增大后减少<br>E.先减少后增大</p>
<p>65.神经细胞的静息电位负值(绝对值)加大时,其兴奋性<br>A.增大<br><strong>☆</strong>B.减小<br>C.不变<br>D.先增大后减小<br>E.先减小后增大</p>
<p>66.完成骨骼肌收缩和舒张最基本的功能单位是<br><strong>☆</strong>A.肌节<br>B.肌丝<br>C.粗肌丝<br>D.肌原纤维<br>E.细肌丝</p>
<p>67.骨骼肌完全强直收缩是由于<br>A.刺激强度增大<br>B.刺激时间延长<br>C.肌肉功能状态良好<br><strong>☆</strong>D.刺激频率加快,新的刺激出现在前一次收缩的收缩期<br>E.刺激频率加快,新的刺激出现在前一次收缩的舒张期<br>68.增加骨骼肌胞质是Ca2+浓度,肌肉的收缩力<br>A.不变<br><strong>☆</strong>B.增强<br>C.减少<br>D.缩短速度加快<br>E.以上都不是</p>
<p>第三章 血液</p>
<p>1.毛细血管产生自发性出血现象主要是由于<br>A．白细胞减少<br><strong>☆</strong>B．血小板减少<br>C．凝血因子减少<br>D．纤维蛋白原减少<br>E．红细胞减少</p>
<p>2.血液凝固是（）<br>A．一种免疫反应<br>B．是一种物理现象<br>C．一种红细胞的凝集反应<br>D．一种红细胞的叠连现象<br><strong>☆</strong>E．一种顺序发生的酶促反应</p>
<p>3.新生儿溶血性贫血可能发生在<br>A．Rh 阳性母新孕育Rh阳性婴儿<br>B．Rh 阳性母新孕育Rh阴性婴儿<br><strong>☆</strong>C．Rh 阴性母新孕育Rh阳性婴儿<br>D．Rh 阴性母新孕育Rh阴性婴儿<br>E．B和D都有可能</p>
<p>4.在维持血浆晶体渗透压中,尤为重要的是<br><strong>☆</strong>A 氯化钠<br>B 球蛋白<br>C 白蛋白<br>D 纤维蛋白原<br>E 葡萄糖</p>
<p>5.血清和血浆的区别在于前者不含<br>A 纤溶酶原<br>B 球蛋白<br>C 白蛋白<br><strong>☆</strong>D 纤维蛋白原<br>E 纤溶酶</p>
<p>6.中性粒细胞的主要功能是<br>A 产生抗体<br>B 产生肝素和组胺<br>C 参与过敏反应<br><strong>☆</strong>D 吞噬外来微生物<br>E参与细胞免疫</p>
<p>7.某人血清中只有抗B凝集素,红细胞无D抗原,其血型是<br><strong>☆</strong>A  A型 Rh阴性<br>B  B型 Rh阴性<br>C  A型 Rh阳性<br>D  B型 Rh阳性<br>E  O型 Rh阴性</p>
<p>8.促红细胞生成素主要产生于<br>A肝脏<br>B 肺脏<br><strong>☆</strong>C 肾脏<br>D 心脏<br>E 肌肉</p>
<p>9.患者,41岁,被诊断为巨幼红细胞贫血,可能是由于缺乏<br>A 铁<br>B 蛋白质<br>C 红细胞生成素<br>D 雄激素<br><strong>☆</strong>E维生素B12和叶酸</p>
<p>10.血细胞比容是指血细胞<br>A 与血浆容积之比<br>B 与血管容积之比<br>C 与白细胞容积之比<br><strong>☆</strong>D 在血液中所占的容积百分比<br>E 在血液中所占的重量百分比</p>
<p>11.肝硬化患者易发生凝血障碍,主要是由于<br>A 血小板减少<br><strong>☆</strong>B 某此凝血因子合成减少<br>C 维生素K减少<br>D 抗凝血酶III减少<br>E 血中抗凝物质增加</p>
<p>12.下列因素中具有抗凝作用的是<br>A 适当加温<br>B 粗糙面<br><strong>☆</strong>C 去血浆钙离子<br>D 血小板因子<br>E注射维生素K</p>
<p>13.制造血红蛋白必需的物质是<br>A  维生素B12<br>B  维生素K<br>C 叶酸<br><strong>☆</strong>D 铁<br>E 内因子</p>
<p>14.红细胞悬浮稳定性差时,将发生<br>A溶血<br>B 血栓形成<br><strong>☆</strong>C叠连加速<br>D 脆性增加<br>E 凝集反应</p>
<p>15.参与血液凝固的物质是<br>A白蛋白<br>B 球蛋白<br><strong>☆</strong>C 纤维蛋白原<br>D 氯化钠<br>E水</p>
<p>16.骨髓受到X射线损伤时,将患<br>A 缺铁性贫血<br><strong>☆</strong>B 再生障碍性贫血<br>C 营养性贫血<br>D 溶血性贫血<br>E巨幼红细胞性贫血</p>
<p>17.调节毛细胞血管内外水分平衡及维持正常循环血量的主要因素是<br>A  血浆晶体渗透压<br><strong>☆</strong>B 血浆胶体渗透压<br>C 血浆钠离子浓度<br>D 组织液晶体渗透压<br>E 组织胶体渗透压</p>
<p>18.红细胞的主要功能<br>A形成血浆黏滞性<br>B 形成渗透压<br>C调节体温<br><strong>☆</strong>D 运输氧气和二氧化碳<br>E 参与血液凝固</p>
<p>19.血清是指：<br>A．血液去掉纤维蛋白<br>B．血液加抗凝剂后离心沉淀后的上清物<br><strong>☆</strong>C．血浆去掉纤维蛋白原及其他某些凝血因子<br>D. 全血去掉血细胞<br>E. 血浆去掉蛋白质</p>
<p>20.血浆胶体渗透压主要来自：<br>A. 纤维蛋白原<br>B．α1-球蛋白<br>C．α2-球蛋白<br>D．γ-球蛋白<br><strong>☆</strong>E．血浆白蛋白</p>
<p>21.关于血浆渗透压的下述论点，正确的是：<br><strong>☆</strong>A．血浆渗透压在标准状态下为 313m0sm/kgH20，相当于0.15mol/L NaCI 溶液或0.3mol/L葡萄糖溶液的渗透压数<br> B．血浆渗透压主要来源于胶物质<br> C. 血浆胶体渗透压主要由血浆中球蛋白形成<br> D．血浆晶体渗透压下降，可发生组织水肿<br> E. 红细胞在低渗溶液中发生皱缩</p>
<p>22.下列血小板功能中哪一点是错误的：<br>A．参与凝血过程<br>B．具有止血作用<br><strong>☆</strong>C．具有吞噬作用<br>D．保持血管内皮的完整或修复作用<br>E．血小板减少，出血后不易止血</p>
<p>23.通常所说的血型是指：<br> A．红细胞上的受体类型<br> B．红细胞表面特异凝集素的类型<br> <strong>☆</strong>C．红细胞表面特异凝集原的类型<br> D．血浆中特异凝集素的类型<br> E．血浆中特异凝集原的类型</p>
<p>24.输血时主要应考虑献血者的：<br>A. 红细胞不被受血者红细胞所凝集<br><strong>☆</strong>B．红细胞不被受血者血浆所凝集<br>C. 红细胞不发生叠连<br>D．血浆不使受血者的血浆发生凝固<br>E．血浆不使受血者的红细胞发生凝集</p>
<p>25.某人的血细胞与B型的血浆凝集，而其血浆与B型的血细胞不凝集，此人血型为：<br>A．A型<br>B. B型<br>C．O型<br><strong>☆</strong>D．AB型<br>E. D型</p>
<p>26.构成血浆渗透压的最主要组成部分是 (  )<br><strong>☆</strong>A.血浆晶体渗透压<br>B.血浆胶体渗透压<br>C.血浆晶体渗透压和血浆胶体渗透压同等比例构成<br>D.静水压<br>E.囊内压</p>
<p>27.血清与血浆的区别在于前者 (  )<br>A.缺乏纤维蛋白<br>B.含有较多的葡萄糖<br><strong>☆</strong>C.缺乏凝血酶原<br>D.含大量白蛋白<br>E.含有大量球蛋白 </p>
<ol start="28">
<li>关于单核细胞以下叙述不正确的是(  )<br>A.从骨髓进入血流时仍然是尚未成熟的细胞<br>B.迁移到组织中,发育成熟为巨噬细胞<br><strong>☆</strong>C.变成巨噬细胞后吞噬能力变弱<br>D.形成单核-巨噬系统发挥免疫应答,生长调控等功能<br>E. 单核-巨噬系统主要分布在淋巴结,肝,脾等</li>
</ol>
<p>29.嗜酸性粒细胞的功能 (  )<br>A.可释放肝素<br><strong>☆</strong>B. 限制嗜碱性粒细胞和肥大细胞在速发过敏反应中的作用<br>C.吞噬结核分支杆菌<br>D.参与对螨虫的免疫反应<br>E.识别和杀伤肿瘤细胞 </p>
<p>30.嗜碱性粒细胞能释放 (  )<br>A.肾素<br>B.去甲肾上腺素<br><strong>☆</strong>C.组胺<br>D.肾素<br>E.促红细胞生成素  </p>
<p>31.维护细胞内外水平衡的主要因素是 (  )<br>A.血浆中碳酸氢盐浓度<br><strong>☆</strong>B.血浆与组织液的晶体渗透压<br>C.血浆中Ca2＋浓度<br>D.血浆中O2和CO2浓度<br>E.血浆与组织液的胶体渗透压 </p>
<p>32.红细胞生成的原料有 (  )<br>A.维生素B12<br>B.维生素K<br>C.钙质<br>D.鱼精蛋白<br><strong>☆</strong>E.铁质和蛋白质</p>
<p>33.促进红细胞成熟的因素有 (  )<br>A.肝素<br>B.叶绿素<br>C.维生素B12<br>D.雄激素<br><strong>☆</strong>E.内因子、叶酸和维生素B12 </p>
<p>34.红细胞生成过程中起调节作用的因素是 (  )<br>A.孕激素<br>B.铁质<br>C.肾素<br><strong>☆</strong>D.促红细胞生成素<br>E.血管紧张素 </p>
<p>35.缺铁性贫血 (  )<br>A.红细胞体积明显减少<br><strong>☆</strong>B.血红蛋白含量明显下降<br>C.红细胞体积代偿性增大<br>D.叶酸缺乏可引起此病<br>E.红细胞数明显增多 </p>
<p>36.下列情况中哪种因素可使血沉加快 (  )<br>A.血沉加快的红细胞置入正常血浆<br><strong>☆</strong>B.正常红细胞置入血沉加快的血浆<br>C.血液中的白蛋白增加<br>D.血液中的纤维蛋白增加<br>E.血液中的球蛋白减少 </p>
<p>37.能诱导血小板聚集的物质是 (  )<br>A.Mg2＋<br>B.5-HT<br><strong>☆</strong>C.ADP<br>D.ATP<br>E.肾素 </p>
<p>38.血浆中最重要的抗凝物质是 (  )<br>A.柠檬酸盐<br>B.抗凝血酶I<br><strong>☆</strong>C.肝素和抗凝血酶III<br>D.维生素K<br>E.抗凝血酶II</p>
<p>39.成人红细胞在发育过程中的主要变化是 (  )<br><strong>☆</strong>A.红细胞体积逐渐变小<br>B.红细胞体积逐渐变大<br>C.红细胞核大小不变<br>D.红细胞核变大<br>E.血红蛋白量逐渐减少 </p>
<p>40.抗凝血酶Ⅲ的作用是 (  )<br>A.除掉纤维蛋白原<br>B.除掉血浆中的Ca2＋<br>C.增强肝素的抗凝作用<br>D.增强凝血酶的活性<br><strong>☆</strong>E.阻断凝血酶激活因子Ⅹ </p>
<p>41.血型可以指 (  )<br>A.红细胞中受体的类型<br>B.红细胞表面特异凝集素的类型<br><strong>☆</strong>C.红细胞表面特异凝集原的类型<br>D.血细胞表面特异凝集素的类型<br>E.血浆中特异凝集原的类型 </p>
<p>42.可与B型标准血清发生凝集反应的血型有 (  )<br>A.B型<br><strong>☆</strong>B.A型和AB型<br>C.O型<br>D. Rh阴性 <br>E.Rh阳性 </p>
<p>43.外源性凝血的始动因子是 (  )<br><strong>☆</strong>A.因子Ⅲ<br>B.因子Ⅹ<br>C.因子Ⅸ<br>D.因子Ⅱ<br>E.因子Ⅻ </p>
<p>44.内源性凝血的始动因子是 (  )<br>A.因子Ⅲ<br>B.因子Ⅹ<br>C.因子Ⅸ<br>D.因子Ⅱ<br><strong>☆</strong>E.因子Ⅻ</p>
<p>45.Rh血型系统的临床意义是避免 (  )<br>A.Rh阳性受血者第二次接受Rh阴性血液<br>B.Rh阴性受血者第一次接受Rh阳性血液<br>C.Rh阳性女子再次孕育Rh阳性胎儿<br>D.Rh阴性女子再次孕育Rh阴性胎儿<br><strong>☆</strong>E.Rh阴性女子再次孕育Rh阳性的胎儿 </p>
<p>46.下列叙述哪些与“血液”的概念不相符 (  )<br>A.血液是一种流体组织<br>B.血液是由血细胞和血浆组成<br>C.血液的颜色是由红细胞中血红蛋白所决定的<br><strong>☆</strong>D. 红细胞中的血红蛋白与O2结合时，血液是紫色；血红蛋白与CO2结合时，血液呈鲜红色E. 血液的比重在1.050～1.060之间，红细胞数越多，血液比重越大</p>
<p>47.血液的基本功能有 (  )<br>A.缓冲<br>B.运输<br>C.调节<br>D.防御<br><strong>☆</strong>E.以上都是  </p>
<p>48.血浆胶体渗透压降低可引起的变化不包括 (  )<br>A.血容量减少<br>B.有效滤过压增高<br><strong>☆</strong>C.细胞内液减少<br>D.组织液容量增多<br>E.进入毛细血管的水分减少 </p>
<p>49.血浆蛋白的主要功能不包括 (  )<br>A.运输作用<br><strong>☆</strong>B.供能<br>C.缓冲作用<br>D.参与机体的免疫功能<br>E.参与凝血 </p>
<p>50.红细胞的特点 (  )<br>A.正常呈双凹圆盘形，具有可塑变形性<br>B.平均寿命120天<br>C.红细胞膜对各种物质具有选择通透性，高分子物质一般不能透过，某些低分子物质能透过<br>D.对低渗盐溶液具有一定的抵抗力<br><strong>☆</strong>E.以上都是</p>
<p>51.白细胞的功能 (  )<br>A.吞噬外来的微生物<br>B.吞噬机体本身的坏死细胞<br>C.吞噬抗原-抗体复合物<br>D.其嗜碱性粒细胞还能产生和贮存组胺和肝素<br><strong>☆</strong>E.以上都是</p>
<p>52.单核-巨噬细胞的功能不包括 (  )<br>A.吞噬和消灭致病微生物<br>B.识别和杀伤肿瘤细胞<br>C.吞噬衰老的红细胞和血小板<br>D.激活淋巴细胞的特异性免疫功能<br><strong>☆</strong>E.释放嗜酸性粒细胞趋化因子A </p>
<p>53.白细胞包括 (  )<br>A.嗜中性粒细胞<br>B.嗜酸性粒细胞<br>C.嗜碱性粒细胞<br>D.淋巴细胞和单核细胞<br><strong>☆</strong>E. 以上都是</p>
<p>54.T淋巴细胞的功能不包括 (  )<br>A.直接接触杀死靶细胞<br>B.产生淋巴因子<br>C.参与细胞免疫<br><strong>☆</strong>D.调节红细胞的活性<br>E.产生多种有生物活性的物质 </p>
<p>55.血小板的生理功能有 (  )<br>A.损伤刺激血小板释放使局部血管收缩的物质<br>B.在损伤处血小板粘聚<br>C.形成止血栓<br>D.促进血液凝血<br><strong>☆</strong>E.以上都是</p>
<p>56.关于内源性凝血的途径，叙述不正确的是 (  )<br>A.胶原组织损伤首先激活因子Ⅻ<br>B.参与凝血步骤比较多<br>C.所需时间较外源性凝血长<br>D.许多环节有Ca2＋参与<br><strong>☆</strong>E.不需因子Ⅱ参加 </p>
<p>57.体内对纤维蛋白溶解描述错误是指(  )<br>A.纤维蛋白降解<br>B.因子Ⅰ降解<br>C.能清除体内多余的纤维蛋白凝块和血管内的血栓<br>D.纤维蛋白降解后不再凝固<br><strong>☆</strong>E.纤维蛋白降解后能凝固 </p>
<p>58.肝素抗凝的作用机制不包括 (  )<br>A.抑制凝血酶原的激活<br>B.增强抗凝血酶Ⅲ与凝血酶的亲和力<br>C.抑制血小板的粘聚和释放反应<br><strong>☆</strong>D.促进因子Ⅹ的激活<br>E.抑制凝血酶原激活物的形成</p>
<p>59.关于缺铁性贫血，错误的是 (  )<br>A.红细胞数目有所减少<br>B.血红蛋白含量明显下降<br>C.补充铁质可改善<br>D.失血可引起此病<br><strong>☆</strong>E.内因子缺乏可引起此病 </p>
<p>60.对ABO血型系统的抗体不正确的是 (  )<br>A.天然抗体<br>B.主要为IgM<br>C.不能通过胎盘<br><strong>☆</strong>D.能通过胎盘<br>E.是凝集素</p>
<ol start="61">
<li>对Rh血型系统的抗体正确的是 (  )<br>A.天然抗体<br>B.主要为IgM<br><strong>☆</strong>C. 主要为IgG<br>D.不能通过胎盘<br>E.是凝集素</li>
</ol>
<p>62以下哪些因素使血沉减慢 (  )<br>A.血液中球蛋白增加<br><strong>☆</strong>B.血液中白蛋白增加<br>C.血浆中纤维蛋白增加<br>D.风湿热等疾病<br>E.红细胞叠连加速 </p>
<ol start="63">
<li>参与生理止血的血细胞是<br>A.红细胞<br>B.单核细胞<br>C.淋巴细胞<br><strong>☆</strong>D.血小板<br>E.白细胞</li>
</ol>
<p>64.A型标准血清与B型血液混合时，可引起的反应是<br>A.红细胞叠连<br>B.红细胞聚集<br>C.血液凝固<br><strong>☆</strong>D.红细胞凝集<br>E.胀破</p>
<ol start="65">
<li><p>血液的组成包括：<br>A. 血清和血细胞<br><strong>☆</strong>B. 血浆和血细胞<br>C. 血清和血浆<br>D. 红细胞、白细胞和血小板<br>E.血清和血红蛋白</p>
</li>
<li><p>组织液与血浆成分的主要区别是组织液内<br>A. 不含血细胞<br><strong>☆</strong>B. 蛋白含量低<br>C. Na+含量高<br>D. K+含量高<br>E.蛋白含量高</p>
</li>
<li><p>血液凝固的发生是由于<br>A. 纤维蛋白溶解<br>B. 纤维蛋白的激活<br><strong>☆</strong>C. 纤维蛋白原变为纤维蛋白<br>D. 血小板聚集与红细胞叠连<br>E.纤维蛋白降解</p>
</li>
<li><p>在凝血过程中将纤维蛋白原转变为纤维蛋白的凝血因子是<br><strong>☆</strong>A. 因子Ⅱa<br>B. 因子Ⅲ<br>C. 因子Ⅳ<br>D. 因子XⅡa<br>E. 因子V</p>
</li>
<li><p>凝血酶的主要作用是<br>A. 加速因子Ⅶ复合物的形成<br>B. 加速凝血酶原酶复合物的形成<br><strong>☆</strong>C. 使纤维蛋白原转变为纤维蛋白<br>D. 激活因子Ⅻ<br>E.降解纤维蛋白多聚体</p>
</li>
</ol>
<p>70.血管损伤后止血栓能正确定位于损伤部位有赖于血小板的哪项特性<br><strong>☆</strong>A. 粘附<br>B. 聚集<br>C. 收缩<br>D. 吸附<br>E.释放</p>
<p>第四章循环</p>
<p>1.心室肌细胞的0相去极化是由于：<br>A．Cl-内流而产生<br>B．Ca２＋内流而产生<br><strong>☆</strong>C．Na+内流而产生<br>D. K+内流而产生<br>E．K+外流而产生 </p>
<p>2.室性期前收缩之后出现代偿间歇的原因是：<br>A．窦房结的节律性兴奋延迟发放<br>B. 窦房结的节律性兴奋少发放一次<br>C．窦房结的节律性兴奋传出速度大大减慢<br><strong>☆</strong>D. 窦房结的一次节律性兴奋落在室性期前收缩的有效不应期中<br>E. 窦房结的节律性兴奋落在生性期前收缩的相对不应期中</p>
<p>3.从心房收缩期开始后的心室活动周期有：①快速射血期：②减慢射血期；③等容舒张期；④快速充盈期；⑤减慢充盈期；⑥等容收缩期，各时期的顺序是：<br>A．②③④⑤⑥①<br>B．③④⑤⑥①②<br>C. ④⑤⑥①②③<br>D．⑤⑥①②③④<br><strong>☆</strong>E．⑥①②③④⑤</p>
<p>4.下列哪些情况可使每搏输出量增多：<br>A．心肌后负荷增加<br>B. 乙酰胆碱分泌增加<br>C. 颈动脉窦内压力增加<br><strong>☆</strong>D.心舒末期容积增加<br>E.去甲肾上腺素分泌减少 </p>
<p>5.快速射血期：<br>A．房内压&gt;室内压&lt;动脉压<br>B．房内压&lt;室内压&lt;动脉压<br>C．房内压&gt;室内压&gt;动脉压<br><strong>☆</strong>D. 房内压&lt;室内压&gt;动脉压<br>E. 房内压&gt;动脉压&lt;室内压</p>
<p>6.外周阻力和心率不变而每搏输出量增加时，血压的变化主要是：<br><strong>☆</strong>A．收缩压升高的幅度大于舒张压的升高幅度<br>B．舒张压升高<br>C. 收缩压舒张压等同升高<br>D. 收缩压舒张压等同降低<br>E．收缩压升高舒张压降低</p>
<p>7.中心静脉压的正常值是：<br>A．4—12mmHg<br><strong>☆</strong>B. 4—12cmH20<br>C．6—16mmHg<br>D．6—16cmHg<br>E．4—12kPa</p>
<p>8.迷走神经副交感纤维对心血管系统的主要作用不正确的是：<br><strong>☆</strong>A．心率减慢，传导加速<br>B．心率减慢，传导减慢<br>C. 血管舒张，外周阻力降低<br>D．心室肌收缩力减弱，搏出量减少<br>E．冠状动脉血流量减少</p>
<p>9.在正常情况下，维持动脉血压相对恒定主要依靠：<br><strong>☆</strong>A. 颈动脉窦，主动脉弓压力感受性反射<br>B．颈动脉体，主动脉体化学感受 性反射<br>C．容量感受性反射<br>D．心肺压力感受器反射<br>E．血管紧张素的作用</p>
<p>10.肾素—血管紧张素系统活动加强时：<br>A．醛固酮释放减少<br>B．静脉回心血量减少<br><strong>☆</strong>C．肾脏排钠量减少<br>D. 体循环平均充盈压减低<br>E．交感神经末梢释放递质减少</p>
<p>11.下列物质中升压作用最强的是：<br>A．肾上腺素<br>B．肾素<br>C. 血管紧张素工<br><strong>☆</strong>D. 血管紧张素Ⅱ<br>E．缓激肽</p>
<p>12.心动周期是指<br><strong>☆</strong>A 心脏机械活动周期<br>B 心脏生物电活动周期<br>C 心音活动周期<br>D 心率变化周期<br>E 室内压变化周期</p>
<p>13.心率是指<br>A．心脏跳动的次数<br>B．心脏跳动的节律　<br>C．每一小时心脏跳动的次数<br><strong>☆</strong>D．每一分钟心脏跳动的次数<br>E．心脏跳动的快慢</p>
<p>14.房室延搁的生理意义是<br>A．使心室肌动作电位幅度增加<br>B．使心肌有效不应期延长<br>C．使心室肌不会产生完全强直收缩、<br>D．使心室肌收缩能力增强<br><strong>☆</strong>E．使心房和心室不会同时收缩</p>
<p>15.心室射血的动力是<br>A．心房肌收缩<br>B．心房与心室同时收缩<br><strong>☆</strong>C．心室肌收缩<br>D．心室肌舒张<br>E．心房肌舒张</p>
<p>16.心动周期中心室的血液充盈主要取决于<br>A．血液的重力作用<br>B．心房收缩的挤压作用<br><strong>☆</strong>C．心室舒张时的“抽吸”作用<br>D．胸内负压促进静脉血回流<br>E．骨骼肌的挤压作用促进静脉血回流</p>
<p>17.主动脉瓣关闭发生在<br>A等容收缩期开始时<br><strong>☆</strong>B．等容舒张期开始时<br>C．快速射血期开始时<br>D快速充盈期开始时<br>E．减慢充盈期开始时</p>
<p>18.第一心音的产生主要是由于<br>A．半月瓣开放<br>B．半月瓣关闭<br>C．房室瓣开放<br><strong>☆</strong>D．房室瓣关闭<br>E．血液冲入心室，引起心室壁振动</p>
<p>19.心室肌的后负荷是指<br><strong>☆</strong>A．动脉血压<br>B，心房压力<br>C．减慢射血期心室内压<br>D．快速射血期心室内压<br>E．等容收缩期初心室内压</p>
<p>20.心输出量是指<br>A每搏输出量<br>B 左右心室输出的总血液量<br><strong>☆</strong>C 每分钟一侧心室泵出的血量<br>D 心房流入心室的血量<br>E每分钟左右心房流入心室的总血液量</p>
<p>21.心脏的正常起搏点是<br><strong>☆</strong>A．窦房结<br>B．房室交界<br>C．房室束<br>D．蒲肯野纤维<br>E．房室结</p>
<p>22.心室肌细胞静息电位形成的主要原因<br>A．K+内流<br><strong>☆</strong>B．K+外流<br>C．Na+外流<br>D．Na+内流<br>E．C a2+内流</p>
<p>23.正常成人安静时的心率是<br><strong>☆</strong>A60-100次/分<br>B 60-100次/秒<br>C100-120次/分<br>D 100-120次/秒<br>E 40-60次/分</p>
<p>24.关于心率生理性变动的叙述,错误的是<br>A 安静时比运动时慢<br>B 幼儿比成人快<br>C 女性比男性快<br><strong>☆</strong>D 安静时运动员心率比一般人快<br>E 交感神经兴奋时加快</p>
<p>25.在一个心动周期中历时最长的是<br>A．房缩期<br>B．射血期　<br><strong>☆</strong>C．充盈期<br>D．等容收缩期<br>E．等容舒张期</p>
<p>26.房室瓣关闭于<br>A．心房收缩期末<br>B．充盈期<br>C．等容收缩期末<br>D．等容舒张期初<br><strong>☆</strong>E．等容收缩期初</p>
<p>27.心室内压力最高的时期是<br>A．等容收缩期<br><strong>☆</strong>B．射血期<br>C．等容舒张期<br>D．充盈期<br>E．心房收缩期</p>
<p>28.下列哪种情况可使心输出量增加<br>A．迷走神经兴奋<br>B．心率超过180次/分<br><strong>☆</strong>C．心肌收缩能力增强<br>D．心室舒张末期充盈量减少<br>E．主动脉血压上升</p>
<p>29.心室肌细胞与神经纤维动作电位比较,最显著的区别是<br>A．去极化幅度大<br>B，去极化速度快<br>C．没有静息期<br><strong>☆</strong>D．复极化时间长<br>E．都有峰电位</p>
<p>30.心室肌细胞动作电位平台期形成的机制<br>ANa+内流和Ca2+内流<br>B CL-内流和K+外流<br><strong>☆</strong>C Ca2+内流和K+外流<br>D Na+内流和K+外流<br>E Ca2+外流和K+内流</p>
<p>31.自律细胞自律性形成的基础是<br>A．静息电位增大<br>B．阈电位降低<br>C．0期去极化速度快<br>D．去极化幅度大<br><strong>☆</strong>E．4期自动去极化</p>
<p>32.兴奋在心内传导速度最慢的是<br>A．心房肌<br><strong>☆</strong>B．房室交界<br>C．房室束<br>D．心室肌<br>E．浦肯野纤维</p>
<p>33.心肌不发生强直收缩的原因<br>A．舒张期长于收缩期<br>B．同步收缩<br>C．刺激没有落在收缩期内<br>D．刺激落在舒张期内<br><strong>☆</strong>E．心肌的有效不应期特别长</p>
<p>34.心肌细胞兴奋后兴奋性变化的特点是<br>A．较兴奋前高<br>B．较兴奋前低<br>C．无超常期<br><strong>☆</strong>D．有效不应期特别长<br>E．有效不应期缩短</p>
<p>35.微循环的主要功能是<br>A促进血液回流<br><strong>☆</strong>B．进行物质交换<br>C．调节体温恒定<br>D贮存血量<br>E．维持动脉血压</p>
<p>36.下列哪一项不属于淋巴循环的功能<br>A．淋巴液回流<br>B．加收蛋白质<br>C．吸收脂肪的重要途径<br><strong>☆</strong>D．具有组织灌流作用<br>E．清除组织中的细菌具有防御功能</p>
<p>37.静脉回流速度主要取决于<br>A．心肌的前负荷<br>B，心肌的后负荷<br>C．骨骼肌的挤压作用<br>D．外周动脉压与静脉压之差<br><strong>☆</strong>E．外周静脉压与中心静脉压之差</p>
<p>38.发生右心衰时,引起组织水肿的主要原因是<br><strong>☆</strong>A毛细血管压力升<br>B 血浆胶体渗透压降低<br>C 组织液静水压降低<br>D 淋巴回流受阻<br>E毛细血管通透性增加</p>
<p>39.关于中心静脉压的叙述,哪一项是错误的<br>A．可反映心脏的射血能力<br>B．指胸腔大静脉和右心房的血压<br>C．可反映静脉回流速度<br>D．是临床上控制输液速度和输液量的指标<br><strong>☆</strong>E．正常值为4-12mmHg</p>
<p>40.正常时，肺泡内无液体存在是因为（　　）<br>A．右心室舒张压高<br>B．肺动脉舒张压高<br><strong>☆</strong>C．肺毛细血管血压低<br>D．右心房内压力低<br>E．腔静脉压力低<br>41．当血流经过下列血管时，血压降落最大的是在（　　）<br>A．主动脉和大动脉<br><strong>☆</strong>B．小动脉和微动脉<br>C．毛细血管<br>D．微静脉和小静脉<br>E．大静脉和腔静脉<br>　　<br>42．老年人动脉管壁组织硬变可引起（　　）<br>A．大动脉弹性贮器作用加大<br>B．收缩压和舒张压变化都不大<br>C．收缩压降低，舒张压升高<br>D．收缩压升高，舒张压升高<br><strong>☆</strong>E．收缩压升高，脉压增大</p>
<p>43.关于迷走神经对心脏作用的叙述，错误的是（　　）<br>A．末梢释放的递质是乙酰胆碱<br><strong>☆</strong>B．作用于心肌细胞膜上的N受体<br>C．使房室传导速度减慢<br>D．使心舒出量减少<br>E．使心率减慢<br>　　<br>44.促进组织液回流入毛细血管的动力主要是（　　）<br>A．毛细血管血压和血浆胶体渗透压<br>B．毛细血管血压和组织液胶体渗透压<br>C．毛细血管血压和组织液静水压<br>D．血浆胶体渗透压和组织液胶体渗透压<br><strong>☆</strong>E．血浆胶体渗透压和组织液静水压<br>　<br>45.能使组织液生成减少的是（　　）<br>A．大量血浆蛋白丢失<br>B．毛细血管血压升高<br>C．右心衰竭，静脉回流受阻<br><strong>☆</strong>D．血浆胶体渗透压升高<br>E．淋巴回流受阻<br>46.平时维持心交感紧张、心迷走紧张、交感缩血管紧张的基本中枢位于（　　）<br>A．大脑<br>B．中脑<br><strong>☆</strong>C．延髓<br>D．脑桥<br>E．下丘脑</p>
<p>47.最容易通过血－脑脊液屏障的物质是（　　）<br><strong>☆</strong>A．CO2和O2<br>B．乙醇和麻醉剂<br>C．H2O<br>D．K＋<br>E．HCO3－</p>
<p>48.心肌细胞的静息电位 (  )<br>A.主要是由于膜对Na＋通透造成的<br>B.是由于膜内外Cl-的不均分布造成的<br>C.不随膜外K＋浓度而变化<br>D.完全等于K＋的平衡电位<br><strong>☆</strong>E.与膜对K＋的通透性有关 </p>
<p>49.心肌细胞动作电位平台期的长短决定了 (  )<br><strong>☆</strong>A.有效不应期的长短<br>B.收缩期的长短<br>C.超常期的长短<br>D.静息期的长短<br>E.自律性的高低</p>
<p>50.影响心肌细胞兴奋性的因素有 (  )<br>A.阈电位水平<br>B.静息电位水平<br>C.0期去极速度<br>D.4期去极速度<br><strong>☆</strong>E.静息电位(最大复极电位)和阈电位的距离<br>51.将心肌细胞分为快反应细胞和慢反应细胞的主要根据是 (  )<br>A.心肌自律性高低<br><strong>☆</strong>B.动作电位0期去极速度快慢<br>C.动作电位3期复极速度快慢<br>D.是否有平台期<br>E.兴奋性高低 </p>
<p>52.影响心肌自律性、兴奋性和传导性的共同因素是 (  )<br>A.0期去极化速度和幅度<br>B.4期去极化速度<br>C.静息电位(或最大舒张电位)水平<br>D.阈电位水平<br><strong>☆</strong>E. 静息电位(或最大舒张电位)水平和阈电位水平</p>
<p>53.正常人安静时的每搏输出量 (  )<br>A.左心室大于右心室<br><strong>☆</strong>B.等于每分输出量除以心率<br>C.与体表面积有关<br>D.约为100 ml<br>E.左心室小于右心室 </p>
<p>54.正常心动周期中 (  )<br><strong>☆</strong>A.心房收缩期处在心室舒张期内<br>B.心房舒张期完全处在心室收缩期内<br>C.心室收缩期处在心房收缩期内<br>D.心室舒张期处在心房收缩期内<br>E.心房收缩期处在心室收缩期内 </p>
<p>55.在心房和心室的泵血活动中 (  )<br>A.推动血液从心房进入心室主要靠心房收缩<br><strong>☆</strong>B.推动血液从心房进入心室靠心室舒张<br>C.推动血液从心室进入动脉主要靠心房收缩<br>D.房室瓣关闭主要靠心室舒张<br>E.动脉瓣开放靠心房收缩 </p>
<p>56.以下因素可使心肌收缩力增强 (  )<br>A.血钙降低<br>B.血钾增加<br><strong>☆</strong>C.交感神经兴奋<br>D.乙酰胆碱增多<br>E.组织缺氧 </p>
<p>57.交感神经兴奋，使窦房结自律性升高的原因是 (  )<br>A.0期去极速度加快<br><strong>☆</strong>B.4期自动去极速度加快<br>C.阈电位下移<br>D.钙通道关闭<br>E.钾通道开放 </p>
<p>58.迷走神经兴奋，使窦房结自律性降低的原因是 (  )<br>A.0期去极速度减慢<br><strong>☆</strong>B.4期自动去极速度减慢<br>C.阈电位下移<br>D.钙通道开放<br>E.钠通道开放 </p>
<p>59.以下使颈动脉窦压力感受器兴奋的是 (  )<br>A.压迫并阻断颈动脉血流<br>B.由卧位变为立位<br>C.动脉血压不变<br>D.动脉血压降低<br><strong>☆</strong>E.压迫颈动脉窦 </p>
<p>60.剧烈运动时，体循环总外周阻力降低的原因是 (  )<br>A.参加运动的肌肉血管收缩<br><strong>☆</strong>B.代谢产物增多<br>C.交感神经放电减少<br>D.副交感舒血管活动加强<br>E.交感舒血管活动减弱<br>61.以下体液因素可使外周血管阻力明显增加 (  )<br>A.乳酸<br>B.肾上腺素<br>C.异丙肾上腺素<br><strong>☆</strong>D.血管紧张素Ⅱ<br>E.组胺 </p>
<p>62.与心肌传导细胞比较，窦房结细胞的动作电位 (  )<br>A.最大舒张电位值大<br><strong>☆</strong>B.最大舒张电位值小<br>C.0期去极速度快<br>D.无明显3、4期<br>E.0期去极幅度高</p>
<p>63.窦房结所具有的功能特点是 (  )<br>A.异常心律的起搏点<br>B.不具有传导性<br><strong>☆</strong>C.对潜在起搏点能夺获控制<br>D.对房室结活动不能阻抑<br>E.在体内活动不受神经影响 </p>
<p>64.在一个心动周期中，房室瓣与主动脉瓣均关闭的时期是 (  )<br>A.心室收缩期<br>B.房缩期<br>C.减慢充盈期<br><strong>☆</strong>D.等容舒张期<br>E.减慢射血期 </p>
<p>65.影响每搏输出量的主要因素是 (  )<br>A.大动脉弹性<br><strong>☆</strong>B.心肌收缩力<br>C.小动脉口径<br>D.血液粘度<br>E.阻力血管弹性 </p>
<p>66.以下使组织液生成的有效滤过压升高的因素是 (  )<br>A.小动脉端压力下降<br>B.组织间胶体渗透压降低<br>C.血浆晶体渗透力升高<br>D.血浆胶体渗透压增高<br><strong>☆</strong>E.小动脉端血压升高 </p>
<p>67.关于心迷走神经的论述，正确的是 (  )<br><strong>☆</strong>A.其末梢释放乙酰胆碱<br>B.兴奋时促进K＋内流<br>C.兴奋时抑制K＋外流<br>D.可与心肌细胞膜上的N受体结合<br>E.使心肌收缩力增强 </p>
<p>68.交感神经兴奋时主要表现有 (  )<br><strong>☆</strong>A.心输出量增加<br>B.心率减慢<br>C.回心血量减少<br>D.心输出量减少<br>E.外周阻力减少</p>
<p>69.决定和影响舒张压的主要因素有 (  )<br>A.心肌收缩力<br>B.前负荷<br>C.心率<br>D.外周阻力<br><strong>☆</strong>E.心率和外周阻力</p>
<p>70.可使外周血管阻力增加的因素有 (  )<br>A.迷走神经抑制<br>B.血容量增多<br>C.肾素分泌减少<br><strong>☆</strong>D.去甲肾上腺素分泌增多<br>E.肾上腺素分泌增多 </p>
<p>71.动脉血压升高后，可能出现的反射活动是 (  )<br><strong>☆</strong>A.减压反射活动增强<br>B.心交感神经传出冲动增多<br>C.ADH分泌增多<br>D.心迷走神经活动减弱<br>E.颈动脉体化学感受器活动增强 </p>
<p>72.血管紧张素Ⅱ的作用 (  )<br>A.使大动脉收缩<br>B.使容量血管舒张<br>C.大动脉扩张<br><strong>☆</strong>D.阻力血管收缩<br>E.使血容量减少 </p>
<p>73.刺激球旁细胞释放肾素的因素有 (  )<br><strong>☆</strong>A.入球小动脉血压下降<br>B.血Na＋升高<br>C.血K＋升高<br>D.血Ca2＋降低<br>E.血K＋降低 </p>
<p>74.对心血管中枢的论述，正确的是 (  )<br>A.基本中枢在下丘脑<br>B.没有一定的紧张性<br>C.其紧张性与体液因素刺激无关<br><strong>☆</strong>D.心交感中枢与心迷走中枢间呈交互抑制<br>E.吸气时交感紧张性降低 </p>
<p>75.和神经纤维相比心室肌细胞动作电位的特征不包括 (  )<br><strong>☆</strong>A.去极速度快<br>B.动作电位时程长<br>C.存在明显的平台期<br>D.参与活动的离子种类多<br>E.有效不应期长 </p>
<p>76.心室肌的生理特性不包括 (  )<br>A.有兴奋性<br>B.有传导性<br><strong>☆</strong>C.无传导性<br>D.有收缩性<br>E.无自律性 </p>
<p>77.慢反应细胞的动作电位特点不包括 (  )<br>A.0期去极速度慢<br><strong>☆</strong>B.由快Na＋内流所致<br>C.由慢Ca2＋内流所致<br>D.无明显的复极1、2期<br>E.无明显的超射 </p>
<p>78.快反应细胞的动作电位特点不包括 (  )<br>A.0期去极速度快<br>B.动作电位幅度大<br>C.有明显复极1、2期<br>D.传导速度快<br><strong>☆</strong>E.复极速度快 </p>
<p>79.影响心肌自律性的因素不包括 (  )<br>A.4期自动去极速度<br><strong>☆</strong>B.0期去极速度<br>C.阈电位水平<br>D.静息电位(舒张电位)水平<br>E.以上均是 </p>
<p>80.以下组织哪些没有自律性 (  )<br><strong>☆</strong>A.心房肌<br>B.房室结<br>C.窦房结<br>D.房室束<br>E.浦肯野纤维 </p>
<p>81.决定和影响心肌传导性的因素有 (  )<br>A.阈电位水平<br>B.静息电位水平<br>C.动作电位0期去极速度和幅度<br>D.离子通道开放的数量和开放的速度<br><strong>☆</strong>E.以上都是</p>
<p>82.心室肌细胞一次兴奋过程中，其兴奋性的变化不包括 (  )<br>A.绝对不应期<br>B.局部反应期<br>C.相对不应期<br>D.超常期<br><strong>☆</strong>E.低常期 </p>
<p>83.决定和影响心室肌兴奋性的因素不包括 (  )<br>A.阈电位水平<br>B.钠通道性状<br>C.静息位水平<br><strong>☆</strong>D.钾通道性状<br>E.以上都不是</p>
<p>84.去甲肾上腺素的作用不包括 (  )<br>A.增加心肌自律细胞的自律性<br>B.使心房传导加快<br>C.使心肌不应期缩短<br><strong>☆</strong>D.使动作电位时程延长<br>E.使心肌收缩增强 </p>
<p>85.等容收缩期的特点不正确的是 (  )<br>A.心室容积不发生变化<br><strong>☆</strong>B.心室内压上升速度最慢<br>C.心室内压超过心房内压<br>D.房室瓣和动脉瓣都关闭<br>E.心室内压低于动脉内压 </p>
<p>86.心脏泵血功能的指标不包括 (  )<br>A.搏出量<br>B.心输出量<br><strong>☆</strong>C.后负荷<br>D.射血分数<br>E.心指数 </p>
<p>87.在心肌收缩能力和前负荷不变的条件下，增加心肌后负荷可使 (  )<br>A.每搏输出量增加<br>B.等容收缩期缩短<br><strong>☆</strong>C.等容收缩期延长<br>D.射血速度增快<br>E.心室充盈期延长 </p>
<p>88.可提高射血分数的因素<br>A.心迷走神经兴奋<br><strong>☆</strong>B.心交感神经兴奋<br>C.大动脉血压升高<br>D.静脉血压降低<br>E.交感缩血管神经兴奋</p>
<p>89.运动时心输出量增加的原因不包括 (  )<br>A.心肌收缩力增强<br>B.交感神经兴奋<br>C.回心血量增加<br>D.前负荷增加<br><strong>☆</strong>E.后负荷增加 </p>
<p>90.以下因素可使心输出量减少 (  )<br>A.静脉回流血量增加<br>B.一定范围内增加心率<br>C.交感神经兴奋<br><strong>☆</strong>D.迷走神经兴奋<br>E.体力劳动 </p>
<p>91.心力贮备不包括 (  )<br>A.收缩期贮备<br>B.心率贮备<br>C.舒张期贮备<br><strong>☆</strong>D.余血贮备<br>E.都不包括</p>
<p>92.真毛细血管的特点不包括 (  )<br>A.管壁很薄<br>B.管壁的通透性大<br>C.血流缓慢<br>D.管壁内皮细胞有吞饮功能<br><strong>☆</strong>E.可周期性收缩和舒张 </p>
<p>93.大动脉弹性贮器的主要作用是 (  )<br>A.维持一定舒张压<br><strong>☆</strong>B.产生外周阻力<br>C.贮存一定的血液<br>D.保持血液的连续流动<br>E.缓冲动脉血压 </p>
<p>94.以下不可使动脉血压升高的是 (  )<br>A.心肌收缩力加强<br>B.小血管收缩<br>C.循环血量增加<br><strong>☆</strong>D.大动脉弹性加强<br>E.心输出量增加</p>
<p>95.参与心血管活动调节的体液因素有 (  )<br>A.肾上腺素<br>B.去甲肾上腺素<br>C.抗利尿激素<br>D.血管紧张素Ⅱ<br><strong>☆</strong>E.以上都是</p>
<p>96.影响静脉回流的因素不包括 (  )<br>A.心肌收缩力增强，促进静脉回流<br>B.心输出量加大，可促进静脉回流<br>C.吸气时，静脉回流加快<br>D.下肢骨骼肌的交替收缩、舒张可促进静脉回流<br><strong>☆</strong>E.站立时，促进静脉回流 </p>
<ol start="97">
<li>当人体从卧位转变为立位时，心血管活动的改变不包括 (  )<br><strong>☆</strong>A.心率减慢<br>B.下肢静脉被动扩张<br>C.回心血量减少<br>D.动脉血压降低<br>E.心输出量减少 </li>
</ol>
<p>98.右心衰竭时的表现不包括 (  )<br>A.颈静脉怒张<br>B.肝肿大<br>C.下肢水肿<br>D.中心静脉压升高<br><strong>☆</strong>E.肺水肿 </p>
<p>99.以下因素不可使组织发生水肿 (  )<br>A.静脉回流障碍<br>B.心肌收缩无力<br>C.毛细血管壁通透性增加<br>D.淋巴回流受阻<br><strong>☆</strong>E.血浆胶体渗透压升高 </p>
<p>100.关于交感神经对心脏的作用 (  )<br>A.对心脏有紧张性作用<br>B.使心率加快<br>C.使房室传导加快<br>D.使心肌收缩力增强<br><strong>☆</strong>E.以上都是</p>
<p>101中枢神经系统中参与心血管调节的主要结构不包括 (  )<br>A.大脑皮层<br>B.下丘脑<br><strong>☆</strong>C.中脑<br>D.延髓<br>E.脊髓 </p>
<p>102.关于颈动脉窦压力感受性反射，哪项不正确 (  )<br>A.对正常范围内的血压灵敏<br>B.是一负反馈调节<br><strong>☆</strong>C.可将各种范围内血压波纠正到正常水平<br>D.对搏动性压力变化敏感<br>E.亦称为减压反射(降压反射) </p>
<p>103.血管紧张素Ⅱ的作用不包括 (  )<br>A.促进醛固酮的释放<br>B.促进盐皮质激素的释放<br>C.使全身微动脉收缩<br>D.加强缩血管中枢的活动<br><strong>☆</strong>E.促进近球细胞释放肾素 </p>
<p>104.引起血管舒张的因素不包括 (  )<br>A.交感缩血管神经紧张性减弱<br>B.副交感舒血管神经活动增加<br>C.交感舒血管神经活动增加<br>D.交感血管神经末梢释放的去甲肾上腺素作用于血管平滑肌的β2受体<br><strong>☆</strong>E.交感缩血管神经末梢释放的去甲肾上腺素作用于血管平滑肌的α受体 </p>
<p>105.失血时的心血管反应有 (  )<br>A.抗利尿激素分泌增多<br>B.阻力血管收缩<br>C.容量血管收缩<br>D.心率加快<br><strong>☆</strong>E.以上都是</p>
<p>106.交感缩血管纤维释放的递质是<br>A. 肾上腺素<br><strong>☆</strong>B. 去甲肾上腺素<br>C. 乙酰胆碱<br>D. 5－羟色胺<br>E.多巴胺 </p>
<p>107．交感舒血管纤维释放的递质是<br>A. 肾上腺素<br>B. 去甲肾上腺素<br><strong>☆</strong>C. 乙酰胆碱<br>D. 5－羟色胺<br>E.多巴胺</p>
<ol start="108">
<li><p>慢性肾病时出现水肿，主要原因是<br>A. 毛细血管血压增高<br><strong>☆</strong>B. 血浆胶体渗透压降低<br>C. 组织液静水压降低<br>D. 组织液胶体渗透压增高<br>E.血浆晶体渗透压高了</p>
</li>
<li><p>生理状态下，影响舒张压的主要是<br><strong>☆</strong>A .外周阻力<br>B. 心率<br>C. 大动脉管壁弹性<br>D. 心肌收缩力<br>E.循环血量</p>
</li>
<li><p>生理状态下，影响收缩压的主要是<br>A.  外周阻力<br>B.  每搏输出量<br>C.  心率<br><strong>☆</strong>D. 心肌收缩力<br>E.血管弹性</p>
</li>
</ol>
<p>111.实验中牵拉家兔双侧颈总动脉时可出现<br><strong>☆</strong>A.动脉血压降低<br>B.参见动脉窦压力感受器兴兴奋<br>C.窦神经传入冲动减少<br>D.动脉血压降低<br>E.血管收缩</p>
<p>112.大量失血时,首先发生的反应是<br>A.脑和心脏的血管收缩<br>B.循环血液中儿茶酚胺减少<br>C.外周阻力降低<br><strong>☆</strong>D.外周阻力增加<br>E.肾脏排出Na+增多</p>
<p>113.第一心音标志着<br><strong>☆</strong>A心室收缩的开始<br>B.心室舒张的开始<br>C.心房收缩的开始<br>D.心房舒张的开始<br>E.全心收缩的开始</p>
<p>114.第二心音标志着<br>A心室收缩的开始<br><strong>☆</strong>B.心室舒张的开始<br>C.心房收缩的开始<br>D.心房舒张的开始<br>E.全心收缩的开始</p>
<p>115.心室肌细胞与神经和骨骼肌细胞动作电位的主要区别是<br>A.0期<br>B.1期<br><strong>☆</strong>C.2期<br>D.3期<br>E.4期</p>
<p>116.心脏兴奋传导速度最慢的部位是<br>A.房室束<br>B.心房肌<br><strong>☆</strong>C.房室交界<br>D.心室肌<br>E.蒲肯野纤维</p>
<p>117.患者,男,60岁,心率80次/分,每搏输出量60ml,其心输出量<br>A.4.5L<br>B.5.0L<br><strong>☆</strong>C.4.8L<br>D.5.6L<br>E.5.8L</p>
<p>118.主动脉在维持舒张压的主要功能<br>A.口径大<br>B.管壁厚<br>C.血流速度快<br><strong>☆</strong>D.管壁的顺应性<br>E.对血流的阻力小</p>
<p>第五章  呼吸<br>1.肺通气的动力来自：<br>A．肺的舒缩运动<br>B．肺的弹性回缩<br><strong>☆</strong>C．呼吸肌的舒缩<br>D．胸内负压的周期性变化<br>E．肺内压与胸内压之差</p>
<p>2.肺泡表面活性物质减少时：<br>A．肺泡表面张力增加，肺泡扩大<br>B．肺泡表面张力降低，肺泡扩大<br>C肺泡表面张力降低，肺泡缩小<br><strong>☆</strong>D．肺泡表面张力增加，肺泡缩小<br>E．肺泡表面张力和肺泡均无变化</p>
<p>3.维持胸内负压的必要条件是：<br>A．呼吸道存在一定阻力<br><strong>☆</strong>B．胸膜腔密闭<br>C．呼气肌收缩<br>D. 吸气肌收缩<br>E．肺内压低于大气压</p>
<p>4.关于平静呼吸的描述，错误的是：<br>A．吸气时肋间外肌收缩<br>B．吸气时膈肌收缩<br><strong>☆</strong>C. 呼气时呼气肌收缩<br>D. 呼气时膈肌和肋间外肌舒张<br>E．呼气时胸骨和肋骨回复原位</p>
<p>5.在下列哪一时相中，肺内压等于大气压：<br>A．吸气初和呼气初<br>B．吸气末和呼气初<br>C. 呼气初和呼气末<br>D．呼气末和吸气初<br> <strong>☆</strong>E．呼气末和吸气末</p>
<p>6.呼吸频率从12次／min增加到24次／min，潮气量从500ml减少到250ml，则:<br>A．肺通气量增加<br>B．肺泡通气量增加<br>C．肺泡通气量不变<br>D．肺通气量减少<br><strong>☆</strong>E．肺泡通气量减少</p>
<p>7.评价肺通气功能，较好的指标是：<br> A．潮气量<br> B．肺活量<br> C. 补吸气量<br> D. 补吸气量加补呼气量<br> <strong>☆</strong>E．时间肺活量 </p>
<p>8.关于通气／血流比值的描述，错误的是：<br> A．安静时正常值是0．84，即V／Q＝0．84<br> <strong>☆</strong>B．通气／血流比值减少，反映生理无效腔减小<br> C．通气／血流比值增大，反映生理无效腔增大<br> D. 肺尖部的通气／血流比值增大<br> E．肺动脉栓塞时，比值增大</p>
<p>9.设某人的肺通气量为 7 500ml／min，呼吸频率为20次／min，无效腔容量为125ml，每分心输出量为5L，他的通气／血流比值是：<br>A．0．7<br>B．0．8<br>C．0．9<br><strong>☆</strong>D．1．0<br> E. 1.1</p>
<p>10.慢性肺源性心脏病伴二氧化碳潴留的患者，常采用低流量持续给氧的方法，以防吸入大量纯氧导致呼吸暂停。呼吸暂停的原因是：<br>A. 缺氧对中枢化学感受器的刺激作用消失<br><strong>☆</strong>B．缺氧对外周化学感受器的刺激作用消失<br>C. CO2对中枢化学感受器的刺激作用消失<br>D. CO2对外周化学感受器的刺激作用消失<br>E．H+对外周化学感受器的刺激作用消失</p>
<p>11.肺通气的直接动力是<br>A．肺内压与胸内压之差<br><strong>☆</strong>B．肺内压与大气压之差<br>C．肺内压与气道阻力之差<br>D．胸内压与大气压之差<br>E．胸内压与肺内压之差</p>
<p>12.平静呼吸的特点是<br><strong>☆</strong>A．吸气是主动的、呼气是被动的<br>B．吸气是被动的、呼气是主动的<br>C．吸气与呼气都是主动的<br>D．吸气与呼气都是被动的<br>E．吸气有时是主动的、有时是被动的</p>
<p>13.安静时，正常成入的VA／Q的正常值是<br> A．0．64<br>B．0．064<br>C．0．48<br><strong>☆</strong>D．0，84<br>E．0．084</p>
<p>14.呼吸的基本中枢位于<br>A．脊髓<br><strong>☆</strong>B．延髓<br>C．脑桥<br>D．中脑<br>E．大脑</p>
<p>15.内呼吸是指<br>A．肺泡和肺毛细胞血管血液之间的气体交换<br><strong>☆</strong>B．组织细胞和肺毛细胞血管血液之间的气体交换<br>C．细胞器之间的气体交换<br>D．线粒体膜内外之间的气体交换<br>E．细胞内的生物氧化过程</p>
<p>16.胸膜腔内压力是由以下哪个因素形成的<br>A．大气压-非弹性阻力<br>B．大气压+跨肺压<br>C．大气压+肺回缩力<br><strong>☆</strong>D．大气压-肺回缩力<br>E．肺内压+跨胸壁压</p>
<p>17.肺泡表面活性物质<br>A．能增加肺泡表面张力<br><strong>☆</strong>B．使肺顺应性增加<br>C．由肺泡I型细胞所分泌<br>D．主要成分是二硬酯酸卵磷脂<br>E．覆盖在肺泡内液体层和肺泡之间</p>
<p>18.肺总容量等于<br>A．潮气量+肺活量<br>B．潮气量+功能余气量<br>C．功能余气量+肺活量<br>D．余气量+补吸气量<br><strong>☆</strong>E．余气量+肺活量</p>
<p>19.潮气量为500ml，呼吸频率12次/min,则肺泡通气量约为<br>A．3L<br><strong>☆</strong>B． 4L<br>C．5L<br>D．6L<br>E．7L</p>
<p>20.决定肺部气体交换方向的主要因素是<br>A．气体的溶解度<br>B．气体和血红蛋白的亲和力<br>C．气体分子量的大小<br>D．肺泡膜的通透性<br><strong>☆</strong>E．大气体的分压差</p>
<p>21.血液当中二氧化碳分压升高对呼吸的刺激主要是通过<br>A．直接刺激中枢的呼吸神经元<br><strong>☆</strong>B．刺激中枢化学敏感区<br>C．刺激颈动脉体和主动脉体感受器<br>D．刺激颈动脉窦和主动脉弓感受器<br>E．刺激心肺感受器</p>
<p>22.在动脉血二氧化碳分压轻度升高而引起每分钟通气量增加的反应中,下列哪种感受器起的作用最重要<br>A．颈动脉体化学感受器<br>B．主动脉体化学感受器<br>C．肺牵张感受器<br>D．肺血管化学感受器<br><strong>☆</strong>E．延髓化学感受器</p>
<p>23.胸内负压的叙述,错误的是<br>A．有利于静脉血和淋巴液的回流<br>B．可降低气道阻力<br>C．使肺叶保持扩张状态<br>D．平静呼吸时始终低于大气压<br><strong>☆</strong>E．只要胸膜腔保持密闭,胸内负压就一定低于大气压</p>
<p>24.肺换气是指（）<br><strong>☆</strong>A．肺泡与血液之间的气体交换<br>B．外环境与气道间的气体交换<br>C．肺与外环境之间所气体交换<br>D．外界氧气进入肺的过程<br>E．肺泡二氧化碳排至外环境的过程</p>
<p>25.有关胸内压的叙述正确的是（）<br>A．胸腔内有少量的气体<br>B．呼气时胸内压等于大气压<br>C．用力吸气时胸内压是正压<br><strong>☆</strong>D．胸内压的大小由肺回缩力决定<br>E．气胸时胸内压为负压</p>
<p>26.对肺泡表面活性物质的叙述，错误的是（）<br>A．由肺泡II型细胞合成和分泌<br><strong>☆</strong>B．增多时可引起肺不张<br>C．主要成分是二棕榈酰卵磷脂<br>D．减少时可引起肺水肿<br>E．减少时可增大肺弹性阻力</p>
<p>27.肺换气的动力是（）<br><strong>☆</strong>A．气体的分压差<br>B．呼吸运动<br>C．肺内压与大气压之差<br>D．肺内压与胸内压之差<br>E．胸内压与大气压之差</p>
<p>28.肺活量等于（）<br>A．潮气量与补呼气量之和<br>B．潮气量与补吸气量之和<br><strong>☆</strong>C．潮气量与补吸气量和补呼气量之和<br>D．潮气量与余气量之和<br>E．肺容量与补吸气量之差</p>
<p>29.有关紫绀的叙述，错误的是（）<br>A．当毛细血管床血液中去氧血红蛋白达50g/L时，出现紫绀<br><strong>☆</strong>B．严重贫血的人均出现紫绀<br>C．严重缺氧的人不一定都出现紫绀<br>D．高原红细胞增多症可出现紫绀<br>E．一氧化碳中毒时不出现紫绀<br>30.CO2在血液中运输的主要形式是（）<br>A．KHCO3<br>B．H2CO3<br><strong>☆</strong>C．Na HCO3<br>D．HbNHCOOH<br>E．物理溶解</p>
<p>31.CO2增强呼吸运动主要是通过刺激<br><strong>☆</strong>A．中枢化学感受器<br>B．外周化学感受器<br>C．延髓呼吸中枢<br>D．脑桥呼吸中枢<br>E．大脑皮层</p>
<p>32.生理情况下，血液中调节呼吸的最重要因素是<br>A．O2<br>B．H＋<br><strong>☆</strong>C．CO2<br>D．Hb<br>E．NaHCO3</p>
<p>33.肺牵张反射的叙述，错误的是<br>A．由肺扩张或缩小引起的反射<br>B．感受器在气管至细支气管平滑肌内<br>C．传入神经为迷走神经<br><strong>☆</strong>D．在正常人平静呼吸时起重要作用<br>E．又称黑－伯氏反射</p>
<ol start="34">
<li>1、呼吸的生理意义是<br>A.维持内环境的相对稳定<br>B.维持内环境中CO2浓度的相对稳定<br>C.维持内环境中O2浓度的相对稳定<br><strong>☆</strong>D.维持内环境中CO2和O2浓度的相对稳定<br>E.以上都不是</li>
<li>有关肺泡表面活性物质的叙述，错误的是<br>A.由肺泡Ⅱ型细胞分泌<br>B.能降低肺泡表面张力<br><strong>☆</strong>C.主要成分是二软脂酰卵磷脂<br>D.主要成分是二棕榈酰卵磷脂<br>E.在妊娠的后期合成会增多</li>
</ol>
<p>36.机体与环境之间进行的气体交换过程，称为<br>A.外呼吸<br>B.内呼吸<br><strong>☆</strong>C.呼吸<br>D.肺通气<br>E.肺换气</p>
<ol start="37">
<li><p>外呼吸是指<br>A、外界与肺毛细血管之间的气体交换<br>B、肺泡与肺毛细血管之间的气体交换<br><strong>☆</strong>C、外界与肺泡之间的气体交换<br>D、血液与组织细胞之间的气体交换<br>E.以上都不是</p>
</li>
<li><p>肺泡表面活性物质分泌减少，可能引起<br>A.肺气肿<br><strong>☆</strong>B.肺不张<br>C.肺回缩力减弱<br>D.肺泡表面张力减小<br>E.以上都有可能</p>
</li>
<li><p>肺泡表面活性物质缺乏，可引起<br><strong>☆</strong>A、肺弹性阻力增大<br>B、气道阻力增大<br>C、肺顺应性增大<br>D、呼吸膜通透性增大<br>E.肺回缩力减小</p>
</li>
<li><p>肺回缩力主要来源于（ ）<br><strong>☆</strong>A.肺泡表面张力<br>B.肺弹性回缩力<br>C.肺泡表面活性物质<br>D.呼吸肌的收缩力<br>E.肺泡内的气体</p>
</li>
<li><p>引起肺泡回缩的因素是（ ）<br>A.肺泡表面张力<br>B.肺弹性纤维<br>C.肺泡表面活性物质<br><strong>☆</strong>D.肺弹性纤维和肺泡表面张力<br>E. 肺泡内的气体</p>
</li>
<li><p>平静呼吸时，参与呼吸运动的呼吸肌是（ ）<br>A.肋间肌和膈肌<br>B.肋间肌和腹壁肌<br><strong>☆</strong>C.肋间外肌和膈肌<br>D.肋间内肌和膈肌<br>E. 腹壁肌和膈肌</p>
</li>
<li><p>呼吸的生理意义主要是维持内环境中 和 含量的相对稳定<br>A.N2，O2<br><strong>☆</strong>B.CO2，O2<br>C.CO2，N2<br>D.CO，O2<br>E. CO ，N2</p>
</li>
<li><p>氧离曲线右移是因为<br>A.体温升高<br><strong>☆</strong>B.血液PH值升高<br>C.血液中PCO2降低<br>D.2,3-磷酸甘油酸减少<br>E.H+浓度下降</p>
</li>
</ol>
<p>45.正常人的时间肺活量数值（ ）<br>A.第一秒为肺活量的83%<br>B.第二秒为肺活量的96%<br>C.第三秒为肺活量的99%<br><strong>☆</strong>D.以上都对<br>E.以上都不对</p>
<p>46.肺的有效通气量是指（ ）<br>A.肺活量<br>B.每分通气量<br><strong>☆</strong>C.每分肺泡通气量<br>D.最大通气量<br>E.用力呼气量</p>
<p>47.尽力吸气后再作最大呼气所能呼出的气体量称为（ ）<br>A.潮气量<br>B.最大通气量<br><strong>☆</strong>C.肺活量<br>D.补呼气量<br>E.功能余气量</p>
<ol start="48">
<li><p>每分肺泡通气量等于（ ）<br>A.（潮气量-无效腔）×呼吸频率<br><strong>☆</strong>B.（潮气量-解剖无效腔）×呼吸频率<br>C.（潮气量-肺泡无效腔）×呼吸频率<br>D.（肺活量-无效腔）×呼吸频率<br>E. （肺活量-肺泡无效腔）×呼吸频率</p>
</li>
<li><p>不能进行气体交换的气道和肺泡合称为（ ）<br>A.肺泡无效腔<br>B.解剖无效腔<br><strong>☆</strong>C.生理无效腔<br>D.死腔<br>E.空腔</p>
</li>
<li><p>气体分压是指（ ）<br>A.空气的压力<br>B.混合气体的压力<br>C.单纯某一气体的压力<br><strong>☆</strong>D.混合气体中某种气体的压力<br>E.大气压一肺内压<br>第六章 消化与吸收</p>
</li>
</ol>
<p>1．关于基本电节律的叙述，错误的是（）<br>A．与生电性钠泵的周期性活动有关<br>B．当其除极的幅值超过一定的临界时，可触发一个或多个动作电位<br>C．它本身不触发平滑肌收缩<br><strong>☆</strong>D．去除神经体液因素后不能产生<br>E．是平滑肌收缩的控制波</p>
<p>2．关于消化器官神经支配的叙述，正确的是（）<br>A．交感神经节后纤维释放乙酰胆碱<br>B．所有副交感神经节后纤维均以乙酰胆碱为介质<br>C．去除外来神经后，仍能完成局部反射<br><strong>☆</strong>D．外来神经对内在神经无调制作用<br>E．内在神经丛存在于粘膜下和平滑肌间</p>
<p>3．人的唾液中除含有唾液淀粉酶外，还含有（）<br>A．凝乳酶<br>B．蛋白水解酶<br>C．麦芽糖酶<br><strong>☆</strong>D．溶菌酶<br>E．肽酶</p>
<p>4．关于胃的蠕动，正确的是（）<br>A．起始于胃底部<br><strong>☆</strong>B．空腹时基本不发生<br>C．蠕动波向胃底和幽门两个方向传播<br>D．发生频率约为12次/分<br>E．一个蠕动波消失后才产生另一个蠕动波</p>
<p>5．关于分节运动的叙述，错误的是（）<br>A．是一种以环行肌为主的节律性舒缩活动<br>B．是小肠所特有的<br><strong>☆</strong>C．空腹时即有明显分节运动<br>D．分节运动存在频率梯度<br>E．食糜对肠粘膜的刺激使分节运动增多</p>
<p>6．胃酸的生理作用不包括（）<br>A．激活胃蛋白酶原，并为胃蛋白酶提供一个酸性作用环境<br>B．杀死进入胃内的细菌<br>C．促进胰液和胆汁的分泌<br><strong>☆</strong>D．促进维生素B12的吸收<br>E．促进钙和铁的吸收</p>
<p>7．关于头期胃液分泌的叙述，正确的是（）<br>A．只有食物直接刺激口腔才能引起<br>B．是纯神经调节<br><strong>☆</strong>C．传出神经是迷走神经<br>D．不包括条件反射<br>E．酸度高、胃蛋白酶含量很少</p>
<p>8．由胃排空的速度最慢的物质是（）<br>A．糖<br>B．蛋白质<br><strong>☆</strong>C．脂肪<br>D．糖与蛋白的混合物<br>E．糖、蛋白和脂肪的混合物</p>
<p>9．对胰腺分泌没有促进作用的物质是（）<br>A．乙酰胆碱<br>B．促胰液素<br>C．胆囊收缩素<br>D．胃泌素<br><strong>☆</strong>E．肾上腺素和去甲肾上腺素</p>
<p>10．消化力最全面的消化液是（）<br>A．唾液<br>B．胃液<br><strong>☆</strong>C．胰液<br>D．胆汁<br>E．小肠液</p>
<p>11.副交感神经兴奋可使下列哪种肌肉收缩增强：<br><strong>☆</strong>A．胃肠平滑肌<br>B．胆道口括约肌<br>C. 回盲括约肌<br>D．肛门内括约肌<br>E．肛门外括约肌</p>
<p>12.下列哪个不是胃黏液的特性或作用：<br>A．胃黏液的主要成分为糖蛋白，占黏液有机成分的60％一70％<br>B．胃黏液覆盖在胃黏膜表面，具有润滑和保护作用<br>C胃黏液为中性或偏碱性，可中和及稀释胃酸，降低胃蛋白酶的活性<br><strong>☆</strong>D. 胃黏液可单独构成胃黏膜碳酸氢盐屏障。<br>E．胆碱和前列腺素能刺激黏液和HCO3-的分泌</p>
<p>13.与胃黏膜表面的黏液层共同构成屏障，以阻挡胃腔内H+与胃壁接触的是：<br>A．Na+<br><strong>☆</strong>B．HCO3-<br>C. Cl-<br>D．K+<br>E. Ca2+</p>
<p>14.下列三类食物胃排空的速度由快至慢的顺序为：<br>A．蛋白质、脂肪、糖类<br> <strong>☆</strong>B. 糖类、蛋白质、脂肪<br>C. 脂肪、蛋白质、糖类<br>D．糖类、脂肪、蛋白质<br>E．蛋白质、糖类、脂肪</p>
<p>15.糖类蛋白质和脂肪的消化产物大部分被吸收的部位是：<br>A．十二指肠<br>B．空肠和回肠<br><strong>☆</strong>C. 十二指肠和空肠<br>D．空肠<br>E．回肠</p>
<p>16.消化道内最重要的消化液为<br>A．唾液<br>B．胃液<br><strong>☆</strong>C．胰液<br>D．胆汁<br>E．小肠液</p>
<p>17.胃液的作用是<br>A．保护肠粘膜免受盐酸的侵蚀<br>B．迅速激活胰蛋白酶原<br>C．水解胆固醇<br>D．促进脂溶性维生素的吸收<br><strong>☆</strong>E．有助于小肠内铁和钙的吸收</p>
<p>18.混合食物完全排空所需时间<br>A．2-3小时<br>B．3-4小时<br><strong>☆</strong>C．4-6小时<br>D．4-5小时<br>E6-8小时</p>
<p>19.胆汁促进脂肪消化和吸收主要与哪个成分有关<br>A．脂肪酸<br><strong>☆</strong>B．胆盐<br>c．胆固醇<br>D．磷脂<br>E．NaHC03-和水</p>
<p>20.小肠特有的以环形肌收缩为主的节律性运动形式是<br>A．蠕动<br>B．紧张性收缩<br><strong>☆</strong>C．分节运动<br>D．容受性舒张<br>E．蠕动冲</p>
<p>21.l胃大部分切除后出现严重贫血，骨髓涂片表现为外周血巨幼红细胞增多，其主要原因是<br>A．HCL不足<br>B．黏液不足<br><strong>☆</strong>C．内因子不足<br>D．HCO3-<br>E．胃蛋白酶原不足</p>
<p>22.在胃液中可激活胃蛋白酶原,促进铁和钙吸收的成分是<br>A．黏液<br><strong>☆</strong>B．盐酸<br>C．内因子<br>D．维生素B12<br>E．维生素K</p>
<p>23.胃排空的动力是<br><strong>☆</strong>A．胃的运动<br>B．胃内容物的体积<br>C．十二指肠的酸性食糜的刺激<br>D．幽门括约肌的活动<br>E十二指肠的收缩</p>
<p>24.营养物质吸收的最主要部位是<br>A．食管<br>B．胃<br><strong>☆</strong>C．小肠<br>D．大肠<br>E．口腔</p>
<ol start="25">
<li><p>食物的消化是指（ ）<br><strong>☆</strong>A.食物在消化道内分解的过程<br>B.食物在消化道内推进的过程<br>C.食物在消化道内化学分解的过程<br>D.食物透过肠粘膜进入血液的过程<br>E.食物透过肠粘膜进入淋巴液的过程</p>
</li>
<li><p>必须经过消化系统消化后才能被吸收的营养物质是（ ）<br>A.蛋白质、脂肪和维生素<br>B.蛋白质、脂肪和无机盐<br><strong>☆</strong>C.蛋白质、脂肪和糖类<br>D.水、维生素和无机盐<br>E. 水、维生素和糖类</p>
</li>
<li><p>咀嚼能反射性地引起( )<br>A、唾液分泌<br>B、胃液分泌<br>C、胰泌分泌<br>D、胃肠运动<br><strong>☆</strong>E.以上都可以</p>
</li>
<li><p>下列物质不属于唾液成分的是( )<br>A.溶菌酶<br>B.唾液淀粉酶<br><strong>☆</strong>C.麦芽糖酶<br>D.粘蛋白<br>E.水</p>
</li>
<li><p>胃粘膜中能分泌盐酸的细胞是（ ）<br>A.主细胞<br><strong>☆</strong>B.壁细胞<br>C.粘液细胞<br>D.粘膜上皮细胞<br>E.嗜铬细胞</p>
</li>
<li><p>胃粘膜中能分泌内因子的细胞是( )<br>A.主细胞<br><strong>☆</strong>B.壁细胞<br>C.粘液细胞<br>D.粘膜上皮细胞<br>E. 嗜铬细胞</p>
</li>
</ol>
<p>31.体内存在多种消化液，其中不含消化酶的消化液是<br>A.唾液<br>B.胃液<br>C.小肠液<br>D.胰液<br><strong>☆</strong>E.胆汁</p>
<p>32.下列酶中，能激活胰蛋白酶原的酶是<br>A.胃蛋白酶<br>B.胰蛋白酶<br>C.胰淀粉酶<br>D.胰脂肪酶<br><strong>☆</strong>E.肠激酶</p>
<p>33.下列因素中，与胃溃疡形成相关的因素是<br>A.唾液淀粉酶和溶菌酶<br><strong>☆</strong>B.胃酸和胃蛋白酶<br>C.胰淀粉酶和脂肪酶<br>D.胰蛋白酶和多肽酶<br>ERNA和DNA酶</p>
<p>34.患者，女，45岁，反复上腹痛10余年，近2个月疼痛加重，检查示胃酸缺乏。下列关于胃酸生理作用的描述中，错误的是<br>A.能激活胃蛋白酶原，提供胃蛋白酶所需的酸性环境<br>B.可使食物中的蛋白质变性而易于分解<br><strong>☆</strong>C.可保护维生素B12不被及促进其吸收<br>D.可促进胰液、肠液、胆汁的分泌<br>E.可促进小肠钙和铁的吸收</p>
<p>第七章 能量和代射</p>
<p>1.既是机体直接供能物质,又是重要的贮能物质的是<br>A.葡萄糖<br>B.蛋白质<br>C.脂肪酸<br>D.二磷酸腺苷<br><strong>☆</strong>E.三磷腺苷</p>
<p>2.对能量代谢影响最为显著的是<br>A.睡眠<br>B.环境温度<br>C.食物的特殊动力效应<br><strong>☆</strong>D.肌肉活动<br>E.精神紧张</p>
<p>3.正常人不同测量方式得到的温度由高到低排列顺序是<br>A.口腔温度&gt;腋窝温度&gt;直肠温度<br><strong>☆</strong>B. 直肠温度&gt;口腔温度&gt; 腋窝温度<br>C. 直肠温度&gt;腋窝温度 &gt;口腔温度<br>D. 腋窝温度 &gt;口腔温度&gt;直肠温度<br>E. 腋窝温度 &gt; 直肠温度&gt;口腔温度</p>
<p>4.正常人体散热的主要部位是<br><strong>☆</strong>A.皮肤<br>B.消化道<br>C.呼吸道<br>D.泌尿道<br>E.血液系统</p>
<p>5.肺炎患者出现发热伴寒战,该患者出现寒战的原因是<br>A.体温调节中枢出现异常<br>B.散热增加<br><strong>☆</strong>C.骨骼肌紧张产热增加<br>D.产热减少<br>E.体温调定点下调</p>
<p>6.一般情况下，糖提供机体所需能量的：<br>A．30％一40％<br>B．50％<br><strong>☆</strong>C．50％一70％<br>D. 70％以上<br>E．80％以上</p>
<p>7.正常人能量代谢率在下列哪种情况下是最低的：<br>A．完全静息时<br><strong>☆</strong>B. 熟睡时<br>C. 外界温度为20℃时<br>D．室温为18—25℃时<br>E．进食12小时后</p>
<p>8.人在寒冷环境中主要依靠下列哪种方法来增加热量：<br>A．温度刺激性肌紧张<br><strong>☆</strong>B．寒战性产热<br>C．非寒战性产热<br>D. 肝脏代谢亢进<br>E．全部内脏代谢增强</p>
<p>9.患者,男,19岁,大叶性肺炎,经抗生素治疗后,体温降至正常。关于患者体温恢复过程的生理变化，下列叙述错误的是<br><strong>☆</strong>A．体温调节功能障碍恢复<br>B. 体温调定点下降<br>C. 散热增加<br>D．产热减少<br>E．皮肤血管舒张</p>
<p>10.环境温度过高，机体主要的散热方式是<br>A．辐射散热<br>B.传导散热<br>C. 对流散热<br><strong>☆</strong>D．蒸发散热<br>E．以上均可</p>
<p>11.中暑发生的机制主要是<br>A．体温调定点上调<br>B. 体温调定点下调<br>C. 机体产热增加<br><strong>☆</strong>D．机体散热减少<br>E．机体产热散热增加</p>
<p>12.抢救患者时，用温水擦拭患者全身，是为了增加<br>A．辐射散热<br><strong>☆</strong>B.传导散热<br>C. 对流散热<br>D．蒸发散热<br>E．以上均可</p>
<p>第八章 肾的排泄功能<br>1.直接促进肾小球滤过作用的力量是<br>A全身动脉血压<br>B．出球小动脉血压<br><strong>☆</strong>C．肾小球毛细胞血管血压<br>D．血浆胶体渗透压<br>E．肾动脉血压</p>
<p>2.肾小球滤过率是指单位时间（每分钟）内<br><strong>☆</strong>A．两侧肾脏生成的原尿量<br>B．一侧肾脏生成的原尿量<br>C．两侧肾脏生成的尿量<br>D．一侧肾脏生成的尿量<br>E，两侧肾脏的血浆流量</p>
<p>3.调节性重吸收的主要部位<br>A．近端小管<br>B．近曲小管<br>C．近曲小管和集合管<br><strong>☆</strong>D．远曲小管和集合管<br>E．髓袢</p>
<p>4.肾血流量的相对稳定主要依靠<br>A．神经调节<br>B．体液调节<br>C．神经-体液调节<br><strong>☆</strong>D．自身调节<br>E．正反馈调节</p>
<p>5.正常情况下，影响尿量的最主要因素是<br>A．肾血流量<br>B．有效滤过压<br>C．滤过率<br><strong>☆</strong>D．抗利尿激素<br>E．动脉血压</p>
<p>6.正常人24小时排出的尿量为<br>A．100ml以下<br>B．100-500ml<br><strong>☆</strong>C．1000-2000ml<br>D. 200-2500ml<br>E．2500ml以上</p>
<p>7.肾小管重吸收能力最强的部位是<br><strong>☆</strong>A．近端小管<br>B．髓袢降支细段<br>C．髓袢升支粗段<br>D．髓袢升支细段<br>E．远曲小管</p>
<p>8.全部被肾小管重吸收的物质是<br><strong>☆</strong>A．葡萄糖、氨基酸<br>B．葡萄糖、氨基酸、水<br>C．葡萄糖、氨基酸、尿素<br>D．葡萄糖、氨基酸、Na+<br>E． Na+、K+、CL-</p>
<p>9.酸中毒时常伴有高血钾，主要原因是由于<br><strong>☆</strong>A．H+—Na+交换增强<br>B．K+—Na+交换增强<br>C．H+—K+交换增强<br>D．细胞破坏，释放K+增多<br>E肾小管重吸收K+增多</p>
<p>10.下列哪个因素与肾小球滤过率无关<br><strong>☆</strong>A．血浆晶体渗透压<br>B．血浆胶体渗透压<br>C．肾小球毛细血管血压<br>D．滤过膜的面积和通透性<br>E．肾小囊内压</p>
<p>11.急性肾小球肾炎患者出现少尿甚至无尿的主要原因是<br>A．肾小球毛细血管血压降低<br>B．血浆胶体渗透压升高<br>C．肾血流量减少<br>D．滤过膜通透性降低<br><strong>☆</strong>E．滤过膜面积减少</p>
<p>12.饮大量清水后尿量增多，主要是由于<br>A．肾小球滤过率增加<br>B．血浆胶体渗透压降低<br><strong>☆</strong>C．抗利尿激素分泌减少<br>D．醛固酮分泌减少<br>E．肾小囊内压降低</p>
<p>13.糖尿病患者尿量增多的原因主要是<br>A．肾小球滤过率增加<br><strong>☆</strong>B．小管液中溶质浓度升高<br>C．饮水多<br>D．抗利尿激素分泌减少<br>E．醛固酮分泌减少</p>
<p>14.终尿量的多少主要取决于<br>A．近端小管对水的重吸收<br>B．有效滤过压C．髓袢对水的重吸收<br>D．近端小管对水的重吸收<br><strong>☆</strong>E远端小管和集合管对水的重吸收</p>
<p>15.排尿反射的初级中枢位于<br>A．大脑皮质<br>B．下丘脑<br>C．延髓<br><strong>☆</strong>D．脊髓腰骶段<br>E．骶段脊髓</p>
<p>16.肾脏的泌尿功能不包括：<br>A. 排出大部分代谢终产物及进人体内的异物<br>B．调节细胞外液量及血浆的渗透压<br>C．保留体液中的重要电解质<br>D．排出过剩的电解质<br><strong>☆</strong>E．产生与尿生成调节有关的肾素</p>
<p>17．肾素是由哪些细胞分泌的：<br><strong>☆</strong>A．近球细胞<br>B．致密斑<br>C. 间质细胞<br>D. 皮质细胞<br>E．近曲小管上皮细胞</p>
<p>18．肾血流量的自身调节是指：<br><strong>☆</strong>A．动脉血压在10．7—24．0kPa，肾血流量保持恒定<br>B．动脉血压在5，0—30．0kPa，肾血流量保持恒定<br>C. 肾血流量不随动脉压改变而变动<br>D.肾髓质血流量不随动脉压的改变而变动<br>E.肾皮质血流量不随血压的改变而变动</p>
<p>19．原尿的成分与血浆相比不同的是：<br>A. 水的含量<br>B. Na+的含量<br>C．葡萄糖的含量<br><strong>☆</strong>D. 蛋白质的含量<br>E．尿素含量</p>
<p>20．肾小球有效滤过压等于：<br><strong>☆</strong>A. 肾小球毛细血管压一(血浆胶渗压+囊内压)<br>B．肾小球毛细血管压+(血浆胶渗压一囊内压)<br>C．肾小球毛细血管压一(血浆胶渗压一囊内压)<br>D．血浆胶渗压+(肾小球毛细血管压+囊内压)<br>E．血浆胶渗压一(肾小球毛细血管压一囊内压)</p>
<p>21．正常情况下不能通过滤过膜的物质是：<br>A．Na+、K+<br>B．氨基酸<br><strong>☆</strong>C．血浆白蛋白<br>D．甘露醇<br>E．葡萄糖</p>
<p>22．糖尿病人尿量增多的原因是：<br>A．肾小球滤过率增加<br><strong>☆</strong>B．渗透性利尿<br>C．水利尿<br>D．抗利尿激素分泌减少<br>E．醛固酮分泌减少</p>
<p>23．下列哪种情况下尿量不见增加：<br>A．尿崩症<br>B．糖尿病<br><strong>☆</strong>C．交感神经兴奋<br>D. 肾动脉血压升高<br>E．输入甘露醇</p>
<p>24．剧烈运动时少尿的主要原因是：<br>A. 肾小球毛细血管血压增高<br>B. 抗利尿激素分泌增多<br><strong>☆</strong>C. 肾小动脉收缩，肾血流量减少<br>D．醛固酮分泌增多<br>E．肾小球滤过膜面积减少</p>
<p>25．大量出汗时尿量减少，主要是由于：<br><strong>☆</strong>A. 血浆晶体渗透压升高，引起抗利尿激素分泌<br>B．血浆晶体渗透压降低，引起抗利尿激素分泌<br>C．交感神经兴奋，引起抗利尿激素分泌<br>D. 血容量减少，导致肾小球滤过减少<br>E．血浆胶体渗透压升高，导致肾小球滤过减少</p>
<p>26．大量饮清水后尿量增多的主要原因是：<br>A．血浆胶体渗透压降低<br><strong>☆</strong>B．抗利尿激素分泌减少<br>C. 肾小球滤过率增加<br>D. 囊内压降低<br>E．醛固酮分泌减少</p>
<p>27．下述哪种情况下尿量改变与 ADH无关：<br>A．大量饮水<br><strong>☆</strong>B．血糖浓度升高<br>C．循环血量增加<br>D. 严重呕吐腹泻<br>E．大量出汗</p>
<p>28．抗利尿素的作用机制是：<br>A.增加近曲小管对水的通透性<br><strong>☆</strong>B．提高远曲小管和集合管对水的通透性<br>C．促进肾小管对Na+的重吸收<br>D. 减少尿量<br>E．增加集合管对尿素的通透性</p>
<p>29．醛固酮的主要作用是：<br>A. 保钾排钠<br><strong>☆</strong>B．保钠排钾<br>C. 保钾保钠<br>D．排氢保钠<br>E．排氢保钾</p>
<p>30.肾脏的基本功能单位是<br>A．肾小球<br>B．肾小体<br>C．肾小管<br>D．集合管<br><strong>☆</strong>E．肾单位</p>
<p>31.肾脏血液供应的特点是<br><strong>☆</strong>A.肾小球毛细血管内血压高<br>B.血流量小<br>C.血流分布均匀<br>D.肾小管周围毛细血管内血压高<br>E.皮质的血流比髓质的少</p>
<ol start="32">
<li><p>某病人尿量为0.1-0.5／d应称<br>A.正常尿量　　<br>B.多尿<br><strong>☆</strong>C.少尿　<br>D.无尿<br>E.尿崩</p>
</li>
<li><p>静脉滴注生理盐水引起肾小球滤过率增加是由于<br><strong>☆</strong>A.肾血浆流量增多<br>B.肾小球毛细血管压增高<br>C.肾内压下降<br>D.血浆胶渗压增高<br>E.血浆晶体渗透压变大</p>
</li>
<li><p>肾脏对葡萄糖的重吸收发生于<br><strong>☆</strong>A.近球小管<br>B.髓袢<br>C.远球小管<br>D.集合管<br>E.以上都不对</p>
</li>
<li><p>滤过分数指下列哪一项的比值<br><strong>☆</strong>A.肾小球滤过率/肾血浆流量<br>B.肾小球滤过率/肾血流量<br>C.肾血浆流量/肾血流量<br>D.肾血流量/肾血浆流量<br>E.肾血浆流量 / 肾小球滤过率</p>
</li>
<li><p>12 醛固酮可促进肾小管<br><strong>☆</strong>A. K+排出增加<br>B. Na+重吸收减少<br>C. K+重吸收增加<br>D. 水重吸收减少<br>E.葡萄糖重吸收增多</p>
</li>
<li><p>给某患者静脉注射20%葡萄糖50 ml，患者尿量显著增加，尿糖定性阳性。主要原因是<br>A.肾小管对水的通透性降低<br><strong>☆</strong>B.肾小管溶质浓度增加<br>C.肾小球滤过率增大<br>D.肾小管对Na+吸收减少<br>E.肾分泌出葡萄糖</p>
</li>
<li><p>某外伤患者大出血后血压降低到60/40mmHg,尿量明显减少的原因主要是<br><strong>☆</strong>A.肾小球毛细血管压降低<br>B.肾小囊内压升高<br>C.肾血浆胶体渗透压增高<br>D.滤过膜面积减小<br>E.有效滤过压变大</p>
</li>
<li><p>某病人尿量长期为2.7L／d应称<br><strong>☆</strong>A.多尿　  　<br>B.正常尿量　　<br>C.少尿<br>D.无尿<br>E.尿频</p>
</li>
<li><p>醛固酮的主要作用是<br><strong>☆</strong>A.保钠排钾<br>B.保钾排钠<br>C.保钠保钾<br>D.排氢排钾<br>E.排氢排钠</p>
</li>
</ol>
<p>41．关于致密斑的描述，正确的是（）<br>A．位于近球小管起始部<br><strong>☆</strong>B．是钠离子含量的感受器<br>C． 可释放肾素<br>D．可调节抗利尿激素的释放<br>E．是晶体渗透压感受器</p>
<p>42．肾小球滤过率基本保持不变的现象发生在下列哪种情况时（）<br>A．囊内压升高<br>B．血浆胶体渗透压降低　<br><strong>☆</strong>C． 血压降至90毫米汞柱<br>D．滤过膜通透性增大<br>E．有效滤过面积减少</p>
<p>43．下述哪种情况会导致肾小球滤过率降低（）<br>A．血浆晶体渗透压下降<br>B．血浆晶体渗透压上升<br>C．血浆胶体渗透压下降<br><strong>☆</strong>D．血浆胶体渗透压上升<br>E．血浆蛋白质浓度降低</p>
<p>44．在肾脏病理情况下，出现蛋白质的原因是（）<br>A．血浆蛋白含量增多<br>B．肾小球滤过率升高<br><strong>☆</strong>C． 滤过膜上的唾液蛋白减少<br>D．肾小球毛细血管血压升高<br>E．肾小管对蛋白质重吸收减少</p>
<p>45．关于葡萄糖重吸收的叙述，错误的是（）<br>A．只有近球小管可以重吸收<br>B．与钠离子的重吸收相耦联<br><strong>☆</strong>C．正常情况下，近球小管不能将肾小球的糖全部重吸收<br>D．是一种继发主动转运过程<br>E． 近球小管重吸收葡萄糖的能力有一定的限度</p>
<p>46．下列引起ADH释放的有效刺激是（）<br>A．严重饥饿<br><strong>☆</strong>B．大量出汗<br>C． 饮大量清水<br>D．静脉注射5%葡萄糖溶液<br>E．静脉注射0.85%的氯化钠溶液</p>
<p>47．大量饮清水后，尿量增多的主要是由于（）<br>A．肾小球毛细血管血压升高<br>B．醛固酮分泌减少<br><strong>☆</strong>C．血浆晶体渗透压下降<br>D． 血浆胶体渗透压下降<br>E．肾小球滤过率增加</p>
<p>48．高位截瘫病人排尿障碍表现为（）<br>A． 尿崩症<br>B．尿潴留<br>C． 无尿<br>D．少尿<br><strong>☆</strong>E．尿失禁</p>
<p>49．关于尿液的描述，正确的是（）<br>A．正常人每昼夜尿量为1500－3000ml<br>B．任何情况下尿液渗透压均较血浆高<br>C． 尿液的pH 值与摄食情况无关<br><strong>☆</strong>D．正常人尿液不能检测出蛋白质和红细胞<br>E． 正常人尿液可检测出少量葡萄糖</p>
<p>50完成尿生成的结构是（）<br>A． 肾单位<br>B．肾小体和肾小管<br><strong>☆</strong>C．肾小体、肾小管和集合管<br>D．肾单位、集合管和输尿管<br>E．近曲小管、远曲小管和集合管</p>
<p>51.肾的滤过作用主要是在哪个部位完成<br>A．近端小管<br>B．髓袢<br><strong>☆</strong>C．滤过屏障<br>D．无端小管<br>E．集合管</p>
<p>52.引起抗利尿激素分泌最敏感的因素是<br>A．循环血量减少<br><strong>☆</strong>B．血浆晶体渗透压增高<br>C．血浆胶体渗透压<br>D．动脉血压降低<br>E．疼痛刺激</p>
<p>53.与近髓肾单位相比，皮质肾单位的特点是<br>A．数目少而体积大，髓袢长<br>B．入球、出球小动脉口径相近<br>C．出球小动脉后形成直小管<br>D．肾素含量少<br><strong>☆</strong>E．功能侧重于滤过</p>
<p>54.有关近端小管对Na+的重吸收，正确的是<br>A．约占滤液中Na+总数的1/3<br>B．有主动转运，也有被运转运<br>C．与葡萄糖。氨基酸转运无关<br>D．与H+分泌无关<br><strong>☆</strong>E．受醛固酮的调节</p>
<p>55.正常终尿量约占原尿量<br><strong>☆</strong>A.1%<br>B.5%<br>C.10%<br>D.20%<br>E.50%</p>
<p>56.关于肾小管HCO3-重吸收的叙述，错误的是<br>A．主要在近端小管重吸收<br>B．与H+的分泌有关<br>C．是以CO2扩散的形式重吸收<br>D．重吸收需碳酸酐酶的帮助<br><strong>☆</strong>E．Cl-的重吸收优于HCO3-的重吸收</p>
<p>57.关于肾小球滤过膜的描述，错误的是<br>A．由毛细血管内皮细胞、基膜和肾小囊上皮细胞三层组成<br>B．基膜对滤过膜的通透性起重要作用<br>C．通透性与被滤过物质分子大小有关<br>D．带正电荷分子更易通过<br><strong>☆</strong>E．带负电荷分子更易通过</p>
<p>58.近髓肾单位的主要功能是<br>A．释放肾素<br>B．分泌醛固酮<br>C．释放ADH<br>D．排泄钠、氯<br><strong>☆</strong>E．浓缩与稀释尿液</p>
<p>59.肾结石患者主要症状是<br><strong>☆</strong>A．活动后镜下血尿<br>B．排尿困难<br>C．尿频、尿急<br>D．尿失禁<br>E．无痛性血尿</p>
<p>60.糖尿出现时，全血血糖浓度至少为<br>A．83.33mmol/L(1500mg/dl)<br>B．66.67mmol/L(1200mg/dl)<br>C．27.78mmol/L(500mg/dl)<br>D．11.11mmol/L(200mg/dl)<br><strong>☆</strong>E．8.89mmol/L(160mg/dl)</p>
<p>第九章  感觉器官<br>1.下列各项中不属于感觉器一般生理特性的是<br>A.换能作用<br>B.编码作用<br>C.适宜刺激<br><strong>☆</strong>D.交互抑制<br>E.适应现象</p>
<p>2.使平行光线聚焦于视网膜前的眼,称为<br>A.远视眼<br>B.散光眼<br><strong>☆</strong>C.近视眼<br>D.老花眼<br>E.正视眼</p>
<p>3.眼调节作用的大小主要取决于<br>A.角膜的弹性<br><strong>☆</strong>B.晶状体的弹性<br>C.玻璃体的弹性<br>D.瞳孔的直径<br>E.房水的折光指数</p>
<p>4.人眼看近物时,<br><strong>☆</strong>A.晶状体变平扁，折光力增强<br>B.晶状体变凹，折光力增强<br>C.晶状体变凸，折光力减弱<br>D.晶状体变平扁，折光力减弱<br>E. C.晶状体变凸，折光力增强</p>
<p>5.下列声波传达室导到内耳的正确途径<br>A.气传导:声波-外耳-颅骨振动-内耳<br>B.气传导: 声波-颅骨振动-内耳<br><strong>☆</strong>C.气传导:声波-外耳-鼓膜-听骨链-前庭窗–内耳<br>D.骨传导: 声波-外耳-鼓膜-听骨链-前庭窗–内耳<br>E.骨传导: 声波-外耳-颅骨振动-内耳</p>
<p>6.感受器能把刺激所包含的环境变化信息，转移到新的电信号系统中去的特性称为感受器的<br>A.适宜刺激<br>B.换能作用<br><strong>☆</strong>C.编码作用<br>D.适应现象<br>E.交互抑制</p>
<p>7.散光眼产生的原因多为<br>A.眼球前后径过长<br>B. 眼球前后径过短<br>C.晶状体曲率半径过小<br>D.睫状体疲劳或萎缩<br><strong>☆</strong>E.角膜不面不呈正球面</p>
<p>8.眼经过充分调节能看清眼前物体的最近之点，称<br>A.主点<br>B.节点<br>C.焦点<br><strong>☆</strong>D.近点<br>E.远点</p>
<p>9.眼的调节力大小主要决定于<br>A.角膜的弹性<br><strong>☆</strong>B.晶状体的弹性<br>C.玻璃体的弹性<br>D.瞳孔的直径<br>E.房水的折光指数</p>
<p>10.夜盲症发生的原因是<br>A.视紫红质过多<br><strong>☆</strong>B. 视紫红质过少<br>C.顺视黄醛过多<br>D.视蛋白合成障碍<br>E.视紫蓝质合成过多</p>
<p>11.根据听觉的行波学说,频率越高,基底膜振动幅度的最大部位越靠近<br><strong>☆</strong>A.基底膜底部<br>B.基底膜顶部<br>C.基底膜中间部<br>D.基底膜最宽部位<br>E.耳蜗顶部</p>
<p>12.视野范围最小的是<br>A.红色<br><strong>☆</strong>B.绿色<br>C.蓝色<br>D.黄色<br>E.白色</p>
<p>13.视野范围最大的是<br>A.红色<br>B.绿色<br>C.蓝色<br>D.黄色<br><strong>☆</strong>E.白色</p>
<p>14.听觉感受器位于<br>A.前庭器官<br>B.前庭阶<br>C.前庭窗<br>D.鼓阶<br><strong>☆</strong>E.基底膜螺旋器</p>
<p>15.当振动增强到某一限度,除引起听觉处还引起鼓膜疼痛,这一限度称为<br>A.听域<br>B.听阈<br>C.辨别阈<br>D.声音强度阈<br><strong>☆</strong>E.最大可听阈</p>
<p>16.听阈是指刚能引起听的<br><strong>☆</strong>A.某一频率的最大振动强度<br>B. 任何频率的最大振动强度<br>C. 某一频率的最小振动强度<br>D. 某一频率的中等振动强度<br>E. 某一段频率的最大振动强度</p>
<p>17.对耳蜗微音器电位的叙述正确的是<br>A.具有”全或无”性质<br>B.对缺氧很敏感<br><strong>☆</strong>C.听神经变性时仍能发生<br>D.与听神经动作电位的发生无关<br>E.不应期长</p>
<p>第十章   神经系统<br>1.下列末梢能释放去甲肾上腺素的神经纤维是<br>A·交感神经节前纤维<br>B·副交感神经节前纤维<br>C·副交感神经节后纤维<br>D·躯体运动神经末梢<br><strong>☆</strong>E．交感神经节后纤维</p>
<p>2.关于突触传递的叙述，错误的是<br>A．兴奋性递质引起突触后膜产 生兴奋性突触后电位<br>B．抑制性递质引起突触后膜产 生抑制性突触后电位<br>C．突触后膜上的特异性受体是 一种化学门控通道<br><strong>☆</strong>D．兴奋性突触后电位是发生在 突触后膜的动作电位<br>E．抑制性突触后电位降低突触 后神经元的兴奋性</p>
<p>3.中枢神经元之间具有反馈作用的联系方式是<br>A．辐散式<br>B．聚合式<br>C．直线式<br>D．链锁式<br><strong>☆</strong>E．环式</p>
<p>4.下列关于兴奋通过突触传递的特征，错误的是<br>A．具有单向性<br>B．有一定的时间延搁<br>C．可以总和<br>D．突触后神经元的兴奋节律与 突触前神经元不同<br><strong>☆</strong>E．对内环境变化不敏感</p>
<p>5.神经冲动是沿着神经纤维传导的<br>A．静息电位<br><strong>☆</strong>B．动作电位<br>C．突触后电位<br>D．局部电位<br>E．突触前电位</p>
<p>6.神经纤维传导兴奋的特征中,不包括<br>A. 生理完整<br><strong>☆</strong>B．衰减性<br>C．双向性<br>D．绝缘性<br>E．相对不疲劳性</p>
<p>7.关于突触传递特征的叙述,正确的是<br>A．双向传递<br>B．不易疲劳<br>C．突触延搁<br>D．不能总和<br><strong>☆</strong>E，对内环境变化不敏感</p>
<p>8.骨骼肌终板膜上的受体是<br>A．alpha受体<br>B．beta受体<br>C．M受体<br>D．N1受体<br><strong>☆</strong>E．N2受体</p>
<p>9.损伤运物的非特异投射系统,可出现<br>A．去大脑僵直<br>B．脊休克<br><strong>☆</strong>C．昏睡<br>D．偏瘫<br>E．激动</p>
<p>10.体表感觉代表区位于<br>A．中央前回<br><strong>☆</strong>B．中央后回<br>C．颞叶皮层<br>D．岛叶皮层<br>E．枕叶皮层</p>
<p>11.有关内脏痛的描述,错误的是<br>A．定位不清楚<br>B．对缺血、牵拉、痉挛等刺激敏感<br>C．对切割、烧灼等刺激不敏感<br><strong>☆</strong>D.  牵涉痛部位与内脏痛部位无固定关系<br>E．伴有不愉快的情绪活动</p>
<p>12.有关牵张反射的叙述，错误的是<br>A．牵张反射可分为肌紧张和腱反射两类<br>B．感受器和效应器在同一块肌肉上<br>C gamma运动神经元的功能是调节肌梭的敏感性<br><strong>☆</strong>D．正常肌紧张的维持只决定于重力的作用<br>E．alpha运动神经元的功能是引发肌肉的收缩</p>
<p>13.维持人体正常姿势的基本反射是<br><strong>☆</strong>A．肌紧张<br>B．屈肌反射<br>C．对侧伸肌反射<br>D．腱反射<br>E．搔扒反射</p>
<p>14.在中脑的上下丘之间横断脑干后，动物将出现<br>A．昏睡<br>B．脊休克<br><strong>☆</strong>C．去大脑僵直<br>D．共济失调<br>E．死亡</p>
<p>15.小脑对躯干运动的调节，叙述错误的是<br>A维持身体平衡<br><strong>☆</strong>B．控制眼球运动<br>C．调节肌紧张<br>D．协调随意运动<br>E．发动随意运动</p>
<p>16.下列不属于胆碱能纤维的是<br>A．交感神经节前纤维<br>B．副交感神经节前纤维<br>C．副交感神经节后纤维<br><strong>☆</strong>D．支配心脏的交感神经节后纤维<br> E，躯体运动神经纤维</p>
<p>17.副交感神经活动增强时，正确的是<br><strong>☆</strong>A．支气管平滑肌收缩<br>B．胃肠平滑肌舒张<br>C．胰岛分泌减少<br>D．心肌收缩力增强<br>E．竖毛肌收缩</p>
<p>18．当兴奋性递质与突触后膜结合后，引起突触后膜：<br><strong>☆</strong>A. 钠、钾离子通透性增加，出现去极化<br>B．钠、钙离子通透性增加，出现超极化<br>C. 钾、氯离子通透性增加，出现超极化<br>D．钾、钙离子通透性增加，出现去极化<br>E. 钠、氯离子通透性增加，出现去极化</p>
<p>19．GABA(抑制性神经递质)与突触后膜的受体结合后，其结果是：<br>A. 直接引起一个动作电位<br>B．先引起EPSP，经总和达到阈电位，产生一个动作电位<br>C.先引起IPSP，经总和达到阈电位，产生一个动作电位<br><strong>☆</strong>D．引起IPSP，突触后神经元出现抑制。<br>E．引起一个较大的EPSP</p>
<p>20．下列关于兴奋性突触传递的叙述，哪一项是错误的：<br>A．Ca2+由膜外进入突触前膜内<br>B．突触前轴突末梢去极化<br><strong>☆</strong>C．突触后膜对Na+、K+，尤其是对K+的通透性升高<br>D．突触小泡释放递质，并与突触后膜受体结合<br>E. 突触后膜电位去极化达阈电位时，引起突触后神经元产生动作电位</p>
<p>21．膝跳反射是属于：<br><strong>☆</strong>A. 单突触位相性牵张反射<br>B．单突触紧张性牵张反射<br>C．多突触位相性牵张反射<br>D．多突触紧张性牵张反射<br>E. 单突触的牵张反射</p>
<p>22．肌梭与梭外肌的关系及其生理功能是：<br><strong>☆</strong>A. 并联关系，感受长度变化<br>B．并联关系，感受张力变化<br>C. 串联关系，感受长度变化<br>D．串联关系，感受张力变化<br>E. 并联关系，感受压力变化</p>
<p>23.在对侧伸肌反射中，反射时的长短主要取决于：<br>A. 感受器兴奋及冲动在传人的传导时间<br><strong>☆</strong>B．兴奋经过中枢突触的传递时间<br>C．冲动在传出神经上的传导时间<br>D．冲动在神经肌肉接头处的传导时间<br>E．感受器兴奋所需的时间</p>
<p>24．下列关于脊休克的叙述，错误的是：<br>A.与高位中枢离断的脊髓暂时丧失反射活动的能力<br>B．是由于离断的脊髓突然失去高位中枢的调节<br>C．脊髓反射逐渐恢复<br><strong>☆</strong>D．反射恢复后发汗反射减弱<br>E．反射恢复后屈肌反射往往增强</p>
<p>25．在中脑上下丘之间切断动物脑干，可出现：<br>A．脊休克<br>B．肢体痉挛性麻痹<br><strong>☆</strong>C. 去大脑僵直<br>D．去皮质僵直<br>E. 腱反射增强，肌张力降低</p>
<p>26．震颤麻痹患者的病变主要部位是：<br>A．尾核<br>B．苍白球<br>C．底丘脑<br><strong>☆</strong>D. 黑质<br>E. 红核</p>
<p>27．儿茶酚胺与β受体结合后，可产生抑制作用的部位是：<br>A．子宫<br>B．扩瞳肌<br><strong>☆</strong>C．支气管平滑肌<br>D．心脏<br>E．括约肌</p>
<p>28．自主神经系统神经末梢的化学递质主要是去甲肾上腺素和：<br>A．GABA<br>B．ATP<br>C．多巴胺<br><strong>☆</strong>D．乙酰胆碱<br>E．5—HT</p>
<p>29．注射肾上腺素后，血压：<br>A．上升<br>B．下降<br><strong>☆</strong>C．先上升后下降<br>D．先下降后上升<br>E．不变</p>
<p>30．支气管平滑肌上的肾上腺素能受体是：<br>A．M受体<br>B．N受体<br>C．α1受体<br>D. α2受体<br><strong>☆</strong>E．β受体</p>
<ol start="31">
<li>交感神经节后纤维的递质是：<br>A．去甲肾上腺素<br>B．乙酰胆碱<br><strong>☆</strong>C．乙酰胆碱或去甲肾上腺素<br>D．5—羟色胺<br>E．多巴胺</li>
</ol>
<p>32．骨骼肌终板膜上的受体是：<br>A．M受体<br>B．N1受体<br><strong>☆</strong>C．N2受体<br>D．α受体<br>E．β受体</p>
<p>33．胆囊病变时的疼痛可能牵涉到：<br>A．左肩部<br><strong>☆</strong>B．右肩部<br>C．心前区<br>D．左上臂<br>E．脐区</p>
<p>34在化学突触传递的特征中，错误的是（）<br>A．总和<br>B．后放<br><strong>☆</strong>C．双向性传递<br>D．兴奋节律的改变<br>E．对内环境变化敏感</p>
<p>35．反射时的长短主要取决于（）<br>A．传入与传出纤维的传导速度<br><strong>☆</strong>B．中枢突触的多少<br>C．刺激的强弱<br>D．感受器的敏感性<br>E．效应器的敏感性</p>
<p>36．交感和副交感节前纤维释放的递质是（）<br><strong>☆</strong>A．乙酰胆碱<br>B．肾上腺素<br>C．去甲肾上腺素<br>D．乙酰胆碱和肾上腺素<br>E．乙酰胆碱和去甲肾上腺素</p>
<p>37下列属于条件反射的是（）<br>A．婴儿的吸吮反射<br>B．眨眼反射<br>C．跟踺反射<br>D．屈肌反射<br><strong>☆</strong>E．见酸梅出现唾液分泌反射</p>
<p>38．下列哪项不是脊休克的表现（）<br>A．血压下降<br>B．粪尿积聚<br>C．发汗反射消失<br>D．断面以下脊髓所支配的骨骼肌肌紧张减低或消失<br><strong>☆</strong>E．动物失去一切感觉</p>
<p>39．下列哪项不属于牵张反射（）<br>A．肌紧张<br>B．跟踺反射<br>C．膝跳反射<br><strong>☆</strong>D．条件反射<br>E．肱三头肌反射</p>
<p>40.某人意外事故脊髓受到损伤，丧失横断面以下一切躯体与内脏反射活动。但数周后屈反射、腱反射等可逐渐恢复。这表明该患者在受伤当时出现了<br><strong>☆</strong>A.脊休克<br>B.脑震荡<br>C.脑水肿<br>D.脊髓水肿<br>E.去大脑僵直</p>
<p>41.内脏痛常伴有<br><strong>☆</strong>A.牵涉痛<br>B.快痛和慢通<br>C.烧灼痛<br>D.刀割样痛<br>E.钝痛</p>
<ol start="42">
<li><p>抑制性突触后电位是使突触后膜产生了<br>A极化<br>B复极化<br><strong>☆</strong>C超极化<br>D去极化<br>E.反极化</p>
</li>
<li><p>EPSP是<br><strong>☆</strong>A局部去极化电位<br>B动作电位<br>C阈电位<br>D静息电位<br>E极化状态</p>
</li>
<li><p>抑制性突触后电位是突触后膜对什么离子的通透性增加而引起的<br>A  K+和Ca2+<br>B Na+ 和K+，尤其是K+<br>C Na+和 Ca2+<br><strong>☆</strong>D Cl-<br>E. Na+ 和K+，尤其是Na +  </p>
</li>
<li><p>下列刺激中哪项不易引起内脏痛<br><strong>☆</strong>A 切割<br>B 牵拉<br>C 缺血<br>D 痉挛<br>E.以上都是</p>
</li>
<li><p>突触后神经元的动作电位首先产生于下列哪个部位？<br>A 胞体<br>B 树突起始处<br><strong>☆</strong>C 轴突起始处<br>D 轴突分支处<br>E.轴突末梢</p>
</li>
<li><p>小儿麻痹遗留的肢体肌肉萎缩主要是由于<br>A 脊髓血液供应不足<br>B 神经-肌接头部位的兴奋传递功能降低<br><strong>☆</strong>C 失去了运动神经对肌肉的营养作用<br>D 高位中枢的抑制作用加强<br>E.轴突失去了轴浆运输功能</p>
</li>
<li><p>交感神经兴奋可引起<br>A瞳孔缩小<br>B逼尿肌收缩<br><strong>☆</strong>C心率加快<br>D肠蠕动增强<br>E.心输出量减少</p>
</li>
<li><p>下丘脑在内脏调节中的作用不包括<br>A摄食<br>B水平衡<br><strong>☆</strong>C排便反射<br>D生物节律<br>E.防御状态</p>
</li>
</ol>
<p>第十一章 内分泌系统</p>
<p>1．克服 “水中毒”应补充（）<br>A．盐皮质激素<br><strong>☆</strong>B．糖皮质激素<br>C．抗利尿激素<br>D．胰岛素<br>E．甲状腺激素</p>
<p>2．降钙素的主要靶器官是（）<br><strong>☆</strong>A．骨<br>B．肾脏<br>C． 甲状旁腺<br>D．消化道<br>E．腺垂体</p>
<p>3.血中激素浓度很低，而生理效应十分明显是因为<br>A．激素的半衰期长<br>B．激素的特异性强<br>C．激素作用有靶细胞<br>D．激素间有相互作用<br><strong>☆</strong>E．激素有高效能放大作用</p>
<p>4.下列哪种激素不是由腺垂体合成、分泌的<br>A．促甲状腺激素<br>B．促肾上腺皮质激素<br>C．生长素<br><strong>☆</strong>D．催产素<br>E．黄体生成素</p>
<p>5.对脑和长骨的发育最为重要的激素是    ，<br>A．生长素<br>B．性激素<br><strong>☆</strong>C．甲状腺激素<br>D．促甲状腺激素<br>E．1，25一二羟维生素D，</p>
<p>6.当甲状腺功能亢进时<br>A．蛋白质合成增加，出现负氮平衡<br>B．蛋白质合成减少，出现正氮平衡<br><strong>☆</strong>C．蛋白质分解增加，出现负氮平衡<br>D．蛋白质分解减少，出现正氮平衡<br>E．蛋白质代谢无明显变化</p>
<p>7.腺垂体调节甲状腺功能的激素是<br>A．生长素<br>B．促黑激素<br><strong>☆</strong>C．促甲状腺激素<br>D．促肾上腺皮质激素<br>E．促甲状腺激素释放激素</p>
<p>8.关于糖皮质激素对代谢的影响，下列哪项是错误的<br>A．促进肝外组织蛋白质分解<br>B．促进肾保钠、排钾、排水<br>C．促进糖异生<br>D．减少外周组织对葡萄糖利用<br><strong>☆</strong>E．促进全身各部位的脂肪分解</p>
<p>9.向心性肥胖是哪种激素分泌增多所致<br>A．生长激素<br>B．甲状腺激素<br>C．肾上腺素<br>D．胰岛素<br><strong>☆</strong>E．糖皮质激素</p>
<p>10.内分泌系统的功能是调节机体的<br>A．代谢<br>B．生长<br>C．生殖<br>D．发育<br><strong>☆</strong>E．以上全是</p>
<p>11.属于神经垂体释放的激素是<br>A  催乳素<br><strong>☆</strong>B．催产素<br>C．黄体生成素<br>D．生长激素<br>E．促甲状腺激素</p>
<p>12.以下哪项是人体最大的内分泌腺<br>A．肾上腺<br><strong>☆</strong>B．甲状腺<br>C．垂体<br>D．胰岛<br>E，性腺</p>
<p>13.地方甲状腺肿的原因主要是<br>A．幼年时生长激素分泌不足<br>B．幼年时甲状腺激素分泌过多<br>C．糖皮质激素分泌不足<br><strong>☆</strong>D．食物中长期缺碘<br>E．食物中长期缺钙</p>
<p>14.影响神经系统发育的主要激素是<br>A．生长激素<br><strong>☆</strong>B．甲状腺激素<br>C．肾上腺素<br>D．胰岛素<br>E．糖皮质激素</p>
<p>15.下列哪项不是甲状腺激素的作用<br><strong>☆</strong>A．分泌过多时,蛋白质合成增加<br>B．提高神经系统兴奋性<br>C．促进骨骼和脑的生长发育<br>D  使心跳加快加强<br>E．生理剂量促蛋白质合成</p>
<p>16.具有显著生热效应的激素是<br>A．生长激素<br>B．肾上腺素<br><strong>☆</strong>C．甲状腺激素<br>D胰岛素<br>E．糖皮质激素</p>
<p>17.对幼儿生长发育有影响的激素是<br>A．肾上腺素和去甲肾上腺素<br>B．肾上腺素和糖皮质激素<br>C．醛固酮和生长激素<br>D．糖皮质激素和甲状腺激素<br><strong>☆</strong>E．甲状腺激素和生长激素</p>
<p>18.糖皮质激素分泌的调节主要是通过<br>A．交感神经<br>B．副交感神经<br>C．促肾上腺皮质激素释放激素<br><strong>☆</strong>D．下丘脑-腺垂体系统<br>E．自身调节</p>
<p>19.胰岛素的作用<br>A．促脂肪分解<br>B．升高血糖<br>C．促进蛋白质分解<br>D．促脂肪合成,使血脂升高<br><strong>☆</strong>E．抑制脑、心及其他外周组织摄取和利用糖，降低血糖</p>
<p>20.调节胰岛素分泌最主要的因素<br>A．自主神经活动<br>B．血中脂肪酸浓度<br><strong>☆</strong>C．血糖浓度<br>D．血中氨基酸浓度<br>E．胃肠激素</p>
<p>21.切除肾上腺引起动物死亡的原因，主要是由于缺乏：<br>A．去甲肾上腺素<br>B．肾上腺素<br>C．醛固酮<br>D. 糖皮质激素<br><strong>☆</strong>E．醛固酮和糖皮质激素</p>
<p>22．糖皮质激素对代谢的作用是：<br>A．促进葡萄糖的利用，促进蛋白质合成<br>B．促进葡萄糖的利用，促进蛋白质分解<br>C．抑制葡萄糖的利用，抑制蛋白质分解<br><strong>☆</strong>D．抑制葡萄糖的利用，促进蛋白质分解<br>E．抑制葡萄糖的利用，抑制蛋白质分解</p>
<p>23．所谓激素的“允许作用”是指：<br>A.使靶细胞的生理活动能够启动<br>B．使靶细胞内遗传物质能诱导新的蛋白合成，<br>C. 使别的激素内遗传物质能诱导新的蛋白合成<br><strong>☆</strong>D. 使别的激素能够在靶细胞上产生作用<br>E. 促进别的激素的合成</p>
<ol start="24">
<li>关于胰岛素的下列描述，哪项是错误的：<br>A．促进葡萄糖转变成脂肪酸<br>B．促进糖的贮存和利用，使血糖降低<br><strong>☆</strong>C. 促进脂肪和蛋白质的分解和利用<br>D．是维持正常代谢和生长所不可缺少的重要激素之一<br>E．缺乏时血糖升高，尿中有糖，称为糖尿病</li>
</ol>
<p>25．下列哪一项不属于下丘脑调节肽（）<br>A．促甲状腺素释放激素<br><strong>☆</strong>B．抗利尿激素<br>C．促性腺激素释放激素<br>D．生长抑素<br>E．促肾上腺皮质激素释放激素</p>
<p>26．关于肾上腺皮质激素的分泌，下列哪一项是正确的（）<br><strong>☆</strong>A．束状带主要分泌糖皮质激素<br>B．束状带主要分泌盐皮质激素<br>C．网状带主要分泌糖皮质激素<br>D．网状带主要分泌盐皮质激素<br>E．球状带主要分泌性激素</p>
<p>27．下列哪一个激素是穿过细胞膜与核受体结合而起作用（）<br>A．生长素<br>B．胰岛素<br><strong>☆</strong>C．甲状腺激素<br>D．肾上腺素<br>E．抗利尿激素</p>
<p>28．属于含氮类激素的是（）<br>A．糖皮质激素<br>B．盐皮质激素<br>C．雌二醇<br>D．雌三醇<br><strong>☆</strong>E．催产素</p>
<p>29．催乳素促进并维持乳腺泌乳主要起作用的时期是（）<br>A．青春期<br>B．妊娠早期<br>C．妊娠后期<br>D．临产前<br><strong>☆</strong>E． 分娩后</p>
<p>30．不属于甲状腺激素的生理作用的是（）<br>A．促进外周组织对糖的利用<br>B．生理剂量促进蛋白质合成<br>C．提高神经系统兴奋性<br><strong>☆</strong>D．减慢心率和减弱心肌收缩力<br>E．抑制糖元合成</p>
<p>31.糖皮质激素本身没有缩血管效应,但能加强去甲上肾腺素的缩血管作用, 这称为<br>A.协同作用<br>B.致敏作用<br><strong>☆</strong>C.允许作用<br>D.增强作用<br>E.调制作用</p>
<p>32.胰岛素能降低血糖，而胰高血糖素有升高血糖作用，两者关系为<br>A.协同作用<br>B.允许作用<br>C.增强作用<br><strong>☆</strong>D.相互拮抗<br>E.没有相互作用</p>
<p>33.呆小症与侏儒症的最大区别是<br><strong>☆</strong>A.智力低下<br>B.肌肉发育不良<br>C.内脏增大<br>D.身材更矮<br>E.骨骼发育缓慢但身高正常</p>
<p>34机体处于应激状态时，血中主要升高的激素<br>A.去甲肾上腺素<br>B.肾上腺素<br>C.甲状腺激素<br><strong>☆</strong>D.糖皮质激素<br>E.胰岛素</p>
<p>35.体内大多数由内分泌腺释放的激素转送到靶组织的方式是<br>A.腔分泌<br>B.旁分泌<br><strong>☆</strong>C.远距分泌<br>D.自分泌<br>E.神经分泌</p>
<p>36.激素作用一般特性的共同点是<br><strong>☆</strong>A.有高效能的生物放大作用<br>B.由内分泌细胞粗面内质网合成<br>C.对靶细胞有严格特异性<br>D.受体位于靶细胞膜<br>E.受体位于细胞核</p>
<ol start="37">
<li><p>神经垂体激素是<br>A.催乳素与生长素<br><strong>☆</strong>B.血管升压素与催产素<br>C.催乳素与催产素<br>D.抗利尿激素与醛固酮<br>E. 血管升压素和催乳素</p>
</li>
<li><p>合成肾上腺皮质激素的原料是<br><strong>☆</strong>A.胆固醇<br>B.卵磷脂<br>C.蛋白质<br>D.脂肪酸<br>E.纤维素</p>
</li>
<li><p>成人甲状腺功能低下,导致<br>A. 呆小症<br>B. 巨人症<br>C. 侏儒症<br><strong>☆</strong>D 粘液性水肿<br>E.肢端肥大症</p>
</li>
<li><p>产生应激反应时,血中哪项激素浓度升高<br>A. 糖皮质激素<br>B. 甲状腺激素<br>C. ACTH<br><strong>☆</strong>D. ACTH和糖皮质激素<br>E.胰岛素</p>
</li>
<li><p>关于激素的信息传递作用，下列哪项是正确的?<br><strong>☆</strong>A. 加强或减弱靶组织的生理生化过程<br>B. 为靶组织活动提供额外能量<br>C. 为靶组织代谢添加新成分<br>D. 内分泌系统的信息是电信号<br>E.都不正确</p>
</li>
</ol>
<p>42.关于胰岛素降低血糖作用错误的是<br>A. 促进组织细胞摄取葡萄糖<br>B. 增强糖原的合成<br>C. 抑制糖原的分解<br><strong>☆</strong>D. 增加糖异生<br>E.以上都不正确</p>
<p>43.临床病人长期大量应用糖皮质激素将导致<br><strong>☆</strong>A. 肾上腺皮质萎缩<br>B. 肾上腺皮质增生<br>C. 肾上腺髓质萎缩<br>D. 肾上腺髓质增生<br>E.肾上腺皮质功能永久丧失</p>
<ol start="44">
<li><p>胰岛素的生物学作用不包括<br>A. 促进葡萄糖进入细胞<br><strong>☆</strong>B. 促进脂肪酸转变为葡萄糖<br>C. 促进糖元合成<br>D. 促进机体生长<br>E.促脂肪合成</p>
</li>
<li><p>下列哪项不是甲状腺激素的生理作用<br>A. 增加产热<br>B. 增加基础代谢率<br>C. 促进神经系统发育<br><strong>☆</strong>D. 促进 TSH 释放<br>E.心率加快</p>
</li>
<li><p>“神经激素”是指<br><strong>☆</strong>A. 神经细胞分泌的激素<br>B. 作用于神经细胞的激素<br>C. 使神经兴奋的激素<br>D. 神经系统内存在的激素<br>E. 以上都不正确</p>
</li>
</ol>
<p>47.下列哪种激素属于类固醇激素(    )<br>A. 胰岛素<br>B. 降钙素<br>C. 肾上腺素<br><strong>☆</strong>D. 雌激素<br>E.生长激素</p>
<p>48不能升高血糖的激素是(    )<br>A. 胰高血糖素<br>B. 甲状腺激素<br>C. 皮质醇<br><strong>☆</strong>D. 胰岛素<br>E.生长激素</p>
<p>49.下列有关糖皮质激素的叙述，错误的是(    )<br>A. 此激素分泌过多可使脂肪重新分布<br>B. 长期使用可使肾上腺皮质萎缩<br>C. 可增加机体对有害刺激的耐受力<br><strong>☆</strong>D. 机体处于应激状态时分泌量减少<br>E.以上都正确</p>
<ol start="50">
<li>不能促进蛋白质合成的激素是(    )<br>A. 雄激素<br>B. 甲状腺激素<br><strong>☆</strong>C. 皮质醇<br>D. 胰岛素<br>E.生长激素</li>
</ol>
<p>51.不列不属于生长激素作用的是<br>A. 增加蛋白合成<br>B. 加速脂肪分解<br>C. 使血糖升高<br><strong>☆</strong>D. 促进大脑发育<br>E.促进软骨生长</p>
<p>52.生长激素介质的作用是<br>A. 促进脑的发育<br><strong>☆</strong>B. 促进软骨生长<br>C. 促进脂肪代谢<br>D. 刺激生长素分泌<br>E.刺激肝细胞分化</p>
<p>第十二章  生殖</p>
<p>1.月经周期若按28天计算,排卵通常发生在<br>A.第4天前后<br>B.第8天前后<br><strong>☆</strong>C.第14天前后<br>D.第20天前后<br>E.第28天前后</p>
<p>2.黄体形成后分泌的激素有<br>A.雌激素<br>B.孕激素<br>C.LH<br><strong>☆</strong>D.孕激素和雌激素<br>E.孕激素雌激素和LH</p>
<p>3.黄体<br>A.形成在原始卵泡期<br>B.形成在生长卵泡期<br>C.形成在成熟卵泡期<br><strong>☆</strong>D.排卵后卵泡壁塌陷形成<br>E.由闭锁卵泡长大形成</p>
<p>4.在月经周期中,体内雌激素水平最低的时期是月经周期的<br><strong>☆</strong>A.第1-4天<br>B. 第5-14天<br>C. 第14-18天<br>D. 第14天<br>E. 第15-28天</p>
<p>5.测定妇女血中或尿中哪种激素的浓度可作为诊断早孕的重要指标<br>A.人绒毛膜生长素<br><strong>☆</strong>B. 人绒毛膜促性腺激素<br>C.雌激素<br>D.孕激素<br>E.黄体生成素</p>
<p>6.睾丸的生理作用有下列哪个除外<br>A.刺激男性生殖器官的生长发育和成熟<br>B.维持正常性欲<br>C.促进蛋白质的合成,骨骼的生成<br>D.刺激红细胞生成<br><strong>☆</strong>E.分泌过盛可使男子身高超出常人</p>
<p>7.月经期外周血中<br>A.雌激素水平下降<br>B.孕激素水平上升<br>C.孕激素水平下降<br>D.LH水平达到高峰<br><strong>☆</strong>E.雌激素、孕激素水平均降低</p>
<p>8.促进女性青春期乳腺发育的主要激素是：<br>A．生长素<br>B．催乳素<br><strong>☆</strong>C．雌激素<br>D. 孕激素<br>E．甲状腺素</p>
<p>9.关于雌激素生理作用的叙述，下列哪项是错误的：<br>A．使输卵管平滑肌活动增强<br>B．促进阴道上皮细胞增生，角化，并合成大量糖原<br>C．促进肾小管对钠，水的重吸收<br><strong>☆</strong>D. 子宫内膜增生变厚，腺体分泌<br>E．刺激乳腺导管和结缔组织增生，产生乳晕</p>
<p>10.关于月经出血的叙述，下列哪项是错误的：<br>A．黄体期后期，FSH和LH分泌减少<br>B．黄体退化，雌激素和孕激素进人低潮<br>C．前列腺素释放，子宫内膜血管痉挛<br>D．溶酶体释出蛋白水解酶，使组织溶解，内膜剥脱，形成出血<br><strong>☆</strong>E．出血期中由于雌激素和孕激素的正反馈，FSH和LH又开始加强分泌</p>
<p>11.月经的发生是由于：<br>A．雌激素急剧减少<br>B．孕激素急剧减少<br><strong>☆</strong>C．雌激素与孕激素都急剧减少<br>D．前列腺素PGF2减少<br>E．催产素急剧减少</p>
<p>12.人的生殖能力最旺盛的时期是<br>A．学龄期<br>B．青春期<br><strong>☆</strong>C．成年期<br>D. 更年期<br>E．老年期</p>
<p>13.关于睾丸功能的叙述,错误的是<br>A．有产生精子与分泌雄激素的功能<br><strong>☆</strong>B．37度是最适合精子生成的温度<br>C．支持细胞分泌抑制素<br>D．间质细胞分泌雄激素<br>E．睾丸的生精功能受雄激的负反馈调节</p>
<p>14.精子生成的部位是<br>A．前列腺<br>B．精囊腺<br>C．附睾<br>D. 输精管<br><strong>☆</strong>E．曲细精管</p>
<p>15.有关睾酮的生理作用,错误的是<br>A．刺激男性生殖器官发育<br>B．刺激男性副性征出现并维持<br>C．维持正常的性欲<br><strong>☆</strong>D．可抑制肌肉和生殖器官蛋白质的合成<br>E．分泌过量时可负反馈抑制生精过程</p>
<p>16.有关卵巢周期变化，错误的是<br>A．排卵发生在月经来潮前14天左右<br>B．黄体细胞分泌雌、孕激素<br>C．黄体衰退，月经即来潮<br><strong>☆</strong>D. 如卵子未受精，黄体于排卵后7-8天发育达到高峰<br>E．如卵子未受精，黄体于排卵后9-10天发育达到高峰</p>
<p>17.有关雌激素的生理作用，错误的是<br><strong>☆</strong>A．使子宫内膜增生，腺体分泌<br>B．激发并维持女性副性征<br>C．提高子宫肌对缩宫素的敏感性<br>D. 促进肾脏水和钠的重吸收<br>E．促进阴道上皮增生、角化并合成糖原</p>
<p>18.下列不属于孕激素的生理作用的是<br>A．降低子宫平滑肌的兴奋性<br>B．使子宫内膜由增生期变为分泌期<br><strong>☆</strong>C．使宫颈黏液分泌减少，变稠<br>D. 排卵后体温上升<br>E．使阴道上皮增生、角化</p>
<p>19.有关女性基础体温的叙述，错的是<br><strong>☆</strong>A．随雌激素水平波动而变化<br>B．随孕激素及其代谢产物的变化而波动<br>C．在排卵前短暂降低<br>D. 排卵后升高0.5度左右<br>E．可作为判定排卵的标志之一</p>
<p>20.有关月经的叙述,错误的是<br>A．月经初潮是指第一次月经来潮<br>B．月经期一般为3-7天<br>C．月经期一般无特殊症状<br><strong>☆</strong>D. 月经周期是指前次月经结束到下次月经开始的时间<br>E．月经周期一般为28-30天</p>
<p>21.与月经的发生有关的因素是<br>A．血液中前列腺素的水平<br><strong>☆</strong>B．血液中孕激素和雌激素水平均下降<br>C．血液中孕激素水平升高,雌激素水平均下降<br>D. 血液中卵泡刺激素和黄体生成素水平升高<br>E．血液中绒毛膜促性腺激素水平升高</p>
<p>第十三章  老年生理<br>1.组织器官功能衰老的主要表现，错误的是<br>A.储备能力减少<br>B.适应能力降低<br><strong>☆</strong>C.功能丧失<br>D.抵抗力减退<br>E.应急能力降低</p>
<p>2.关于老人体育运动的如下说法,正确的是<br>A.体力劳动者可以不进行体育锻炼<br>B.运动量愈大,锻炼效果愈好<br><strong>☆</strong>C.不管是脑力劳动者还是体力劳动者,都应该参加适宜的体育锻炼<br>D.从老年后才锻炼为时已晚<br>E.年龄越大,锻炼强度应越大</p>
<p>3.关于老人平衡膳食,错误的是<br>A.多进食鱼<br>B.选择含不饱和酸的植物油为主<br>C.多饮水,多吃蔬菜<br><strong>☆</strong>D.食盐摄入量宜多,以免引起钠水潴留<br>E.多进食豆制品</p>
<p>4.老年人呼吸系统的生理改变不包括<br>A.肺泡数量减少<br>B.肋间肌萎缩<br>C.肋骨关节钙化<br>D.咳嗽反射减弱<br><strong>☆</strong>E.支气管黏膜增厚</p>
<p>5.老年人气管变化的特点<br>A.肺压减低<br><strong>☆</strong>B.收缩压升高<br>C.主动脉壁变薄<br>D.周围动脉壁变薄<br>E.血管软化程度增加</p>
<p>6.我国老年人的具体划分标准为<br>A.45-59岁为老年前期<br><strong>☆</strong>B.60岁以上为老年人<br>C.65岁以上为老年人<br>D.60-89岁以上为老年人<br>E.90岁以上为长寿人</p>
<p>7.患者,女性,48岁,诊断为围绝经期综合征(更年期综合征).对其进行健康教育不恰恰当的是<br>A.应作充分心理准备,人人都要度过更年期,必须要在心理上接纳和顺应<br>B.症状严重者需用赴医学心理咨询治疗<br><strong>☆</strong>C.必须采用激素和药物治疗,才能改善症状<br>D.更年期综合征的临床表现一般心理变化比生理变化更为突出<br>E.注意更年期身心自我保健,合理营养,重视体育锻炼,科学摄生方法</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Awelling
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://awelling2.github.io/2018/12/24/test/" title="test">https://awelling2.github.io/2018/12/24/test/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/16/《计算机应用基础》辅导资料/" rel="next" title="《计算机应用基础》辅导资料">
                <i class="fa fa-chevron-left"></i> 《计算机应用基础》辅导资料
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/03/医学心理学考试题目（未知来源）/" rel="prev" title="医学心理学考试题目（未知来源）">
                医学心理学考试题目（未知来源） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Awelling">
            
              <p class="site-author-name" itemprop="name">Awelling</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Awelling</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">124.7k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
